<div style="text-align:left";>
#INTRO
===================
===================
===================
===================

#CHORUS
ABILENE,ABILENE,
PRETTIEST TOWN I'VE EVER SEEN
WOMEN THERE DON'T TREAT YOU MEAN
IN ABILENE, MY ABILENE

#VERSE
I SAT ALONE, MOST EVERY NIGHT
WATCH THE TRAINS PULL OUT OF SIGHT
DON'T I WISH THEY WERE CARRYING ME
BACK  TO ABILENE, MY ABILENE

#CHORUS
ABILENE,ABILENE,
PRETTIEST TOWN I'VE EVER SEEN
WOMEN THERE DON'T TREAT YOU MEAN
IN ABILENE, MY ABILENE

#BREAK
===================
===================
===================
===================

#VERSE
CROWDED CITY, THERE AIN'T NOTHING FREE
NOTHING IN THIS TOWN FOR ME
WISH TO THE LORD THAT I COULD BE BACK
IN ABILENE, SWEET ABILENE

#CHORUS
ABILENE,ABILENE,
PRETTIEST TOWN I'VE EVER SEEN
WOMEN THERE DON'T TREAT YOU MEAN
IN ABILENE, MY ABILENE

#BREAK
===================
===================
===================
===================

#OUTRO
===================
===================
WOMEN THERE DON'T TREAT YOU MEAN
IN ABILENE, MY ABILENE
-
</div>