Abeline was written by Bob Gibson, Albert Stanton, Lester Brown and John D. Loudermilk.
<br>---------------------<br>Gibson was inspired to write the song after watching the Randolph Scott film 'Abilene Town.'
<br>---------------------<br>Abilene, Kansas, was at the railhead of the Chisholm Trail.
<br>---------------------<br>Sorry Texas,
<br>IT'S NOT ALWAYS ABOUT YOU!
|"Sea Of Heartbreak" was written by Paul Hampton and Hal David.
<br>---------------------<br>It was first recorded by Don Gibson in 1961.
<br>---------------------<br>The song reached #2 on the Billboard Hot Country Singles.
|Pancho And Lefty is by Townes VanZandt
<br>---------------------<br>He imagined the two characters,
<br>---------------------<br>There are similarities between this Pancho and Pancho Villa, but VanZandt says is coincidental.
<br>---------------------<br>Villa was assassinated while VanZandt's Pancho was hung!
<br>---------------------<br>I've seen versions by Emmy Lou Harris, Willie Nelson, Hoyt Axton and Townes VanZandt
|The Cape is by Guy Clark
<br>---------------------<br>One of my favorite songs
<br>---------------------<br>Written by Guy Clark, Susanna Clark and, Jim Janosky and featured on Guy's Dublin Blues album.
<br>---------------------<br>This is just me and my guitar, without a backing track...
|When The Roses Bloom Again
<br>---------------------<br>This is a real oldie...First released by Harry Macdonough in 1901,
<br>---------------------<br>it was written by Gus Edwards, Will Cobb
<br>---------------------<br>I've found recordings by Johnny Cash, the Carter Family, Wilco and, The Sons of the Pioneers.

