|Abeline was written by Bob Gibson, Albert Stanton, Lester Brown and John D. Loudermilk.
<br>---------------------<br>Gibson was inspired to write the song after watching the Randolph Scott film 'Abilene Town.'
<br>---------------------<br>Abilene, Kansas, was at the railhead of the Chisholm Trail.
<br>---------------------<br>Sorry Texas,
<br>IT'S NOT ALWAYS ABOUT YOU!
|Sea Of Heartbreak was written by Paul Hampton and Hal David.
<br>---------------------<br>It was first recorded by Don Gibson in 1961.
<br>---------------------<br>The song reached #2 on the Billboard Hot Country Singles.
|Pancho And Lefty is by Townes VanZandt
<br>---------------------<br>He imagined the two characters,
<br>---------------------<br>There are similarities between this Pancho and Pancho Villa, but Van Zandt says is coincidental.
<br>---------------------<br>Villa was assassinated while Van Zandt's Pancho was hung!
<br>---------------------<br>I've seen versions by Emmy Lou Harris, Willie Nelson, Hoyt Axton and, Townes Van Zandt
|The Cape was by Guy Clark
<br>---------------------<br>One of my favorite songs
<br>---------------------<br>Written by Guy Clark, Susanna Clark and, Jim Janosky and featured on Guy's Dublin Blues album.
<br>---------------------<br>This is just me and my guitar, without a backing track...
|When The Roses Bloom Again is a real oldie...First released by Harry Macdonough in 1901,
<br>---------------------<br>It was written by Gus Edwards & Will Cobb
<br>---------------------<br>I've found recordings by Johnny Cash, the Carter Family, Wilco and, The Sons of the Pioneers.
|---------------------<br>The lyrics for the song were written by Lord Burgess (Irving Burgie), an American-born, half-Barbadan songwriter.
<br>---------------------<br>Burgess acknowledged his use of the tune of another Jamaican 'mento'(folksong,) titled "Iron Bar".
|It was written by Graham Nash when he was with the Hollies, But they never recorded it!
<br>---------------------<br>Jerry Garcia (of the Greatful Dead) played steel guitar on the track. In trade Crosby, Stills and Nash helped them with their Harmony
<br>---------------------<br>I chose it so I could try to do a 4 part harmony on my TC Helicon 'Voice Live' device