X:1
T:Abilene
L:1/8
K:E  
Q:1/4=110
R:Nashville Ev.8
M:4/4
| "E" | "Ab7" | "A" | "E"|
| "F#7" | "B7" | "E" "A" | "E"|
| "E" | "Ab7" | "A" | "E"|
| "F#7" | "B7" | "E" "A" | "E"|
| "E" | "Ab7" | "A" | "E"|
| "F#7" | "B7" | "E" "A" | "E"|
| "E" | "Ab7" | "A" | "E"|
| "F#7" | "B7" | "E" "A" | "E"|
| "E" | "Ab7" | "A" | "E"|
| "F#7" | "B7" | "E" "A" | "E"|
| "E" | "Ab7" | "A" | "E"|
| "F#7" | "B7" | "E" "A" | "E"|
| "E" | "Ab7" | "A" | "E"|
| "F#7" | "B7" | "E" "A" | "E"|
| "E" | "Ab7" | "A" | "E"|
| "F#7" | "B7" | "E" "A" | "E"|
| "E" | "Ab7" | "A" | "E"|
| "F#7" | "B7" | "E" "A" | "E"|
| "E"|
