X:1
T:Blake and Brian - The Wish
L:1/8
R:
M:4/4
| "Dm" | "Dm" | "Dm" | "F"|
| "F" | "C" | "C" | "Gm"|
| "Gm7" | "Dm" | "Dm7" | "F"|
| "F" | "C" | "C" "C" | "Gm7" "Dm"|
| "Gm7" | "Dm" | "Dm" "C" | "F" "F"|
| "Bb" | "F" | "C7" | "F"|
| "Bb" | "F" | "C" | "C"|
| "Bb" | "F" | "Dm7" "C9" | "Bb"|
| "Bb" | "Dm" | "C" | "Bb"|
| "C" | "Dm" | "Dm" | "Dm7"|
| "Dm" "Em7" | "F" | "F" | "C"|
| "C" | "Gm7" | "Gm7" | "Dm"|
| "Dm" | "F" | "F" | "C"|
| "C" | "G" | "Gm7" | "Dm"|
| "Dm" | "F" | "Bb" | "F"|
| "F" "C9" | "C7sus" "F" | "Bb" | "F"|
| "Csus" "C" | "C" "C" | "Bb" | "Bb" "F"|
| "Dm" | "Csus" "Bb" | "F" "Bb" | "Dm"|
| "Dm" "C" | "Csus" "Bb" | "Bb" "C" | "Csus" "Dm"|
| "Asus" "D" | "Dm" | "F" "E7sus" | "F" "C"|
| "Gsus" "C" | "Gm" | "Bb" "Gm7" | "Gm9"|
| "F" "Dm7" | "C" "F" | "F" | "F2" "C"|
| "C" | "Gm" | "Gm" | "Dm"|
| "Dm9" | "F" "Dm" | "Em" "F" | "F" "Bb"|
| "Bb" | "F" | "C7sus" "F" | "F" "Bb"|
| "Bb" "F" | "F" "C" | "C" "C" | "Bb"|
| "Bb" | "F" | "Csus" "Bb" | "Bb" "Bb"|
| "Bb" "Dm" | "Dm" "C" | "F" | "C"|
| "C" "Dm" | "F" "Dm" | "Asus" "D" | "Am" "Dm"|
| "F" "Dm" | "Asus" "Dm" | "Asus" "Dm" | "F" "D"|
| "Dm" | "F" "Dm7" | "F" "Dm" | "Asus"|
| "Am" "D7" | "F" "Dm7" | "F" "Dm7" | "F" "Dm"|
| "F" | "F" "Dm" | "Asus" "Dm" | "A" "Dsus"|
| "A" | "E" | "E" | "E"|
