TITLE:01 Doctor My Eyes,DUR:174,BPM:120,BEATS:4,KEY:E,QUAL:Raw,ARTIST:Unknown,GENRE:Unknown,STYLE:Unknown,HITyear:TBD
#INTRO ----------------------------------
|E                     |%
-
|D/E*                  |A/E
-
|E                     |%
-
Thump on e bass note between single chord strums
Optional-d/e as 077700 and a/e as 077600
#VERSE 1 --------------------------------
|E                     |%
Doctor, my eyes have seen the years
|G#m                   |%
And the slow parade of fears without crying
|C#m                   |A
Now                I want to under-
|E                     |E
-stand
|E                     |E
I have done all that I could,
|G#m                   |%
To see the evil and the good
|C#m                   |A
Without hiding.  you must help me if you can
|E                     |%
#CHORUS 1 -------------------------------
|C#m                   |%
Doctor, my eyes,
|E                     |%
Tell me what is wrong
|C#m                   |%
Was I unwise to leave them
|B                     |A
Open for so long
|A                     |E
-
|E                     |D/E
-
|A/E            |E              |%
-
#VERSE 2 --------------------------------
|E                     |%
'cause I have wandered through this world
|G#m                   |%
And as each moment has unfurled,  I've been
|C#m                   |A
Waiting to awaken from these
|E                     |%
Dreams
|E                     |%
People go just where they will,
|G#m                   |%
I never noticed them until
|C#m                   |A
I got this feeling, that it's
|E                     |%
Later than it seems
#CHORUS 2 -------------------------------
|C#m                   |%
Doctor, my eyes,
|E                     |%
Tell me what you see
|C#m                   |%
I hear their cries, just say
|B                     |A
If it's too late for me
|A                     |E
-
|E                     |D
-
|A/E            |E              |%
-
#BREAK 1 --------------------------------
|D/E                   |A/E
-
|E                     |E
-
#CHORUS 3 -------------------------------
|C#m                   |%
Doctor, my eyes,
|E                     |%
They cannot see the sky
|C#m                   |%
Is this the price
|B                     |A
For having learned how not to cry
|A                     |E
-
|E                     |D
-
|A/E            |E              |%
-
https://www.youtube.com/watch?v=BrCLkeYKuEw