TITLE:25 Minutes To Go,DUR:192,BPM:130,BEATS:4,KEY:G,QUAL:Verified,ARTIST:Shel Silverstein,GENRE:Country,STYLE:Up Tempo,HITyear:
#VERSE 1 --------------------------------
|G                     |%
Well they're building a gallows outside my cell
|G                     |D7
I've got 25 minutes to go
|D7                    |%
And in 25 minutes I'll be in hell
|D7                    |G
I got 24 minutes to go
#VERSE 2 --------------------------------
|G                     |%
Well they gave me some beans for my last meal
|G                     |D7
23 minutes to go
|D7                    |%
And no, nobody ask me how I feel
|D7                    |G
I got 22 minutes to go
#VERSE 3 --------------------------------
|G                     |%
So I wrote the to the governor, the whole damn bunch
|G                     |D7
With 21 minutes to go
|D7                    |%
And I called up the mayor and he's out to lunch
|D7                    |G
I got 20 more minutes to go
#VERSE 4 --------------------------------
|G                     |%
Well the sheriff said Boy I wanna watch you die
|G                     |D7
19 minutes to go
|D7                    |%
And I laughed in his face and I spit in his eye
|D7                    |G
I got 18 minutes to go
#VERSE 5 --------------------------------
|G                     |%
Well I call out to the warden, hear my plea
|G                     |D7
17 minutes to go
|D7                    |%
He said call me back in a week or three
|D7                    |G
You got 16 more minutes to go
#VERSE 6 --------------------------------
|G                     |%
Well my lawyer said he's sorry, he missed my case
|G                     |D7
15 minutes to go
|D7                    |%
Yeah well, if your so sorry come up and take my place
|D7                    |G
I got 14 more minutes to go
#VERSE 7 --------------------------------
|G                     |%
Now here comes the padre for to save my soul
|G                     |D7
With 13 minutes to go
|D7                    |%
And he's talking bout burning but I'm so damn cold
|D7                    |G
I got 12 more minutes to go
#VERSE 8 --------------------------------
|G                     |%
Now they're testing the trap, it chills my spine
|G                     |D7
I got 11 minutes to go
|D7                    |%
Cause the goddam thing it works just fine
|D7                    |G
I got 10 more minutes to go
#VERSE 9 --------------------------------
|G                     |%
I'm waiting for the pardon gonna set me free
|G                     |D7
With 9 more minutes to go
|D7                    |%
But this ain't the movies, so to hell me
|D7                    |G
I got 8 more minutes to go
#VERSE 10 -------------------------------
|G                     |%
And now I climbing up the ladder to the scaffold peg
|G                     |D7
7 more minutes to go
|D7                    |%
I better watch my step or I might break my leg
|D7                    |G
Got 6 more minutes to go
#VERSE 11 -------------------------------
|G                     |%
With my feet on the trap, head in the noose
|G                     |D7
5 more minutes to go
|D7                    |%
Well come on someone and cut me loose
|D7                    |G
I got 4 more minutes to go
#VERSE 12 -------------------------------
|G                     |%
I can see the mountains I can see the sky
|G                     |D7
3 more minutes to go
|D7                    |%
And it's too darn pretty for a man die
|D7                    |G
I got 2 more minutes to go
#VERSE 13 -------------------------------
|G                     |%
I can see the buzzards I can hear the crows
|G                     |D7
1 more minute to go
|D7                    |%
And now I'm swinging
|D7                    |G
And here I go-o-o-o
https://www.youtube.com/watch?v=BmvofTZSoyE|Shel Silverstein
https://www.youtube.com/watch?v=mLsjCLF_CtM|Johnny Cash at Folsom Prison