TITLE:Abilene,DUR:170,BPM:110,BEATS:4,KEY:E,QUAL:Complete,ARTIST:George Hamilton I V,GENRE:Country,STYLE:Ballad,HITyear:1963
$$TCH1<X14>PR 1</X14> <X14>E M2</X14> <X1>(V3)</X1> <X16>H:ON</X16>
$$STRT ooXoo 8 5 10
$$RP55 3 or 4
#INTRO ----------------------------------
|NC                             |%
-
|E               |Ab7             |A               |E
-
|F#7             |B7              |E       ~A      |E
-
#CHORUS ---------------------------------
|E               |Ab7             |A               |E
Abilene,           Abilene,         prettiest town I've ever seen
|F#7             |B7              |E       ~A      |E
Women there don't treat you mean in Abilene, my Abilene
#VERSE ----------------------------------
$$<X16>H OFF</X16>
|E               |Ab7             |A               |E
I sat alone, most every night  Watch the trains pull out of sight
|F#7             |B7              |E       ~A      |E
Don't I wish they were carrying me back  to Abilene, my Abilene
#CHORUS ---------------------------------
$$<X16>H ON</X16>
|E               |Ab7             |A               |E
Abilene,           Abilene,         prettiest town I've ever seen
|F#7             |B7              |E       ~A      |E
Women there don't treat you mean in Abilene, my Abilene
#BREAK ----------------------------------
|E               |Ab7             |A               |E
-
|F#7             |B7              |E       ~A      |E
-
#VERSE ----------------------------------
$$<X16>H OFF</X16>
|E               |Ab7             |A               |E
Crowded city, there ain't nothing free   Nothing in this town for me
|F#7             |B7              |E       ~A      |E
Wish to the Lord that I could be back  in Abilene, sweet Abilene
#CHORUS ---------------------------------
$$<X16>H ON</X16>
|E               |Ab7             |A               |E
Abilene,           Abilene,         prettiest town I've ever seen
|F#7             |B7              |E       ~A      |E
Women there don't treat you mean in Abilene, my Abilene
#BREAK ----------------------------------
|E               |Ab7             |A               |E
-
|F#7             |B7              |E       ~A      |E
-
#OUTRO ----------------------------------
|E               |Ab7             |A               |E
-
|F#7             |B7              |E       ~A      |E
Women there don't treat you mean in Abilene, my Abilene
|E               |E               |E               |E
-
irealb://Abilene%3DJohn%20D%20Laudermilk%3D%3DCountry%20100%3DC%3D4%3D1r34LbKcu7%7BCXyQ%7CE7XyQ%7CFXyQ%7CCXyQ%7CD7XyQ%7CG7XyQ%7CC%20FLZC%20%20%3C8x%3E%20%7D%20%3DPop-Shuffle%3D100%3D1
https://www.youtube.com/watch?v=8oOjBLvxlyg|Karaoke
@@Written By John D Loudermilk
