TITLE:Alcohol,DUR:255,BPM:141,BEATS:6,KEY:B,QUAL:Raw,ARTIST:Brad Paisley,GENRE:Country,STYLE:Up Tempo,HITyear:
#INTRO ----------------------------------
|B                 |E
-
|B                 |E
-
#VERSE 1 --------------------------------
|B                 |E
I can make anybody pretty.
|B                 |E
i can make you believe any lie.
|B     ~F#/Bb      |Abm         ~B
I can make you pick a fight with somebody, twice your
|F#                |F#
size
|B                 |E
I've been known to cause a few break-ups.
|B                 |E
I've been known to cause a few births.
|B    ~F#/Bb       |Abm     ~B
I can make you new friends, or get you fired from
|F#                |%
work.
#CHORUS 1 -------------------------------
|B                 |E
And since the day I left Milwaukee.
|B                 |E
Lynchburg, or Bordeaux, France.
|B      ~F#/Bb     |Abm       ~B
Been making the bars, lots of big money.
|C#m               |F#
And helping white people dance.
|B      ~Bsus      |E
I got you in trouble in high-school.
|B                 |E
College now that was a ball.
|E    ~B/Eb        |C#m7       ~B
You've had some of the best times, but you'll never remember with
|F#                |B
me...         Alcohol
|E                 |B
-             Alcohol,
#VERSE 2 --------------------------------
|B                 |E
I got blamed at your wedding reception
|B                 |E
For your best man's embarassing speech.
|B     ~F#/Bb      |Abm         ~B
Also for those naked pictures of you, at the
|F#                |F#
beach.
|B                 |E
I've influenced kings and world leaders.
|B                 |E
I helped Hemmingway write like he did.
|B    ~F#/Bb       |Abm     ~B
And I'll bet you a drink or two that I can make you
|F#                |%
put that lampshade on your head....
#CHORUS 2 -------------------------------
|B                 |E
Cuz since the day i left Milwaukee.
|B                 |E
Lyncheburg, Bordeaux, France.
|B      ~F#/Bb     |Abm       ~B
Been making a fool out of folks just like you.
|C#m               |F#
And helping white people dance.
|B      ~Bsus      |E
I am medicine and I am poison.
|B                 |E
I can help you up or make you fall..
|E    ~B/Eb        |C#m7       ~B
You've had some of the best times, but you'll never remember with
|F#                |B
me...         Alcohol
#CHORUS 3 -------------------------------
|B                 |E
Cuz since the day I left Milwaukee.
|B                 |E
Lynchburg, or Bordeaux, France.
|B      ~F#/Bb     |Abm       ~B
Been making the bars, lots of big money.
|C#m               |F#
And helping white people dance.
|B      ~Bsus      |E
I got you in trouble in high-school.
|B                 |E
College now that was a ball.
|E    ~B/Eb        |C#m7       ~B
You've had some of the best times, but you'll never remember with
|F#                |B
me...        Alcohol
#OUTRO ----------------------------------
|E                |B
-             Alcohol
|E                |B
me...        Alcohol
|E                |B
-             Alcohol
|E                |B
me...        Alcohol
|E                |B
-             Alcohol
https://www.youtube.com/watch?v=q3zkkLckeyM|Official Video
https://www.youtube.com/watch?v=E89kMqTrE3o|Live on Letterman
https://www.youtube.com/watch?v=a6r1tX_pv_c|CMT awards
https://www.youtube.com/watch?v=iNYfTgybcDI|Karaoke