TITLE:Alley Oop,DUR:183,BPM:110,BEATS:4,KEY:G,QUAL:Preliminary,ARTIST:Hollywood Argyles,GENRE:Novelty,STYLE:Up Tempo,HITyear:1960
#INTRO ----------------------------------
|G             ~D             |G
(Alley Oop, oop..oop...oop-oop...
|G             ~D             |G
Alley Oop, oop..oop..oop, oop.)
#VERSE 1 --------------------------------
|G                           |%
Theres a man in the funny papers we all know.
|G             ~D             |G
(Alley Oop, oop..oop..oop-oop.)
|G                           |%
He lived 'way back a long time ago.
|G             ~D             |G
(Alley Oop, oop..oop..oop-oop.)
|G                           |%
He don't eat nothin' but a bear cat stew.
|G             ~D             |G
(Alley Oop, oop..oop..oop-oop.)
|G                           |%
Well, this cat's name is-a Alley Oop.
|G             ~D             |G
(Alley Oop, oop..oop..oop-oop.)
#VERSE 2 --------------------------------
|G                           |%
He got a chauffeur that's a genuine dinosoaur-uh.
|G             ~D             |G
(Alley Oop, oop..oop..oop-oop.)
|G                           |%
And he can knuckle your head before you count to four-uh.
|G             ~D             |G
(Alley Oop, oop..oop..oop-oop.)
|G                           |%
He got a big ugly club and a head full-a hair-uh.
|G             ~D             |G
(Alley Oop, oop..oop..oop-oop.)
|G                           |%
Like great big lions and grizzly bear-uhs.
|G             ~D             |G
(Alley Oop, oop..oop..oop-oop.)
#CHORUS 1 -------------------------------
|G                           |G7
(Alley Oop) He's the toughest man there is alive.
|C
(Alley Oop) Wearin' clothes from a wildcat's hide.
|A                           |A7
(Alley Oop) He's the king of the jungle jive.
|D             ~A             |D            ~D7
(Look at that cave man go!!) (AHHHHHHHH!)
#VERSE 3 --------------------------------
|G                           |%
He rides thru the jungle tearin' limbs offa trees.
|G             ~D             |G
(Alley Oop, oop..oop..oop-oop.)
|G                           |%
Knockin' great big monsters dead on their knees.
|G             ~D             |G
(Alley Oop, oop..oop..oop-oop.)
|G                           |%
The cats don't bug him cause they know better.
|G             ~D             |G
(Alley Oop, oop..oop..oop-oop.)
|G                           |%
Cause he's a mean motor scooter and a bad go-get-tah.
|G             ~D             |G
(Alley Oop, oop..oop..oop-oop.)
#CHORUS 2 -------------------------------
|G                           |G7
(Alley Oop) He's the toughest man there is alive.
|C
(Alley Oop) Wearin' clothes from a wildcat's hide.
|A                           |A7
(Alley Oop) He's the king of the jungle jive.
|D             ~A             |D            ~D7
(Look at that cave man go!!) (AHHHHHHHH!)
#OUTRO ----------------------------------
|G             ~D             |G
.......There he goes!......
|G             ~D             |G
he sure is hip ain't he
|G             ~D             |G
.......Like what's happening
|G             ~D             |G
.......He's too much..
|G             ~D             |G
.......Ride, Daddy, ride
|G             ~D             |G
.......Hi-yo dinosawruh.
|G             ~D             |G
.......Ride, Daddy, ride
|G             ~D             |G
........Get 'em, man..Like
|G             ~D             |G
...hipsville.