TITLE:Amanda,DUR:100,BPM:85,BEATS:3,KEY:A,QUAL:Test,ARTIST:0,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
#VERSE 1 --------------------------------
|A            |%            |D            |A            
I've held it all inward, Lord knows I've tried
|A            |%            |E            |A            
But it's an awful awakening in a country boy's life
|A            |%            |D            |A            
To look in the mirror in total surprise
|A            |%            |E            |A            
At the hair on your shoulders and the age in your eyes.
#CHORUS 1 -------------------------------
|A            |%            |D            |A            
Amanda,     light of my life
|A            |%            |E            |A            
Fate should have made you a gentleman's wife
|A            |%            |D            |A            
Amanda,      light of my life
|A            |%            |E            |A            
Fate should have made you a gentleman's wife
#VERSE 2 --------------------------------
|A            |%            |D            |A            
It's a measure of people who don't understand
|A            |%            |E            |A            
The pleasures of life in a hillbilly band.
|A            |%            |D            |A            
I got my first guitar when I was fourteen
|A            |%            |E            |A            
Now I'm crowding 30 and still wearing jeans.
