TITLE:Amarillo By Morning-Short,DUR:74,BPM:120,BEATS:4,KEY:C,QUAL:Verified,ARTIST:George Strait,GENRE:Country,STYLE:Ballad,HITyear:1983
@@@<x9>FRED</x9><x4> 2</x4><x14>xoooo</x14><x11> 8</x11><x12> 10 10</x12>
@@@<x9>PAT </x9><x4> 1</x4><x14>ooxoo</x14><x11> 9</x11><x12>  9  6</x12>
#INTRO ----------------------------------
|C       |Em      |F        |G
-
|C       |Em      |F        |G
-
#VERSE 1 --------------------------------
|C                |Em        |F           |C   
Amarillo    by    mornin'     up from San Antone
|C                  |Em         |F              |G
Everything   that   I got is    just what I got on
|G          |F                  |G                |C            ~Em
  When that sun is high in that Texas sky I'll be buckin at the county
|F          |C           |Em        |F       ~G
fair         Amarillo by mornin' Amarillo I'll be
|C          |Em          |F           |G
there
#OUTRO ----------------------------------
|C       |Em      |F        |G
-
|C       |Em      |F        |G
-
@@Written by Terry Stafford (Superstion) and Paul Fraser, and recorded by Stafford in 1973 Major 1983 hit for George Strait.
https://www.youtube.com/watch?v=kX_9Go0Z8e4|live
@@@Use a sweeping strum  d - s u - u d u