TITLE:Angel From Montgomery,DUR:166,BPM:85,BEATS:4,KEY:E,QUAL:Complete,ARTIST:John Prine,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
#INTRO ---------------------------------
|N                                             
-
|E          ~A          |E          ~A          
-
|E          ~A          |E          ~A          
-
#VERSE 1 --------------------------------
|E          ~A          |E          ~A          
I am an old woman     named after my mother,
|E          ~A          |B          ~E          
My old man is another child that's grown old.
|E          ~A          |E          ~A          
If dreams were lightning and thunder was desire,
|E          ~A          |B          ~E          
This old house would've burnt down a long time ago.
#CHORUS 1 -------------------------------
|E          ~D          |A          ~E          
Make me an angel that flies from Montgomery.
|E          ~D          |A          ~E          
Make me a poster of an old  rodeo.
|E          ~D          |A          ~E          
Just give me one thing that I can hold on to.
|E          ~A          |B          ~E          
believe in this living is just a hard way to go.
|E          ~A          |E          ~A          
-
#VERSE 2 --------------------------------
|E          ~A          |E          ~A          
When I was a young girl I had me a cowboy,
|E          ~A          |B          ~E          
He weren't much to look at, just a free ramblin' man.
|E          ~A          |E          ~A          
But that was a long time, and no matter how I try,
|E          ~A          |B          ~E          
The years just flow by like a broken-down dam.
#CHORUS 2 -------------------------------
|E          ~D          |A          ~E          
Make me an angel that flies from Montgomery.
|E          ~D          |A          ~E          
Make me a poster of an old  rodeo.
|E          ~D          |A          ~E          
Just give me one thing that I can hold on to.
|E          ~A          |B          ~E          
believe in this living is just a hard way to go.
|E          ~A          |E          ~A          
-
#VERSE 3 --------------------------------
|E          ~A          |E          ~A          
There's flies in the kitchen, I can hear'em there buzzin'
|E          ~A          |B          ~E          
and I ain't done nothin' since I woke up     today.
|E          ~A          |E          ~A          
How the hell can a person go to work in the mornin'
|E          ~A          |B          ~E          
and come home in the evenin' and have nothin' to  say
#CHORUS 3 -------------------------------
|E          ~D          |A          ~E          
Make me an angel that flies from Montgomery.
|E          ~D          |A          ~E          
Make me a poster of an old  rodeo.
|E          ~D          |A          ~E          
Just give me one thing that I can hold on to.
|E          ~A          |B          ~E          
believe in this living is just a hard way to go.
|E                      |E                      
-
https://www.youtube.com/watch?v=6H_VDZlUeE0|Karaoke
https://www.youtube.com/watch?v=ZrSK-0-MQ8s|Tudescki Trucks
https://www.youtube.com/watch?v=9CDLCr0fxOQ|John Prine
https://www.youtube.com/watch?v=toJ3ZYWRh24|Bonnie Raitt
ZrSK-0-MQ8s
iRealb://Angel%20From%20Montgomery%3DPrine%20John%3D%3DRock%20085%3DE%3D%3D1r34LbKcu7E%20BZL4E%2C%20AA%20EZLA%20ESA*%7B%5DQXyx%7CQyXx%7CQyXxZL%2CLZE%20A4Ti*%7CLD%20EZALZE%20ZLD%20EZLE%20AZLD%20BE*ZLE%20BZLA%20EZLAA%20E%2CL%20EZL%2C.D60*ZE%20ALZLA%20E%3EegdirB06%3C*%5B%5D%20%3EeniF%3C%2CE%20BZE%20A%2C%3CLE%20AZA%20mA%20%20FineQyXQyX%3EC%2CV%2CC%2CVC%2C%2CV%2CI84*%3C%20%20U%7D%20%3E%3C*60Ila%20.SnaM%20d%20Woma54*%3C%20%3ErehtoM%20y%20MretfA%20demaN%20%2CnMy%20OldlO%20nuhT%20st%20AnoissaP%20fI03*%3C%20%3EwnorG%20dlihC%20rehton%20WasuJ%20suoW%20eAnd%20%20sihT51*%3C%20%3EgninhtgiL%20saW%20eriseD%20Hous%20redn86*%3C%20ve%20BuXQyXQyX%3EogA%20emTi%20gnoL%20nwoD%20tnryQXyQaH%20dleH15*I%20Was.yobwoC%20A%20eM%20dHa%20lriG%20gnuoY%20A%20..%3E%20%3C%20nehW*%3C%20%3Ent%20MuclbmaR%20eerF%20A%20tusJ%20tA%20kooL%20oT%20hin%20Man'eW%20yrT%20I%20ThatrettaM%20oN%20dnA%20meiT%20gnoL%20A%20saW%20%20How%20tuB33maD%20d8The%20korB%20A%20ekiL%20yBw%20olF%20tsuJ%20sraeYen%20Ol1*%3C%20%3EC%20I%20%2CyQXyQiK%20ehT%20nI%20seil%20FserehT86*%3C%20QyXtchenXQyX%3EoW%20I%20ar%20Em%20nihtoN%20enoD%20tinA15*%3C%20%3EnizzuB%20SinceeH%20naW%20oT%20%20TodasreP%20A%20naC%20lle%20HehT%20woH63*%3C%20%3Eyon%20GopU%20ekinevEn%20ThenI%20kcaB%20emoC%20dAn12*%3C%20%3EgninroM%20%20The%20I%20kro%20eM%20eth%20No*%3CC*%20QyXQyXQyXyQX%3EyaS%20oT%20gniht65MakiW%20gnA%20eM%20gel%20%204*%3C%20%3Eyremogtno%20MmorF%20seilF%20ohW8MakenA%20nAihtemer%20Fo%20eviG%20tsuJ33*%3C%3E%20oedoR%20dlO%20nA%20rMe%20SotsoP%20viL%20nt%20I%20CeileB%20esuaC51*%20%3C%3EoT%20nO%20dloH%20navin%20IahT%20nins%20A%20Hard%20Way%20To%20Go%3E%20%3DPop-Rock%3D85%3D1
@@John Prine wrote "Angel from Montgomery" after a friend suggested writing "another song about old people", referring to Prine's song "Hello In There." Although Prine had "said everything I wanted to [about seniors] in 'Hello In There'" he was intrigued by the idea of "a song about a middle-aged woman who feels older than she is...[Eventually] I had this really vivid picture of this woman standing over the dishwater with soap in her hands....She wanted to get out of her house and her marriage and everything. She just wanted an angel to come to take her away from all this."