TITLE:At This Moment,DUR:144,BPM:95,BEATS:3,KEY:F,QUAL:Preliminary,ARTIST:Billy Vera,GENRE:Pop,STYLE:Ballad,HITyear:1986
#INTRO ----------------------------------
|Dm7            |Am7            |Bb             |(Am7)          
-
|Gm7            |C              |F              |%              
-
#VERSE 1 --------------------------------
|F              |%              |Am7            |%              
What did you think   I would do at this moment
|Eb             |%              |D7             |%              
When you're standing before me with tears in your eyes?
|Gm7            |C              |Gm7            |C              
Trying to tell me that you     have found you another
|Gm7            |C              |F              |Am7            
And you just don't love me no  more
|Bb             |C              
#VERSE 2 --------------------------------
|F              |%              |Am7            |%              
What did you think   I would say at this moment
|Eb             |%              |D7             |%              
When I'm faced with the knowledge  that you just don't love me?
|Gm7            |C              |Gm7            |C              
Did you think I would curse you    or say things to hurt you
|Gm7            |C              |F              |Am7            
'Cause you just don't love me no more?
#INTERLUDE ------------------------------
|Dm7            |Am7            |Bb             |F              
Did you think I could hate you   or raise my hands to you?
|Gm7            |C              |F              |%              
Now come on, you know me too well
|Dm7            |Am7            |Bb             |F              
How could I hurt you  when darling, I love you?
|Gm7            |%              |C              |%              
And you know  I'd never hurt you, woah oh
#VERSE 3 --------------------------------
|F              |%              |Am7            |%              
What do you think   I would give at this moment?
|Eb             |%              |D7             |%              
If you'd stay, I'd subtract twenty years from my life
|Gm7            |C              |Gm7            |C              
I'd fall down on my knees,   kiss the ground that you walk on
|Gm7            |C              |F              |Am7            
If I could just hold you again
|Eb             |D7             
-
#OUTRO ----------------------------------
|Gm7            |C              |Gm7            |C              
I'd fall down on my knees,   kiss the ground that you walk on
|Gm7            |C              |Gm7            |C              
Baby if I could just hold you If I could just hold you, 
|Gm7            |C              |Gm7            |C              
if I, if I could just hold you again
|F              |Am7            |Bb             |C              
-
|F              |%              |%              |%
-
https://www.youtube.com/watch?v=Qe32FjJYLzg|Vinyl              
https://www.youtube.com/watch?v=LO01sRRLKkk|Live