TITLE:Bad Moon Rising,DUR:120,BPM:180,BEATS:4,KEY:E,QUAL:Raw,ARTIST:John Fogarty,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
@NOT TOO FAST!
#INTRO ----------------------------------
|E            |B     ~A     |E            |%            
-
#VERSE 1 --------------------------------
|E            |B     ~A     |E            |%            
I  see  A  bad  moon  rising
|E            |B     ~A     |E            |%            
I  see  trouble  on  the  way
|E            |B     ~A     |E            |%            
I  see  earthquakes  and  lightning
|E            |B     ~A     |E            |%            
I  see  bad  times  today
#CHORUS 1 -------------------------------
|A            |E            |%            
Don't go around tonight Its bound to take your life
|B            |A            |E            |%            
There's  a  bad  moon  on  the  rise
#VERSE 2 --------------------------------
|E            |B     ~A     |E            |%            
I  hear  hurricanes  A  blowing
|E            |B     ~A     |E            |%            
I  know  the  end  is  coming  soon
|E            |B     ~A     |E            |%            
I  fear      rivers  over  Flowing
|E            |B     ~A     |E            |%            
I  hear  the  voice  of  rage  and  ruin
#BREAK 1 --------------------------------
|E            |B     ~A     |E            |%            
-
|E            |B     ~A     |E            |%            
-
|E            |B     ~A     |E            |%            
-
|E            |B     ~A     |E            |%            
-
#VERSE 3 --------------------------------
|E            |B     ~A     |E            |%            
Hope  you  got  your  things  together
|E            |B     ~A     |E            |%            
Hope  you  are  quite  prepared  to  die
|E            |B     ~A     |E            |%            
Looks  like  we're  in  for  nasty  weather
|E            |B     ~A     |E            |%            
One  eye  is  taken  for  an  eye
#CHORUS 2 -------------------------------
|A            |E            |%            
Don't go around tonight Its bound to take your life
|B            |A            |E            |%            
Theres  a  bad  moon  on  the  rise
#CHORUS 3 -------------------------------
|A            |E            |%            
Don't go around tonight Its bound to take your life
|B            |A            |E            |%            
Theres  a  bad  moon  on  the  rise
https://www.youtube.com/watch?v=ayjDCxuufNc|Karaoke