TITLE:Blueberry Hill,DUR:100,BPM:120,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Fats Domino,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown

#INTRO ----------------------------------
|C             |C
-
|F             |F
I found  my  thrill...  On Blueberry
|C             |C
 Hill        On Blueberry
|G7           |G7
Hill   When I found
|C             |C7
you            The moon stood
#VERSE 1 --------------------------------
|F             |F
still  On Blueberry
|C             |C
 Hill          It lingered
|G7           |G7
until        My dreams came
|C      ~F       |C    ~G7
true    The wind in the
#CHORUS 1 -------------------------------
|C            |G7
Willow played  Love's sweet
|C            |C
   melody
|B7            |D7
But all of those vows you made
|G7             |G7
Were never to be
#VERSE 2 --------------------------------
|F             |F
Though we're apart
|C             |C
Your part of me still
|G7           |G7
For you were my thrill
|C      ~F       |C    ~G7
On Blueberry Hill
#CHORUS 2 -------------------------------
|C            |G7
Willow played  Love's sweet
|C            |C
   melody
|B7            |D7
But all of those vows you made
|G7             |G7
Were never to be
#OUTRO ----------------------------------
|F             |F
Though we're apart
|C             |C
Your part of me still
|G7           |G7
For you were my thrill
|C      ~F       |C ~G ~C ~
On Blueberry Hill