TITLE:Blue Eyes Crying In The Rain-Short,DUR:104,BPM:120,BEATS:4,KEY:D,QUAL:Complete,ARTIST:Willie Nelson,GENRE:Country,STYLE:Ballad,HITyear:1975
@@@<x9>FRED</x9><x4> 1</x4><x14>oxooo</x14><x11> 7</x11><x12> 10 10</x12>
@@@<x9>PAT </x9><x4> 2</x4><x14>ooxoo</x14><x11>10</x11><x12>  9  6</x12>
@@@ 1 . 2 . 3 . 4 .
@@@ D . D u d u d u
#INTRO ----------------------------------
|D         |%            |%           |%
-
#VERSE 1 --------------------------------
|D         |%            |%           |%
In the twilight glow, I see
|A         |%            |D           |%
Blue eyes cryin' in the rain
|D         |%            |%           |%
When we kissed goodbye and parted
|A         |%            |D           |%
I  knew we'd never meet a-gain
#BREAK 1 --------------------------------
|D         |%            |%           |%
-  
|A         |%            |D           |%
-
|D         |%            |%           |%
-
|A         |%            |D           |%
#OUTRO ----------------------------------
|G         |%            |%           |%
Someday when we meet up yonder,
|D         |%            |A           |%
We'll stroll hand in hand a- gain.
|D         |%            |%           |%
And in a land that knows no parting,
|A         |%            |D   ~G  ~   |D ~G ~D  ~NC
Blue eyes crying in the rain.
iRealb://Blue%20Eyes%20Crying%20in%20the%20Rain%3DFred%20Rose%3D%3DCountry%20120%3DD%3D%3D1r34LbKcu7DZLxZ4D%2CLZZLxZLxZLDA*%7B%20%20yQXQyX%7CZ%20xZLxZLxxLZAL4Ti*%7BZLxZLDLZxLLxZLxZLGB*%7C%5D%20xLZDZLxZLAZLxZLxZZxLZDZLxZLG%20%2CD2ZDLZxZLD1NZLxZLA%3Ec%2C%2Cbc%2Cv%2Ci%3CZLxZLxZLx%20%7D%7CNLxZLA%2CLZD%2CG%2CD%2CsnZ%7C%20%3DPop-Country%3D120%3D1
@@Originally recorded in 1945 by Roy Acuff.
@@It was recorded by Willie Nelson as part of his 1975 album Red Headed Stranger.
@@ Red Headed Stranger was Nelsons first successful album as a singer...not a songwriter