TITLE:Blue Moon,DUR:184,BPM:130,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Unknown,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
@Pat strums
@Fred Noodles
#INTRO ----------------------------------
|C         |Am        |F         |G
-
|C         |Am        |F         |G
-                                    Blue
#VERSE 1 --------------------------------
|C         |Am        |F         |G
moon,                   You saw me standing
|C         |Am        |F         |G
alone.                  Without a dream in my
|C         |Am        |F         |G
heart,                 Without a love of my
|C         |Am        |F         |G
own.                                 Blue
#VERSE 2 --------------------------------
|C         |Am        |F         |G
moon,                  You knew just what I was
|C         |Am        |F         |G
there for,              You heard me saying a
|C         |Am        |F         |G
prayer for,              Someone I really could
|C         |F         |C         |C7
care for.                     And then there
#CHORUS 1 -------------------------------
|F           |G         |C         |Am
suddenly appeared  before me.        The only
|F          |G         |C          |Am
one my heart could ever hold.      I heard
|F           |G         |C         |Am
somebody whisper, please adore me.  And when I
|F           |Dm        |G         |G7
looked, the moon had turned to  gold.  Blue
#VERSE 3 --------------------------------
|C         |Am        |F         |G
moon,                             Now I'm no longer
|C         |Am        |F         |G
alone.                            Without a dream in my
|C         |Am        |F         |G
heart,                            Without a love of my
|C         |F         |C         |C7
of my own                     And then there
#CHORUS 2 -------------------------------
|F           |G         |C         |Am
suddenly appeared before me.            The only
|F          |G         |C          |Am
one my heart could ever hold.          I heard some-
|F           |G         |C         |Am
-body whisper, please adore me.          And when I
|F           |Dm        |G         |G7
looked, the moon had turned to gold.      Blue
#VERSE 4 --------------------------------
|C         |Am        |F         |G
moon,                   You saw me standing
|C         |Am        |F         |G
alone.                  Without a dream in my
|C         |Am        |F         |G
heart,                 Without a love of my
|C         |Am        |F         |G
of my own                                Blue
|C
Moon