TITLE:Blueberry Hill,DUR:100,BPM:120,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Fats Domino,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown

intro
|C             |C
#VERSE 1 --------------------------------
|F             |F
I found  my  thrill...  On Blueberry
|C             |C
 Hill        On Blueberry
|G7           |G7
Hill   When I found
|C             |C
you            The moon stood
#VERSE 2 --------------------------------
|F             |F
still  On Blueberry
|C             |C
 Hill          It lingered
|G7           |G7
until        My dreams came
|C             |C
true
#CHORUS 1 -------------------------------
|G7            |C
The wind in the willow played
|G7            |C
Love's sweet   melody
|B7            |Em
But all of those vows you made
|D7            |G7
Were never to be
#BREAK 1 --------------------------------
|G7            |F
Though we're apart
|F             |C
Your part of me still
|C             |G7
For you were my thrill
|G7            |C
On Blueberry Hill
#CHORUS 2 -------------------------------
|G             |C
The wind in the willow played
|G7            |C
Love's sweet melody
|B7            |Em
But all of those vows you made
|D7            |G7
Were never to be
#BREAK 2 --------------------------------
|G7            |F
Though  we're  apart
|F             |C
Your part of me still
|C             |G7
For you were my thrill
|G7            |C
On Blueberry Hill