TITLE:Boot Scootin Boogie - Pjf,DUR:199,BPM:130,BEATS:4,KEY:E,QUAL:Raw,ARTIST:Brooks And Dunn
#INTRO ----------------------------------
|E                           |%
-
|E                           |%
-
#VERSE 1 --------------------------------
|E                           |%
Out in the country past the city limits sign Well there's
|E                           |%
 a honky tonk near the county line                 The
|A                           |%
joint starts jumpin everynight when the sun goes
|E                           |%
down                                          They got
|B                           |%
whiskey          women        music     and smoke
|B                           |%
It's where all the cowboy folk go to boot scoot
|E                           |%
boogie
#VERSE 2 --------------------------------
|E                           |%
I've got a good job I work hard for my money
|E                           |%
When it's quittin time I hit the door runnin'
|A                           |%
I fire up my pickup truck and let the horses
|E                           |%
run
|B                           |%
I go flyin' down that highway to that hide-a-way
|B                           |%
Stuck out in the           woods to do the boot scoot
|E                           |%
boogie
#CHORUS 1 -------------------------------
|A                           |%
Yeah, heel, toe, docie doe come on baby let's go boot
|E                           |%
scootin
|A                           |%
Cadillac black jack, baby meet me outback we're gonna
|E                           |%
boogie
|B                           |B
Oh get down, turn around go to town boot scootin'
|E                           |%
boogie
#VERSE 3 --------------------------------
|E                           |%
The bartender asks me says son what'll it be
|E                           |%
I want a shot at that redhead yonder lookin' at me
|A                           |%
The dance floors hoppin & it's hotter than the fourth of
|E                           |%
July
|B                           |%
I see outlaws, inlaws crooks and straights all out makin' it shake
|B                           |%
Doin' the boot scootin'
|E                           |%
boogie
-
#CHORUS 2 -------------------------------
|A                          |%
Yeah, heel, toe, docie doe come on baby let's go boot
|E                          |%
scootin
|A                          |%
Cadillac black jack, baby meet me outback we're gonna
|E                          |%
boogie
|B                          |B
Oh get down, turn around go to town boot scootin'
|E                          |%
boogie
#OUTRO ----------------------------------
|B                          |B
Oh get down, turn around go to town boot scootin'
|E                          |A
boogie
|E                          |E