TITLE:Boot Scootin Boogie,DUR:203,BPM:130,BEATS:4,KEY:E,QUAL:Complete,ARTIST:Brooks And Dunn,GENRE:Country,STYLE:Dance,HITyear:1992
#INTRO ----------------------------------
@boogie guitar lead..bring in bass and guitar before starting
|N                           |N
-
|E                           |%
-
|E                           |%
-
#VERSE 1 --------------------------------
|E                           |%
Out in the country past the city limits sign Well there's
|E                           |%
a honky tonk near the county line                 The
|A                           |%
joint starts jumpin everynight when the sun goes
|E                           |%
down                                          They got
|B                           |%
whiskey          women        music     and smoke
|B                           |%
It's where all the cowboy folk go to boot scoot
|E                           |%
boogie
#VERSE 2 --------------------------------
|E                           |%
I've got a good job I work hard for my money
|E                           |%
When it's quittin time I hit the door runnin'
|A                           |%
I fire up my pickup truck and let the horses
|E                           |%
run
|B                           |%
I go flyin' down that highway to that hide-a-way
|B                           |%
Stuck out in the           woods to do the boot scoot
|E                           |%
boogie
#CHORUS 1 -------------------------------
|A                           |%
Yeah, heel, toe, docie doe come on baby let's go boot
|E                           |%
scootin
|A                           |%
Cadillac black jack, baby meet me outback we're gonna
|E                           |%
boogie
|B                           |B
Oh get down, turn around go to town boot scootin'
|E                           |%
boogie
#VERSE 3 --------------------------------
@Boogie continues, rhythm and base ad-lib
|E                           |%
-
|E                           |%
-
|A                           |%
-
|E                           |%
-
|B                           |%
-
|B                           |%
-
|E                           |%
-
#VERSE 4 --------------------------------
|E                           |%
The bartender asks me says son what'll it be
|E                           |%
I want a shot at that redhead yonder lookin' at me
|A                           |%
The dance floors hoppin & it's hotter than the fourth of
|E                           |%
July
|B                           |%
I see outlaws, inlaws crooks and straights all out makin' it shake
|B                           |%
Doin' the boot scootin'
|E                           |%
boogie
#CHORUS 2 -------------------------------
|A                          |%
Yeah, heel, toe, docie doe come on baby let's go boot
|E                          |%
scootin
|A                          |%
Cadillac black jack, baby meet me outback we're gonna
|E                          |%
boogie
|B                          |B
Oh get down, turn around go to town boot scootin'
|E                          |%
boogie
#CHORUS 3 -------------------------------
|A                          |%
Yeah, heel, toe, docie doe come on baby let's go boot
|E                          |%
scootin
|A                          |%
Cadillac black jack, baby meet me outback we're gonna
|E                          |%
boogie
|B                          |B
Oh get down, turn around go to town boot scootin'
|E                          |%
boogie
#OUTRO ----------------------------------
|B                          |B
Oh get down, turn around go to town boot scootin'
|E                          |%
boogie
|B                          |B
Oh get down, turn around go to town boot scootin'
|E                          |A
boogie
|E                          |E
-
|E                          |E
-
iRealb://Boot%20Scootin%20Boogie%3DComposer%20Unknown%3D%3DPop%20Shuffle%20120%3DC%3D%3D1r34LbKcu7%7C%7CQyX4EXyQx%7CQyXx%7CQyXEA*%7BQ%7CyXx%7CQyXx%7CQyXx%7CXyQ%7Cx4Ti*%5ByXx%7CQxXyQ%7CyXx%7CQyXx%7CQyXx%7CyQX7B%7C%7CQyXx%7CQyXEQ%7CEXy%7CQyXAx%7CQyXQLZXyx%7CQyXA%7CQyXx%7CQyEX%7CQyXx%7CQyXASZLQXyQ%7CEyX%7C%7DQ3%20la%207XyQ%7C2N%7C%7DQyXx1N%7CQyX%7CEQyXx%7CQyXx%7CQyXx%3CD.S.B%7CQyXX%7DQyXd.%3ExXx%7CQyXx%7CQyXE%3EorutO%3C3NC*%7B%20QyX%7CQyXyQ%7CxnE%20drXZLQyyQLZXXZLQyXZLQyXZLQXyZLQyXZLQyXZLQyyQLZXXZLQyyQLZXyQ%20%7C%3DPop-Shuffle%3D120%3D3
@@Asleep at the Wheel recorded it in 1990 <> Brooks & Dunn's version was included on their debut album 'Brand New Man'