TITLE:Box Of Candy And A Piece Of Fruit,DUR:267,BPM:212,BEATS:4,KEY:G,QUAL:Complete,ARTIST:Bob Gibson Tom Paxton,GENRE:Folk,STYLE:Ballad,HITyear:Unknown
#INTRO ----------------------------------
|C      |%           |%          |%
-
|G      |%           |%          |%
-
|D      |%           |%          |%
-
|G      |%           |NC        |%
-              No Christmas gift I've ever
#VERSE 1 --------------------------------
|C      |%           |%          |%
come by,          Whether trains or homemade
|G      |%           |%          |%
socks,          Has haunted me like one sweet
|D      |%           |%          |%
orange         And some candy in a
|G      |%           |G7         |%
box.             Several years ago at
#VERSE 2 --------------------------------
|C      |%           |%          |%
Christmas,              I remember it so
|G      |%           |%          |%
well,          I spent a very lonely
|D      |%           |%          |%
Christmas      Inside a lonely prison
|G      |%           |G7         |%
cell.           I'd been working in
#VERSE 3 --------------------------------
|C      |%           |%          |%
Toronto           In a folk song coffee
|G      |%           |%          |%
shop.         It was hot and it was
|D      |%           |%          |%
smoky;           I just didn't know
|G      |%           |G7         |%
how hot.     I had a run-in with the
#VERSE 4 --------------------------------
|C      |%           |%          |%
Mounties,                RCMP was their
|G      |%           |%          |%
name.           They didn't look like Sergeant
|D      |%           |%          |%
Preston,         And they didn't act the
|G      |%           |G7         |%
same.        They had a stack of wads and
#VERSE 5 --------------------------------
|C      |%           |%          |%
warrants             Big enough to make a
|G      |%           |%          |%
book,              And they were mad about my
|D      |%           |%          |%
smokin'               And some other stuff I
|G      |%           |G7         |%
took.              And so the magistrate
#VERSE 6 --------------------------------
|C      |%           |%          |%
presided,    And he set a monstrous
|G      |%           |%          |%
bail.        I said, "Judge, I stand here
|D      |%           |%          |%
busted."     I got hustled off to
|G      |%           |G7         |%
jail.         The next four months were quite a
#VERSE 7 --------------------------------
|C      |%           |%          |%
party,         Lots of time to
|G      |%           |%          |%
meditate.          It's a different world in
|D      |%           |%          |%
prison;         It's a different kind of
|G      |%           |G7         |%
wait.           It was early in
#VERSE 8 --------------------------------
|C      |%           |%          |%
November,            I first heard them tell the
|G      |%           |%          |%
tale              About the Sally Army's
|D      |%           |%          |%
visit           Every Christmas time in
|G      |%           |G7         |%
jail.           A great annual
#VERSE 9 --------------------------------
|C      |%           |%          |%
occasion,            A great yuletide
|G      |%           |%          |%
salute.            Silent Night and Seedy
|D      |%           |%          |%
Santa,            Box of candy and a piece of
|G      |%           |G7         |%
fruit.          Yes, a box of Christmas
#VERSE 10 -------------------------------
|C      |%           |%          |%
candy            And a navel orange to
|G      |%           |%          |%
boot.          I heard the old cons talk
|D      |%           |%          |%
about it.       Box of candy and a piece of fruit. 
|G      |%           |G7         |%
fruit           Till I could almost taste the
#VERSE 11 -------------------------------
|C      |%           |%          |%
candy,             I could almost smell the
|G      |%           |%          |%
fruit.              Every day a little
|D      |%           |%          |%
closer,             Box of candy and a piece of
|G      |%           |G7         |%
fruit.             Till I had a great
#VERSE 12 -------------------------------
|C      |%           |%          |%
misfortune,          Worse than all my time in
|G      |%           |%          |%
jail              Twenty-third day of 
|D      |%           |%          |%
December,            Lousy judge lowered my
|G      |%           |G7         |%
bail!                He did in the Christmas
#VERSE 13 -------------------------------
|C      |%           |%          |%
spirit;          My friends and family raised the
|G      |%           |%          |%
loot,            Never knowing I'd be
|D      |%           |%          |%
losing            My box of candy and my piece of
|G      |%           |G7         |%
fruit!          So, Virginia, if there's a
#VERSE 14 -------------------------------
|C      |%           |%          |%
Santa,         And if Santa ain't too
|G      |%           |%          |%
mean,         He owes me a box of
|D      |%           |%          |%
candy              And a fuckin' tanger..
|G      |%           |G7         |%
ine!
https://www.youtube.com/watch?v=iGuBa2QUzCY