TITLE:Bring It On Home To Me,DUR:185,BPM:70,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Sam Cooke,GENRE:Unknown,STYLE:Ballad,HITyear:
#INTRO ----------------------------------
|C                           |G7
-
|C          ~C7              |F
-
|C                           |G7
-
|C          ~F               |C          ~G7
-
#VERSE 1 --------------------------------
|C                           |G7
If you ever change your mind..about
|C          ~C7              |F
leaving,  leaving     me behind..  Oh, oh,
|C                           |G7
bring it to me, bring your sweet lovin'..bring it on home to
|C          ~F               |C          ~G7
me.  yeah,   yeah,           yeah,        yeah.
#VERSE 2 --------------------------------
|C                           |G7
I know I laughed when you left..but now I know
|C          ~C7              |F
I only hurt myself..          Oh, yeah,
|C                           |G7
bring it to me, bring your sweet lovin'..bring it on home to
|C          ~F               |C          ~G7
me.  yeah,   yeah,           yeah,        yeah.
#VERSE 3 --------------------------------
|C                           |G7
I'll give you jewelry and money too..that ain't all,
|C          ~C7              |F
that ain't all I'd do for you..   If you'd
|C                           |G7
bring it to me, bring your sweet lovin'..bring it on home to
|C          ~F               |C          ~G7
me.  yeah,   yeah,           yeah,        yeah.
#VERSE 4 --------------------------------
|C                           |G7
You know I'll always, be your slave..til I'm buried,
|C          ~C7              |F
buried in my grave.                 Oh, please
|C                           |G7
bring it to me, bring your sweet lovin'..bring it on home to
|C          ~F               |C          ~G7
me.  yeah,   yeah,           yeah,        yeah.
#VERSE 5 --------------------------------
|C                           |G7
I try to treat you right, but you stayed out,
|C          ~C7              |F
stayed out til night..but I forgive you.
|C                           |G7
bring it to me, bring your sweet lovin'..bring it on home to
|C          ~F               |C          ~G7
me.  yeah,   yeah,           yeah,        yeah.
#OUTRO ----------------------------------
|C          ~F               |C          ~G7
me.  yeah,   yeah,           yeah,        yeah.
https://www.youtube.com/watch?v=ydPWrGdPv-0|Karaoke