TITLE:Brown Eyed Girl,DUR:216,BPM:130,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Unknown,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
#INTRO ----------------------------------
|C           |F          |C              |G
-
|C           |F          |C              |G
-
#VERSE 1 --------------------------------
|C           |F          |C              |G
Hey, where did we go   days when the rain came
|C           |F          |C              |G
Down in the hollow    playing a new game
|C           |F          |C              |G
Laughing, and a running, hey, hey, Skipping and a jumping
|C           |F          |C              |G
in the misty morning fog, with our hearts a thumpin' and
|F           |G             |C           |Am
you,             my brown eyed girl
|F           |G            |C             |G
You,            my brown eyed girl
#VERSE 2 --------------------------------
|C           |F          |C              |G
Whatever happened to Tuesday and so slow
|C           |F          |C              |G
Going down to the old mine with a transistor radio
|C           |F          |C              |G
Standing in the sunlight laughing, hiding ‘hind a rainbow's wall
|C           |F          |C              |G
Slipping and a sliding, hey, hey, All along the waterfall with
|F           |G             |C           |Am
you,             my brown eyed girl
|F           |G            |C             |G
You,            my brown eyed girl
#CHORUS 1 -------------------------------
|G          |%               |%               |%
Do you remember when           we used to sing
|C               |F            |C            |G
Sha la la la  la la la la  la la la la te da   Just like that
|C               |F            |C             |G
Sha la la la  la la la la  la la la la te   da    la te da
|C               |G
-
#VERSE 3 --------------------------------
|C           |F          |C              |G
So hard to find my way,  Now that I'm on my own
|C           |F          |C              |G
I saw you just the other day, my, how you have grown
|C           |F          |C              |G
Cast my memory back there Lord. Sometimes
-                          I'm overcome thinkin' 'bout it
|C           |F          |C              |G
Makin' love in the green grass behind the stadium with
|F           |G            |C             |Am
you,             my brown eyed girl
|F           |G            |C             |G
You,            my brown eyed girl
#OUTRO ----------------------------------
|G               |%            |%                 |%
Do      you     remember when                   we used to sing
|C               |F            |C                 |G
Sha la la la  la la la la  la la la la te da   Just like that
|C               |F            |C                 |G
Sha la la la  la la la la  la la la la te   da
|C               |F            |C                 |G
Sha la la la  la la la la  la la la la te   da
|C               |F            |C                 |G
Sha la la la  la la la la  la la la la te   da    la te da
|C   |G  |C (hold)
https://www.youtube.com/watch?v=_weVXDzjskg|Karaoke