TITLE:Can You Give Me A Ride Back Home,DUR:176,BPM:120,BEATS:4,KEY:D,QUAL:Raw,ARTIST:John Mellencamp,GENRE:Country,STYLE:Ballad,HITyear:
|G               |D              |A              |D
#VERSE 1 --------------------------------
|D               |%               |%             |%
Hey Jesus can you give me a ride back home
|D               |%               |A             |%
I've been out here in this world too long on my  own  I won't
|G               |%               |D             |%
bother you no more  If you can just get me in the door
|A               |%               |D             |%
Hey Jesus can you get me a ride back home
|G               |D               |A             |D
-
#VERSE 2 --------------------------------
|D               |%               |%             |%
When I started out I was so young and so strong
|D               |%               |A             |%
I just let it roll off my back when things went wrong
|G               |%               |D             |%
Now it's starting to get to me All of this inhumanity
|A               |%               |D             |%
Hey Jesus can you get me a ride back home
|G               |D              |A              |D
-
#INTERLUDE ------------------------------
|G               |               |D              |
You wouldn't know it by looking at me now
|G               |               |A              |
But I was showning some promise once upon a time
|A               |               |               |
But it's gone now...and it ain't comin back
|A               |               |A              |
My time's come and gone...it's as simple as that
#VERSE 3 --------------------------------
|D               |%               |%             |%
Hey Jesus this world is too troublesome for me
|D               |%               |A             |%
I try to fight off all these devils but I'm just too weak
|G               |%               |D             |%
When I'm out here walking alone  I feel like taking my life but I won't
|A                |%              |D             |%
Too big a coward, can you get me a ride back home
|G               |D               |A              |D
Hey Jesus can you get me a ride back home
#OUTRO ----------------------------------
|A                |%              |D             |%
Hey Jesus can you get me a ride back home
|G               |D              |A              |D
https://www.youtube.com/watch?v=VPlVEksF10Y|Live Mellencamp