TITLE:Chattanooga Shoe Shine Boy,DUR:80,BPM:150,BEATS:2,KEY:G,QUAL:Raw,ARTIST:,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
#INTRO ----------------------------------
|G                         |%
-
#VERSE 1 --------------------------------
|G                         |%
Have you ever been down to fourth and grand
|G                         |%
There’s a little ball of rhythm with a shoe shine stand
|C                         |%
People gather round and they clap their hands
|G                         |%
He’s a great big bundle of joy  He pop’s a
|D7                        |C
boogie woogie rag, the Chattanooga Shoe shine
|G                         |%
boy
#VERSE 2 --------------------------------
|G                         |%
He charges you a nickle to shine one shoe
|G                         |%
He makes the oldest leather look like new
|C                         |%
You feel as though you want to dance when he gets through
|G                         |%
He’s a great big bundle of joy,  he pops a
|D7                        |C
Boogie woogie rag, the Chattanooga shoe
|G                         |%
Shine boy
#CHORUS 1 -------------------------------
|C                     |%
It’s a wonder that the rag don’t tear,
|G                     |%
The way    he makes it pop
|A                     |%
You ought to see him   fan the air with a
|D7                    |%
Hippity hoppity hippity hippity hippity hop hop
#VERSE 3 --------------------------------
|G                         |%
He opens up for business when the clock strikes nine
|G                         |%
He likes to get em early when they're feeling fine
|C                         |%
Everybody gets a little rise and shine
|G                         |%
He’s a great big bundle of joy
|D7                        |C
He pops a boogie woogie rag, the Chattanooga
|G                         |%
Shoe shine boy                       He pops a 
#OUTRO ----------------------------------
 |D7                   |C
boogie woogie rag, the Chattanooga
|G                     |%
Shoe shine boy