TITLE:Cherokee Fiddle - F F L,DUR:228,BPM:150,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Unknown,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
INTRO CHEROKEE FIDDLE - F F L
|C                |%                |F                |%                
-
|G                |Ab               |Am               |Ab               
-  When the
#Verse 1---------------------------------------------------
|C                |%                |F                |%                
train        pulled into the station       He rolled up his
|G                |Ab               |Am               |Ab               
Sleeve and resined    up his bow                Fiddle upside 
|C                |%                |F                |%                
down the Orange Blossom Special                     If you 
|G7               |%                |C                |%                
want to make a living you've got to put on a good show
#Chorus 1---------------------------------------------------
|Am               |%                |C                |%                
When he'd smell the smoke and the cinders He'd slick back his 
|Am               |%                |Dm               |G7               
hair, open up his case  play the Cherokee
|C                |%                |F                |%                
Fiddle,  play it for the whiskey  Good 
|G7               |%                |C                |%                
whiskey never let him lose his place  He was always
#Verse 2---------------------------------------------------
|C                |%                |F                |%                
 there, playing for the miners  The Devil's 
|G                |Ab               |Am               |Ab               
Dream was a song they understood   And then he'd 
|C                |%                |F                |%                
go out to Oklahoma    But he'd 
|G7               |%                |C                |%                
Wait till the trains were running and the weather was good
#Chorus 2---------------------------------------------------
|Am               |%                |C                |%                
When he'd smell the smoke and the cinders He'd slick back his 
|Am               |%                |Dm               |G7               
hair, open up his case   play the Cherokee
|C                |%                |F                |%                
Fiddle,  play it for the whiskey  Good 
|G7               |%                |C                |%                
whiskey never let him lose his place
#INSTRUMENTAL (Like a verse)---------------------------------------------------
|C                |F                
-
|G                |Ab               |Am               |Ab               
-
|C                |F                
-
|G7               |C                
-
#Verse 3---------------------------------------------------
|C                |%                |F                |%                
Now the Indians are dressing up like cowboys  And the 
|G                |Ab               |Am               |Ab               
cowboys are putting leather and turquoise on  And the
|C                |%                |F                |%                
 music  is sold by lawyers   And the 
|G7               |%                |C                |%                
fools who fiddled in the middle of the stations are gone Some folks 
#Chorus---------------------------------------------------
|Am               |%                |C                |%                
say  they'll never miss it  That old fiddle 
|Am               |%                |Dm               |G7               
squealed like the Engines race The Cherokee
|C                |%                |F                |%                
Fiddle is gone forever   Like the 
|G7               |%                |C                |%                
music of the whistle that the old locomotives made  So when you 
#Chorus---------------------------------------------------
|Am               |%                |C                |%                
smell the smoke and the cinders He'd slick back his 
|Am               |%                |Dm               |G7               
hair, open up his case   play the Cherokee
|C                |%                |F                |%                
Fiddle,  play it for the whiskey  Good 
|G7           |%            |C            |%            |F            
whiskey never let him lose his place  No Good 
#Outro---------------------------------------------------
|C                |G7               |C                |F                
whiskey will never let you lose your place 
|C                |G7               |C                |F                
-----(little guitar /fiddle run )   No Good 
|C                |G7               |C                |C                
whiskey will never let you lose your place

