TITLE:Cigarettes And Whiskey And Wild Wild Women-Sally,DUR:132,BPM:200,BEATS:3,KEY:G,QUAL:Raw,ARTIST:Sons Of The Pioneers,GENRE:Country,STYLE:Up Tempo,HITyear:
#INTRO ----------------------------------
|G             |%          |%            |%
#CHORUS 1 -------------------------------
|G             |%          |C           |G
Cigarettes and whiskey and wild wild women    They'll
|G             |%         |A7           |D7
drive you      crazy they'll drive you insane
|G             |%         |C            |G
Cigarettes and whiskey and wild wild women   They'll
|G             |%         |D7           |G
drive you      crazy they'll drive you insane
|G             |%          |%            |%
-
#CHORUS 2 -------------------------------
|G             |%          |C           |G
Once I was  happy  and   had a  good  wife
|G             |%         |A7           |D7
I had  enough money  to  last me for life
|G             |%         |C            |G
I met with a gal and we went on a spree
|G             |%         |D7           |G
She started me smoking and drinking whiskey
#CHORUS 3 -------------------------------
|G             |%          |C           |G
Cigarettes and whiskey and wild wild women    They'll
|G             |%         |A7           |D7
drive you      crazy they'll drive you insane
|G             |%         |C            |G
Cigarettes and whiskey and wild wild women   They'll
|G             |%         |D7           |G
drive you      crazy they'll drive you insane
#CHORUS 4 -------------------------------
|G             |%          |C           |G
And now I’m feeble and broken with age
|G             |%         |A7           |D7
The lines on my face make a well written page
|G             |%         |C            |G
I'm weaving this story how sadly how true
|G             |%         |D7           |G
On women and whiskey and what they can do
#CHORUS 5 -------------------------------
|G             |%          |C           |G
Cigarettes and whiskey and wild wild women    They'll
|G             |%         |A7           |D7
drive you      crazy they'll drive you insane
|G             |%         |C            |G
Cigarettes and whiskey and wild wild women   They'll
|G             |%         |D7           |G
drive you      crazy they'll drive you insane
#CHORUS 6 -------------------------------
|G             |%          |C           |G
Write on the cross at the head of my grave
|G             |%         |A7           |D7
For women and whiskey here lies a poor slave
|G             |%         |C            |G
Take warning dear stranger take warning dear friend
|G             |%         |D7           |G
Then write in big letters these words at the end
#CHORUS 7 -------------------------------
|G             |%          |C           |G
Cigarettes and whiskey and wild wild women    They'll
|G             |%         |A7           |D7
drive you      crazy they'll drive you insane
|G             |%         |C            |G
Cigarettes and whiskey and wild wild women   They'll
|G             |%         |D7           |G
drive you      crazy they'll drive you insane They'll
|G             |%          |%            |%
They'll drive you crazy they'll drive you insane
https://www.youtube.com/watch?v=eAEpHeAeI4U&list=RDeAEpHeAeI4U|Sons of the Pioneers (original)
https://youtu.be/v4rY52SWklc|Buck Owens
https://youtu.be/r5jarRec3qo|Classic Big 3 Trio