TITLE:Cigarettes And Whiskey And Wild Wild Women,DUR:,BPM:,BEATS:4,KEY:G,QUAL:Raw,ARTIST:Sons Of The Pioneers,GENRE:Country,STYLE:Up Tempo,HITyear:
#INTRO ----------------------------------
|G             |%          |%            |%
#CHORUS 1 -------------------------------
|G             |%          |C           |G
Cigarettes and whiskey and wild wild women    They'll
|G             |%         |A7           |D7
drive you      crazy they'll drive you insane
|G             |%         |C            |G
Cigarettes and whiskey and wild wild women   They'll
|G             |%         |D7           |G
drive you      crazy they'll drive you insane
|G             |%          |%            |%
-
#VERSE 1 --------------------------------
|C             |%         |G            |%
Once I was  happy  and   had a  good  wife
|A7            |%         |D7           |%
I had  enough money  to  last me for life
|G             |%         |C            |G
I met with a gal and we went on a spree
|G             |%         |D7           |G
She started me smoking and drinking whiskey
|G             |%          |%            |%
#CHORUS 2 -------------------------------
|G             |%          |C           |G
Cigarettes and whiskey and wild wild women    They'll
|G             |%         |A7           |D7
drive you      crazy they'll drive you insane
|G             |%         |C            |G
Cigarettes and whiskey and wild wild women   They'll
|G             |%         |D7           |G
drive you      crazy they'll drive you insane
|G             |%          |%            |%
#VERSE 2 --------------------------------
|C             |%         |G            |%
And now I’m feeble and broken with age
|A7            |%         |D7           |%
The lines on my face make a well written page
|G             |%         |C            |G
I'm weaving this story how sadly how true
|G             |%         |D7           |G
On women and whiskey and what they can do
|G             |%          |%            |%
#CHORUS 3 -------------------------------
|G             |%          |C           |G
Cigarettes and whiskey and wild wild women    They'll
|G             |%         |A7           |D7
drive you      crazy they'll drive you insane
|G             |%         |C            |G
Cigarettes and whiskey and wild wild women   They'll
|G             |%         |D7           |G
drive you      crazy they'll drive you insane
|G             |%          |%            |%
#VERSE 3 --------------------------------
|C             |%         |G            |%
Write on the cross at the head of my grave
|A7            |%         |D7           |%
For women and whiskey here lies a poor slave
|G             |%         |C            |G
Take warning dear stranger take warning dear friend
|G             |%         |D7           |G
Then write in big letters these words at the end
|G             |%          |%            |%
#CHORUS 4 -------------------------------
|G             |%          |C           |G
Cigarettes and whiskey and wild wild women    They'll
|G             |%         |A7           |D7
drive you      crazy they'll drive you insane
|G             |%         |C            |G
Cigarettes and whiskey and wild wild women   They'll
|G             |%         |D7           |G
drive you      crazy they'll drive you insane They'll
|G             |%         |D7           |G
They'll drive you crazy they'll drive you insane
https://www.youtube.com/watch?v=eAEpHeAeI4U&list=RDeAEpHeAeI4U|Sons of the Pioneers (original)
https://youtu.be/v4rY52SWklc|Buck Owens
https://youtu.be/r5jarRec3qo|Classic Big 3 Trio