TITLE:Cool Water,DUR:173,BPM:155,BEATS:4,KEY:C,QUAL:Complete,ARTIST:Sons Of The Pioneers,GENRE:Country,STYLE:Ballad,HITyear:Unknown
#INTRO ----------------------------------
|NC                 |C                  |G7                 
-
|C                  |%                  
-
#VERSE 1 --------------------------------
|C                  |G7                 
All day I face the barren waste
|C                  |G7                 
Without the taste of water,
|G7                 |C                  
cool              water
|C                  
-
|F                  |G7                 
Old Dan and I with throats burned dry
|C                  |F                  
And souls that cry for
|C                  |%                  
water,
|G7                 |%                  
cool,              clear,
|C                  |%                  
water
#CHORUS 1 -------------------------------
|C                  |G7                 
Keep a-movin' Dan don't ya listen to him Dan
|C                  |G7                 
He's a devil not a man and he  spreads the burning sand with
|C                  |%                  
water
|F                  |C                  
Dan can you see that big green tree  Where the
|F                  |G7                 
water's running free  And it's waiting there for you and
|C                  |%                  
me
#VERSE 2 --------------------------------
|C                  |G7                 
The nights are cool and I'm a fool
|C                  |G7                 
Each star's a pool of water,
|G7                 |C                  
cool              water
|C                  
-
|F                  |G7                 
But with the dawn I'll wake and yawn
|C                  |F                  
And carry      on to
|C                  |%                  
water
|G7                 |%                  
cool,          clear,
|C                  |%                  
water
#CHORUS 2 -------------------------------
|C                  |G7                 
Keep a-movin' Dan don't ya listen to him Dan
|C                  |G7                 
He's a devil not a man and he  spreads the burning sand with
|C                  |%                  
water
|F                  |C                  
Dan can you see that big green tree  Where the
|F                  |G7                 
water's running free  And it's waiting there for you and
|C                  |%                  
me
#VERSE 3 --------------------------------
|C                  |G7                 
The shadows sway and seem to say
|C                  |G7                 
Tonight we pray for water,
|G7                 |C                  
cool              water
|C                  
-
|F                  |G7                 
And way up there He'll hear our prayer
|C                  |F                  
And show us where there's
|C                  |%                  
water,
|G7                 |%                  
cool,          clear,
|C                  |%                  
water
#CHORUS 3 -------------------------------
|C                  |G7                 
Keep a-movin' Dan don't ya listen to him Dan
|C                  |G7                 
He's a devil not a man and he  spreads the burning sand with
|C                  |%                  
water
|F                  |C                  
Dan can you see that big green tree  Where the
|F                  |G7                 
water's running free  And it's waiting there for you and
|C                  |%                  
me
#VERSE 4 --------------------------------
|C                  |G7                 
Dan's feet are sore he's yearning for
|C                  |G7                 
Just one thing more than water,
|G7                 |C                  
cool,
|C                  
water
|F                  |G7                 
Like me I guess he'd like to rest
|C                  |F                  
Where there's no quest for
|C                  |%                  
water,
|G7                 |%                  
cool,          clear,
|C                  |%                  
water   
|C                  |%                  
-   
|C                  
-
https://www.youtube.com/watch?v=WDtCa8ZgAk4|Utube Sons of the Pioneers  1938?
https://www.youtube.com/watch?v=jFBHc2qafgU|Utube Sons of the Pioneers 1944
https://www.youtube.com/watch?v=t9JQkxu_ofE|Marty Robbins