TITLE:Cooler N Hell,DUR:211,BPM:100,BEATS:4,KEY:A,QUAL:Verified,ARTIST:Ray Wylie Hubbard,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
#INTRO ----------------------------------
|A                       |%
-
|A                       |%
-
|D                       |%
-
|A                       |%
-
|E                       |D
-
|A                       |E
-
#VERSE 1 --------------------------------
|A                       |%
'68 Camaro ~               candy apple red
|A                       |%
4 speed transmission ~      chrome heads
|D                       |%
    Rev 'er up ~            and she casts a
|A                       |%
spell ~
|E                       |D
Some things under heaven ~  are just cooler 'n
|A                       |E
hell
#VERSE 2 --------------------------------
|A                       |%
A pack of Chesterfields ~ sunglasses and a suit
|A                       |%
A half a pint of gin ~ and a gold tooth
|D                       |%
Lightnin' Hopkins ~ and the pentatonic
|A                       |%
Scale
|E                       |D
Some things under heaven ~  are just cooler 'n
|A                       |E
hell
#VERSE 3 --------------------------------
|A                       |%
-
|A                       |%
-
|D                       |%
-
|A                       |%
-
|E                       |D
-
|A                       |E
-
#VERSE 4 --------------------------------
|A                       |%
A blonde Telecaster     ~ 1955
|A                       |%
Dynacomp pedal ~       and a beer bottle for a slide
|D                       |%
A black face Twin ~        with  JB-
|A                       |%
L's
|E                       |D
Some things under heaven ~  are just cooler 'n
|A                       |E
hell
#VERSE 5 --------------------------------
|A                       |%
-
|A                       |%
-
|D                       |%
-
|A                       |%
-
|E                       |D
-
|A                       |E
-
#VERSE 6 --------------------------------
|A                       |%
Black mascara ~   L'oreal on her lips
|A                       |%
Tribal tattoo ~         just above her hips
|D                       |%
A honky tonkin' woman  ~ who wears her ink
|A                       |%
Well
|E                       |D
Some things under heaven ~  are just cooler 'n
|A                       |E
hell
#VERSE 7 --------------------------------
|A                       |%
-
|A                       |%
-
|D                       |%
-
|A                       |%
-
|E                       |D
-
|A                       |E
-
#VERSE 8 --------------------------------
|A                       |%
-
|A                       |%
-
|D                       |%
-
|A                       |%
-
|E                       |D
-
|A                       |E
-
#VERSE 9 --------------------------------
|A                       |%
-
|A                       |%
-
|D                       |%
-
|A                       |%
-
|E                       |D
-
|A                       |E
-
#VERSE 10 -------------------------------
|A                       |%
-
|A                       |%
-
|D                       |%
-
|A                       |%
-
|E                       |D
-
|A                       |E
-
#VERSE 11 -------------------------------
|A                       |%
-
|A                       |%
-
|D                       |%
-
|A                       |%
-
|E                       |D
-
|A                       |E
-
#OUTRO ----------------------------------
|E                       |D
Some things under heaven ~  are just cooler 'n
|A                       |E
hell
@@Hubbard wrote "Up Against the Wall, Redneck Mother", made famous by Jerry Jeff Walker's 1973 recording.