TITLE:Crucifixion,DUR:429,BPM:110,BEATS:2,KEY:E,QUAL:Raw,ARTIST:Phil Oaks,GENRE:Folk,STYLE:Ballad,HITyear:Unknown
#VERSE 1 --------------------------------
|Em             |%              |%              |D
And the night comes again to the circle studded sky
|D              |%              |%
-
|G              |%              |%              |Bm
The stars settle slowly, in loneliness they lie
|Bm             |%              |%
-
|Am             |D              |G              |Em
'Till the universe explodes as a falling star is raised
|Am             |D              |G              |Em
Planets are paralyzed, mountains are amazed
|Am             |D              |G              |Em
But they all glow brighter from the brilliance of the blaze
|Am             |D              |Em             |%
With the speed of insanity, then he dies.
|Em             |%
-
#VERSE 2 --------------------------------
|Em             |%              |%              |D
In the green fields a turnin', a baby is born
|D              |%              |%
-
|G              |%              |%              |Bm
His cries crease the wind and mingle with the morn
|Bm             |%              |%
-
|Am             |D              |G              |Em
An assault upon the order, the changing of the guard
|Am             |D              |G              |Em
Chosen for a challenge that is hopelessly hard
|Am             |D              |G              |Em
And the only single sound is the sighing of the stars
|Am             |D              |Em             |%
But to the silence of distance they are sworn
|Em             |%
-
#CHORUS 1 -------------------------------
|Em             |C              |D              |%
So  dance  dance dance
|Em             |%              |%              |%
Teach us to be true
|Em             |C              |D              |%
Come dance dance dance        Cause we love you
|Em             |%              |%              |%
#VERSE 3 --------------------------------
|Em             |%              |%              |D
Images of innocence charge him go on
|D              |%              |%
-
|G              |%              |%              |Bm
But the decadence of destiny is looking for a pawn
|Bm             |%              |%
-
|Am             |D              |G              |Em
To a nightmare of knowledge he opens up the gate
|Am             |D              |G              |Em
And a blinding revelation is laid upon his plate
|Am             |D              |G              |Em
That beneath the greatest love is a hurricane of hate
|Am             |D              |Em             |%
And God help the critic of the dawn.
|Em             |%
-
#VERSE 4 --------------------------------
|Em             |%              |%              |D
So he stands on the sea and shouts to the shore,
|D              |%              |%
-
|G              |%              |%              |Bm
But the louder that he screams the longer he's ignored
|Bm             |%              |%
-
|Am             |D              |G              |Em
For the wine of oblivion is drunk to the dregs
|Am             |D              |G              |Em
And the merchants of the masses almost have to be begged
|Am             |D              |G              |Em
'Till the giant is aware, someone's pulling at his leg,
|Am             |D              |Em             |%
And someone is tapping at the door.
|Em             |%
-
#CHORUS 2 -------------------------------
|Em             |C              |D              |%
So  dance  dance dance
|Em             |%              |%              |%
Teach us to be true
|Em             |C              |D              |%
Come dance dance dance        Cause we love you
|Em             |%              |%              |%
#VERSE 5 --------------------------------
|Em             |%              |%              |D
Then his message gathers meaning and it spreads across the land
|D              |%              |%
-
|G              |%              |%              |Bm
The rewarding of his pain is the following of the man
|Bm             |%              |%
-
|Am             |D              |G              |Em
But ignorance is everywhere and people have their way
|Am             |D              |G              |Em
Success is an enemy to the losers of the day
|Am             |D              |G              |Em
In the shadows of the churches, who knows what they pray
|Am             |D              |Em             |%
For blood is the language of the band.
|Em             |%
-
#VERSE 6 --------------------------------
|Em             |%              |%              |D
The Spanish bulls are beaten; the crowd is soon beguiled,
|D              |%              |%
-
|G              |%              |%              |Bm
The matador is beautiful, a symphony of style
|Bm             |%              |%
-
|Am             |D              |G              |Em
Excitement is ecstatic, passion places bets
|Am             |D              |G              |Em
Gracefully he bows to ovations that he gets
|Am             |D              |G              |Em
But the hands that are applauding are slippery with sweat
|Am             |D              |Em             |%
And saliva is falling from their smiles
|Em             |%
-
#CHORUS 3 -------------------------------
|Em             |C              |D              |%
So  dance  dance dance
|Em             |%              |%              |%
Teach us to be true
|Em             |C              |D              |%
Come dance dance dance        Cause we love you
|Em             |%              |%              |%
#VERSE 7 --------------------------------
|Em             |%              |%              |D
Then this overflow of life is crushed into a liar
|D              |%              |%
The gentle soul is ripped apart and tossed into the fire.
|G              |%              |%              |Bm
-
|Bm             |%              |%
First a smile of rejection at the nearness of the night
|Am             |D              |G              |Em
Truth becomes a tragedy limping from the light
|Am             |D              |G              |Em
All the heavens are horrified they stagger from the sight
|Am             |D              |G              |Em
As the cross is trembling with desire.
|Am             |D              |Em             |%
-
#VERSE 8 --------------------------------
|Em             |%              |%              |D
They say they can't believe it, it's a sacrilegious shame
|D              |%              |%
-
|G              |%              |%              |Bm
Now, who would want to hurt such a hero of the game
|Bm             |%              |%
-
|Am             |D              |G              |Em
But you know I predicted it; I knew he had to fall
|Am             |D              |G              |Em
How did it happen   I hope his suffering was small.
|Am             |D              |G              |Em
Tell me every detail, for I've got to know it all,
|Am             |D              |Em             |%
And do you have a picture of the pain
|Em             |%
-
#CHORUS 4 -------------------------------
|Em             |C              |D              |%
So  dance  dance dance
|Em             |%              |%              |%
Teach us to be true
|Em             |C              |D              |%
Come dance dance dance        Cause we love you
|Em             |%              |%              |%
#VERSE 9 --------------------------------
|Em             |%              |%              |D
Time takes her toll and the memory fades
|D              |%              |%
-
|G              |%              |%              |Bm
but his glory is broken, in the magic that he made.
|Bm             |%              |%
-
|Am             |D              |G              |Em
Reality is ruined; it's the freeing from the fear
|Am             |D              |G              |Em
The drama is distorted, to what they want to hear
|Am             |D              |G              |Em
Swimming in their sorrow, in the twisting of a tear
|Am             |D              |Em             |%
As they wait for a new thrill parade.
|Em             |%
-
#VERSE 10 --------------------------------
|Em             |%              |%              |D
The eyes of the rebel have been branded by the blind
|D              |%              |%
-
|G              |%              |%              |Bm
To the safety of sterility, the threat has been refined
|Bm             |%              |%
-
|Am             |D              |G              |Em
The child was created to the slaughterhouse he's led
|Am             |D              |G              |Em
So good to be alive when the eulogy is read
|Am             |D              |G              |Em
The climax of emotion, the worship of the dead
|Am             |D              |Em             |%
And the cycle of sacrifice unwinds.
|Em             |%
-
#CHORUS 5 -------------------------------
|Em             |C              |D              |%
So  dance  dance dance
|Em             |%              |%              |%
Teach us to be true
|Em             |C              |D              |%
Come dance dance dance        Cause we love you
|Em             |%              |%              |%
#VERSE 11 --------------------------------
|Em             |%              |%              |D
And the night comes again to the circle studded sky
|D              |%              |%
-
|G              |%              |%              |Bm
The stars settle slowly, in loneliness they lie
|Bm             |%              |%
-
|Am             |D              |G              |Em
'Till the universe explodes as a falling star is raised
|Am             |D              |G              |Em
Planets are paralyzed, mountains are amazed
|Am             |D              |G              |Em
But they all glow brighter from the brilliance of the blaze
|Am             |D              |Em             |%
With the speed of insanity, then he died.
|Em             |%
-