TITLE:Dead Skunk,DUR:139,BPM:150,BEATS:4,KEY:C,QUAL:Complete,ARTIST:Louden Wainwright,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
#INTRO ----------------------------------
|NC               |C                |G
-
|F                |C
-
|C                |G
-
|F                |C
#VERSE 1 --------------------------------
|C                |G
Crossin' the highway late last night
|F                |C
He shoulda looked left and he shoulda looked right
|C                |G
He didn't see the station wagon car
|F                |C
The skunk got squashed and there you are!   You got yer
#CHORUS 1 -------------------------------
|C                |G
Dead skunk in the middle of the road
|F                |C
Dead skunk in the middle of the road
|C                |G
You got yer dead skunk in the middle of the road
|F                |C
Stinkin' to high Heaven!
#BREAK 1 --------------------------------
|C                |G
-
|F                |C
#VERSE 2 --------------------------------
|C                |G
Take a whiff on me, that ain't no rose!
|F                |C
Roll up yer window and hold yer nose
|C                |G
You don't have to look and you don't have to see
|F                |C
'Cause you can feel it in your olfactory
#CHORUS 2 -------------------------------
|C                |G
Dead skunk in the middle of the road
|F                |C
Dead skunk in the middle of the road
|C                |G
You got yer dead skunk in the middle of the road
|F                |C
Stinkin' to high Heaven!
#BREAK 2 --------------------------------
|C                |G
-
|F                |C
-
|C                |G
-
|F                |C
#VERSE 3 --------------------------------
|C                |G
Yeah you got yer dead cat and you got yer dead dog
|F                |C
On a moonlight night you got yer dead toad frog
|C                |G
Got yer dead rabbit and yer dead raccoon
|F                |C
The blood and the guts they're gonna make you swoon!
#CHORUS 3 -------------------------------
|C                |G
Dead skunk in the middle of the road
|F                |C
Dead skunk in the middle of the road
|C                |G
You got yer dead skunk in the middle of the road
|F                |C
Stinkin' to high Heaven!
#OUTRO ----------------------------------
|C                |G
-
|F                |C
-
|C                |G
-
|F                |C
#OUTRO 2------------------------------
|C                |G
-
|F                |C
-
|C                |G
-
|F                |C
-
|C                |C
-
@@Louden Wainwright III's only hit in 40 years, Even he doesn't do it anymore.
irealb://Dead%20Skunk%3DComposer%20Unknown%3D%3DBluegrass%20155%3DC%3D%3D1r34LbKcu7peR%20n4CLZGP96*%3CA*%7BZ%20%2CCZLZFLGZLCZL%2CCZLFZLatter4Ti*%5BXC%7CQyTo%20EnXG%7CQyXC%3E...emi%20TynA%20edaF%20oS%20%2CdyQ%7CFX%20staeXF%7CQyXyQ%7CGXC%3EsurohC96*%3CB%7B*ZQyXC%7CQyXF%7CQyXyQ%7CGXC%7C%7CQyortuOyQ%7C%7CCC*%2C%5B%7D%20%3Ex612*%3C%20C%20%7CQyXF%7CQyXG%7CQyX%2C%3C*69XC%7CQy%3ECLZGLZFLZC%2CLZCLZGLZFLZC%2C%3C*33Fine%3E%20Z%20%3DPop-Bluegrass%3D155%3D1