TITLE:Delilah,DUR:218,BPM:120,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Unknown,GENRE:Unknown,STYLE:Unknown,HITyear:TBD
#VERSE 1 --------------------------------
|Am            |Am            |E7            |E7
I saw the light on the night that I passed by her window
|Am            |Am            |E7            |E7
I saw the flickering shadows of love on her blind
|A*            |A7*           |Dm            |%
She was my woman
|Am            |E7            |Am            |G7
As she deceived me I watched, and went out of my mind
#CHORUS 1 -------------------------------
|C             |%             |G             |%
My, my, my, Delilah
|G             |B             |C             |%
Why, why, why, Delilah
|C             |C7            |F             |Dm
I could see that girl was no good for me
|C             |G             |C             |E7
But I was lost like a slave that no one could free
#VERSE 2 --------------------------------
|Am            |Am            |E7            |E7
At break of day when that man drove away I was waiting
|Am            |Am            |E7            |E7
I crossed the street to her house and she opened the door
|A*            |A7*           |Dm            |%
She stood there laughing
|Am            |E7            |Am            |G7
I felt the knife in my hand, and she laughed no more
#CHORUS 2 -------------------------------
|C             |%             |G             |%
My, my, my, Delilah
|G             |B             |C             |%
Why, why, why, Delilah
|C             |C7            |F             |Dm
So before they come to break down the door
|C             |G             |C             |E7
Forgive me, Delilah, I just couldn't take any more

#VERSE 3 --------------------------------
|Am            |Am            |E7            |E7
Am E7
|Am            |Am            |E7            |E7
-
|A*            |A7*           |Dm            |%
Am E7
|Am            |E7            |Am            |G7
-
|A             |A7            |Dm
She stood there laughing
|Am            |E7            |Am            |G7
I felt the knife in my hand, and she laughed no more
#CHORUS 3 -------------------------------
|C             |%             |G             |%
My, my, my, Delilah
|G             |B             |C             |%
Why, why, why, Delilah
|C             |C7            |F             |Dm
So before they come to break down the door
|C             |G             |C             |E7
Forgive me, Delilah, I just couldn't take any more
#OUTRO ----------------------------------
|Am       |E7       |Am       |E7       |Am       |E7  ~Am
Forgive me, Delilah, I just couldn't take any mo--oo--ore
