TITLE:Dont Laugh At Me,DUR:194,BPM:100,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Mark Wills,GENRE:Country,STYLE:Ballad,HITyear:1998
#INTRO ----------------------------------
|C             |Am
-
|F             |G
-
#VERSE 1 --------------------------------
     |C                          |%
I'm a little boy with glasses, The one they call a geek
        |Am                                  |%
A little girl who never smiles 'Cause I've got braces on my teeth
    |F    ~C/E     |Dm
And I know how it feels to cry my
|G           |%
self to sleep
      |C                              |%
I'm that kid on every playground Who's always chosen last
|Am                               |%
A single teenage mother Tryin' to overcome my past
     |F                ~C/E       |Dm
You don't have to be my friend... But Is it  too much to
|G                     |%
ask
#CHORUS 1 -------------------------------
               |C                  |Am
Don't laugh at me... Don't call me names
               |F               |G
Don't get your pleasure from my pain
         |C          ^      |Am
In God's eyes we're all the same
              |F               |G
Someday we'll all have perfect wings ,Don't laugh at
|C                |%
me
#VERSE 2 --------------------------------
        |C                           |%
I'm the Cripple on the corner, You've passed me on the street
     |Am                                 |%
And I wouldn't be out here beggin', If I had enough to eat
    |F          ~C/E   |Dm
And don't think I don't notice That our eyes never meet
 |G               |%
-
          |C                             |%
I lost my wife and little boy, someone crossed that yellow line
          |Am                             |%
The day we layed then in the ground is the day I lost my mind
         |	G      ~C/Eb    |Dm
And right now I'm down to holdin'  this little cardboard
 |G               |%
sign                       So,
#CHORUS 2 -------------------------------
               |C                  |Am
Don't laugh at me... Don't call me names
               |F               |G
Don't get your pleasure from my pain
         |C          ^      |Am
In God's eyes we're all the same
              |F               |G
Someday we'll all have perfect wings ,Don't laugh at
|C              |%
 me
#BRIDGE ---------------------------------
    |F   ~   ~C/E   ~  |Dm    ~  ~G     ~
I'm fat, I'm thin, I'm short, I'm tall
   |F     ~  ~C/E    ~      |Dm     ~    ~G    ~
I'm deaf, I'm blind, Hey, aren't we we're all
|G   ~   ~   ~   |G   ~   ~   ~
-
#CHORUS 3 -------------------------------
               |C                |Am
Don't laugh at me  Don't call me names
      |F                        |G
Don't get your pleasure from my pain
         |C                 |Am
In God's eyes we're all the same
    |F                 |G
Someday we'll all have perfect wings
|C                 |Am
Don't laugh at me
#OUTRO ----------------------------------
|F                   |G
-
|C                   |Am
-
|F                   |G
iRealb://Dont%20Laugh%20At%20Me%3DComposer%20Unknown%3D%3DCountry%20100%3DC%3D%3D1r34LbKcu7yXx%7CQ4CXyQQyXx%7CQyXCSB*%7BZyQXG%7CQyXF%7CQyX-A%7C%7CA-Xy4Ti*%5BXC%7C%7DQ%2FELZDyXF%7CQyX-A%7CQyXC%7D%7BQyXx%7CQyXG%7CQyX-Q%7CGXyC%20F%7CQdoC%20l%20Q%20Z%7CD%3C%20%20G%7CQyXF%7CQyXA-%7CQyXCZL%20QyXQyX.S.%20a%20C%7CQyQyXQyCQF%20CXx%7CQyXGZLG%20-DZEL%2FC%20FZLG%20-DZLE%2FyQZ%7CX*ZL%3Ea%20%20%7BCXyQ%7CA-XyQ%7CFXyQ%7CGXyQ%7D%7B*DCXyQ%7CA-XyQ%7CFXyQ%7CGXyQ%7D%20%3DPop-Country%3D100%3D1
@@Allen Shamblin wrote the song after his daughter came home from school and told him that she was being teased at school because of her freckles.