TITLE:Down And Out,DUR:78,BPM:120,BEATS:4,KEY:Bb,QUAL:Raw,ARTIST:Unknown,GENRE:Blues,STYLE:Ballad,HITyear:TBD
#VERSE 1 --------------------------------
|C         ~E7         |A7
Once I lived a life of a millionaire,
|Dm         ~A7         |Dm   ~A7   ~Dm   ~Dm
Had lots of money, I hadn't care.
|F          ~G          |C         ~A7
To call my friends out for good times
|D7                    |G7
Buying champagne, licor and plenty of wine
#VERSE 2 --------------------------------
|C         ~E7         |A7
Then when my money begun to get low
|Dm         ~A7         |Dm   ~A7   ~Dm   ~Dm
Didn't have no friends, no place to go
|F          ~G          |C         ~A7
whenever I get my hands on a dolar again
|D7                    |G7
I'm gonna squeeze it until that eagle grins.
#VERSE 3 --------------------------------
|C              |E7             |A7
No nobody wants you
|Dm             |A7             |Dm
when you're down and out
|F          |Bm         |G          |A7
In your pocket's not one penny
|D7                    |G7
and all your pretty friends, you haven't any
#VERSE 4 --------------------------------
|C         ~E7         |A7
Then when you find your feet again
|Dm         ~A7         |Dm   ~A7   ~Dm   ~Dm
Everybody wants to come be your long lost friend
|F          ~G          |C         ~A7
mighty strange without a doubt
|D7                    |G7         ~C
nobody wants you when you're down and out.
#OUTRO ----------------------------------
|A7                    |F          ~G
I mean...    When your down and
|C    ~F    ~G    ~G
Out