TITLE:Down Under,DUR:230,BPM:160,BEATS:4,KEY:C,QUAL:Inwork,ARTIST:Men At Work,GENRE:Rock,STYLE:Up Tempo,HITyear:
|Am           |G           |Am          |F     ~G
-
|Am           |G           |Am          |F     ~G
-
#VERSE 1 --------------------------------
|Am           |G           |Am          |F     ~G
Travelling in a fried out kombie---,
|Am           |G           |Am          |F     ~G
On a hippy trail head full of zombie.
|Am           |G           |Am          |F     ~G
I met a strange lady, she made me nervous.
|Am           |G           |Am          |F     ~G
She took me in and gave me breakfast,  and she said
#CHORUS 1 -------------------------------
|C            |G           |Am          |F     ~G
Do you come from a land down under---
|C            |G           |Am          |F     ~G
Where women glow and men plunder?
|C            |G           |Am          |F     ~G
Cant ya hear can ya hear the thunder---
|C            |G           |Am          |F     ~G
You better run, you better take cover---
#VERSE 2 --------------------------------
|Am           |G           |Am          |F     ~G
Buying bread from a man in Brussels,
|Am           |G           |Am          |F     ~G
He was six foot four and full of muscles.
|Am           |G           |Am          |F     ~G
I said do you speak my language?
|Am           |G           |Am          |F     ~G
He just smiled and gave me a vegimite sandwich
#CHORUS 2 -------------------------------
|C            |G           |Am          |F     ~G
I come from a land down under,
|C            |G           |Am          |F     ~G
Where beer does flow and men chunder.
|C            |G           |Am          |F     ~G
Cant you hear cant you hear the thunder?
|C            |G           |Am          |F     ~G
You better run you better take cover.
#VERSE 3 --------------------------------
|Am           |G           |Am          |F     ~G
Lying in a den in Bombay,
|Am           |G           |Am          |F     ~G
With a slackjaw and not much to say.
|Am           |G           |Am          |F     ~G
I said to the man "are you trying to tempt me?
|Am           |G           |Am          |F     ~G
Because I come from the land of plenty
#CHORUS 3 -------------------------------
|C            |G           |Am          |F     ~G
Do you come from a land down under---
|C            |G           |Am          |F     ~G
Where women glow and men plunder?
|C            |G           |Am          |F     ~G
Cant ya hear can ya hear the thunder---
|C            |G           |Am          |F     ~G
You better run, you better take cover---