TITLE:Down On The Corner,DUR:0,BPM:108,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Creedence Clearwater Revival,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
INTRO  DOWN ON THE CORNER
|NC                         |%
-
|NC                         |%
-
#Verse 1-------------------------
|C                          |G                ~C
-
|C                          |G                ~C
-
|G                          |F                ~C
-
|C                          |G                ~C
-
#Verse 2-------------------------
|C                          |G                ~C
Early in the evenin, just around supper time,
|C                          |G               ~C
over by the courthouse, they're starting to unwind,
|G                          |F               ~C
four kids on the corner, trying to bring you   up,
|C                          |G               ~C
Willy picks a tune out and he blows it on the harp.
#Chorus 1---------------------------
|F         ~C             |G                  |C
Down on the corner,       out in the street, Willy and the
|F         ~C             |G                  |C
Poorboys are playin       bring a nickel, tap your feet
#Verse 3 --------------------------------------
|C                          |G               ~C
Rooster hits the washboard, and people just gotta smile,
|C                          |G               ~C
Blinky thumps the gut bass and solos for awhile.
|G                          |F               ~C
Poor-boy twangs the rythym out on his Kalamazoo.
|C                          |G               ~C
And Willy goes into a dance and doubles on Kazoo.
#Chorus 2-----------------------------------
|F         ~C             |G                  |C
Down on the corner,       out in the street, Willy and the
|F         ~C             |G                  |C
Poorboys are playin       bring a nickel, tap your feet
#Verse 4-------------------------
|C                          |G               ~C
-
|C                          |G               ~C
-
|G                          |F               ~C
-
|C                          |G               ~C
-
#Chorus 3-----------------------------------
|F         ~C             |G                  |C
Down on the corner,       out in the street, Willy and the
|F         ~C             |G                  |C
Poorboys are playin       bring a nickel, tap your feet
#Verse 5---------------------------------------------
|C                          |G               ~C
You don't need a penny just to hang around,
|C                          |G               ~C
but if you got a nickel won't   you lay your money down.
|G                          |F               ~C
Over in the corner, there's a happy noise, people
|C                          |G               ~C
come from all around to watch the magic boys.
#Chorus 4-----------------------------------
|F         ~C             |G                  |C
Down on the corner,       out in the street, Willy and the
|F         ~C             |G                  |C
Poorboys are playin       bring a nickel, tap your feet
#Outro-------fade---------------------
|F         ~C             |G                  |C
Down on the corner,       out in the street, Willy and the
|F         ~C             |G                  |C
Poorboys are playin       bring a nickel, tap your feet
|F         ~C             |G                  |C
Down on the corner,       out in the street, Willy and the
|F         ~C             |G                  |C
Poorboys are playin       bring a nickel, tap your feet
