TITLE:Drift Away,DUR:199,BPM:125,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Dobie Gray,GENRE:Rock,STYLE:Ballad,HITyear:???
#VERSE 1 --------------------------------
|F                   |
Day after day I'm more
|C                   |
confused,
|F                   |
I look for the light in the pouring
|C                   |
rain.
|F                   |
You know it's a game I hate to
|C                   |
 lose,
|Dm                  |
now I'm feelin' the strain,
|F                   |
ain't it a shame
#CHORUS 1 -------------------------------
|C                   |
Oh, give me the beat boys to free my soul,
|G                   |
I wanna get lost in your Rock-n-Roll and
|F                   |
drift away.
|C                   |
Oh, give me the beat boys to free my soul,
|G                   |
I wanna get lost in your Rock-n-Roll and
|F                   |
drift away.
|C                   |G
|F            |G            |C
#VERSE 2 --------------------------------
|F                   |
I'm beginning to think I'm was wastin'
|C                   |
time,
|F                   |
I don't understand the things I
|C                   |
do.
|F                   |
The world outside looks so
|C                   |
unkind,
|Dm                  |
I'm counting on you, to carry me
|F                   |
through.
#CHORUS 2 -------------------------------
|C                   |
Oh, give me the beat boys to free my soul,
|G                   |
I wanna get lost in your Rock-n-Roll and
|F                   |
drift away.
|C                   |
Yeah, give me the beat boys to free my soul,
|G                   |
I wanna get lost in your Rock-n-Roll and
|F                   |
drift away.
|C                   |G
-
|F            |G            |C
-
|C
-
#Break 3 --------------------------------
|Dm                  |
And when my mind is free,
|F                   |C
you know melody can move me.
|Dm                  |
And when I'm feeling blue,
|F                   |
the guitars are coming through to
|G                   |
soothe me.
|F
Thanks for the joy that you've given
|C                   |
me
|F                   |
I want you to know I believe in your
|C                   |
song.
|F                   |
The rhythm, the rhyme and the
|C                   |
harmony
|Dm                  |
You help me along,
|F                   |
making me strong.
#CHORUS 3 -------------------------------
|C                   |
Oh, give me the beat boys to free my soul,
|G                   |
I wanna get lost in your Rock-n-Roll and
|F                   |
drift away.
|C                   |
Oh, give me the beat boys to free my soul,
|G                   |
I wanna get lost in your Rock-n-Roll and
|F                   |
drift away.