TITLE:Drinkin And Dialin,DUR:181,BPM:110,BEATS:3,KEY:D,QUAL:Inwork,ARTIST:Darius Rucker,GENRE:Country,STYLE:Ballad,HITyear:Unknown
#VERSE 1 --------------------------------
|D             |G             |D/F#          |G
Last thing I re-member, I met the boys down at the jamma
|A             |%             |D             |%
We had a few beers,  and a few shots
|D             |G             |D/F#          |G
I woke up the next day with cotton mouth and a headache
|A             |%             |D             |%
tryin' to con-nect all the dots
#INTERLUDE ------------------------------
|Bm            |%             |G             |%
Starin' up at the ceilin', I got that funny feelin'
|D             |A             |D
Looked over and I, I saw my ex-girl-friend
|G             |A             |D             |E
I felt like a fool, and that''s when I knew
|G             |A             |D             |D
I'd been drinkin' and dialin a-gain
#CHORUS 1 -------------------------------
|G             |A             |D             |%
So the next time you think I've had too much to drink
|G             |A             |D             |%
and you tell me I shouldn't drive home
|G             |A             |D             |D
When you take my keys, oh I'm beggin' you please
|E             |%             |A             |%
Go on take my cell phone
#INTERLUDE ------------------------------
|D             |G             |D/F#          |G
Cause I have been known after tyin' one on
|A             |%             |D             |%
to call up a couple old friends
|G             |A             |D             |E
Tell 'em that I love 'em, or maybe don't cuss 'em
|G             |A             |D             |%
when I'm drinkin' and dialin' a-gain
#BREAK 1 --------------------------------
|G             |A             |D             |E/F#
-
|G             |A             |D             |%
Inst.:
#CHORUS 2 -------------------------------
|G             |A             |D             |%
So the next time you think I've had too much to drink
|G             |A             |D             |%
and you tell me I should not drive home
|G             |A             |D             |D
Oh when you take my keys, oh I'm beggin you please
|E             |%             |A             |%
Go on take my cell phone
#INTERLUDE ------------------------------
|D             |A             |D             |A
If you've ever heard me slurrin' my words
|D             |A             |D
on your voice mail a-round 4 a.m.
|G             |A             |D/F#          |G
You'll have to forgive me,  and blame it on my whiskey
|A             |              |Bm            |E
I was drinkin' and dialin' a-gain
#OUTRO ----------------------------------
|G             |A             |D             |G
I've been drinkin' and dialin' again
|D             |G             |D             |G
-
|D
-