TITLE:Early Morning Rain,DUR:,BPM:90,BEATS:4,KEY:D,QUAL:Raw,ARTIST:Peter Paul And Mary,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
#INTRO ----------------------------------
|D                    |F#m        |Em       ~A7          |D    
-
#VERSE 1 --------------------------------
|D                    |F#m        |Em       ~A7      |D    
In the early mornin' rain,       with a dollar in my hand,
|D                    |Em         |A7                |D
And an achin' in my heart, and my pocket's full of sand.
|D                    |Em         |A7                |D
I'm a long way from home, and I miss my loved one so,
|D                    |F#m        |Em       ~A7      |D    
In the early mornin' rain,      with no place to   go.
#VERSE 2 --------------------------------
|D                    |F#m        |Em       ~A7      |D    
Out on runway number nine,     big 707 set to go.
|D                    |Em         |A7                |D
But I'm out here on the grass, where the pavement never grows.
|D                    |Em         |A7                |D
Well the liquor tasted good, and the women all were fast.
|D                    |F#m        |Em       ~A7      |D    
There she goes my friend,     she's rollin' down at last.
#VERSE 3 --------------------------------
|D                    |F#m        |Em       ~A7      |D    
Hear the mighty engines roar,      see the silver wing on high.
|D                    |Em         |A7                |D
She's away and westward bound, far above the clouds she flies.
|D                    |Em         |A7                |D
Where the mornin' rain don't fall, and the sun always shines.
|D                    |F#m        |Em       ~A7      |D    
She'll be flyin' o'er my home,      in about three hours time.
#VERSE 4 --------------------------------
|D                    |F#m        |Em       ~A7      |D    
This old airport's got me down,      it's no earthly good to me.
|D                    |Em         |A7                |D
Cause I'm stuck here on the ground, cold and drunk as I might be.
|D                    |Em         |A7                |D
Can't jump a jet plane, like I can a freight train.
|D                    |F#m        |Em       ~A7      |D    
So I'd best be on my way,       in the early mornin' rain.
#OUTRO ----------------------------------
|D         |%         |Em     |%  |A7        |%            |D    |%
So I'd best be on my way, in the early mornin' rain.
https://www.youtube.com/watch?v=BNNPoPXRmOY|Karaoke
https://www.youtube.com/watch?v=0OCnHNk2Hac|Peter Paul and Mary 1966
https://www.youtube.com/watch?v=KP_MDIYhPH0|Gordon Lightfoot 1979
irealb://Early%20Morning%20Rain%3DComposer%20Unknown%3D%3DMedium%20Swing%3DD%3D%3D1r34LbKcu7EZLxZ4DLZxLxZLD%7BZLxZLDZLA7ZL-EZLxZL-%23FZLZF%23-L4Ti*%5BxZL-ELZDLZDZLxZLDZLxZL7ALZxZL-EZLxZLDZLxLZxLZ7AZL-L%2CD%7D%20ZxLZDZLDZL7AZL-EZLxLZ-%23FZLxZLDZLxZLx%3C4x%3EL7AZLZxLZE-LZxLZA7LZxLZDLZx%20Z%20%3DPop-Country%3D180%3D1
@@Lightfoot composed the song in 1964,it took root during his sojourn in Westlake, Los Angeles in 1960.
@@He became homesick and used to go out to the Los Angeles airport on rainy days to watch the approach of the aircraft 
@@About five years later he was baby sitting his 5 month old baby son and he thought “I’ll put him over here in his crib, and I’ll write myself a tune.”