TITLE:Elvira,DUR:0,BPM:140,BEATS:4,KEY:E,QUAL:Raw,ARTIST:Oak Ridge Boys,GENRE:Country,STYLE:Dance,HITyear:Unknown
#INTRO ----------------------------------
|E             |%             |%           |%
-
|E             |%             |E           |%
Elvira,                    Elvira.
|E             |B7             |E          |% 
My heart's on fire      for Elvira.
#VERSE 1 --------------------------------
|E             |%             |%           |%
Eyes that look like Heaven, lips like sherry wine.
|E             |%             |B7          |%
That girl can sure enough make my little light shine.
|E             |%              |A          |%
I get a funny feelin' up and down my spine..
|E             |B7             |E          |%
cause I know that my Elvira's mine.    So, I'm singin
#BREAK 1 --------------------------------
|E             |%             |%          |%
Elvira,               Elvira.
|E            |B7             |E          |%
My heart's on fire for  Elvira.
|E                            |%        
Giddy Up,      Oom Poppa,      Omm Poppa, Mow, Mow.
|E                            |%
Giddy Up, Oom Poppa, Omm Poppa, Mow, Mow.
|E            |B7             |E          |%
Heigh-ho, Silver, a-way.
#VERSE 2 --------------------------------
|E             |%             |%           |%
Tonight I'm gonna meet her, at the Hungry House Cafe.
|E             |%             |B7          |%
And I'm gonna give her all the love I can.
|E             |%              |A          |%
She's gonna jump and holler, 'cause I saved up my last 2 dollars..
|E             |B7             |E          |%
we're gonna search, and find that preacher man.
#BREAK 2 --------------------------------
|E             |%             |%          |%
Elvira,               Elvira.
|E             |B7             |E          |%
My heart's on  fire for  Elvira.
|E                            |%        
Giddy Up,      Oom Poppa,      Omm Poppa, Mow, Mow.
|E                            |%
Giddy Up, Oom Poppa, Omm Poppa, Mow, Mow.
|E            |B7             |E          |%
Heigh-ho, Silver, a-way.
#BREAK 3 --------------------------------
|E             |%             |%          |%
Elvira,               Elvira.
|E             |B7            |E          |%
My heart's on  fire for  Elvira.
|E                            |%        
Giddy Up,      Oom Poppa,      Omm Poppa, Mow, Mow.
|E                            |%
Giddy Up, Oom Poppa, Omm Poppa, Mow, Mow.
|E             |B7            |E          |%
Heigh-ho, Silver, a-way.
#OUTRO ----------------------------------
|E            |%              |E          |%
Elvira,               Elvira.
|B7           |E              |%          |%
My heart's on fire for  Elvira.
iRealb://Elvira%3DComposer%20Unknown%3D%3DRock%20120%3DC%3D%3D1r34LbKcu7ZL%3Ear4ELZxxZL%2CE%3EarivlE%3C%5B%20%20QyXQyXZ%20xZLxZL%3CElvi4Ti*%7CYZ%20xZMy%20HeBZLxZL%3EarivlE%20orF%20eriF%20nO%20stra7LZEL%3CxZLxLEZL7ZxLZxLxZL7AZLxZLEZLZxL7BZLxZLxZLxZLZELZBLEA*%7BO%20str%7C*B%3CEM%20%20QyXarivlE%20QXyQyXQyXQyXarivly%20HeaYZ%20xZLEZL7e%20ForLxZLxZLxZL%3EsurhoC27*%3CE%3EarivlE%20ZxLZBriF%20nZLE%3EoE%2Csnp6*%3CC*%7BY%7D%20xZLEZ7LBZLEl%7Cn%7CnZLn%7Cp6Outr%7CZ%20xZxLZxLZxLZxLZB7LZELZx%20%7D%20%3DPop-Rock%3D120%3D1
