TITLE:Four Strong Winds,DUR:261,BPM:100,BEATS:4,KEY:G,QUAL:Raw,ARTIST:Ian Tyson
#INTRO ----------------------------------
|G            |Am              |D7                 |G
-
|G            |Am              |D7                 |%
-                                                           Four strong 
#CHORUS 1 -------------------------------
|G               |Am          |D7           |G
winds that blow lonely, seven seas that run high,  All those 
|G                |Am               |D7       |%  
things that don't change, come what may.         But our 
|G                   |Am           |D7              |G
good times, are all gone, and I'm bound for movin' on,   I'll look 
|Am            |Em            |D7                |%
for you if I'm ever back this way.                  Think I'll 
#VERSE 1 --------------------------------
|G          |Am                 |D7            |G       
go out to Alberta, weather's good there in the fall, Got some 
|G                |Am            |D7       |%  
friends that I can go to workin' for.              Still I 
|G                    |Am         |D7                |G
wish you'd change your mind, if I asked you one more time, But we've 
|C                  |Em             |D7              |%
been through that a hundred times or more.
#CHORUS 2 -------------------------------
|G               |Am          |D7           |G
winds that blow lonely, seven seas that run high,  All those 
|G                |Am               |D7       |%  
things that don't change, come what may.         But our 
|G                   |Am           |D7              |G
good times, are all gone, and I'm bound for movin' on,   I'll look 
|Am            |Em            |D7                |%
for you if I'm ever back this way.                  Think I'll 
#BREAK 1 --------------------------------
|G          |Am            |D7          |G       
- 
|G          |Am            |D7          |%  
-
|G          |Am            |D7          |G
-
|C          |Em            |D7          |%
-                                         If I 
#VERSE 2 --------------------------------
|G                   |Am            |D7               |G       
get there before the snow flies, if things are lookin’ good,  You could 
|G           |Am               |D7       |%  
meet me if I send you down the fare.         But by 
|G             |Am                      |D7             |G
then it will be winter, there ain’t too much for you to do,  And those 
|C                   |Em             |D7              |%
winds they sure blow cold, way out   there.              Four Strong
#CHORUS 3 -------------------------------
|G               |Am          |D7           |G
winds that blow lonely, seven seas that run high,  All those 
|G                |Am               |D7       |%  
things that don't change, come what may.         But our 
|G                   |Am           |D7              |G
good times, are all gone, and I'm bound for movin' on,   I'll look 
|Am            |Em            |D7                |%
for you if I'm ever back this way.                 I'll     look   
|Am                           |Em                      |D7  |%
for    you     if     I'm     ever    back    this     way.
irealb://Four%20Strong%20Winds%20(The%20Searchers%2C%20Neil%20Young)%3DTyson%20Ian%3D%3DRock%3DG%3D%3D1r34LbKcu7eV%20%2C14sGLZhC66*%3C%7B%5D%20xZLDZ-LAZLCZLGZLDZL-Aorus%204Ti*%5BZL-AZ%2C%20ChoxZLDZL-AZLxZLGLZDZL-AZLG%3E2%20surLZ%7CGL1%20esrL-AZLZCLZAnemurtsnI07*%3C%5B%20%7D%3Ex326*%3CxZLDZL-tal%3EGLGZLDZL-AZLZCLZsurohC%20%2C2%20esre6V6*%3C%7B%5D%20xZLDZL-A%203%3EGLGZLDZ%20GU%7C%7DZxLZAZL-AZLCZLGZLDZ-LAZLG%7CZLxZLDZL-DLZx%20LGZLDZ%20%3DPop-Rock%3D112%3D1
https://www.youtube.com/watch?v=wjfTDPhMdTk|Original Recording
https://www.youtube.com/watch?v=wjfTDPhMdTk|1986 Reunion
@@Tyson allegedly turned Bob Dylan on to marijuana
