TITLE:From Here To The Moon And Back,DUR:74,BPM:130,BEATS:3,KEY:D,QUAL:Verified,ARTIST:Willie And Dolly,GENRE:Country,STYLE:Ballad,HITyear:
#INTRO ----------------------------------
|D                       |G
-
|D                       |G
-
#VERSE 1 --------------------------------
|D                       |G
I could hold out my arms, say "I love you this much"
|D                       |A
I could tell you how long I will long for your touch
|D                       |G
How much and how far would I go to prove
|Em                      |A
The depth and the breadth of my love for you?
#CHORUS 1 -------------------------------
|D           ~A           |G
From here to the moon and back
|Em                      |A
Who else in this world will love you like that?
|D                       |G
Love everlasting, I promise you that
|D           ~A           |G          ~Em
From here to the moon and back
|D           ~A           |D
From here to the moon and back
#VERSE 2 --------------------------------
|D                       |G
I want you to know you can always depend
|D                       |A
On promises made and love without end
|D                       |G
No need to wonder how faithful I'll be
|Em                      |A
Now and on into eternity
#CHORUS 2 -------------------------------
|D           ~A           |G
From here to the moon and back
|Em                      |A
Who else in this world will love you like that?
|D                       |G
Love everlasting, I promise you that
|D           ~A           |G          ~Em
From here to the moon and back
|D           ~A           |D
From here to the moon and back
#VERSE 3 --------------------------------
|D                       |G
I would blow you a kiss from the star where I sat
|D                       |A
I would call out your name to echo through the vast
|D                       |G
Thank heaven for you and to God, tip my hat
|Em                      |A
From here to the moon and back
#OUTRO ----------------------------------
|G                       |D
And I'll spend forever just proving that fact
|D           ~A           |G
From here to the moon and back
|D           ~A           |D
From here to the moon and back
https://www.youtube.com/watch?v=2ywsRwMbqMg