TITLE:Georgia On My Mind-01,DUR:131,BPM:75,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Unknown,GENRE:Country,STYLE:Ballad,HITyear:Unknown
<!--#STAN sings the whole thing, Sally starts with piano, all join in#-->
#INTRO ----------------------------------
|C                   |E7
-
|Am                  |F        ~Fm
-
|C       ~A          |D7      ~G7
-
|C                   |G7
#VERSE 1 --------------------------------
|C                   |E7
Georgia,            Georgia,
|Am                  |F        ~Fm
-    the whole  day through     Just  an
|C       ~A          |F        ~G7
old sweet song, keeps  Georgia on my
|C                   |G7
mind
|C                   |E7
Georgia,             Georgia,
|Am                  |F       ~Fm
-  a   song   of     you          Comes
|C       ~A          |F       ~G7
Sweet and clear as moonlight through the
|C       ~F          |C       ~E7
Pines
#BRIDGE ---------------------------------
|Am         ~Dm      |Am      ~Dm
Other     arms     reach out to me,
|Am        ~|Dm      |C       ~D
other eyes smile            tenderly
|Am        ~Dm       |C       ~B7
Still in peaceful   dreams I see the
|Em                  |G7
road leads back     to you
#VERSE 2 --------------------------------
|C                   |E7
Georgia,            Georgia,
|Am                  |F        ~Fm
-    the whole  day through     Just  an
|C        ~A         |F       ~G7
old sweet song, keeps  Georgia on my
|C        ~Fm        |C
mind
