TITLE:Ghost Riders In The Sky,DUR:284,BPM:70,BEATS:2,KEY:C,QUAL:Raw,ARTIST:Johnny Cash,GENRE:Unknown,STYLE:Unknown,HITyear:1949
#VERSE 1 --------------------------------
|Am             |%                   |C              |%
An old cowboy went riding out one   dark and   windy day
|C              |%
-
|Am             |%                   |%              |%
Upon a ridge he rested   as he     went along his     way
|Am             |%
-
|Am             |%                   |%              |%
When all at once a mighty herd of red-eyed cows he saw
|F              |%
Plowing through the ragged skies
|F              |%                   |Am             |%
                                     and up a cloudy draw
|Am             |%
-
#VERSE 2 --------------------------------
|Am             |%                   |C              |%
Their brands were still on fire and their hooves were made of steel
|C              |%
-
|Am             |%                   |%              |%
Their horns were black and shiny and their hot breath he could feel
|Am             |%
-
|Am             |%                   |%              |%
A bolt of fear went through him as they thundered through the sky
|F              |%
For he saw the riders coming hard
|F              |%                   |Am             |%
                                     and he heard their mournful cry
|Am             |%
-                            Yipie-I
#CHORUS 1 -------------------------------
|C              |%                   |%              |%
-Yah                                                      Yipie-I
|Am             |%                   |%              |%
-Oh
|F              |%                   |%              |%
ghost         riders                in            the
|Am             |%                   |%              |%
sky
#VERSE 3 --------------------------------
|Am             |%                   |C              |%
Their faces gaunt their eyes were blurred Their shirts all soaked with sweat
|C              |%
-
|Am             |%                   |%              |%
He’s riding hard to catch that herd but he ain't caught 'em yet
|Am             |%
-
|Am             |%                   |%              |%
Cause they've got to ride forever on that range up in the sky
|F              |%
On horses snorting fire
|F              |%                   |Am             |%
-                                   as they ride on hear their cry
|Am             |%
-
#VERSE 4 --------------------------------
|Am             |%                   |C              |%
As the riders loped on by him he heard one call his name
|C              |%
-
|Am             |%                   |%              |%
If you want to save your soul from hell a riding on our range
|Am             |%
-
|Am             |%                   |%              |%
Then cowboy change your ways today or with us you will ride
|F              |%
Trying to catch the devil’s herd
|F              |%                   |Am             |%
                                    across these endless skies
|Am             |%
-
#CHORUS 2 -------------------------------
|C              |%                   |%              |%
-Yah                                                      Yipie-I
|Am             |%                   |%              |%
-Oh
|F              |%                   |%              |%
ghost         riders                in            the
|Am             |%                   |%              |%
sky
#OUTRO ----------------------------------
|F              |%                   |%              |%
ghost         riders                in            the
|C              |%                   |%              |%
sky
https://www.youtube.com/watch?v=eqFBE6vZ1i4|Stan Jones (writer and original)
https://www.youtube.com/watch?v=j2klh2cTa_Q|Burl Ives (first Commercial Recording)
https://www.youtube.com/watch?v=Xsfw9CEQITA|Vaughn Monroe (First Big Hit)
https://www.youtube.com/watch?v=V1xSYyMDaq4&list=PL3A6244B879066BCF|Marty Robbins
https://www.youtube.com/watch?v=0fdCuRKatjs|Willie Nelson and Johnny Cash (live)
https://www.youtube.com/watch?v=OQIg3lRN2Xw|Johnny Cash
@written by Stan Jones, on vacations from being a park ranger
@original Recording 'Stan Jones and his Death Valley Rangers'