TITLE:Give Me A Ride Back Home,DUR:169,BPM:115,BEATS:4,KEY:D,QUAL:Preliminary,ARTIST:John Mellancamp,GENRE:Country,STYLE:Ballad,HITyear:Unknown
https://www.youtube.com/watch?v=QjJsUaILYk4|Live Mellancamp and Karen Fairchild (Little Big Town)
#INTRO ----------------------------------
|D             |%                   |%               |%
(D pulling off pointer etc)
#VERSE 1 --------------------------------
|D             |%                   |%               |%
Hey Jesus can you give me a ride back home
|D             |%                   |A               |%
I’ve been out here in this world too long on my own
|G             |%                   |D               |%
I won’t bother you no more If you can just get me in the door
|A             |%                   |D               |%
Hey Jesus can you give me a ride back home
#BREAK 1 --------------------------------
|G             |D                   |A               |D
-
#VERSE 2 --------------------------------
|D             |%                   |%               |%
When I started out I was so young and so strong
|D             |%                   |A               |%
I just let it roll off my back when things went wrong
|G             |%                   |D               |%
Now it’s starting to get to me  All of this inhumanity
|A             |%                   |D               |D
Hey Jesus
#CHORUS 1 -------------------------------
|G             |%                   |D               |%
You wouldn’t know it by looking at me now
|G             |%                   |A               |
But I was showing some promise      once upon a time
|A            |%                   |A               |%
But it’s gone now                 And it ain’t coming back
|A            |%                   |A               |%
My time’s come and gone          It’s as simple as that (pause)
#VERSE 3 --------------------------------
|D             |%                   |%               |%
Hey Jesus this world is just too troublesome for me
|D             |%                   |A               |%
I try to fight off all these devils but I’m just too weak
|G             |%                   |D               |%
When I’m out here walking all alone I feel like taking my life but I won’t
|A             |%                   |D               |D
Too big a coward, can you give me a ride back home
#OUTRO ----------------------------------
|A             |%                   |D               |%
Hey Jesus can you give me a ride back home
|A             |%                   |D               |%
Hey Jesus can you give me a ride back home