TITLE:Hallelujah - A,DUR:236,BPM:75,BEATS:2,KEY:A,QUAL:Raw,ARTIST:Leonard Cohen,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
INTRO  HALLELUJAH
|A                |F#m
-
|A                |F#m
-
|A                |F#m
-
|A                |F#m
#Verse----------------------------------
           |A              |F#m
Now I've heard there was a secret chord
       |A                 |F#m
That David played, and it pleased the Lord
      |D              |E7
But you don't really care for music,
|A     |E7
 do you
     |A               |D          ~E
It goes like this The fourth, the fifth
    |F#m            |D
The minor fall, the major lift
    |E7          |C#7
The baffled king composing
   |F#m             |%
Hallelujah           (Halle-)
#CHORUS---------------------------------
     |D           |%
Hallelu           jah,    
     |F#m         |%
Hallelu           jah,   
     |D           |%
Hallelu           jah,    
     |A           |E7   
Hallelu           uu
     |A           |%
    jah
#Verse----------------------------------
           |A                  |F#m
Your faith was strong, but you needed proof
     |A                    |F#m
You saw her bathing on the roof
      |D           |E7
Her beauty and the moonlight
     |A   |E7
overthrew you
     |A           |D      ~E
She tied you To a kitchen chair
      |F#m            |D
She broke your throne and she cut your hair
      |E7              |C#7
And from your lips she drew the
   |F#m              |%
Hallelujah                   (Halle)
#CHORUS---------------------------------
     |D           |%
Hallelu           jah,    
     |F#m         |%
Hallelu           jah,   
     |D           |%
Hallelu           jah,    
     |A           |E7   
Hallelu           uu
     |A           |%
    jah
#Verse----------------------------------
         |A                |F#m
You say I took the Name in vain
       |A                    |F#m
I don't even know the Name
      |D               |E7
But if I did, well really, what's it
|A     |E7
to you
     |A                     |D     ~E
There's a blaze of light In every word
      |F#m            |D
It doesn't matter     which you heard
      |E        |C#7
The holy or the broken Halle
|F#m         |%
lujah                    (Halle)
#CHORUS---------------------------------
     |D           |%
Hallelu           jah,    
     |F#m         |%
Hallelu           jah,   
     |D           |%
Hallelu           jah,    
     |A           |E7   
Hallelu           uu
     |A           |%
    jah
#Verse----------------------------------
           |A                |F#m
I did my best, it wasn't much
       |A                    |F#m
I couldn't feel, so I tried to touch
      |D               |E7  
I've told the truth, I didn't come to
|A       |E7
fool you
     |A            |D       ~E
And even though It all went wrong
      |F#m            |D
I'll stand before the Lord of Song
      |E               |C#7
With nothing on my tongue but
   |F#m              |%
Hallelujah,                Halle
#CHORUS---------------------------------
     |D           |%
Hallelu           jah,    
     |F#m         |%
Hallelu           jah,   
     |D           |%
Hallelu           jah,    
     |A           |E7   
Hallelu           uu
     |A           |%
    jah
iRealb://Hallelujah%20-%20A%3DCohen%20Leonard%3D%3DRock%20075%3DC%3D9%3D1r34LbKcu7%5ECZL-4C%2C%20A*%7BZ%20%2C-A%207%5ECZL-%20ACZL%2C-A%207%5ECZL%2C-ASC%20A4Ti*%7Bes%20a%20ZF%2C%20Greht%20draeh%20ev'4I7*%3CZL%2C7G%20CZL%2C7e%20wasL-A%207deen%20chordub%20gnorts%20saw%20thiaf%20ruoY06*%3C%20%3Et%20you%20terchT72*oof%3E%20ofeb%20ereh%20neebe%20vah%20I%20ybaB54*%3Cre%3E%20%3Crp%20deI%20yasas%20a%201*%3C%20%3Ewonk%20em%20tle%20uoy%20nehw%20emit2You%20w%20ere%20t'ns%20the%20%20%2Ctseb%20ym%20did%20%3CI%20%3Eniav%20ni%20emanit%20wakoot%20QyXFBXyQXyX-AZL7E%20GZL%2CF%20A-%7C%2CG%2CF%20CZL%20QyXQyQ%5D%5B*%3EhcumA%7CQyXQ%7CFXyXQyXQyXQyX%7D%20%3Ex844*%3C%20%20CZL7G%20C%7CQyQ%7BQFyX-A%7C-XyQ%7CFXyQ%7CC%20G7LZC%20%20%3C*363x%3E%20%7D%20%3DPop-Rock%3D75%3D1