TITLE:He Stopped Loving Her Today,DUR:132,BPM:100,BEATS:4,KEY:D,QUAL:Raw,ARTIST:
#VERSE 1 --------------------------------
|D                         |
He Said I’ll Love You Til I Die,
|D                         |G
She Said You’ll   Forget In Time
|G                         |A
As The Years Went Slowly By, 
|A                         |D
She Still Played   Upon His Mind
|D                         |
Kept Her Picture On The   Wall, 
|G                         |
Went Half Crazy    Now And Then
|G                         |A
He Still Loved Her Through It All, 
|A                         |D
Hoping She’d Come Back Again
#VERSE 2 --------------------------------
@modulate 1 full step up
|E                        |   
Kept Some Letters By His Bed,
|E                        |A
     Dated            1962        
|A                        |B7
He Had   Underlined    In Red, 
|B7                       |E
  Every Single I Love     You
|E                        | 
Went To See Him Just Today, 
|E                        |A
Oh But I Didn’t See       No Tears
|A                        |B7
All Dressed Up To Go     Away, 
B7                       |E
First Time I Seen Him  Smile In Years
#CHORUS 1 -------------------------------
|E                        |
 He Stopped Loving Her Today, 
|A                        | 
They Placed A Wreath Upon His Door
|                        |B7
Soon They’Ll Carry Him Away,
|B7                      |E
He  Stopped  Loving  Her  Today
#VERSE 3 --------------------------------
|E                        |
She Came To See Him One Last Time,
|E                        |A
Oh We All Wondered If She Would
|A                        |B7
And It Kept Running Through My Mind, This Time
|B7                       |E
He’s  Over  Her   For    Good
#CHORUS 2 -------------------------------
|E                        |
 He Stopped Loving Her Today, 
|A                        | 
They Placed A Wreath Upon His Door
|                        |B7
Soon They’Ll Carry Him Away,
|B7                      |E
He  Stopped  Loving  Her  Today