TITLE:He Was A Friend Of Mine,DUR:0,BPM:130,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Unknown,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
#VERSE 1 --------------------------------
|C                |G7               |C                |%                
He was a friend of mine
|F                |%                |C                |%                
He was a friend of mine
|C                |C7               |F                |C                
Every time I think about him now Lord I just can't keep from cryin
|C                |G7               |C                |%                
Cause he was a friend of mine
#VERSE 2 --------------------------------
|C                |G7               |C                |%                
He died on the road
|F                |%                |C                |%                
He died on the road
|C                |C7               |F                |C                
He never had enough money To pay his room or board
|C                |G7               |C                |%                
And he was a friend of mine
#VERSE 3 --------------------------------
|C                |G7               |C                |%                
I stole away and cried
|F                |%                |C                |%                
I stole away and cried
|C                |C7               |F                |C                
Cause I never had too much money And I never been quite satisfied
|C                |G7               |C                |%                
And he was a friend of mine
#VERSE 4 --------------------------------
|C                |G7               |C                |%                
He never done no wrong
|F                |%                |C                |%                
He never done no wrong
|C                |C7               |F                |C                
A thousand miles from home And he never harmed no one
|C                |G7               |C                |%                
And he was a friend of mine
#VERSE 5 --------------------------------
|C                |G7               |C                |%                
He was a friend of mine
|F                |%                |C                |%                
He was a friend of mine
|C                |C7               |F                |C                
Every time I hear his name Lord I just can't keep from cryin
|C                |G7               |C                |%                
Cause he was a friend of mine.