TITLE:Heartaches By The Number,DUR:173,BPM:130,BEATS:4,KEY:E,QUAL:,ARTIST:Guy Michell,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
#INTRO ----------------------------------
|E              |%              |%               |%
-
|%              |%              |%               |%
-
#CHORUS 1 -------------------------------
|E              |%              |A               |%
Heartaches by the number, troubles by the score,
|B              |%              |%               |E             *|%
Everyday  you   love me less, each day I love you more           yes ive got
|E              |E7             |A               |%
Heartaches by the number   a love that I can't win      but the
|B              |%              |%               |E             *|%
Day that I stop counting, that's the day my world will end
#VERSE 1 --------------------------------
|E                |%            |A               |%
Heartache number one was when you, left me.
|B                |%            |E               |%
I never knew that I could hurt this way.              and
|E                |%            |A               |%
Heartache number two was when you, came  back     again.
|B7                |B7          |E               |%
You came back but never meant to stay..           yes, I've got
-
#CHORUS 2 -------------------------------
|E              |%              |A               |%
Heartaches by the number, troubles by the score,
|B              |%              |%               |E             *|%
Everyday you love me less, each day I love you more     -Yes Ive got
|E              |E7             |A               |%
Heartaches by the number a love that I can't win
|B              |%              |%               |E             *|%
But the day that I stop counting,that's the day my world will end.
#VERSE 2 --------------------------------
|E                |%            |A               |%
Heartache number three was when you, called me.
|B                |%            |E               |%
And said that you were coming back to stay.
|E                |%            |A               |%
With hopeful heart I waited for your, knock on the door.
|B7               |B7           |E               |%
I waited but you must have lost your way.    yes,   I've got
#CHORUS 3 -------------------------------
|E              |%              |A               |%
Heartaches by the number, troubles by the score,
|B              |%              |%               |E             *|%
Everyday you love me less, each day I love you more     -Yes Ive got
|E              |E7             |A               |%
Heartaches by the number a love that I can't win   But the 
|B              |%              |%               |E             *|%
Day that I stop counting,that's the day my world will end.
irealb://Help%20Me%20Make%20It%20Through%20the%20Night%3DKris%20Kristofferson%3D%3DCountry%20095%3DC%3D%3D1r34LbKcu7ZLxZLLZxLZZLxZLCSA*%7B%5D%20CZxLZL7GZLxZLFZL7CC7LZFC44T%5B7CZLCLZC%2C%20%5D%207GZLxZL7DZLxLZCZLxZLFZLCB*%5B%7D%5BG7LZxZL7GZLCZLxLZG7GZLCC*%7CZ%20%2CC%3EenFi%20la%20.S.D%3CZLxZL7LZG7ZLFZLb%2Cc%2CvLZxLZ%3C%20%7CZ%2C7Gs%3EeniF%3CC%2CZL7GZL7GZLCZLC*30I%2C7GZLC%2Cc%2Co%3E%20%3DPop-Country%3D95%3D1