TITLE:Hes Got The Whole World In His Hands,DUR:0,BPM:120,BEATS:4,KEY:C,QUAL:Inwork,ARTIST:Unknown
#INTRO ----------------------------------
|C                 |C
-
|C                 |C
#VERSE 1 --------------------------------
             |C                 |C
He's got the whole world in His hands
           |G7                  |C
He's got the whole wide world in His hands
              |C                |C
He's got the whole world in His hands
             |G7                |C
He's got the whole world in His hands
#VERSE 2 --------------------------------
             |C                 |C
He's got the whole world in His hands
           |G7                  |C
He's got the whole wide world in His hands
              |C                |C
He's got the whole world in His hands
             |G7                |C
He's got the whole world in His hands
#VERSE 3 --------------------------------
             |C                 |C
He's got the little bitty babies in His hands
           |G7                  |C
He's got the little babies in His hands
              |C                |C
He's got the little bitty babies in His hands
             |G7                |C
He's got the whole world in His hands
#VERSE 4 --------------------------------
             |C                 |C
He's got the whole world in His hands
           |G7                  |C
He's got the whole wide world in His hands
              |C                |C
He's got the whole world in His hands
             |G7                |C
He's got the whole world in His hands
#VERSE 5 --------------------------------
             |C                 |C
He's got the wind and the rain in His hands
           |G7                  |C
He's got the wind and the rain in His hands
              |C                |C
He's got the wind and the rain in His hands
             |G7                |C
He's got the whole world in His hands
#VERSE 6 --------------------------------
             |C                 |C
He's got the whole world in His hands
           |G7                  |C
He's got the whole wide world in His hands
              |C                |C
He's got the whole world in His hands
             |G7                |C
He's got the whole world in His hands
#VERSE 7 --------------------------------
             |C                 |C
He's got everybody here in His hands
           |G7                  |C
He's got everybody here in His hands
              |C                |C
He's got everybody here in His hands
             |G7                |C
He's got the whole world in His hands
#VERSE 8 --------------------------------
             |C                 |C
He's got the whole world in His hands
           |G7                  |C
He's got the whole wide world in His hands
              |C                |C
He's got the whole world in His hands
             |G7                |C
He's got the whole world in His hands
#OUTRO ----------------------------------
            |G7                |C
He's got the whole world in His hands
irealb://Hes%20Got%20the%20Whole%20World%20In%20His%20Hands%20(Ron)%3DUnknown%3D%3DCountry%20130%3DC%3D0%3D1r34LbKcu7C%7C%2CC%2C4CLZxL%2CCZLCl%2C44TA*%7B%20%20QyXQyXZ%20xZLxZLZGLZG4Ti*%5B7Gs%2CCZGLZC%2CCZL7GZLGZLCZLZGL%2CCZLG%7C%7D%20%3Ex6%3C%2CLZT24L%2CCZL%2CZ%20%3DPop-Country%3D130%3D1