TITLE:Hit The Road Jack,DUR:168,BPM:120,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Ray Charles,GENRE:Blues,STYLE:Up Tempo,HITyear:TBD
#INTRO ----------------------------------
|Am         ~G          |F          ~E7         |Am         ~G          |F          ~E7
-
#CHORUS 1 -------------------------------
|Am         ~G          |F          ~E7         |Am         ~G          |F          ~E7
Hit the road Jack and don't you come back
 no more,no more, no more, no more.
|Am         ~G          |F          ~E7         |Am         ~G          |F          ~E7
Hit the road Jack and don't you come back nomore. (What you say )
|Am         ~G          |F          ~E7         |Am         ~G          |F          ~E7
Hit the road Jack and don't you come back
 no more,no more, no more, no more.
|Am         ~G          |F          ~E7         |Am         ~G          |F          ~E7
Hit the road Jack and don't you come backno more.

#VERSE 1 --------------------------------
|Am         ~G          |F          ~E7         |Am         ~G          |F          ~E7
Oh woman, oh woman, don't treat me so mean,
You're the meanest old woman that I've ever seen.
|Am         ~G          |F          ~E7         |Am         ~G          |F          ~E7
I guess if you say so
I'll have to pack my things and go. (That's right)
#CHORUS 2 -------------------------------
|Am         ~G          |F          ~E7         |Am         ~G          |F          ~E7
Hit the road Jack and don't you come back
no more, no more, no more, no more.
|Am         ~G          |F          ~E7         |Am         ~G          |F          ~E7
Hit the road Jack and don't you come back no more. (What you say )
|Am         ~G          |F          ~E7         |Am         ~G          |F          ~E7
Hit the road Jack and don't you come back
no more, no more, no more, no more.
|Am         ~G          |F          ~E7         |Am         ~G          |F          ~E7
Hit the road Jack and don't you come back no more.
#VERSE 2 --------------------------------
|Am         ~G          |F          ~E7         |Am         ~G          |F          ~E7
Now baby, listen baby, don't-a treat me this-a way
For I'll be back on my feet some day.
|Am         ~G          |F          ~E7         |Am         ~G          |F          ~E7
(Don't care if you do 'cause it's understood
you ain't got no money you just ain't no good.)
|Am         ~G          |F          ~E7         |Am         ~G          |F          ~E7
Well, I guess if you say so
I'd have to pack my things and go. (That's right)
#CHORUS 3 -------------------------------
|Am         ~G          |F          ~E7         |Am         ~G          |F          ~E7
Hit the road Jack and don't you come back
no more, no more, no more, no more.
|Am         ~G          |F          ~E7         |Am         ~G          |F          ~E7
Hit the road Jack and don't you come back
no more. (What you say )
|Am         ~G          |F          ~E7         |Am         ~G          |F          ~E7
Hit the road Jack and don't you come back
no more, no more, no more, no more.
|Am         ~G          |F          ~E7         |Am         ~G          |F          ~E7
Hit the road Jack and don't you come back no more.
(Well !) Don't you come back no more.
#OUTRO ----------------------------------
|Am         ~G          |F          ~E7         |Am         ~G          |F          ~E7
(aah! what you say)Don't you come back no more.
(I didn't understand you) Don't you come back no more.
|Am         ~G          |F          ~E7         |Am         ~G          |F          ~E7
(You can't mean that)  Don't you come back no more.
(Oh, now baby, please)    Don't you come back no more.
|Am         ~G          |F          ~E7         |Am         ~G          |F          ~E7
(What you tryin' to do to me ) Don't you come back no more.
(Oh, don't treat me like that) Don't you come back no more.
