TITLE:Hot Rod Lincoln,DUR:195,BPM:220,BEATS:4,KEY:E,QUAL:Verified,ARTIST:Charly Ryan,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
#INTRO ----------------------------------
|N                |E                |%                
-
|A7                       |%                        
-
|B7                       |%                        
-
|E                        |%                        
-
#BREAK 1 --------------------------------
|E                        |%                        
-
|A7                       |%                        
-
|B7                       |%                        
-
|E                        |%                        
-
#VERSE 1 --------------------------------
|E                        |%                        
Have you heard this story of the hot rod race
|A7                       |%                        
When Fords and Lincolns was setting the pace
|E                        |%                        
That story is true, I'm here to say
|B7                       |%                        
I was driving that Model A
|E                        |%                        
-
#VERSE 2 --------------------------------
|E                        |%                        
It's got a Lincoln motor and it's really souped up
|A7                       |%                        
That Model A body makes it look like a pup
|E                        |%                        
It's got eight cylinders and uses them all
|B7                       |%                        
It's got overdrive, just won't stall
|E                        |%                        
-
#VERSE 3 --------------------------------
|E                        |%                        
With a 4-barrel carb and a dual exhaust
|A7                       |%                        
With 4.11 gears you can really get lost
|E                        |%                        
It's got safety tubes, but I ain't scared
|B7                       |%                        
The brakes are good, tires fair
|E                        |%                        
-
#VERSE 4 --------------------------------
|E                        |%                        
Pulled out of San Pedro late one night
|A7                       |%                        
The moon and the stars was shining bright
|E                        |%                        
We was driving up Grapevine Hill
|B7                       |%                        
Passing cars like they was standing still
|E                        |%                        
-
#BREAK 2 --------------------------------
|E                        |%                        
-
|A7                       |%                        
-
|B7                       |%                        
-
|E                        |%                        
-
#VERSE 5 --------------------------------
|E                        |%                        
All of a sudden in the wink of an eye
|A7                       |%                        
A Cadillac sedan passed us by
|E                        |%                        
I said, "Boys, that's a mark for me"
|B7                       |%                        
By then the tail light was all you could see
|E                        |%                        
-
#VERSE 6 --------------------------------
|E                        |%                        
Now the fellas was ribbing me for being behind
|A7                       |%                        
So I thought I'd make the Lincoln unwind
|E                        |%                        
Took my foot off the gas and man alive
|B7                       |%                        
I shoved it on down into overdrive
|E                        |%                        
-
#VERSE 7 --------------------------------
|E                        |%                        
Wound it up to a hundred-and-ten
|A7                       |%                        
My speedometer said that I hit top end
|E                        |%                        
My foot was glued like lead to the floor
|B7                       |%                        
That's all there is and there ain't no more
|E                        |%                        
-
#VERSE 8 --------------------------------
|E                        |%                        
Now the boys all thought I'd lost my sense
|A7                       |%                        
Them telephone poles looked like a picket fence
|E                        |%                        
They said, "Slow down! I see spots!
|B7                       |%                        
The lines on the road just look like dots"
|E                        |%                        
-
#VERSE 9 --------------------------------
|E                        |%                        
Took a corner, sideswiped a truck
|A7                       |%                        
Crossed my fingers just for luck
|E                        |%                        
My fenders was clicking the guardrail posts
|B7                       |%                        
The guy beside me was white as a ghost
|E                        |%                        
-
#BREAK 3 --------------------------------
|E                        |%                        
-
|A7                       |%                        
-
|B7                       |%                        
-
|E                        |%                        
-
#VERSE 10 -------------------------------
|E                        |%                        
Smoke was coming from out of the back
|A7                       |%                        
When I started to gain on that Cadillac
|E                        |%                        
Knew I could catch him, I thought I could pass
|B7                       |%                        
Don't you know by then we'd be low on gas
|E                        |%                        
-
#VERSE 11 -------------------------------
|E                        |%                        
We had flames coming from out of the side
|A7                       |%                        
Feel the tension, man, what a ride!
|E                        |%                        
I said, "Look out, boys, I've got a license to fly"
|B7                       |%                        
And that Caddy pulled over and let us by
|E                        |%                        
#VERSE 12 -------------------------------
|E                        |%                        
Now all of a sudden she started to knocking
|A7                       |%                        
And down in the dips she started to rocking
|E                        |%                        
I looked in my mirror; a red light was blinking
|B7                       |%                        
The cops was after my hot rod Lincoln
|E                        |%                        
-
#VERSE 13 -------------------------------
|E                        |%                        
They arrested me and they put me in jail
|A7                       |%                        
And called my pappy to go my bail
|E                        |%                        
And he said, "Son, you're gonna' drive me to drinking
|B7               |NC               |NC               
If you don't stop driving that hot,    rod,  Lincoln!"
|E                        |%                        
-
#BREAK 4 --------------------------------
|E                        |%                        
-
|A7                       |%                        
-
|B7                       |%                        
-
|E                        |%                        
-
#BREAK 5 --------------------------------
|E                        |%                        
-
|A7                       |%                        
-
|B7                       |%                        
-
|E                        |%                        
-
https://www.youtube.com/watch?v=e58NJU5B3v8|Charly Ryan (version 1)
https://www.youtube.com/watch?v=868DSi85odQ|Commander Cody and the Lost Planet Airmen
https://www.youtube.com/watch?v=HSF3DQkN9aM|Asleep at the Wheel
@@Written by Charlie Ryan. It was first recorded and released by Charlie Ryan and The Livingston Brothers in 1955.
@@It tells the second half of the story started by the song Hot Rod Race, recorded in 1951 by Arkie Shibley and his Mountain Dew Boys.
@@The actual location was on the Lewiston grade in Idaho, not Grapvine Hill in California
irealb://Hot%20Rod%20Lincoln%3DCharley%20Ryan%3D%3DCountry%20220%3DE%3D%3D1r34LbKcu7%7D%20xZL4E%3C*6L7BZLxZLAZLxZLs%3EraB%2061%20%20ortnI9ZxLZE4Ti*%7BAZLxZ%7CxLZA%7C%7D%20%3Ex4%3Cx%7C%2CEZLxLZ%2C7BZLx%7C%2CEZLx%7C%2C*BE%2CL%2CEA*%7BEZLxZB7%2CLZLx%7C%2CEZLx%7C%2CAZLx%2C%7CEA*%7B%5D%20xZL%2CEZLxZB7%2CLZLxZL%2CAZLxx%3E%20%7D%7C%7B%20%20Z%20xZLEZLxZLB7ZLx%7C%2CAZLx%7C%2CEB**AE%2C%7C5%3Cx%7C%2Cs%7C%2CE%7C%2C%7CxLZ%7C%2CA%7C%2CE%7C%2CEB*%5B%7D%20x%3E3%3Cx%7C%2CEZLxZL%2C7BA%2C%7CE%2CEZLx%7CxZL%2CEB7%2Cnp7BsZLx%7C%2CAZLx%7C%2CCE*%7B%20Z%2CE%7C%2CEZLx%7Cp%2C%7CxLZl%7C%2C7BL%20A%20t%3C*72WI45*%3C%20%3EyrotS%20eTh%20draeH%20uoY%20llets%20GoQyX%7D%20%20%3E...%20Moto%20lerraB%204%20A%20to%20GstI63*%3C%20%3E....rCarb.nocnileW47e%20LefXQyXQyXQyX%3E...teaL%20ordeP%20naS%20tyQ%20%3C*W12*%3CeM%20ni%20Of%20AereW%20syoB%20ehT0*6%3C%20%3E....nedduS%20%20RibbllA%20ldnuor%20%3C*45W03*%3C%20%3E...011%20To%20pU%20tI%20dnuoW%20Ient%20A%3E....%20llA%20rn%2C%20SehT21*%3C%20%3E...kcruT%20A%20depiwS%20edi%20BoysuT%20A%20ekomSht%20I'yXQyXQyXQyX%3E..e.sneS%20yM%20tsoL%20dQ%3C*63guohTC%20ereCominalF54*%3C%20%3EkcaB%20heT%20fO%20tuO%20nimoCmes%20W%20saW%20atS%20eOut%20OdduS%20fO%20llA72*%20%3C%3E...ediS%20ehT%20fen%20Sh%20nimoyXQyXRockiX%3EdetserrA%20yeh%20TlleW60*%3C%20%3E...nyQXyQ%20detrQ%20%3C*42I%2CV%2CV%2CV%2CV%2CB%2CV%2CV%2CV%2CV%2CV%2CB%2CV%2CV%2CV%2CV%2CO%3E%20%3DPop-Country%3D220%3D1