TITLE:House Of The Rising Sun - Short,DUR:269,BPM:150,BEATS:6,KEY:C,QUAL:Verified,ARTIST:Unknown,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
#INTRO ----------------------------------
|Am     |C       |D        |F
-
|Am     |E7      |Am       |E7

#VERSE 1 --------------------------------
|Am     |C       |D        |F
There is a   house in   New Orleans,
|Am     |C       |E7       |E7
They  call the "Rising Sun",
|Am     |C       |D        |F
It's  been the ruin of many a poor boy
|Am     |E7
And   God, I  know, 
|Am     |C       |D        |F
I'm    one.
|Am     |E7      |Am       |E7
-
#VERSE 2 --------------------------------
|Am     |C       |D        |F
My mother was a tailor,
|Am     |C       |E7       |E7
She sewed those new blue jeans,
|Am     |C       |D        |F
my father was a gambling man,
|Am     |E7
down in    New
|Am     |C       |D        |F
 Orleans.
|Am     |E7      |Am       |E7
-
#VERSE 3 --------------------------------
|Am     |C       |D        |F
Now the only thing a gambler needs
|Am     |C       |E7       |E7
is a suit case and a trunk
|Am     |C       |D        |F
The only time,  he's   satisfied, is
|Am     |E7
when      he's all a
|Am     |C       |D        |F
 drunk
|Am     |E7      |Am       |E7
-
#VERSE 4 --------------------------------
|Am     |C       |D        |F
Oh, mother, tell your children
|Am     |C       |E7       |E7
Not to do what I have done -
|Am     |C       |D        |F
Spend your lives in sin and misery
|Am     |E7
In the House of Rising
|Am     |C       |D        |F
 Sun
|Am     |E7      |Am       |E7
-
iRealb://House%20Of%20The%20Rising%20Sun%2C%20The%3DThe%20Animals%20(Unknown%20Composer)%3D%3DRock%20TE%20065%3DA-%3D%3D1r34LbKcu7LC%20%2C-2A-%20CDZLC%20-AA*%7B%5D%20E%20A-ZL%2CE%20-AZLF%20DZL%20FLZA1Ti*%5B%3Eo%2Cv%2C%7CA-%20C%2Cv%2Cv%2Cv%2CI%3C%7D%20%2CE%20-%2CAZLE%20-AZLF%20DZLv%2Cb%2CvQyXEZA-%20CLZD%2C%20FLZA-%2C%20ELZA-%20E%2C%3C4x%3E%20%7D%20%3DPop-Rock%2012%2F8%3D65%3D1