TITLE:How Great Thou Art,DUR:283,BPM:100,BEATS:4,KEY:G,QUAL:Raw,ARTIST:,GENRE:Gospel,STYLE:Ballad,HITyear:
|G                      |Gsus
#VERSE 1 --------------------------------
|G           |%           |C/G         |%
O Lord my God, When I in awesome wonder,
|G           |D/F#        |G           |%
consider all the Worlds Thy hand hath made.
|G           |%           |C/G         |%
I see the stars, I hear the rolling thunder
|G           |D/F#        |G           |%
Thy pow'r throughout the universe displayed
#CHORUS 1 -------------------------------
|G           |C/G         |G           |%
Then sings my soul, my Savior God, to Thee
|Am7         |%           |G           |%
How great Thou art! How great Thou art!
|C/G         |C/G         |G           |%
Then sings my soul, my Savior God, to Thee
|Am7         |C/G         |G           |%
How great Thou art! How great Thou art!
#VERSE 2 --------------------------------
|G           |%           |C/G         |%
And when I think that God, His Son not sparing
|G           |D/F#        |G           |%
Sent Him to die, I scarce can take it in
|G           |%           |C/G         |%
That on the cross, my burden gladly bearing
|G           |D/F#        |G           |%
He bled and died to take away my sin
#CHORUS 2 -------------------------------
|G           |C/G         |G           |%
Then sings my soul, my Savior God, to Thee
|Am7         |%           |G           |%
How great Thou art! How great Thou art!
|C/G         |C/G         |G           |%
Then sings my soul, my Savior God, to Thee
|Am7         |C/G         |G           |%
How great Thou art! How great Thou art!
#VERSE 3 --------------------------------
|G           |%           |C/G         |%
When Christ shall come, with shouts of acclamation
|G           |D/F#        |G           |%
And take me home, what joy shall fill my heart
|G           |%           |C/G         |%
Then I shall bow in humble adoration
|G           |D/F#        |G           |%
And there proclaim, My God, how great You are!
#CHORUS 3 -------------------------------
|G           |C/G         |G           |%
Then sings my soul, my Savior God, to Thee
|Am7         |%           |G           |%
How great Thou art! How great Thou art!
|C/G         |C/G         |G           |%
Then sings my soul, my Savior God, to Thee
|Am7         |C/G         |G           |%
How great Thou art! How great Thou art!
|GC/GG       |%           |%           |%
#CHORUS 4 -------------------------------
|G           |C/G         |G           |%
Then sings my soul, my Savior God, to Thee
|Am7         |%           |G           |%
How great Thou art! How great Thou art!
|C/G         |C/G         |G           |%
Then sings my soul, my Savior God, to Thee
|Am7         |C/G         |G           |%
How great Thou art! How great Thou art!