TITLE:I Cant Stop Loving You,DUR:164,BPM:120,BEATS:4,KEY:G,QUAL:Inwork,ARTIST:0,GENRE:Country,STYLE:Ballad,HITyear:Unknown
I can’t stop loving you
#INTRO ----------------------------------
|G         ~C         |G
-                       I can’t stop
#VERSE 1 --------------------------------
|C                    |
Loving you, so i’ve made up my
|G                    |%
Mind                       to live in
|D7                   |%
Mem ory                 of the lonesome
|G                    |%
Time                    I cant stop
|C                    |%
Wanting you,            it’s useless to
|G                    |%
Say                           so I’ll just
|D7                   |%
Live my life               in dreams of yester-
|G                    |%
Day                           those happy
#CHORUS 1 -------------------------------
|G                    |%
Hours                   that we once
|C                    |%
Knew                       so long
|G                    |%
Ago,                  They still make me
|D7                   |%
Blue                They   say     that
|G                    |%
Time,                   heals a broken
|C                    |%
Heart                 But time has stood
|G                    |D7
Still,                since we’ve been
|G                    |%
Apart
#VERSE 2 --------------------------------
|C                    |
Loving you, so i’ve made up my
|G                    |%
Mind                       to live in
|D7                   |%
Mem ory                 of the lonesome
|G                    |%
Time                    I cant stop
|C                    |%
Wanting you,            it’s useless to
|G                    |%
Say                           so I’ll just
|D7                   |%
Live my life               in dreams of yester-
|G                    |%
Day                           those happy
#CHORUS 2 -------------------------------
|G                    |%
Hours                   that we once
|C                    |%
Knew                       so long
|G                    |%
Ago,                  They still make me
|D7                   |%
Blue                They   say     that
|G                    |%
Time,                   heals a broken
|C                    |%
Heart                 But time has stood
|G                    |D7
Still,                since we’ve been
|G                    |%
Apart
#VERSE 3 --------------------------------
|C                    |
Loving you, so i’ve made up my
|G                    |%
Mind                       to live in
|D7                   |%
Mem ory                 of the lonesome
|G                    |%
Time                    I cant stop
|C                    |%
Wanting you,             it’s useless to
|G                    |%
Say                           so I’ll just
|D7                   |%
Live my life               in dreams of yester-
|G                    |%
Day
https://www.youtube.com/watch?v=r_7iRVtxui8|Original Ray Charles
https://www.youtube.com/watch?v=aQXsM1l2wZ8|Live Concert in Japan 1982                          