TITLE:I Can Help,DUR:165,BPM:125,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Billy Swan,GENRE:Country,STYLE:Dance,HITyear:1974
#INTRO ----------------------------------
|G              ~G6/E            |G             ~G6/E
-
|G              ~G6/E            |G             ~G6/E
-
|D              ~D6/B            |D             ~D6/B
-
|G              ~G6/E            |G             ~G6/E
-
#VERSE 1 --------------------------------
|G             ~G6/E            |G              ~G6/E
If you  got  a  problem,       don't care what it is,
|G              ~G6/E           |G              ~G6/E
If you   need a hand,         I can assure  you this
|C              ~C6/A           |C              ~C6/A
I can help,               I got two   strong   arms, I can
|G             ~G6/E            |G               ~G6/E
help
|D                              |F      ~C       ~D
It would sure do me good, to    do      you    good, let me
|G            ~G6/E             |G               ~G6/E
help
#VERSE 2 --------------------------------
|G             ~G6/E            |G              ~G6/E
It's a fact-that-people-get-lonely, ain't nothing new  ,but a
|G              ~G6/E           |G              ~G6/E
woman like you, baby,  should   never have  the blues..  Let me
|C              ~C6/A           |C              ~C6/A
help,                   take a tip      from     me,      I can
|G             ~G6/E            |G               ~G6/E
help                                                 It would
|D                              |F      ~C       ~D
sure do me      good, to        do     you      good, let me
|G            ~G6/E             |G               ~G6/E
help
#CHORUS 1 -------------------------------
|C              ~C6/A           |D
When I go to sleep at night, you're always a part of my
|G              ~G6/E             |G         ~G6/E
dream
|C              ~C6/A              |A7
Holding   me    tight          and telling me every
|D                                  |D7
thing,              I wanna        hear
#VERSE 3 --------------------------------
|G             ~G6/E            |G              ~G6/E
Don't forget me baby, all you gotta do is call
|G              ~G6/E           |G              ~G6/E
you know how I feel about you, if I can do anything at all
|C              ~C6/A           |C              ~C6/A
Let me help, if your child needs a daddy, I can
|G             ~G6/E            |G               ~G6/E
help
|D                              |F      ~C       ~D  ~%
It would sure do me good, to do you good, let me
|G            ~G6/E             |G               ~G6/E
help
#BREAK 1 --------------------------------
|G             ~G6/E           |G             ~G6/E
-
|G             ~G6/E            |G             ~G6/E
-
|D             |D6           |D             |D6
-
|G             ~G6/E            |Gm     ~Am    |Bbm     ~B-
-
#CHORUS 2 -------------------------------
|C              ~C6/A           |D
When I go to sleep at night, you're always a part of my
|G              ~G6/E             |G         ~G6/E
dream
|C              ~C6/A              |A7
Holding   me    tight          and telling me every
|D                                  |D7
thing,              I wanna        hear
#VERSE 4 --------------------------------
|G             ~G6/E            |G              ~G6/E
Don't forget me baby, all you gotta do is call
|G              ~G6/E           |G              ~G6/E
you know how I feel about you, if I can do anything at all
|C              ~C6/A           |C              ~C6/A
Let me help, if your child needs a daddy, I can
|G             ~G6/E            |G               ~G6/E
help
|D                              |F      ~C       ~D
It would sure do me good, to do you good, let me
|G            ~G6/E             |G               ~G6/E
help
https://www.youtube.com/watch?v=56kUHBXXGzs|Karaoke (?)
https://www.youtube.com/watch?v=dki700Xjh3k|Billy Swan Acoustic
https://www.youtube.com/watch?v=E5V2hjJ6kCg|Billy Swan Full Band
https://www.youtube.com/watch?v=tBBw1MEOMWI|Billy Swan Studio Cut