TITLE:I Fall To Pieces,DUR:165,BPM:110,BEATS:4,KEY:A,QUAL:Raw,ARTIST:Patsy Cline,GENRE:Country,STYLE:Ballad,HITyear:Unknown
#INTRO ----------------------------------
|A           |D              |E7            |%
#CHORUS 1 -------------------------------
|A           |D              |E7            |%
I    Fall    To    Pieces
|D           |E7             |A             |%
Each    time    I    see    you    again
|A           |D              |E7            |%
I    Fall    To    Pieces
|D           |E7             |A             |%
How    can    I    be    just    your    friend
#VERSE 1 --------------------------------
|A           |%              |D             |%
You want me to act like we've never kissed You want me
|E7          |%              |A             |A7
  to  forget  Pretend  we've  never  met  
|D           |E7             |A             |A7
And I've tried and I've tried But I haven't yet you walk
|D           |E7             |A             |%
By    And    I    fall    to    pieces
#CHORUS 2 -------------------------------
|A           |D              |E7            |%
I    Fall    To    Pieces
|D           |E7             |A             |%
Each    time    someone    speaks    your    name
|A           |D              |E7            |%
I    Fall    To    Pieces
|D           |E7             |A             |%
Time    only    adds    to    the    flame
#VERSE 2 --------------------------------
|A           |%              |D             |%
You  tell  me  to  find  someone  else  to  love
|E7          |%              |A             |A7
Someone who'll love me too he way you used to do
|D           |E7             |A             |A7
But each time I go out With someone new You walk 
|D           |E7             |A             |%
by  and  I  fall  to  pieces  You  walk  
#OUTRO ----------------------------------
|D           |E7             |A             |%
by    and    I    fall    to    pieces
https://www.youtube.com/watch?v=iuZTk1hdpMs|Original single
https://www.youtube.com/watch?v=HG-8uZg2uV0|Live Recording
https://www.youtube.com/watch?v=YmHWE5TwQLU|LeAnn Rimes Live
https://www.youtube.com/watch?v=SK9GO3v7kQg|Karaoke