TITLE:I Saw The Light-01,DUR:169,BPM:150,BEATS:4,KEY:G,QUAL:Verified,ARTIST:Unknown,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
<!--#Sally intro on piano#-->
#INTRO ----------------------------------
|G            |%            |%            |%<!--#<br>Sally#-->
#VERSE 1 --------------------------------
|G            |%            |%            |G7
I wandered so aimless life filled with sin
|C            |%            |%            |G
I wouldn't let my dear Savior in
|G            |%            |%            |%
Then Jesus came like a stranger in the night
|G         |%         |D7        |G         |%
Praise the Lord I saw the light<!--#<br>All#-->
#CHORUS 1 -------------------------------
|G            |%            |%            |G7
I saw the light I saw the light
|C            |%            |%            |G
No more darkness no more night
|G            |%            |%            |%
Now I'm so happy no sorrow in sight
|G         |%         |D7        |G         |%
Praise the Lord I saw the light<!--#<br>Stan#-->
#VERSE 2 --------------------------------
|G            |%            |%            |G7
Just like a blind man I wandered along
|C            |%            |%            |G
Worries and fears I claimed for my own
|G            |%            |%            |%
Then like the blind man that God gave back his sight
|G         |%         |D7        |G         |%
Praise the Lord I saw the light<!--#<br>All#-->
#CHORUS 2 -------------------------------
|G            |%            |%            |G7
I saw the light I saw the light
|C            |%            |%            |G
No more darkness no more night
|G            |%            |%            |%
Now I'm so happy no sorrow in sight
|G         |%         |D7        |G         |%
Praise the Lord I saw the light<!--#<br>John#-->
#VERSE 3 --------------------------------
|G            |%            |%            |G7
I was a fool to wander and stray
|C            |%            |%            |G
Straight is the gate and narrow the way
|G            |%            |%            |%
Now I have traded the wrong for the right
|G         |%         |D7        |G         |%
Praise the Lord I saw the light<!--#<br>All#-->
#CHORUS 3 -------------------------------
|G            |%            |%            |G7
I saw the light I saw the light
|C            |%            |%            |G
No more darkness no more night
|G            |%            |%            |%
Now I'm so happy no sorrow in sight
|G         |%         |D7        |G         |%
Praise the Lord I saw the light
iRealb://I%20Saw%20The%20Light%3DComposer%20Unknown%3D%3DMedium%20Swing%3DG%3D%3D1r34LbKcu7ZLxZL4G%2CLZZLxZLxZL%2CGA*%7B%20Q%20yXQyXZ%20xZLxZLxxLZC%2C4Ti*%7BQyXQyLZxLZ821*%3C%2CxZL%2CGZL%2CZDLxZLxZLxZLxZLxx%3E%20%7DX%2CGZLxXyQXyQ%20LZ*BxLZxLZD%2CLZG%2CLZx%20Z%20%3DPop-Bluegrass%3D195%3D1