TITLE:I Want To Be A Cowboys Sweetheart.,DUR:141,BPM:230,BEATS:4,KEY:G,QUAL:Verified,ARTIST:Pasty Montana,GENRE:Country,STYLE:Up Tempo,HITyear:1935
#INTRO ----------------------------------
|G           |%           |%           |%
-
|G           |%           |C           |%
Yodel 
|D           |%           |G           |%
Yodel 
|G           |%           |C           |%
Yodel 
|D           |%           |G           |%
Yodel 
#VERSE 1 --------------------------------
|G           |%           |%           |%
I want to be a cowboy's sweetheart.
|G           |%           |A           |%
I want to learn to rope and ride.
|D           |%           |%           |%
I want to ride o'er the plains and the deserts
|D           |%           |G           |%
Out West of the Great Divide.
|G           |%           |%           |%
I want to hear the coyotes howlin'
|G           |%           |C           |%
While the sun sets in the West.
|C           |%           |G           |E7
I want to be a cowboy's sweetheart,
|A           |D           |G           |%
The life I love the best.
|G           |%           |C           |%
Yodel:
|D           |%           |G           |%
Yodel:
|G           |%           |C           |%
Yodel:
|D           |%           |G           |%
Yodel:
#VERSE 2 --------------------------------
|G           |%           |%           |%
I want to ride old paint, get him on a run.
|G           |%           |A           |%
I want to feel the wind in my face,
|D           |%           |%           |%
A thousand miles from all the city lights,
|D           |%           |G           |%
Goin' at a cowhand's pace.
|G           |%           |%           |%
I want to pillow my head near the sleeping herd
|G           |%           |C           |%
While the moon shines down from above.
|C           |%           |G           |E7
I want to strum my guitar and a-yodel a dee hee,
|A           |D           |G           |%
Oh that's the life I love.
#VERSE 3 --------------------------------
|G           |%           |%           |%
I want to be a cowboy's sweetheart.
|G           |%           |A           |%
I want to learn to rope and ride.
|D           |%           |%           |%
I want to ride o'er the plains and the deserts
|D           |%           |G           |%
Out West of the Great Divide.
|G           |%           |%           |%

|G           |%           |C           |%
I want to hear the coyotes howlin'
|C           |%           |G           |E7
While the sun sets in the West.
|A           |D           |G           |%
I want to be a cowboy's sweetheart,
|G           |%           |C           |%
The life I love the best.
https://www.youtube.com/watch?v=rAYwYscqXJQ|Patsy Montana
https://www.youtube.com/watch?v=KhTp713heic|Suzy Bogguss
https://www.youtube.com/watch?v=bWJ0jHACc0Y|LeeAnn Rimes
@@Patsy Montana, was an American country music singer, songwriter and actress. Montana was the first female country performer to have a million-selling single with her signature song '"I Want to Be a Cowboy's Sweetheart', and is a member of the Country Music Hall of Fame.