TITLE:If I Go Im Goin,DUR:178,BPM:120,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Unknown,GENRE:Unknown,STYLE:Unknown,HITyear:TBD
|D          |          |
#VERSE 1 --------------------------------
|D         |G         |D    |D   ~G
This house She's holding secrets
|Bm    |G     |D     |A
I got my change behind the bed
|D
In a coffee can,
|G              |D
I throw my nickels in
|G       |Bm      |G       |D
Just in case I have to leave
#CHORUS 1 -------------------------------
|A         |G         |D
And I will go if you ask me to
|G              |A
I will stay if you dare
C      Gadd11 Am
And if I go I'm goin'  shameless
|G              |D
I'll let my hunger take me there
|D   |G   |D   |G   |Bm  |G   |D   |D/C#
#VERSE 2 --------------------------------
|D
This house
|G              |D
She's quite the talker
|G     |Bm    |G     |D     |A
She creeks and moans, she keeps me up
|D
And the photographs
|G              |D
Know I'm a liar
|G       |Bm      |G       |D
They just laugh as I burn her down
#CHORUS 2 -------------------------------
|A         |G         |D
And I will go if you ask me to
|G              |A
I will stay if you dare
C      Gadd11   Am
And if I go I'm goin' on fire
|G              |D
Let my anger take me there
|D         |G         |D
#BREAK 1 --------------------------------
|A
The shingles man they're shaking
|D              |G
The back door's burning through
|D         |Aadd11    |Bm
This house she's quite the keeper
|G              |D
Quite the keeper of you
|D   |G   |D   |G   |Bm  |G   |D   |D/C#
#INTERLUDE 1 ----------------------------
|D    |G    |D    |G    |Bm   |G    |D
#OUTRO ----------------------------------
|G              |D
And I will go if you ask me to
|G              |A
I will stay if you dare
C       Gadd11 Am
And if I go, I'm goin'  crazy
|G              |D
I'll let my darlin take me there
C       Gadd11 Am
And if I go, I'm goin'  crazy
|G              |D
I'll let my darlin take me there
https://www.youtube.com/watch?v=4v9yE96j9Z0|Live