TITLE:If I Didnt Know Better,DUR:129,BPM:100,BEATS:4,KEY:A,QUAL:Raw,ARTIST:,GENRE:Unknown,STYLE:Unknown,HITyear:
#INTRO ----------------------------------
|Am            |%               |%              |%
#VERSE 1 --------------------------------
|Am            |%               |%              |%
If I didn't know better I'd hang my hat right there
|E             |%               |Am             |%
If I didn't know better I'd follow you up the stairs
|Am            |%               |%             |%
Stop saying those sweet things you know I like to hear
|E             |%               |Am            |%
The horns are blowing louder and they're destroying me
#CHORUS 1 -------------------------------
|Dm                 |Am                |Dm                 |Am
Why do I keep drinking                Wasting my time on you
|Dm                 |E                 |%                  |%
If I didn't know better              Well damn  it I do
#VERSE 2 --------------------------------
|Am            |%               |%              |%
There's a hole in what you're saying can plainly see
|E             |%               |Am             |%
You have a lover that's waiting but baby you're right here with me
|Am            |%               |%              |%
Ooh, you might as well be the devil Oh, keeping me out past three
|E             |%               |Am             |%
Oh, you're the one with that apple so baby you can't blame me
#CHORUS 2 -------------------------------
|Dm                 |Am                |Dm                 |Am
Why do I keep drinking                Wasting my time on you
|Dm                 |E                 |%                  |%
If I didn't know better              Well damn  it I do
https://www.youtube.com/watch?v=RD1e42Oy_zc|Clare Bowen and Sam Palladio (Nashville TV show)<br>
https://www.youtube.com/watch?v=Ta_NFLtu920|Civil Wars (Original)