TITLE:If We Were Vampires,DUR:207,BPM:95,BEATS:4,KEY:C,QUAL:Complete,ARTIST:Jason Isbell,GENRE:Folk,STYLE:Ballad,HITyear:
#INTRO ----------------------------------
|NC                        |%                         
-
|Am/D          ~Em          |F                         
-
|Am/D          ~Em          |F                         
-
|Am/D                      |C                         
-
|Am/D                      |C          ~Gsus4          
-
@@the lick is
@@---0-3-0------------------0-3-0--------------------
@@---------3-0-------------------3-0-----------------
@@--------------2h4--2------------------2h4--2--0----
@@-2-------------------2---2-------------------------
@@---------------------------------------------------
@@-----------------------3---------------------------
#VERSE 1 --------------------------------
|Am/D          ~Em          |F                         
It's not the long flowing dress that you're in
|Am/D          ~Em          |F                         
Or the light coming off of your skin
|Am/D                      |C                         
The fragile heart you protected for so long
|Am/D                      |C          ~Gsus4          
Or the mercy in your sense of right and wrong
#VERSE 2 --------------------------------
|Am/D          ~Em          |F                         
It's not your hands, searching slow in the dark
|Am/D          ~Em          |F                         
Or your nails leaving love's watermark
|Am/D                      |C                         
It's not the way you talk me off the roof
|Am/D                      |C          ~Gsus4          
Your questions like directions to the truth
#CHORUS 1 -------------------------------
|F                         |C                         
It's knowing that this can't go on forever
|F                         |C          ~Gsus4          
Likely one of us will have to spend some days alone
|F                         |Am/D        ~Gsus4        
Maybe we'll get forty years together, But one day I'll be
|F                         |Am/D        ~Gsus4        
gone or one day you'll   be   gone
#VERSE 3 --------------------------------
|Am/D          ~Em          |F                         
If we were vampires and death was a joke
|Am/D          ~Em          |F                         
We'd go out on the sidewalk and smoke
|Am/D                      |C                         
And laugh at all the lovers and their plans
|Am/D                      |C          ~Gsus4          
I wouldn't feel the need to hold your hand
#VERSE 4 --------------------------------
|Am/D          ~Em          |F                         
Maybe time running out is a gift
|Am/D          ~Em          |F                         
I'll work hard 'til the end of my shift
|Am/D                      |C                         
To give you every second I can find
|Am/D                      |C          ~Gsus4          
And hope it isn't me who’s left behind
#CHORUS 2 -------------------------------
|F                         |C                         
It's knowing that this can't go on forever
|F                         |C          ~Gsus4          
Likely one of us will have to spend some days alone
|F                         |Am/D        ~Gsus4        
Maybe we'll get forty years together, But one day I'll be
|F                         |Am/D        ~Gsus4        
gone or one day you'll   be   gone
#BREAK 1 --------------------------------
|Am/D          ~Em          |F                         
-
|Am/D          ~Em          |F                         
-
|Am/D                      |C                         
-
|Am/D                      |C          ~Gsus4          
-
@@the lick is
@@---0-3-0------------------0-3-0--------------------
@@---------3-0-------------------3-0-----------------
@@--------------2h4--2------------------2h4--2--0----
@@-2-------------------2---2-------------------------
@@---------------------------------------------------
@@-----------------------3---------------------------
#CHORUS 3 -------------------------------
|F                         |C                         
It's knowing that this can't go on forever
|F                         |C          ~Gsus4          
Likely one of us will have to spend some days alone
|F                         |Am/D        ~Gsus4        
Maybe we'll get forty years together, But one day I'll be
|F                         |Am/D        ~Gsus4        
gone or one day you'll   be   gone
#OUTRO ----------------------------------
|Am/D          ~Em          |F                         
-
|Am/D          ~Em          |F                         
-
|Am/D                      |Am/D                      
Hold to fade........
|Am/D                      |Am/D                      
-
https://www.youtube.com/watch?v=UOSC8ZDsgRA|Jason Isbell, Off the Record
https://www.youtube.com/watch?v=JV7c8V5XLk8|Jason Isbell, Austin City Limits