TITLE:Ill Stand By You,DUR:240,BPM:65,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Unknown,GENRE:Unknown,STYLE:Unknown,HITyear:TBD
#INTRO ----------------------------------
D Bm A G
#VERSE 1 --------------------------------
|D              |F#m
Oh, why look so sad
|G
Tears are in your eyes
|D/F#|A
Come on and come to me now
|D                  |F#m
Don't be ashamed to cry
|G
Let me see you through
|Bm    |A
Cause i've seen the dark side too
#BRIDGE ---------------------------------
|F#m                |Bm
When the night falls on you
|F#m           |Bm
Don't know what to do
|G
Nothing you confess
|A
Can make me love you less
#CHORUS 1 -------------------------------
|D              |Bm
I'll stand by you, I'll stand by you
|Am7
Won't let nobody hurt you
|D
I'll stand by you
Instrumental]
F - G
#VERSE 2 --------------------------------
|C                   |Em
So if you're mad get mad
|F
Don't hold it all inside
|C -|G
Come on and talk to me now
|C                  |Em
Hey what you got to hide
|F
I get angry too
|Am -|G
Well I'm alive like you
#BRIDGE ---------------------------------
|Em                             |Am
When you're standing at the crossroads
|Em                     |Am
Don't know which path to choose
|F
Let me come along
|G
Cause even if you're wrong
#CHORUS 2 -------------------------------
|D              |Bm
I'll stand by you, I'll stand by you
|Am7
Won't let nobody hurt you
|D
I'll stand by you
[Chorus 2]
|D
I'll stand by you,
|Bm                       |Am7
I'll stand by you, won't let nobody hurt you,
|D
I'll stand by you
|Bm                        |Am7
Baby, even to your darkest hour, and I'll never desert you,
|D
I'll stand by you.
Instrumental]
D Bm G Em Bm A
[Bridge 2]
|F#m                                    |Bm
And when when the night falls on you baby
|Em
You're feeling all alone
|G -|A
Won't on your own
#CHORUS 3 -------------------------------
|D
I'll stand by you.
|Bm                        |Am7
I'll stand by you, won't let nobody hurt you,
|D
I'll stand by you,
|Bm                                  |Am7
Baby, even to your darkest hour, and I'll never desert you,
|D
I'll stand by you.

I'll stand by you.
|Bm                        |Am7
I'll stand by you, won't let nobody hurt you,
|D
I'll stand by you
|Bm                         |Am7
Baby, even to your darkest hour, and I'll never desert you,
|D
I'll stand by you.