TITLE:Im Moving On,DUR:,BPM:,BEATS:4,KEY:,QUAL:Raw,ARTIST:,GENRE:Unknown,STYLE:Unknown,HITyear:
#VERSE 1 --------------------------------
|D                              |%
That big eight wheeler, rolling down the track
|%                      |%
means your true loving daddy ain't comming back
|D*                |G                |D
'cause I'm moving on, I'll soon be gone
|A                                                 |D
You were flying too high for my little old sky so I'm moving on
#VERSE 2 --------------------------------
|D                              |%
That big loud whistle as it blew and blew
|%                      |%
said hello to the southland, we're coming to you
|D*                |G                |D
and we're moving on, oh hear my song
|A                                                 |D
you had the laugh on me, so I set you free and I'm moving on.
#INTERLUDE ------------------------------
(Fiddle break)
#VERSE 3 --------------------------------
|D                              |%
Mister fireman won't you please listen to me
|%                      |%
'cause I got a pretty mama in Tennessee
|D*                |G                |D
keep moving me on, keep rolling on
|A                                                 |D
so shovel the coal, let this rattler roll and keep moving me on.
#VERSE 4 --------------------------------
|D                              |%
Mister engineer take that throttle in hand
|%                      |%
this rattlers the fastest in the southern land
|D*                |G                |D
to keep moving me on, keep rolling on
|A                                                 |D
you gonna ease my mind, put me there on time and keep rolling on.
#INTERLUDE ------------------------------
(Guitar break)
#VERSE 5 --------------------------------
|D                              |%
I've told you baby from time to time
|%                      |%
but you just wouldn't listen or pay me no mind
|D*                |G                |D
now I'm moving on, I'm rolling on
|A                                                 |D
You've broken your vow and it's all over now so I'm moving on.
#VERSE 6 --------------------------------
|D                              |%
You've switched your engine now I aint got time
|%                      |%
for a triflin' woman on my main line
|D*                |G                |D
'cause I'm moving on, you done your daddy wrong
|A                                                 |D
I warned you twice now you can settle the price cause I'm moving on.
#VERSE 7 --------------------------------
|D                              |%
But someday baby when you had your play
|%                      |%
your gonna want your daddy but your daddy will say
|D*                |G                |D
keep moving on, you stayed away too long
|A                                                 |D
I'm through with you too bad your blue keep moving on