TITLE:In Spite Of Ourselves,DUR:190,BPM:120,BEATS:4,KEY:C,QUAL:Raw,ARTIST:John Prine,GENRE:Country,STYLE:Ballad,HITyear:TBD
#VERSE 1 --------------------------------
|C                     |%
She don't like her eggs all runny
|C                     |%
She thinks crossin' her legs is funny
|F                     |%
She looks down her nose at money
|C                     |%
She gets it on like the easter bunny
|G                     |%
She's my baby, I'm her honey
|G              |C              |%
I'm never gonna let her go
#VERSE 2 --------------------------------
|C                     |%
He ain't got laid in a month of Sundays
|C                     |%
I caught him once and he was sniffin' my undies
|F                     |%
He ain't too sharp but he gets things done
|C                     |%
Drinks his beer like it's oxygen
|G                     |%
He's my baby, and I'm his honey
|G              |C              |%
Never gonna let him go          In spite of
#CHORUS 1 -------------------------------
|F                     |%
 ourselves     We'll end up a'sittin'
|C                     |C
 on a rainbow              Against all
|G                     |%
odds       Honey, we're the big door
|C                     |%
 prize          We're gonna spite our
|F                     |%
 noses            Right off of our
|C                     |%
faces               There won't be
|G                     |G7
There won't be nothin' but big old hearts Dancin' in our
|C                     |%
eyes
#BREAK 1 --------------------------------
|C                     |%
-
|C                     |%
-
|F                     |%
-
|C                     |%
-
|G                     |%
-
|G              |C              |%
-
#VERSE 3 --------------------------------
|C                     |%
She thinks all my jokes are corny
|C                     |%
Convict movies make her horny
|F                     |%
She likes ketchup on her scrambled eggs
|C                     |%
Swears like a sailor when shaves her legs
|G                     |%
She takes a lickin', and keeps on tickin'
|G              |C              |%
I'm never gonna let her go
#VERSE 4 --------------------------------
|C                     |%
He's got more balls than a big brass monkey
|C                     |%
He's a wacked out weirdo and a lovebug junkie
|F                     |%
Sly as a fox and crazy as a loon
|C                     |%
Payday comes and he's howlin' at the moon
|G                     |%
He's my baby, I don't mean maybe
|G              |C              |%
Never gonna let him go  In spite of
#CHORUS 2 -------------------------------
|F                     |%
 ourselves     We'll end up a'sittin'
|C                     |C
 on a rainbow              Against all
|G                     |%
odds       Honey, we're the big door
|C                     |%
 prize          We're gonna spite our
|F                     |%
 noses            Right off of our
|C                     |%
faces               There won't be
|G                     |G7
There won't be nothin' but big old hearts Dancin' in our
|C                     |%
eyes
#OUTRO ----------------------------------
In spite of ourselves
https://youtu.be/P8tTwXv4glY?t=105|Prine and DeMent singing 'In Spite of Ourselves'