TITLE:In The Bleak Mid Winter,DUR:0,BPM:0,BEATS:4,KEY:0,QUAL:Raw,ARTIST:Dan Fogelberg,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
#INTRO ----------------------------------
|C               |Am     |F            |G
#VERSE 1 --------------------------------
|C               |Am      |F            |G
In the bleak midwinter, frost wind made moan,
|C                  |Am   |F     ~G     |C
Earth stood hard as iron, water like a stone 
|Dm               |Am           |C      ~F      |G
Snow had fallen  slowly,   snow   snow  on    snow
|C               |Am     |F   ~G       |C
In the bleak midwinter, long ago.
#VERSE 2 --------------------------------
|C               |Am      |F            |G
Our god, heaven cannot hold him, nor earth sustain 
|C                  |Am   |F     ~G     |C
Heaven and earth shall flee away when he comes to reign.
|Dm               |Am           |C      ~F      |G
In the bleak midwinter a stable place sufficed
|C               |Am     |F   ~G       |C
For lord God almighty, Jesus Christ.
#VERSE 3 --------------------------------
|C               |Am      |F            |G
Angels and archangels may have gathered there,
|C                  |Am   |F     ~G     |C
Cherubim and seraphim thronged the air 
|Dm               |Am           |C      ~F      |G
But his mother only, in her maiden bliss,
|C               |Am     |F   ~G       |C
Worshiped the beloved with a kiss.
#VERSE 4 --------------------------------
|C               |Am      |F            |G
What can I give him, woeful as I am
|C                  |Am   |F     ~G     |C
If I were a shepherd, I would bring a lamb
|Dm               |Am           |C      ~F      |G
If I were a wise man, I would do my part
|C               |Am     |F   ~G       |C
Yet what I can I give him, I will give my heart
#OUTRO ----------------------------------
|C                |Am       |F   ~G  |C
Oh  what I can I give him, I will give my heart
https://www.youtube.com/watch?v=6DuXRG7DrU4|Loreena McKennit(instrumental)
https://www.youtube.com/watch?v=h4zyxozZYdU|Dan Fogelberg
https://www.youtube.com/watch?v=6qmtO6cebcU|James Taylor
https://www.youtube.com/watch?v=TWYK04TRgsI|Moody Blues
https://www.youtube.com/watch?v=ZI9hc2E-d64|Susan Boyle
https://www.youtube.com/watch?v=uZimD5l5Xi4|Julie Andrews
https://www.youtube.com/watch?v=fP1Md0aGeAg|Robin Gibb
https://www.youtube.com/watch?v=gZXsP2caT0g|indigo Girls
https://www.youtube.com/watch?v=yfT70rweMX0|Doyle Dykes
https://www.youtube.com/watch?v=PVNmlsckb10|Judy Collins

