TITLE:Is Anybody Going To San Antone,DUR:0,BPM:120,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Charlie Pride
#INTRO ----------------------------------
|C |F |G7 |C |C|F |G7 |C
|C                     |F             |G7                  |C
Rain dripping off the  brim of my hat it sure looks cold today
|                      |F        |G7                           |C
Here I am walkin down  Sixty Six  wish she hadn't done me this  way
|                           |F              |G7               |C
Sleeping under a table in a roadside park a man could wake up dead
|C                        |F          |G7                        |C
But it sure seems warmer  than it did  sleeping in our king size bed
|C                   |F            |G7         |C
Is anybody going to  San Antone or Phoenix Arizona
|                         |F                |G7           |C
Any place is all right as long as I can forget I've ever  known her
#BREAK 1 --------------------------------
|C F G7 C  C F  G7 C
#BREAK 2 --------------------------------
|C                    |F                    |G                 |C
Wind whippin down the neck of my shirt like I aint got nothin on
|C                       |F                 |G7                   |C
But I'd rather fight the wind and rain than what I was fightin at home
|C                   |F            |G7         |C
Is anybody going to  San Antone or Phoenix Arizona
|                         |F                |G7           |C
Any place is all right as long as I can forget I've ever  known her.
#BREAK 3 --------------------------------
SOLO
#BREAK 4 --------------------------------
|C                           |F         |G7                        |C
Yonder comes a truck with the U.S. mail people writin letters back
home
|C                             |F             |G7              |C
Well Tommorrow she'll  want me back again and I'll  be just as gone
|C                   |F            |G7         |C
Is anybody going to  San Antone or Phoenix Arizona
|                         |F                |G7           |C
Any place is all right as long as I can forget I've ever  known her
iRealb://Is%20Anybody%20Going%20To%20San%20Antone%3DComposer%20Unknown%3D%3DCountry%20120%3DD%3D%3D1r34LbKcu7QyXQy4D%2CLZ%2CvB%2CV%2CV%2CC%2CV%2CV%2C3I3*%3C%20Z%20%20xZLxZLxC%2CO%3EX4Ti*%5B%7CQyXDyQ%7CGXB06*%3CA*%7B%7D%20%3Ex2112*%3C%20%20D%7CQyX7A%7CQyreak%3EXDA*%7BQyXD%7CA7XyQ%7CQyXG%7CQyXD%3EsurhoC06*%3CB*%7B%7DQyXD%7CA7XyQ%7CQyXG%7D%5B%3C*66Outro%20(Vocal)%3EA7XyQ%7CDXyQ%7CA7XyQ%7CDXyQZ%20%3DPop-Country%3D120%3D1