TITLE:Jailhouse Rock,DUR:105,BPM:165,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Unknown
INTRO  JAILHOUSE ROCK
#Verse 1-------------------------------------
Eb |E                               |NC
The warden threw a party in the county jail
Eb  |E                              |NC
prison band was there and they began to wail
Eb  |E                              |NC
band was jumpin' and the joint began to swing
Eb  |E                              |NC
should've heard thosed kocked out jail birds sing
#Chorus 1-----------------------------------------
     |A7                            |%
Lets Rock
     |E                             |%
Lets Rock
     |B7                            |A7
Everybody   in the   whole cell block
     |E                             |A7
Was a-dancin' to the Jail-house Rock
#Verse 2-------------------------------------
Eb |E                               |NC
Spider Murphy played the tenor saxophone
Eb  |E                              |NC
Little Joe was blowin' on the slide trombone
Eb  |E                              |NC
The drummer boy for Illinois went crash, boom, bang !
Eb  |E                              |NC
The whole rhythm section was the purple gang
#Chorus 2-----------------------------------------
     |A7                            |%
Lets Rock  
     |E                             |%
Lets Rock  
     |B7                            |A7
Everybody   in the   whole cell block
     |E                             |A7
Was a-dancin' to the Jail-house Rock 
#Verse 3-------------------------------------
Eb |E                               |NC
Number forty seven said to Number Three:
Eb  |E                              |NC
You're the cutest jailbird I ever did see.
Eb  |E                              |NC
I sure would be delighted with your company
Eb  |E                              |NC
Come on and do the jailhouse rock with me.
#Chorus 3-----------------------------------------
     |A7                            |%
Lets Rock 
     |E                             |%
Lets Rock 
     |B7                            |A7
Everybody   in the   whole cell block
     |E                             |A7
Was a-dancin' to the Jail-house Rock 
#Verse 4-------------------------------------
Eb |E                               |NC
The sad sack was a-sittin' on a block of stone
Eb  |E                              |NC
Way over in the corner weeping all alone
Eb  |E                              |NC
The warden said: " Hey, buddy, don't you be no square.
Eb  |E                              |NC
If you can't find a partner use a wooden chair !"
#Chorus 4-----------------------------------------
     |A7                            |%
Lets Rock 
     |E                             |%
Lets Rock 
     |B7                            |A7
Everybody   in the   whole cell block
     |E                             |A7
Was a-dancin' to the Jail-house Rock 
#Verse 5-------------------------------------
Eb |E                               |NC
Shifty Henry said to Bugs: "For Heaven's sakes,
Eb  |E                              |NC
No one's lookin'; now's our chance to make a break
Eb  |E                              |NC
Bugsy turned to Shifty and he said " Nix, nix;
Eb  |E                              |NC
I wanna stick around a while and get my kicks.
#Chorus 5-----------------------------------------
     |A7                            |%
Lets Rock 
     |E                             |%
Lets Rock  
     |B7                            |A7
Everybody   in the   whole cell block
     |E                             |A7
Was a-dancin' to the Jail-house Rock 
#Outro 5-----------------------------------------
     |E                         |A7
Was a-dancin' to the Jail-house Rock     
|E                              |A7
Was a-dancin' to the Jail-house Rock

