TITLE:Johnny B Goode,DUR:150,BPM:120,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Chuck Berry
#INTRO ----------------------------------
|A          |%
-
|A          |%
-
|D          |%
-
|A          |%
-
|E          |E7
-
|A         |Asus4 ~A
-
#VERSE 1 --------------------------------
|A                          |%
Deep down Louisiana close to New   Orleans
|A                             |Asus4   ~A
Way back up in the woods among the ever  greens
     |D                          |D
There stood a log cabin made of earth and wood
     |A                        |Asus4   ~A
Where lived a country boy named Johnny B Goode
   |E                            |E7*     ~E
Who never ever learned to read or write so well
            |A                          |Asus4   ~A
But he could play the guitar just like a ringing a bell
#CHORUS 1 -------------------------------
|A          |%
Go go    Go Johnny go
|A          |%
Go      Go Johnny go
|D          |%
Go     Go Johnny go
|A          |%
Go      Go Johnny go
|E          |E7
Go       Johnny B
|A         |Asus4 ~A
Goode
#VERSE 2 --------------------------------
|A                          |%
He used to carry his guitar in a gunny sack
|A                             |Asus4   ~A
Go sit beneath the tree by the railroad track
     |D                          |D
Oh, the engineers would see him sitting in the shade
     |A                        |Asus4   ~A
Strumming with the rhythm that the drivers made
   |E                            |E7*     ~E
People passing by they would stop and say
            |A                          |Asus4   ~A
Oh my that little country boy could play
#CHORUS 2 -------------------------------
|A          |%
Go go    Go Johnny go
|A          |%
Go      Go Johnny go
|D          |%
Go     Go Johnny go
|A          |%
Go      Go Johnny go
|E          |E7
Go       Johnny B
|A         |Asus4 ~A
Goode
#VERSE 3 --------------------------------
|A                          |%
His mother told him Someday you will be a  man,
|A                             |Asus4   ~A
And you will be the leader of a big old band
     |D                          |D
D
     |A                        |Asus4   ~A
Many people coming from miles around
   |E                            |E7*     ~E
To hear you play your music when the sun go down
            |A                          |Asus4   ~A
Maybe someday your name will be in lights
      |A        |Asus4  |A
Saying Johnny B Goode tonight
#CHORUS 3 -------------------------------
|A          |%
Go go    Go Johnny go
|A          |%
Go      Go Johnny go
|D          |%
Go     Go Johnny go
|A          |%
Go      Go Johnny go
|E          |E7
Go       Johnny B
|A         |Asus4 ~A
Goode