TITLE:Kiss Tomorrow Goodbye,DUR:232,BPM:120,BEATS:4,KEY:C#,QUAL:Test,ARTIST:Unknown
#INTRO ----------------------------------
|Db       |Fm
-
|Eb       |%
-
|Db       |Fm
-
|Eb       |%
-
#VERSE 1 --------------------------------
|Db       |Fm
All we do right is make
|Eb      |%
 love
|Db          |Fm
We both know now it ain't
|Eb         |%
enough
#CHORUS 1 -------------------------------
|Db                    |Ab
Ain’t gonna beg you to stay  Ain't gotta ask you what's
|Eb                           |Eb
wrong Ain’t no reason running after something already
|Db                           |Ab
 gone   Take off your leavin' dress Let’s do what we do
|Eb                        |%
 best I guess everybody’s got their way of moving
|Db                      |Fm
 on  Girl rest your head one more time in my bed
|Eb                                  |%
Love me like you loved me when you loved me And you didn’t have to
|Db           |Fm
 try               Let’s lay down
|Eb                  |%
tonight                  And kiss tomorrow
|Db          |Fm
goodbye
|Eb          |%
-
#VERSE 2 --------------------------------
|Db         |Fm
Baby who we are just didn’t
|Eb       |%
work
|Db              |Fm
But maybe we can leave with something out of all this
|Eb          |%
hurt
-
#CHORUS 2 -------------------------------
|Db                    |Ab
Ain’t gonna beg you to stay  Ain't gotta ask you what's
|Eb                         |Eb
wrong Ain’t no reason running after something already
|Db                       |Ab
 gone   Take off your leavin' dress Let’s do what we do
|Eb                        |%
 best I guess everybody’s got their way of moving
|Db                        |Fm
 on  Girl rest your   head one more time in my bed
|Eb                                  |%
Love me like you loved me when you loved me And you didn’t have to
|Db           |Fm
 try              Let’s lay down
|Eb                  |%
tonight                  And kiss tomorrow
|Db          |Fm
goodbye
|Eb          |%
#BREAK 1 --------------------------------
|Db       |Fm
-
|Eb       |%
-
|Db       |Fm
-
|Eb       |%
-
#CHORUS 3 -------------------------------
|Db                    |Ab
Ain’t gonna beg you to stay  Ain't gotta ask you what's
|Eb                           |Eb
wrong Ain’t no reason running after something already
|Db                           |Ab
 gone   Take off your leavin' dress Let’s do what we do
|Eb                        |%
 best I guess everybody’s got their way of moving
|Db                      |Fm
 on  Girl rest your head one more time in my bed
|Eb                                  |%
Love me like you loved me when you loved me And you didn’t have to
|Db           |Fm
 try               Let’s lay down
|Eb                  |%
tonight                  And kiss tomorrow
|Db          |Fm
goodbye
|Eb          |%
-
#OUTRO ----------------------------------
|Db       |Fm
-
|Eb       |%
-
|Db       |Fm
-
|Eb       |%
-
|C        |Em
-
|Eb       |%
-
|Db       |Fm
-
|Eb       |%