TITLE:Layla,DUR:0,BPM:95,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Unknown
#INTRO ----------------------------------
|Dm        ~Bb            |C          ~Dm
-
|Dm        ~Bb            |C          ~Dm
-
|Dm        ~Bb            |C          ~Dm
-
|Dm        ~Bb            |C          ~Dm
-
|Dm        ~Bb            |C          ~Dm
-
|Dm        ~Bb            |C          ~A    ~C
-
#VERSE 1 --------------------------------
|C#m7                     |G#m7
What will you do when you get lonely
|C#m7      ~C     ~D      |~E          ~E7
No one waiting by   your  side
|F#m       ~B             |E           ~A
You've been runnin' and hiding much too long
|F#m       ~B             |E           ~A
You know it's just your foolish pride
#CHORUS 1 -------------------------------
|Dm        ~Bb           |C          ~Dm
Layla                   Got me on my knees,
|Dm        ~Bb           |C          ~Dm
Layla         I'm beggin' darling please,
|Dm        ~Bb           |C          ~Dm
Layla         Darling won't you ease my worried
|Dm        ~Bb           |C          ~A    ~C
 mind
#VERSE 2 --------------------------------
|C#m7                     |G#m7
I tried to give you consolation
|C#m7      ~C     ~D      |~E          ~E7
Your old man he let you down
|F#m       ~B             |E           ~A
Like a fool, I fell in love with you
|F#m       ~B             |E           ~A
You turned my whole world upside down
#CHORUS 2 -------------------------------
|Dm        ~Bb           |C          ~Dm
Layla                   Got me on my knees,
|Dm        ~Bb           |C          ~Dm
Layla         I'm beggin' darling please,
|Dm        ~Bb           |C          ~Dm
Layla         Darling won't you ease my worried
|Dm        ~Bb           |C          ~A    ~C
mind
#VERSE 3 --------------------------------
|C#m7                     |G#m7
Make the best of the situation
|C#m7      ~C     ~D      |~E          ~E7
Before I finally go insane
|F#m       ~B             |E           ~A
Please don't say we'll never find a way
|F#m       ~B             |E           ~A
Tell me all my love's in vain
#CHORUS 3 -------------------------------
|Dm        ~Bb           |C          ~Dm
Layla                   Got me on my knees,
|Dm        ~Bb           |C          ~Dm
Layla         I'm beggin' darling please,
|Dm        ~Bb           |C          ~Dm
Layla         Darling won't you ease my worried
|Dm        ~Bb           |C          ~A    ~C
mind
#CHORUS 4 -------------------------------
|Dm        ~Bb           |C          ~Dm
Layla                   Got me on my knees,
|Dm        ~Bb           |C          ~Dm
Layla         I'm beggin' darling please,
|Dm        ~Bb           |C          ~Dm
Layla         Darling won't you ease my worried
|Dm        ~Bb           |C          ~A    ~C
mind
#CHORUS 5 -------------------------------
|Dm        ~Bb           |C          ~Dm
Layla                   Got me on my knees,
|Dm        ~Bb           |C          ~Dm
Layla         I'm beggin' darling please,
|Dm        ~Bb           |C          ~Dm
Layla         Darling won't you ease my worried
|Dm        ~Bb           |C          ~A    ~C
mind
#CHORUS 6 -------------------------------
|Dm        ~Bb           |C          ~Dm
Layla                   Got me on my knees,
|Dm        ~Bb           |C          ~Dm
Layla         I'm beggin' darling please,
|Dm        ~Bb           |C          ~Dm
Layla         Darling won't you ease my worried
|Dm        ~Bb           |C          ~A    ~C
mind