TITLE:Light My Fire,DUR:164,BPM:120,BEATS:4,KEY:A,QUAL:Raw,ARTIST:The Doors,GENRE:Rock,STYLE:Ballad,HITyear:
#INTRO ----------------------------------
|G         ~D     |F      ~Bb
-
|Eb        ~Ab    |A          |A      
-
#VERSE ----------------------------------
|Am               |F#m
You know that it would be untrue
|Am               |F#m
You know that I would be a liar
|Am               |F#m
If I was to say to you
|Am               |F#m
Girl, we couldn't get much higher
#CHORUS ---------------------------------
|G       ~A       |D
Come on baby, light my fire
|G       ~A       |D          ~B
Come on baby, light my fire
|G       ~D       |E          |E7
Try to set the night on fire
#VERSE ----------------------------------
|Am               |F#m
The time to hesitate is through
|Am               |F#m
No time to wallow in the mire
|Am               |F#m
Try now we can only lose
|Am               |F#m
And our love become a funeral pyre
#CHORUS ---------------------------------
|G       ~A       |D
Come on baby, light my fire
|G       ~A       |D          ~B
Come on baby, light my fire
|G       ~D       |E          |E7
Try to set the night on fire
#INTERLUDE ------------------------------
Am       ~Bm      |Am        ~Bm   
jam 'til Cue
#BREAK ----------------------------------
|G         ~D     |F         ~Bb
-
|Eb        ~Ab    |A         |A  
-
#VERSE ----------------------------------
|Am               |F#m
The time to hesitate is through
|Am               |F#m
No time to wallow in the mire
|Am               |F#m
Try now we can only lose
|Am               |F#m
And our love become a funeral pyre
#CHORUS ---------------------------------
|G       ~A       |D
Come on baby, light my fire
|G       ~A       |D          ~B
Come on baby, light my fire
|G       ~D       |E          |E7
Try to set the night on fire
#VERSE ----------------------------------
|Am               |F#m
You know that it would be untrue
|Am               |F#m
You know that I would be a liar
|Am               |F#m
If I was to say to you
|Am               |F#m
Girl, we couldn't get much higher
#OUTRO ----------------------------------
|G             ~A       |D  
Come on baby, light my fire
|G             ~A       |D
Come on baby, light my fire
|F             ~C       |D
Try to set the night on fire
|F             ~C       |D
Try to set the night on fire
|F             ~C       |D
Try to set the night on fire
|F             ~C       |D
Try to set the night on fi re
|G      ~D     |F       ~Bb
-
|Eb     ~Ab    |A 
-
|A
-      