TITLE:Little Bird,DUR:180,BPM:120,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Unknown,GENRE:Unknown,STYLE:Unknown,HITyear:TBD
#VERSE 1 --------------------------------
|B               |E               |B               |E               
Little bird come sit upon my window sill
|B               |E              |F#              |              
Sat there through the falling rain
|B               |E               |B               |B               
I watched that little bird upon my window sill
|E               |F#              |B               |B               
Saw my thoughts of you go by again
#CHORUS 1 -------------------------------
|E               |F#              |B               |Abm             
Picture of my face            On the window pane  
|E               |F#              |B               |                
Is it tears I see or is it rain 
|B               |E               |B               |Abm               
-
|E               |F#              |B               |B               
-             
#VERSE 2 --------------------------------
|B               |E               |B               |E               
Yeah, I remember how we talked before we said goodbye
|B               |E              |F#              |              
Too young to know the world outside our door
|B               |E               |B               |B               
We laughed and said that love was free, birds that fly the winds
|E               |F#              |B               |B               
The rainy day made me think of you once more
#CHORUS 2 -------------------------------
|E               |F#              |B               |Abm             
Picture of my face            On the window pane  
|E               |F#              |B               |                
Is it tears I see or is it rain 
|B               |E               |B               |Abm               
-
|E               |F#              |B               |B               
-             
#VERSE 3 --------------------------------
|B               |E               |B               |E               
No regrets about the past, I see how young we were
|B               |E              |F#              |              
When the world was love and time was but a thought
|B               |E               |B               |B               
Many things go many ways and many times but once
|E               |F#              |B               |B               
'Til your life has passed and your love is but a thought
#CHORUS 3 -------------------------------
|E               |F#              |B               |Abm             
Picture of my face            On the window pane  
|E               |F#              |B               |                
Is it tears I see or is it rain 
|B               |E               |B               |Abm               
-
|E               |F#              |B               |B               
-             
#VERSE 4 --------------------------------
|B               |E               |B               |E               
So as my thoughts go tumbling back, I wonder how you loved
|B               |E              |F#              |              
Wonder if you've seen that little bird
|B               |E               |B               |B               
Wonder if he's sat upon your window sill
|E               |F#              |B               |B               
Wonder if you'll ever hear these words
#CHORUS 4 -------------------------------
|E               |F#              |B               |Abm             
Picture of my face            On the window pane  
|E               |F#              |B               |                
Is it tears I see or is it rain 
|B               |E               |B               |Abm               
-
|E               |F#              |B               |B               
-             