TITLE:Lodi,DUR:190,BPM:125,BEATS:4,KEY:G,QUAL:Verified,ARTIST:Creedence Clearwater Revival,GENRE:Rock,STYLE:Up Tempo,HITyear:1969
#INTRO ----------------------------------
@Idle in G until groove established then lead riff...
|G                |D                |C                |G
#VERSE 1 --------------------------------
|G                |G                |C                |G
Just about a year ago, I set out on the road,
|G                |Em               |C                |D
Seekin my fame and fortune, lookin for a pot of gold.
|G                |Em               |C                |G
Things got bad, and things got worse, I guess you will know the tune.
|G                |D                |C                |G
Oh ! lord, stuck in Lodi again.
#VERSE 2 --------------------------------
|G                |G                |C                |G
Rode in on the Greyhound, I ll be walkin out if I go.
|G                |Em               |C                |D
I was just passin through, must be seven months or more.
|G                |Em               |C                |G
Ran out of time and money, looks like they took my friends.
|G                |D                |C                |G
Oh ! lord, I m stuck in Lodi again.
#BREAK 1 --------------------------------
|G                |G                |C                |G
-
|G                |Em               |C                |D
#VERSE 3 --------------------------------
|G                |G                |C                |G
The man from the magazine said I was on my way.
|G                |Em               |C                |D
Somewhere I lost connections, ran out of songs to play.
|G                |Em               |C                |G
I came into town, a one night stand, looks like my plans fell through
|G                |D                |C                |G
Oh ! lord, stuck in Lodi again.
#VERSE 4 --------------------------------
|G                |G                |C                |G
If I only had a dollar, for every song I ve sung.
|G                |Em               |C                |D
And every time I ve had to play while people sat there drunk.
|G                |Em               |C                |G
You know, Id catch the next train back to where I live.
|G                |D                |C                |G
Oh ! lord, I m stuck in Lodi again.
#OUTRO ----------------------------------
|G                |D                |C                |G
Oh ! lord, I m stuck in Lodi again.
|G                |G                |C                |G
-
|G                |Em               |C                |D
-
|G                |G                |C                |G
-
|G                |Em               |C                |D
-
https://www.youtube.com/watch?v=_q6QeHOR5KY|Karaoke (Bb)
@@Fogerty said he had never actually visited Lodi before writing this song, and simply picked it for the song because it had 'the coolest sounding name'
@@Fogerty stated, "On 'Lodi', I saw a much older person than I was, 'cause it is sort of a tragic telling. A guy is stuck in a place where people really don't appreciate him. Since I was at the beginning of a good career, I was hoping that that wouldn't happen to me."