TITLE:Lookin For Love,DUR:0,BPM:130,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Unknown
INTRO  LOOKIN FOR LOVE
|Intro:   
|Em               |F#m                  |G                 |A 
-
|Em               |F#m                  |G                 |A 
-
#Verse 1 -----------------------------------
|G                |%                    |D                 |%
 Well,I spent  a  lifetime lookin   for you
|G                |D                   |A                  |%
 single bars  and good time lovers      were     never     true
|G                |%                   |D                  |%
 playing a      fools game,            hopin'    to        win
|G                |D                   |A         A/G      |F#m     Em
tellin   those   sweet lies and    losin'      again             I was 
#Chorus 1-------------------------------------
|D                |%                   |F                  |%
lookin for love in all the wrong places lookin' for love in too many faces
|G                |%                   |Em        F#m      |G      A
searchin their eyes lookin for traces of what   I'm        dreamin   of
|D                 |%                  |F#m                |%
Hoping to find a friend and a lover    I'll bless the    day I discover, 
|G                 |Em         A        |D                 |%
another heart,      lookin'    for      love
#Verse 2-------------------------------------
|G                |%                    |D                 |%
And I was alone then, no love in site
|G                |D                   |A                  |%
I did every thing I could to get me through the night
|G                |%                   |D                  |%
I Don't know where it started or where it might end
|G                |D                   |A         A/G      |F#m     Em
I turned to a stranger just like a friend
#Chorus 2-------------------------------------
|D                |%                   |F                  |%
lookin for love in all the wrong places lookin' for love in too many faces
|G                |%                   |Em        F#m      |G      A
searchin their eyes lookinfor traces of what   I'm        dreamin   of
|D                 |%                  |F#m                |%
Hoping to find a friend and a lover    I'll bless the    day I discover, 
|G                 |Em         A        |D                 |%
another heart,      lookin'    for      love                  And 
#Interlude ------------------------------
|G                 |     
You came a knockin' at my heart's door
|Em       F#m      |G               |A
you're everything I've been lookin' for    There's no more 
#Chorus 3-----------------------------------------
|D                |%                   |F                  |%
lookin' for love in all the wrong places lookin' for love in too many faces
|G                |%                   |Em        F#m      |G      A
searchin their eyes lookin' for traces of what I'm dreamin of
|D                 |%                  |F#m                |%
you, oh you, lookin' for love
#Chorus 4--(fade out)-----------------------
|D                |%                   |F                  |%
lookin' for love in all the wrong places lookin' for love in too many faces
|G                |%                   |Em        F#m      |G      A
searchin their eyes lookin' for traces of what I'm dreamin of
|D                 |%                  |F#m                |%
you, oh you, lookin' for love
|G                 |Em         A        |D                 |%
