TITLE:Love Potion Number 9 - Original,DUR:130,BPM:125,BEATS:4,KEY:C,QUAL:Verified,ARTIST:Clovers
INTRO  LOVE POTION NUMBER 9 - ORIGINAL
|Em                       |Am
	I took my troubles down to Madame Ruth
|Em                           |Am
	You know that gypsy with the gold-capped tooth
|G                     |Em
	She's got a pad down at 34th and Vine
|Am                       |B
	Sellin' little bottles of	Love Potion Number
|Em         |%
Nine
#VERSE------------------------------------------
|Em                       |Am
	I told her that I was a flop with chicks
|Em                       |Am
	I'd been this way since 1956
|G                     |Em
	She looked at my palm and she made a magic sign
|Am                       |B
	She said "What you need is Love Potion Number
|Em         |%
Nine
#Bridge------------------------------------------
|Am                     |%
	She bent down and turned around and gave me a wink
|Gb7                      |%
	She said "I'm gonna make it up right here in the sink"
|Am                              |%
	It smelled like turpentine and looked like India ink
|B                      |%
	I held my nose, I closed my eyes, I took a drink
#VERSE-------------------------------------------
|Em                       |Am
	I didn't know if it was day or night
|Em                       |Am
	I started kissin' everything in sight
|G                     |Em
	But when I kissed the cop down at 34th and Vine
|Am                          |B
	He broke my little bottle of Love Potion Number
|Em                 |%
Nine
#BREAK----------------------------------
|Am  /       /      /   |%   /    /    /
-
|Gb7 /       /      /   |%   /    /    /
-
|Am  /       /      /   |%   /    /    /
-
|B  /       /      /    |%   /    /    /
	I held my nose, I closed my eyes, I took a drink
#VERSE------------------------------------------
|Em                       |Am
	I didn't know if it was day or night
|Em                       |Am
	I started kissin' everything in sight
|G                                |Em
I had so much fun that I'm going back again
|Am                          |B
I wonder what happens    with Love Potion  Number 
|Em /  /  / |Am  /   /    /
Ten         Love Potion Number
#Outro-----------------------------------------
|Em /  /  / |Am  /   /    /
 Ten          Love Potion Number
|Em /  /  / |Am  /   /    /
 Ten          Love Potion Number
|Em   /  B7  /  |Am   /  D   /   |Em / / /
ni . . . .i. . . . i. . . .i.     .ine.

