TITLE:Lying Eyes - Pat,DUR:0,BPM:130,BEATS:4,KEY:D,QUAL:Verified,ARTIST:Unknown
INTRO  LYING EYES - PAT
|D         |            |           |
#Verse 1 - PAT----------------
|D               |Dmaj7           |G      |%
 City girls just seem to find out early,
|Em          |%               |A         |%
how to open doors with just a smile.
   |D               |Dmaj7            |G     |%
A rich old man and she won't have to worry;
        |Em             |G             |D    |%
she'll dress up all in lace and go in style.
#Verse 2------------------------------------
|D               |Dmaj7           |G      |%
Late at night a big old house gets lonely;
|Em          |%               |A         |%
I guess every form of refuge has its price.
   |D               |Dmaj7            |G     |%
And it breaks her heart to think her love is only
        |Em             |G             |D    |%
Given to a man with hands as cold as ice.
#Verse 3------------------------------------
|D               |Dmaj7           |G      |%
So she tells him she must go out for the evening
|Em          |%               |A         |%
To comfort an old friend who's feeling down.
   |D               |Dmaj7            |G     |%
But he knows where she's goin' as she's leavin';
        |Em             |G             |D    |%
She's headed for that cheatin' side of town.
#Chorus------------------------------------
          |D   |G            |D        |%
You can't hide    your lyin' eyes, and your
|Bm   |Gbm          |Em    |A
smile is a thin disguise.
             |D   |D9         |G |E
I thought by now   you'd realize    there
|Em             |A             |D     |%
ain't no way to hide those lying eyes.
#Verse 4------------------------------------
|D               |Dmaj7           |G      |%
 On the other side of town a boy is waiting
|Em          |%               |A         |%
with stormy eyes and dreams no-one could steal
    |D               |Dmaj7            |G     |%
She drives on through the night anticipating
        |Em             |G             |D    |%
Cos she makes him feel the way she used to feel
#Verse 5------------------------------------
|D               |Dmaj7           |G      |%
She rushes to his arms they fall together
|Em          |%               |A         |%
She whispers that its only for a while
  |D               |Dmaj7            |G     |%
She says that soon she'll be coming back forever
       |Em             |G             |D    |%
She pulls away and leaves him with a smile
#Chorus------------------------------------
          |D   |G            |D        |%
You can't hide    your lyin' eyes, and your
|Bm   |Gbm          |Em    |A
smile is a thin disguise.
             |D   |D9         |G |E
I thought by now   you'd realize    there
 |Em             |A             |D     |%
ain't no way to hide those lying eyes.
#Verse 6------------------------------------
|D               |Dmaj7           |G      |%
She gets up and pours herself a strong one
|Em          |%               |A         |%
And stares out at the stars up in the sky.
   |D               |Dmaj7            |G     |%
Another night, it's gonna be a long one;
        |Em             |G             |D    |%
She draws the shade and hangs her head to cry.
#Verse 7------------------------------------
|D               |Dmaj7           |G      |%
And she wonders how it ever got this crazy
|Em          |%               |A         |%
She thinks about a boy she knew in school
  |D               |Dmaj7            |G     |%
Did she get tired or did she just get lazy
       |Em             |G             |D    |%
She's so far gone, she feels just like a fool
#Verse 8------------------------------------
|D               |Dmaj7           |G      |%
My, oh my, you sure know how to arrange things;
|Em          |%               |A         |%
You set it up so well, so carefully.
   |D               |Dmaj7            |G     |%
Ain't it funny how your new life didn't change things;
       |Em             |G             |D    |%
You're still the same old girl you used to be.
#Chorus------------------------------------
          |D   |G            |D        |%
You can't hide    your lyin' eyes, and your
|Bm   |Gbm          |Em    |A
smile is a thin disguise.
             |D   |D9         |G |E
I thought by now   you'd realize    there
|Em             |A             |D     |%
ain't no way to hide those lying eyes.
#Outro-----------------------
|Em             |A             |D     |%
Honey you  cant hide those lying eyes.
https://www.youtube.com/watch?v=vIo9UcmzHnc|Karaoke (F#)