TITLE:Mammas Dont Let Your Babies Grow Up To Be Cowboys,DUR:183,BPM:180,BEATS:3,KEY:D,QUAL:Raw,ARTIST:Ed Bruce,GENRE:Country,STYLE:Ballad,HITyear:TBD
#INTRO ----------------------------------
|N                           |%
-
|D             |%             |%             |%
-
#CHORUS 1 -------------------------------
|D             |%             |%             |%
Mammas don't let your babies grow up to be
|G             |%             |%             |%
Cowboys
|A7            |%             |%             |%
Don't let'em pick guitars and drive'em old trucks
|%          |%          |%          |D          |%
Let'em be doctors and lawyers and such.
|D             |%             |%             |%
Mammas don't let your babies grow up to be
|G             |%             |%             |%
Cowboys
|A7            |%             |%             |%
Cause the'll never stay home and they're always alone
|A7            |%             |D             |%
Even with someone they love.
|%                           |%
-
#VERSE 1 --------------------------------
|D             |%             |%             |%
Cowboys ain't easy to love and they're harder to
|G             |%             |%             |%
Hold.
|A7            |%             |%             |%
They'd rather give you a song than diamonds or
|D             |%             |%             |%
Gold.
|D             |%             |%             |%
Lone star belt buckles and old faded levis and
|G             |%             |%             |%
Each night begins a new day
|A7            |%             |%             |%
If you   don't understand him and he don't die young
|A7            |%             |%             |D
He probably just rides away.
|%                           |%
-
#CHORUS 2 -------------------------------
|D             |%             |%             |%
Mammas don't let your babies grow up to be
|G             |%             |%             |%
Cowboys
|A7            |%             |%             |%
Don't let'em pick guitars and drive'em old trucks
|%          |%          |%          |D          |%
Let'em be doctors and lawyers and such.
|D             |%             |%             |%
Mammas don't let your babies grow up to be
|G             |%             |%             |%
Cowboys
|A7            |%             |%             |%
Cause the'll never stay home and they're always alone
|A7            |%             |D             |%
Even with someone they love.
|%                           |%
-
#VERSE 2 --------------------------------
|D             |%             |%             |%
Cowboys like smokey old pool rooms and clear mountain
|G             |%             |%             |%
Mornings
|A7            |%             |%             |%
Little warm puppies and children and girls of the
|D             |%             |%             |%
Night.
|D             |%             |%             |%
Them that don't know him won't like them and them that do
|G             |%             |%             |%
Sometimes won't know how to take him.
|A7            |%             |%             |%
He ain't wrong he's just different but his pride won't let him
|A7            |%             |%             |D
Do things to make you think he's right.
|%                           |%
-
#CHORUS 3 -------------------------------
|D             |%             |%             |%
Mammas don't let your babies grow up to be
|G             |%             |%             |%
Cowboys
|A7            |%             |%             |%
Don't let'em pick guitars and drive'em old trucks
|%          |%          |%          |D          |%
Let'em be doctors and lawyers and such.
|D             |%             |%             |%
Mammas don't let your babies grow up to be
|G             |%             |%             |%
Cowboys
|A7            |%             |%             |%
Cause the'll never stay home and they're always alone
|A7            |%             |D             |%
Even with someone they love.
|%                           |%
-
#OUTRO ----------------------------------
|D             |%             |%             |%
(Hold)
https://www.youtube.com/watch?v=XaGrfTfqnlg&list=RDgJtBeG9-150&index=4|Ed Bruce
https://www.youtube.com/watch?v=fSAic02nZho|Karaoke
https://www.youtube.com/watch?v=i85ob2DackI|Waylon and Willie
https://www.youtube.com/watch?v=WJI1N61grmc|Waylon Jennings Live