TITLE:Maries The Name,DUR:157,BPM:180,BEATS:4,KEY:D,QUAL:Raw,ARTIST:Elvis,GENRE:Rock,STYLE:Up Tempo,HITyear:TBD
@Slowed to 200 from 210 BPM
#INTRO ----------------------------------
|N                              |%
-
|D              |Bm             |D              |Bm
-
|D              |Bm             |D              |Bm
-
#VERSE 1 --------------------------------
|D              |Bm             |D              |Bm
A very old friend   came by today    Cos' he was
|D              |Bm             |D              |Bm
telling everyone in town  of the love that he'd just found
|Bm                 |G                  |A
And Marie's the name of his latest
|D              |Bm             |D              |Bm
flame.
#VERSE 2 --------------------------------
|D              |Bm             |D              |Bm
He talked and talked and I heard him say   That she
|D              |Bm             |D              |Bm
had the longest blackest hair The prettiest green eyes anywhere
|Bm                 |G                  |A
And Marie's the name of his latest
|D              |Bm             |D              |Bm
flame.
#BREAK 1 --------------------------------
|A              |G              |A              |%
Though I smiled the tears inside were a burnin'
|A              |G              |A              |%
I wished him luck and then he said goodbye
|A              |G              |A              |%
And he was gone but still his words kept returning
|A                            |G
What else was left for me to do but
|D              |Bm             |D              |Bm
cry.
#VERSE 3 --------------------------------
|D              |Bm             |D              |Bm
Would you believe that yesterday  this girl was
|D              |Bm             |D              |Bm
In my arms and swore to me She'd be mine eternally
|Bm                 |G                  |A
And Marie's the name of his latest
|D              |Bm             |D              |Bm
flame.
#BREAK 2 --------------------------------
|A              |G              |A              |%
Though I smiled the tears inside were a burnin'
|A              |G              |A              |%
I wished him luck and then he said goodbye
|A              |G              |A              |%
And he was gone but still his words kept returning
|A                            |G
What else was left for me to do but
|D              |Bm             |D              |Bm
cry.
#VERSE 4 --------------------------------
|D              |Bm             |D              |Bm
Would you believe that yesterday  this girl was
|D              |Bm             |D              |Bm
In my arms and swore to me She'd be mine eternally
|Bm                 |G                  |A
And Marie's the name of his latest
|D              |Bm             |G              |A
flame.       Yes Marie's the name of his latest
|D              |Bm             |G              |A
flame.       Oh Marie's the name of his latest
|D              |Bm             |D              |Bm
flame.
|D              |%              |%              |%