TITLE:Marvelous Toy,DUR:149,BPM:190,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Tom Paxton
INTRO  MARVELOUS TOY
|C           |G7              |C                     |F 
#Verse------------------------------------
   |C             |G7              |C                |F 
When I was just a wee little lad  Full of health and joy
  |F               |C                 |D           |G7 
My father homeward came one night And gave to me a toy
    |C        |G7              |C           |F 
A wonder to behold it was with many colors bright
       |F            |C               |D7              |G7 
And the moment I laid eyes on it. It became my hearts delight It went
#Chorus------------------------------------
|C                |G7                     |C                  |F 
Zip when it moved, bop when it stopped and whir when it stood still
  |F              |C                |G7           |C 
I never knew just what it was and I guess I never will
  |F             |C                |G7           |C 
-
#Verse------------------------------------
   |C              |G7              |C            |F 
The first time that I picked it up I got a big surprise
   |F            |C                 |D            |G7 
For right on the bottom were two big buttons that looked like big green eyes.
    |C              |G7                |C           |F 
I first pushed one, then the other, then I twisted its lid
      |F            |C        |D7             |G7 
And when I put it down again, here is what it did.
#Chorus------------------------------------
        |C                 |G7                    |C                  |F 
It went zip when it moved, bop when it stopped and whir when it stood still
  |F              |C                |G7           |C 
I never knew just what it was and I guess I never will
  |F             |C                |G7           |C 
-
#Verse------------------------------------
   |C                 |G7                  |C                   |F 
It first marched left, then marched right, then marched under a chair.
  |F                   |C              |D           |G7 
And when I looked where it had gone, it wasn't even there
    |C                  |G7                  |C                |F 
I started to cry, but my daddy laughed for he knew that I would find
      |F                |C                    |D7              |G7 
When I looked around, my marvellous toy, just a'chugging from behind.
#Chorus------------------------------------
       |C                   |G7                    |C                  |F 
It went zip when it moved, bop when it stopped and whir when it stood still
  |F             |C                |G7           |C 
I never knew just what it was and I guess I never will
  |F             |C                |G7           |C 
-
#Verse------------------------------------
   |C                            |G7                     |C                |F 
Well, the years have gone by too swiftly it seems, I now have my own little boy
  |F              |C            |D              |G7 
And yesterday, I gave to him my marvelous little toy.
    |C                       |G7                 |C               |F 
His eyes nearly popped right out of his head, he gave a squeal of glee
       |F                    |C                 |D7                |G7 
Neither one of us knows just what it is, but he loves it just like me
#Chorus------------- -----------------------
        |C                 |G7                     |C                  |F 
It went zip when it moved, bop when it stopped and whir when it stood still
  |F              |C                |G7           |C 
I never knew just what it was and I guess I never will
  |F             |C                |G7           |C 
I never knew just what it was and I guess I never will
