TITLE:Maybelline,DUR:128,BPM:240,BEATS:4,KEY:A,QUAL:Raw,ARTIST:Unknown
INTRO  MAYBELLINE
A / / / |%/ / / |%/ / / |%/ / /
<CHORUS>--------------------------------
       |A       |%            |%    |%
Maybellene, why can't you be true
         |D7         |%          |A   |% 
Oh, Maybellene, why can't you be true         You've
|E7                      |D7            |%   |% 
started back doin' the things you used to do
<Verse>---------------------------------
   |A                |%              |%                  |%  
As I was motivatin' over the hill I saw Maybellene in a Coupe de Ville
|A                      |%         |%                 |% 
Cadillac rollin' on the open road  Nothin' outruns my V-8 Ford
|A                   |%   |%                        |% 
Cadillac doin' 'bout 9-5  Bumper-to-bumper, rollin' side by side
<CHORUS>--------------------------------
       |A       |%            |%    |%
Maybellene, why can't you be true
         |D7         |%          |A   |% 
Oh, Maybellene, why can't you be true         You've
|E7                      |D7            |%   |% 
started back doin' the things you used to do
<Verse>---------------------------------
|A    /   / /     |%   /   /  / |%     /    /    /    |%   /   /   /
Peeked in the mirror at the top of the hill, just like swallowin up a medicine pill
|A    /   / /     |%   /   /  / |%     /    /    /    |%   /   /   /
First thing I saw was that Cadillac grill doin 110 droppin over that hill
|A    /   / /     |%   /   /  / |%     /    /    /    |%   /   /   /
Uphill curve,  a downhill stretch, Me and that cadillac neck and neck
<CHORUS>--------------------------------
       |A       |%            |%    |%
Maybellene, why can't you be true
         |D7         |%          |A   |% 
Oh, Maybellene, why can't you be true         You've
|E7                      |D7            |%   |% 
started back doin' the things you used to do
<BREAK>---------------------------------
|A  /  /   /  |%  /   /   / |%  /  /  / |% /  /  /
-
|D7 /  /   /  |%  /   /   / ||A /  /  / |% /  /  /
-
|E7 /  /   /  |D7 /   /   / |%  /  /  / |% /  /  /
<CHORUS>--------------------------------
       |A / /   /  |%/ /   / |%/ / / |%/ / /
Maybellene, why can't you be true
         |D7 / / / |% /   /     /|A / / / |%/ / /
Oh, Maybellene, why can't you be true         You've
E7  /  /      /    |D7  /    /    /      |%/ / / |%/ / /
started back doin' the things you used to do
<Verse>---------------------------------
   A    /   / /     |%   /   /  / |%     /    /    /    |%   /   /   /
Cadillac rolled up ahead of the Ford  The Ford got hot, wouldn't do no more
   A    /   / /     |%   /   /  / |%     /    /    /    |%   /   /   /
It soon got cloudy and it started to rain I tooted my horn for the passing lane
   A    /   / /     |%   /   /  / |%     /    /    /    |%   /   /   /
Rain was pourin' under my hood  I knew that was doin' my motor good
<CHORUS>--------------------------------
       |A       |%            |%    |%
Maybellene, why can't you be true
         |D7         |%          |A   |% 
Oh, Maybellene, why can't you be true         You've
|E7                      |D7            |%   |% 
started back doin' the things you used to do
<Verse>---------------------------------
   A    /   / /     |%   /   /  / |%     /    /    /    |%   /   /   /
Motor cooled down, the heat went down That's when I heard that highway sound
   A    /   / /     |%   /   /  / |%     /    /    /    |%   /   /   /
The Cadillac sittin' like a ton of lead  110 half a mile ahead
   A    /   / /     |%   /   /  / |%     /    /    /    |%   /   /   /
The Cadillac looked like it was sittin' still I caught Maybellene at the top of
 the hill
<CHORUS>--------------------------------
       |A       |%            |%    |%
Maybellene, why can't you be true
         |D7         |%          |A   |% 
Oh, Maybellene, why can't you be true         You've
|E7                      |D7            |%   |% 
started back doin' the things you used to do
