TITLE:Me And You,DUR:226,BPM:72,BEATS:4,KEY:G,QUAL:Verified,ARTIST:Chesny,GENRE:Unknown,STYLE:Unknown,HITyear:TBD
#INTRO ----------------------------------
|G          ~D          |Em         ~D         
-
|C          ~G          |D                     
-
#VERSE 1 --------------------------------
|G          ~D          |Em         ~D         
-       Ordinary  No, Really don't think so
|C          ~G          |D                     
Not a love this true
|G          ~D          |Em         ~Bm         
Common Destiny, we were meant to Be.......
|C          ~D          |G                     
me and you
#VERSE 2 --------------------------------
|G          ~D          |Em         ~D         
Like a perfect scene from a movie screen
|C          ~G          |D                     
We're a dream come true
|G          ~D          |Em         ~Bm         
Suited perfectly for eternity.......
|C          ~D          |G                     
me and you
#CHORUS 1 -------------------------------
|C          ~G          |D          ~G          
Everyday I need you even more
|C          ~G          |D                     
And the nighttime, too
|C          ~G          |D         ~Em         
There's no way I could ever let you go
|Am                    |D                     
Even if i wanted to
#VERSE 3 --------------------------------
|G          ~D          |Em         ~D         
Everyday i live i try my best to give
|C          ~G          |D                     
All I have to you
|G          ~D          |Em         ~Bm         
Thank the stars above that we share this love.
|C          ~D          |G                     
me and you
#BREAK 1 --------------------------------
|G          ~D          |Em         ~D         
-
|C          ~G          |D                     
-
|G          ~D          |Em         ~Bm         
-
|C          ~D          |G                     
-
#CHORUS 2 -------------------------------
|C          ~G          |D          ~G          
Everyday I need you even more
|C          ~G          |D                     
And the nighttime, too
|C          ~G          |D         ~Em         
There's no way I could ever let you go
|Am                    |D                     
Even if i wanted to
#VERSE 4 --------------------------------
|G          ~D          |Em         ~D         
Ordinary  No, Really don't think so
|C          ~G          |D                     
Just a precious few
|G          ~D          |Em         ~Bm         
Ever make it last get as lucky as......me and you
|C          ~D          |G                     
Me and You
Outro
|G          ~D          |Em         ~Bm         
-
|C          ~D          |G                     
https://www.youtube.com/watch?v=riuXdXAOArY|Kenny Chesney
https://www.youtube.com/watch?v=33k5kGWhp0I|Karaoke