TITLE:Me And Bobby Mcgee,DUR:207,BPM:155,BEATS:4,KEY:A,QUAL:Complete,ARTIST:Kris Kristofferson,GENRE:Country,STYLE:Ballad,HITyear:TBD
#INTRO ----------------------------------
|N               |N               |A               |A
-
#VERSE 1 --------------------------------
|A               |A               |A               |A
Busted flat in Baton Rouge, heading' for the train
|A               |A               |E7              |E7
Feelin' nearly faded as my jeans
|E7              |E7              |E7              |E7
Bobby thumbed a diesel down, just before it rained
|E7              |E7              |A               |A
Took us all the way to New Orleans
|A               |A               |A               |A
I took my harpoon out of my dirty red bandana
|A               |A7              |D               |D
And was blowin sad while Bobby sang the blues  With them 
|D               |D               |A               |A
Windshield wipers slappin' time, and Bobby clappin hands
|E7              |E7              |A               |A
We finally sang up every song that driver knew
#CHORUS 1 -------------------------------
|D               |D               |A               |A
Freedom's just another word for nothin' left to lose
|E7              |E7              |A               |A
Nothin' aint worth nothin, but its free
|D               |D               |A               |A
Feelin' good was easy, lord, when Bobby sang the blues
|E7              |E7              |E7              |E7
Feelin' good was good enough for me,
|E7              |E7              |A               |A
Good enough for me and Bobby McGee
|B(+2 semitones) |B
-
#VERSE 2 --------------------------------
|B               |B               |B               |B
From the coal mines of Kentucky to the California sun
|B               |B               |F#7             |F#7
Bobby shared the secrets of my soul
|F#7             |F#7             |F#7             |F#7
Standing right beside me, lord, through everything I done
|F#7             |F#7             |B               |B
Every night she kept me from the cold
|B               |B               |B               |B
Then somewhere near Salinas, lo-ord, I let her slip away
|B               |B7              |E               |E
Lookin for the home I hope she'd find
|E               |E               |B               |B
I'd trade all my tomorrows for a single yesterday
|F#7             |F#7             |B               |B
Holdin' Bobby's body next to mine
#CHORUS 2 -------------------------------
|E               |E               |B               |B
Freedom's just another word for nothin' left to lose
|F#7             |F#7             |B               |B
Nothin left is all she left for me...
|E               |E               |B               |B
Feelin' good was easy, lo-o-ord, when Bobby sang the blues
|F#7             |F#7             |F#7             |F#7
Buddy that was good was good enough for me
|F#7             |F#7             |B               |B
Good enough for me and my Bobby McGee
#BRIDGE ---------------------------------
|B               |B               |B               |B
La da da, la da daa, la da daa da daa da daa
|B               |B               |F#7             |F#7
La da da da daa dadada me and Bobby McGee-ah
|F#7             |F#7             |F#7             |F#7
Laa li daa da daa daa, la da daa da daa
|F#7             |F#7             |B               |B
Laa la laa la daada me and Bobby McGee
|B               |B               |B               |B
-
|B               |B               |B               |B
-
https://www.youtube.com/watch?v=G-J7mLyD3yc|Kristofferson