TITLE:Midnight Special,DUR:184,BPM:130,BEATS:4,KEY:D,QUAL:Good,ARTIST:Creedence Clearwater Revival
#INTRO ----------------------------------
|D                    |%                |%                 |%
                                               Well, you wake up in the
#VERSE 1 --------------------------------
|G                    |%                |D                 |%
mornin,          you hear the work bell ring,       And they march you to the
|A              |%                      |D                 |%
table to    see the   same    old   thing.         Aint no food upon the
|G              |%                      |D                 |%
table, and no pork up in the pan.                  But  you better not
|A              |%                      |D                 |%
complain, boy,               you get in trouble with the man. Let the midnight
#CHORUS 1 -------------------------------
|G                |%                   |D                 |%
special           shine a   light   on    me,               Let the midnight
|A                |%                   |D                 |%
special           shine a light on me                       Let the midnight
|G                |G                   |D                 |%
special          shine a light on         me,               Let the midnight
|A                |%                   |%                 |D
special shine a  ever lovin light on    me.                  Yonder come miss
#VERSE 2 --------------------------------
|G                    |%                |D                 |%
Rosie, how in the world did you know              By the way she wears her
|A              |%                      |D                 |%
apron, and the clothes she wore.                   Umbrella on her
|G              |%                      |D                 |%
shoulder, piece of paper in her hand;            She come to see the
|A              |%                      |D                 |%
govnor, she wants to free her man.                Let the midnight
#CHORUS 2 -------------------------------
|G                |%                   |D                 |%
special           shine a   light   on    me,                Let the midnight
|A                |%                   |D                 |%
special           shine a light on me                       Let the midnight
|G                |G                   |D                 |%
special          shine a light on         me,               Let the midnight
|A                |%                   |%                 |D
special shine a  ever lovin light on    me.                  If you're ever in
#VERSE 3 --------------------------------
|G                    |%                |D                 |%
Houston,      well, you better do the right;               you better not
|A              |%                      |D                 |%
gamble, there,       you better not fight, at all        The Sheriff will
|G              |%                      |D                 |%
grab ya and the boys will bring you down.                  The next thing you
|A              |%                      |D                 |%
know,   boy, oh!        you're prison bound.               Let the midnight
#CHORUS 3 -------------------------------
|G                |%                   |D                 |%
special           shine a   light   on    me,                Let the midnight
|A                |%                   |D                 |%
special           shine a light on me                       Let the midnight
|G                |G                   |D                 |%
special          shine a light on         me,               Let the midnight
|A                |%                   |%                 |D
special shine a  ever lovin light on    me.  
irealb://Midnight%20Special%3DComposer%20Unknown%3D%3DMedium%20Swing%3DC%3D%3D1r34LbKcu7DZL%20QLZxLZZLxZLxZLxZL%2CGA%5B*%20%20QyXQyX%7D%20xZLxXyQXy%2CDi*%5BxZLxZxLZxL%20%20QyXQyXZLxZLxLZxZLAZL%20QyXQyXZDLZxLZLxZL%20%7C%20%3DPop-Country%3D225%3D1                