TITLE:My Girl,DUR:0,BPM:130,BEATS:4,KEY:G,QUAL:Raw,ARTIST:Unknown,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
@   Chords Pat
#INTRO ----------------------------------
|G                            |C                
-
|G                            |C    
I've got
#VERSE 1 --------------------------------
|G                            |C                     
Sunshine                          on a cloudy
|G                            |C     
Day                             and when it's
|G                            |C                
Cold outside,                  I've got the month of
|G                            |C  
May
#CHORUS 1 -------------------------------
|G            ~Am             |C             ~D
I             guess         you                 say,
|G            ~Am             |C             ~D
What can make me              feel this      way
|G                            |%             
My girl...  my girl...        my girl...      talkin' 'bout
|C                            |D              
My girl                        my girl
#VERSE 2 --------------------------------
|G                            |C                     
I've got so much honey the bees envy
|G                            |C     
Me
|G                            |C                
I've got a sweeter song (baby), than the birds in the
|G                            |C  
Trees
#CHORUS 2 -------------------------------
|G            ~Am             |C             ~D
I             guess         you                 say,
|G            ~Am             |C             ~D
What can make me                feel this      way
|G                            |%             
My girl...    my girl...        my girl...      talkin' 'bout
|C                            |D              
My girl       my girl
#BREAK 1 --------------------------------
|G                            |% 
(bass run)
|G                            |% 
-
|G                            |C         
(Signature Run)
|G                            |C                
-
#VERSE 3 --------------------------------
|G                            |C                     
I don't need no money,              fortune or
|G                            |C     
Fame                                      I've got
|G                            |C                
All the riches, baby,               one man can
|G                            |C  
Claim
#CHORUS 3 -------------------------------
|G            ~Am             |C             ~D
I             guess         you                 say,
|G            ~Am             |C             ~D
What can make me                feel this      way
|G                            |%             
My girl...    my girl...        my girl...      talkin' 'bout
|C                            |D              
My girl        my girl                   ooh who
#OUTRO ----------------------------------
|G                            |C                
 whooooooo.......               ooh            (FADE)
|G                            |C                
 whooooooo.......               ooh            
|G                            |C                
 whooooooo.......               ooh              
|G                            |C                
 whooooooo.......               ooh            