TITLE:My Old Man,DUR:180,BPM:140,BEATS:4,KEY:C,QUAL:Preliminary,ARTIST:Zac Brown,GENRE:Country,STYLE:Ballad,HITyear:Unknown
https://www.youtube.com/watch?v=iMo9wyHn8As|Live Solo Cut by Zak Brown
#VERSE 1 --------------------------------
|C         |%             |F            |G
He was a giant           And I was just a kid
|C         |%             |F            |G
I was always trying      To do everything he did
|Am        |%             |C            |F
I can still remember every lesson he taught me
|Fm        |%             |G             |%
Growing up learning how to be        like my old 
#BREAK 1 --------------------------------
|C         |Am/F#        |F              |G
man
#VERSE 2 --------------------------------
|C         |%             |F            |G
He was a lion              We were our father's pride
|C         |%             |F            |G
But I was defiant          When he made me walk the line
|Am        |%             |C            |F
He knew how to lift me up      And when to let me fall
|Fm        |%             |G             |%
Looking back, he always had a plan   My old man
#CHORUS 1 -------------------------------
|F         |              |              |
My old man   Feel the callous on his hands And dusty 
|C         |              |G             | 
overalls                                  My old 
|F         |              |              |
man               Now I finally understand I have a 
|C         |              |G             | 
lot to learn                     From my old
#BREAK 2 --------------------------------
|C         |              |Am/F#         |    
 man
|F         |              |G             |       
-
#VERSE 3 --------------------------------
|C         |%             |F            |G
Now I'm a giant      Got a son  of   my own
|C         |%             |F            |G
He's always trying     To go everywhere I go
|Am        |%             |C            |F
Do the best I can to raise him up the right way
|Fm        |%             |G             |%
Hoping that he someday wants to be   Like his old
#BREAK 3 --------------------------------
|C         |              |Am/F#         |    
 man
|F         |              |G             |       
-
#CHORUS 2 -------------------------------
|F          |              |              |
My old man       I know one day we'll meet again
|C          |              |G             | 
As he's looking down
|F         |               |              |
My old man        I hope he's proud of who I am 
|C        |                |G             | 
I'm trying to fill the boot       of my old
#BREAK 4 --------------------------------
|C         |Am/F#        |F              |G
man