TITLE:Ol 55,DUR:244,BPM:70,BEATS:4,KEY:G,QUAL:Raw,ARTIST:Unknown
#INTRO ----------------------------------
|G  ~   ~   ~   |Bm7  ~    ~    ~
-
|C  ~  ~D   ~   |G    ~    ~    ~
-
#VERSE 1 --------------------------------
|G                                  |Bm7
Well my time went so quickly I went lickety-splitly
|C        ~D        |G
Out to my ol' fifty-five
    |G                  |Bm7
As I pulled away slowly feelin' so holy
    |C                  |D    ~D7
God knows I was feelin' alive.     And now the
#CHORUS 1 -------------------------------
|G    ~Bm7   |C ~ ~D ~D7
 sun's comin' up
   |G          ~Bm7   |C  ~ ~D ~D7
I'm ridin' with Lady Luck
|G      ~Bm7     |C    ~Bm
Freeway cars and trucks
|Am   ~D           |G  ~Em
Stars beginning to fade
|Am   ~D           |G  ~Em
And I lead the parade
|Am    ~D          |Em
Just a-wishin' I'd stayed a little longer
|A                      |C              ~D7
Lord don't you know the feelin's gettin' stronger.
|D                      |%
-                               Well its
#VERSE 2 --------------------------------
|G                |Bm7
Six in the mornin' gave me no warnin'
|C         ~D        |G
I had to be on my way.
      |G                          |Bm7
Now the cars are all passin' me, trucks are all flashin' me
  |C                      |D         ~D7
I'm headed home from your place.           And now the
#CHORUS 2 -------------------------------
|G    ~Bm7   |C ~ ~D ~D7
Sun's comin' up
   |G          ~Bm7   |C  ~ ~D ~D7
I'm ridin' with Lady Luck
|G      ~Bm7     |C    ~Bm
Freeway cars and trucks
|Am   ~D           |G  ~Em
Stars beginning to fade
|Am   ~D           |G  ~Em
And I lead the parade
|Am    ~D          |Em
Just a-wishin' I'd stayed a little longer
|A                      |C              ~D7
Lord don't you know the feelin's gettin' stronger.
|D               |%
-                               Well my
#VERSE 3 --------------------------------
|G                                  |Bm7
time went so quickly I went lickety-splitly
|C        ~D        |G
Out to my ol' fifty-five
    |G                  |Bm7
As I pulled away slowly feelin' so holy
    |C                  |D   ~D7
God knows I was feelin' alive.      And now the
#CHORUS 3 -------------------------------
|G    ~Bm7   |C /D~D7
sun's comin' up
    |G          ~Bm7 |C ~~D~D7
I'm ridin' with Lady Luck
|G      ~Bm7     |C    ~Bm
Freeway cars and trucks
|G      ~Bm7     |C    ~Bm
Freeway cars and trucks
|G     ~Bm7     |C    ~Bm
Freeway cars and trucks
|Am   ~D        |G  ~Em
-