TITLE:Old Time Rock And Roll,DUR:193,BPM:125,BEATS:4,KEY:E,QUAL:Raw,ARTIST:Bob Seger,GENRE:Rock,STYLE:Dance,HITyear:1979
|E  ~ ~ ~ ~ ~ ~D ~C# |B7              |
-
|E  ~ ~ ~ ~ ~ ~D ~C# |B7
                      Just take those old records
#VERSE 1 --------------------------------
|E                   |%
off the shelf         I'll sit and listen to them
|A                   |%
by myself             Today's music ain't
|B7                  |%
got the same soul     I like that old time
|E                   |B7
rock and roll         Don't try to take me to a
#VERSE 2 --------------------------------
|E                   |%
disco                 You'll never even get me
|A                   |%
out on the floor      In ten minutes I'll be
|B7                  |%
late for the door     I like that old time
|E                   |B7
rock and roll         Still like that old time
#CHORUS 1 -------------------------------
|E                   |%
rock and roll         That kind of music just
|A                   |%
soothes the soul      I reminisce about the
|B7                  |%
days of old           With that old time
|E                   |B7
rock and roll
#BREAK 1 --------------------------------
|E                   |%
-
|A                   |%
-
|B7                  |%
-
|E                   |B7
-                       Won't go to hear them play
#VERSE 3 --------------------------------
|E                   |%
a tango               I'd rather hear some blues and
|A                   |%
funky old soul        There's only one sure way to
|B7                  |%
get me to go          Start playing old time
|E                   |B7
rock and roll         Call me a relic call me
#VERSE 4 --------------------------------
|E                   |%
what you will           Say I'm old fashioned say I'm
|A                   |%
over the hill           Today's music ain't
|B7                  |%
got the same soul      I like that old time
|E                   |B7
rock and roll          Still like that old time
#CHORUS 2 -------------------------------
|E                   |%
rock and roll         That kind of music just
|A                   |%
soothes the soul      I reminisce about the
|B7                  |%
days of old           With that old time
|E                   |B7
rock and roll
#BREAK 2 --------------------------------
|E                   |%
-
|A                   |%
-
|B7                  |%
-
|E                   |B7
-                      Still like that old time
#CHORUS 3 -------------------------------
|E                   |%
rock and roll         That kind of music just
|A                   |%
soothes the soul      I reminisce about the
|B7                  |%
days of old           With that old time
|E                   |B7
rock and roll         Still like that old time
#CHORUS 4 -------------------------------
|E                   |%
rock and roll         That kind of music just
|A                   |%
soothes the soul      I reminisce about the
|B7                  |%
days of old           With that old time
|E                   |B7
rock and roll
#CHORUS 5 -------------------------------
|E                   |%
rock and roll         That kind of music just
|A                   |%
soothes the soul      I reminisce about the
|B7                  |%
days of old           With that old time
|E                   |B7
rock and roll         Still like that old time
#OUTRO ----------------------------------
|E                   |%
rock and roll  (FADE)
|A                   |%
-
|B7                  |%
-
|E                   |B7
-
https://www.youtube.com/watch?v=RJNgEZyEeh8