TITLE:Old Hippie,DUR:188,BPM:200,BEATS:4,KEY:G,QUAL:Verified,ARTIST:Bellamy Brothers
#INTRO ----------------------------------
|G      |%      |%      |%
-
|G      |%      |%      |%
-
#VERSE 1 --------------------------------
         |G                 |%      |C         |%
He turned thirty-five last Sunday     in his   hair he found some
|G       |%                 |%                 |%
gray
|G       |%                 |%                 |%
But he still ain't changed his lifestyle he likes it better the
|D7      |%                 |%                 |%
old way
      |C             |%           |G                 |%
So he grows a little garden in the back yard by the   fence
        |C               |%            |G           |D7
He's consuming what he's growing now-a days in self defense
         |G              |%              |C              |%
He gets out there in the twilight zone Sometimes when it just don't make no
|G       |%                 |%                 |%
sense
#VERSE 2 --------------------------------
         |G            |%      |C            |%
He gets off on country music     cause disco left him
|G       |%                 |%                 |%
cold
         |G                 |%        |%         |%
He's got young friends into new wave    but he's just too figgin
|D7      |%                 |%                 |%
old
      |C                  |%                |G              |%
And he dreams at night of Woodstock and the day John Lennon died
        |C             |%            |G               |D7
How the music made him happy and the silence made him cry
         |G                 |%      |C       |%
Yeah he thinks of John sometimes      and he has to wonder
|G       |%              |%                   |%
why
#CHORUS 1 -------------------------------
       |C   |%             |G             |%
He's an old hippie and he don't know what to do      Should he
|D7             |%            |G           |%
hang on to the old should he grab on to the new
        |C    |%             |G            |%
He's an old   hippie his new life is just a bust  He ain't
   |D7             |%            |C          |D7
trying to change nobody he just trying real hard to
|G       |%                |%                 |%
adjust
#VERSE 3 --------------------------------
         |G             |%      |C     |%
He was sure back in the sixties   that everyone was
|G       |%                 |%                 |%
hip
          |G             |%           |%    |%
Then they sent him off to Vietnam on    his senior
|D7      |%                 |%                 |%
trip
          |C             |%               |G            |%
And they forced him to become a man while he was still a boy
      |C                 |%        |G             |D7
And behind each wave of tragedy he waited for the joy
         |G                |%         |C              |%
Now this world may change around him     but  he just can't change no
|G       |%                 |%                 |%
more
#VERSE 4 --------------------------------
        |G           |%      |C          |%
Well he stays away a lot now    from the parties and the
|G       |%                 |%                 |%
clubs
          |G                 |%            |%        |%
And he's thinking while he's jogging round   Sure is glad he quit the
|D7      |%                 |%                 |%
hard drugs
      |C             |%           |G            |%
Cause him and his kind get more endangered everyday
   |C               |%               |G           |D7
And pretty soon the species will just up and fade away
         |G              |%        |C         |%
 Like the smoke from that torpedo    just up and fade
|G       |%                 |%                  |%
away
#CHORUS 2 -------------------------------
       |C   |%             |G             |%
He's an old hippie and he don't know what to do      Should he
|D7             |%            |G           |%
hang on to the old should he grab on to the new
        |C    |%             |G            |%
He's an old   hippie his new life is just a bust  He ain't
   |D7             |%            |C          |D7
trying to change nobody he just trying real hard to
|G       |%                |%                 |%
adjust