TITLE:Only You,DUR:162,BPM:80,BEATS:4,KEY:G,QUAL:,ARTIST:Unknown,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
#INTRO ----------------------------------
|G              |%            |B7          |%
#VERSE 1 --------------------------------
|G              |%            |B7          |%
Only you    can make this world seem right
|Em             |%            |G7          |%
Only you    can make the darkness bright
|C              |D7           |G           |E7
Only you and you alone, can thrill me like you do,
|A7             |%            |D7          |%
and fill my heart with love for only you
#VERSE 2 --------------------------------
|G              |%            |B7          |%
Only you    can make this change in me
|Em             |%            |G7          |G7
For it's true     you are my destiny
|C              |Cm           |G           |E7
When you hold my hand, I understand the magic that you do
|A7             |D7           |D7           |%
You're my dream come true    My one and on-ly    you
#VERSE 3 --------------------------------
|G              |%            |B7          |%
Only you    can make this change in me
|Em             |%            |G7          |G7
For it's true     you are my destiny
|C              |Cm           |G           |E7
When you hold my hand, I understand the magic that you do
|A7             |D7           |D7           |%
You're my dream come true    My one and on-ly    you
https://www.youtube.com/watch?v=j5UIi8sgO-k|Platters
https://www.youtube.com/watch?v=G3mWyLhcQ4w|Travis Tritt
