TITLE:Past The Point Of Rescue,DUR:180,BPM:165,BEATS:4,KEY:G,QUAL:Raw,ARTIST:Hal Ketchum,GENRE:Country,STYLE:Ballad,HITyear:TBD
#INTRO ----------------------------------
|Em            |D             |A             |Em
#VERSE 1 --------------------------------
|Em            |%             |D             |%
Last night I dreamed you were back again
|C             |G             |D             |Em
Larger than life again, holding me tight again
|Em            |%             |D             |%
Placing those same kisses on my brow
|C             |G             |D             |Em
Sweeter than ever now Lord I remember how
|D             |%
Couldn't get enough of kissing
|Em            |%
Do you know how much you're missing
|D             |%             |A             |%
No you don't, but I do
|Em            |%
-
#VERSE 2 --------------------------------
|Em            |%             |D             |%
Days like a slow train trickle by
|C             |G             |D             |Em
Even the words that I write refuse to fly
|Em            |%             |D             |%
All that I can hear is your song haunting me
|C             |G             |D             |Em
Can't get the melody out of my head, you see
|D             |%
Distractions I've been using
|Em            |%
Do you know how much you're losing
|D             |%             |A             |%
No you don't, but I do
|Em            |%
-
#CHORUS 1 -------------------------------
|G             |%
But I do   And I wonder if  I'm
|C             |G
Past the point of rescue
|C             |G
Is no word from you at all
|Em            |D
The best that you can do
|D             |%
I never meant to push or shove you
|Em            |%
Do you know how much I love you
|D             |%             |A             |%
No you don't, but I do
|Em            |Em
-
#VERSE 3 --------------------------------
|Em            |%             |D             |%
I swore I'd never fall like this again
|C             |G             |D             |Em
Fools like me never win, came to my knees again
|Em            |%             |D             |%
Can't close the door on the likelihood
|C             |G             |D             |Em
Things might be just as good, always believed they would
|D             |%
Got to let your love invite me
|Em            |%
Baby do you think it might be
|D             |%             |A             |%
No you don't, but I do
|Em            |%
-
#CHORUS 2 -------------------------------
|G             |%
But I do  And I wonder if
|C             |G
I'm past the point of rescue
|C             |G
Is no word from you at all
|Em            |D
The best that you can do
|D             |%
I never meant to push or shove you
|Em            |%
Do you know how much I love you
|D             |%             |Em             |%
No you don't, but I do
#OUTRO ----------------------------------
|D             |%             |Em             |%
Ah, No you don't, but I do
|D             |%             |Em             |%
Ah, No you don't, but I do
https://www.youtube.com/watch?v=BDbBBq1Dn2U