TITLE:Peaceful Easy Feeling - Pjf,DUR:262,BPM:155,BEATS:4,KEY:C,QUAL:Inwork,ARTIST:Eagles,GENRE:Country,STYLE:Up Tempo,HITyear:Unknown
@Signature Strum:   d . D u d u d
#INTRO ----------------------------------
|C        |F          |C       |F
-
|C        |F          |G7      |%
-
#VERSE 1 --------------------------------
|C           |F                 |C         |F
I like the   way your sparklin' earrings   lay
|C           |F                 |G7        |%
against your skin so            brown
|C            |F                    |C        |F
 and I want to sleep with you in the desert tonight
|C             |F         |G7    |%
with a billion stars all around        'cause I got a
#CHORUS 1 -------------------------------
|F            |%         |C         |%
 peaceful,         easy   feelin'
|F            |%           |Dm     |G7
 I know you   won't let me down       'cause I'm
|C            |Dm          |F            |G
al-              -ready    standin'          on the
|C            |Csus4         |C            |Csus4
ground
#VERSE 2 --------------------------------
|C           |F         |C    |F
 And I found out a long time ago
|C                |F         |G7
what a woman can do to your soul
|C       |F                 |C  |F
 Ah, but she can't take you any way
|C                 |F          |G7    |%
you don't already know how to go.
#CHORUS 2 -------------------------------
|F            |%         |C         |%
 peaceful,         easy   feelin'
|F            |%           |Dm     |G7
 I know you   won't let me down       'cause I'm
|C            |Dm          |F            |G
al-              -ready    standin'          on the
|C            |Csus4         |C            |Csus4
#BREAK 1 --------------------------------
|C          |F            |C          |F
-
|C          |F            |G7         |G7
-
|C          |F            |C          |F
-
|C          |F            |G7         |%
-
#VERSE 3 --------------------------------
|C          |F            |C   |F
I get this feeling I might Know you
|C    |F          |G7     |%
as a lover and a friend
|C                    |F         |C          |F
but this voice keeps whispering in my other ear
|C          |F            |G7         |%
tells me I may never see you again
#OUTRO ----------------------------------
|F            |%         |C         |%
 peaceful,         easy   feelin'
|F            |%           |Dm     |G7
 I know you   won't let me down       'cause I'm
|C            |Dm          |F            |G7
al-              -ready    standin'          I'm
|C            |Dm           |F       |G7
al-              -ready    standin'      Yes Im
|C            |Dm           |F       |G7
al-              -ready    standin'          on the
|C            |Dm           |F       |G7
ground
|C            |Dm           |F       |G7
-
|C            |Dm           |F       |G7
-
|C
https://www.youtube.com/watch?v=q0z0cTYeu3c|Karaoke (?)
https://www.youtube.com/watch?v=WwqHarJnQP8|Eagles 
https://www.youtube.com/watch?v=8L4vg-g20KE|Live and Lyrics
https://youtu.be/QHkU1obOWdY?t=208|unplugged
https://www.youtube.com/watch?v=8714Ve9eudc|Live with Berine Leadon
