TITLE:Pleasures Of The Harbor,DUR:331,BPM:80,BEATS:2,KEY:C,QUAL:,ARTIST:Phil Ochs,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
#INTRO ----------------------------------
|C            |%            |G7           |%            
@Intro is a total fake
$
$
$
$
$
                            And the
#VERSE 1 --------------------------------
|C            |%            |G7           |%            
ship  sets  the  sail  They've  lived  the
|Em           |Am           |Dm           |F6           
tale  To  carry  to  the  shore  Straining  at  the
|C            |E7           |Am           |%            
oars  Or  staring  from  the  rail  And  the
|C            |%            |G7           |%            
sea    bids    farewell    She    waves    in
|Em           |Am           |Dm           |F6           
swells And sends them on their way Time has been her
|C            |E7           |Am           |%            
pay    And    time    will    have    to    tell
#CHORUS 1 -------------------------------
|F            |%            |Em           |%            
Soon    your    sailing    will    be    over
|Bb           |%            |C            |G     ~Am     
Come  and  take  the  pleasures  of  the  har  -  bor
#VERSE 2 --------------------------------
|C            |%            |G7           |%            
And  the  anchor  hits  the  sand  The  hungry
|Em           |Am           |Dm           |F6           
Hands have tied them to the port The hour will be
|C            |E7           |Am           |%            
Short    for    leisure    on    the    land
|C            |%            |G7           |%            
And the girls scent the air They seem so fair
|Em           |Am           |Dm           |F6           
With paint on their face Soft is their embrace
|C            |E7           |Am           |%            
to    lead    them    up    the    stairs
#CHORUS 2 -------------------------------
|F            |%            |Em           |%            
Soon    your    sailing    will    be    over
|Bb           |%            |C            |G     ~Am     
Come  and  take  the  pleasures  of  the  har  -  bor
#VERSE 3 --------------------------------
|C            |%            |G7           |%            
In  the  room  dark  and  dim  a  touch  of
|Em           |Am           |Dm           |F6           
Skin He asks her of her name She answers with no shame
|C            |E7           |Am           |%            
And    not    a    sense    of    sin
|C            |%            |G7           |%            
Til  the  fingers  draw  the  blinds  Sip  of  wine
|Em           |Am           |Dm           |F6           
The cigarette of doubt The candle is blown out
|C            |E7           |Am           |%            
The        darkness        is        so        kind
#CHORUS 3 -------------------------------
|F            |%            |Em           |%            
Soon    your    sailing    will    be    over
|Bb           |%            |C            |G     ~Am     
Come  and  take  the  pleasures  of  the  har  -  bor
#VERSE 4 --------------------------------
|C            |%            |G7           |%            
And the shadows frame the light, same old sight
|Em           |Am           |Dm           |F6           
Thrill  has  blown  away  Now  all  alone  they  lay
|C            |E7           |Am           |%            
Two    strangers    in    the    night
|C            |%            |G7           |%            
Till  his  heart  skips  a  beat  He's  on  his  feet
|Em           |Am           |Dm           |F6           
To shipmates he must join She's counting up the coins
|C            |E7           |Am           |%            
He's    swallowed    by    the    street
#CHORUS 4 -------------------------------
|F            |%            |Em           |%            
Soon    your    sailing    will    be    over
|Bb           |%            |C            |G     ~Am     
Come  and  take  the  pleasures  of  the  har  -  bor
#VERSE 5 --------------------------------
|C            |%            |G7           |%            
In  the  bar  hangs  a  cloud  The  whiskey's  loud
|Em           |Am           |Dm           |F6           
There's laughter in their eyes The lonely in disguise
|C            |E7           |Am           |%            
Are        clinging        to        the        crowd
|C            |%            |G7           |%            
And the bottle fills the glass The haze is fast
|Em           |Am           |Dm           |F6           
He's trembling for the taste Of passion gone to waste
|C            |E7           |Am           |%            
In        memories        of        the        past
#CHORUS 5 -------------------------------
|F            |%            |Em           |%            
Soon    your    sailing    will    be    over
|Bb           |%            |C            |G     ~Am     
Come  and  take  the  pleasures  of  the  har  -  bor
#VERSE 6 --------------------------------
|C            |%            |G7           |%            
In  the  alley,  wet  with  rain  Cry  of  pain
|Em           |Am           |Dm           |F6           
For love was but a smile Teasing all the while
|C            |E7           |Am           |%            
Now    dancing    down    the    drain
|C            |%            |G7           |%            
'Till the boys reach the dock They gently mock
|Em           |Am           |Dm           |F6           
Lift  him  on  their  backs  Lay  him  on  his  rack
|C            |E7           |Am           |%            
And    leave    beneath    the    light
#CHORUS 6 -------------------------------
|F            |%            |Em           |%            
Soon    your    sailing    will    be    over
|Bb           |%            |C            |G     ~Am     
Come  and  take  the  pleasures  of  the  har  -  bor
#VERSE 7 --------------------------------
|C            |%            |G7           |%            
ship  sets  the  sail  They've  lived  the
|Em           |Am           |Dm           |F6           
  tale  To  carry  to  the  shore  Straining  at  the
|C            |E7           |Am           |%            
|Andthe       
|C            |%            |G7           |%            
sea    bids    farewell    She    waves    in
|Em           |Am           |Dm           |F6           
swells And sends them on their way Time has been her
|C            |E7           |Am           |%            
pay    And    time    will    have    to    tell
#CHORUS 7 -------------------------------
|F            |%            |Em           |%            
Soon    your    sailing    will    be    over
|Bb           |%            |C            |G     ~Am     
Come  and  take  the  pleasures  of  the  har  -  bor
https://www.youtube.com/watch?v=YPJwSjByXGo
irealb://Pleasures%20of%20the%20Harbor%3DComposer%20Unknown%3D%3DMedium%20Swing%3DC%3D%3D1r34LbKcu7QyXx%7C4CXyQ%7CQyXx%7CQyXCA*%7B%5DyQXx%7CQyX7G%7CQyXx%7CG7XyQ2Ti*%7CB*%7C%7DQQ%7CA-XyX-A%7CQyX7E%7CQyX%7CCQyX6F%7CQyX-D%7CQyQ%7CxXyyX-E%7CFXyQ%7CxXyQ%7CE-XyQ%7CxXyQ%7CBbXyQ%7CxXyQ%7CCXyQ%7CG%20A-%3C4x%3E%20%7D%20%3DPop-Country%3D80%3D1