TITLE:Poison Ivy,DUR:144,BPM:135,BEATS:4,KEY:G,QUAL:Raw,ARTIST:Coasters,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
#INTRO ----------------------------------
|G                      |G   ~G    ~F  ~G
-
|G                      |G   ~G    ~F  ~G
-
#VERSE 1 --------------------------------
|G                      |G   ~G    ~F  ~G
She comes on like a rose
|G                      |G   ~G    ~F  ~G
but everybody knows
|G                      |G   ~G    ~F  ~G
she'll get you in Dutch
|G                                |%
you can look but you'd better not touch  Poison
#CHORUS 1 -------------------------------
|Em                       |%
Ivy                           Poison
|Bm                       |%
Ivy                                     Late at
|Em                                 |D
night while you're sleeping Poison Ivy comes creeping
|Em                                 |D
arou       ou-     ou-  ou-        -ound
#VERSE 2 --------------------------------
|G                      |G   ~G    ~F  ~G
She's pretty as a daisy
|G                      |G   ~G    ~F  ~G
but look out man she's crazy
|G                      |G   ~G    ~F  ~G
she'll really do you in
|G                                |%
if you let her get under your skin
#BREAK 1 --------------------------------
|C                           |%
Bees will make you Bumpy   and mumps will make you lumpy
|G                           |%
and chicken pox will make you   jump and twitch
|C                           |%
A common cold will fool you and whooping cough can cool ya
|D                           |%
But Poison Ivy lord will make you itch
#VERSE 3 --------------------------------
|G                      |G   ~G    ~F  ~G
Your gonna need an ocean
|G                      |G   ~G    ~F  ~G
of Calamine lotion
|G                      |G   ~G    ~F  ~G
You'll be scratching like a hound
|G                                |%
the minute you start to mess around  Poison
#CHORUS 2 -------------------------------
|Em                       |%
Ivy                           Poison
|Bm                       |%
Ivy                                     Late at
|Em                                 |D
night while you're sleeping Poison Ivy comes creeping
|Em                                 |D
arou       ou-     ou-  ou-        -ound
#BREAK 2 --------------------------------
|C                           |%
Bees will make you Bumpy   and mumps will make you lumpy
|G                           |%
and chicken pox will make you   jump and twitch
|C                           |%
A common cold will fool you and whooping cough can cool ya
|D                           |%
But Poison Ivy lord will make you itch
#VERSE 4 --------------------------------
|G                      |G   ~G    ~F  ~G
Your gonna need an ocean
|G                      |G   ~G    ~F  ~G
of calamine lotion
|G                      |G   ~G    ~F  ~G
You'll be scratching like a hound
|G                                |%
the minute you start to mess around
#OUTRO ----------------------------------
|Em                       |%
Ivy                           Poison
|Bm                       |%
Ivy                                     Late at
|Em                                 |D
night while you're sleeping Poison Ivy comes creeping
|Em                                 |D
arou       ou-     ou-  ou-        -ound
#OUTRO ----------------------------------
|G                      |G   ~G    ~F  ~G
La la la la
|G                      |G   ~G    ~F  ~G
la la la la
https://www.youtube.com/watch?v=ZRfRITVdz4k|Coasters