TITLE:Political Science,DUR:112,BPM:105,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Randy Newman,GENRE:Unknown,STYLE:Ballad,HITyear:
#VERSE 1 --------------------------------
|C                 |E
No one likes us, I don't know why.
|Am                     |C7
We may not be perfect, but heaven knows we try.
|F                      |Fm
And all around us, even our old friends put us down,
|C                |G
Let's drop the big one, see what happens...
#VERSE 2 --------------------------------
|C                 |E
We give them money, but are they grateful
|Am                     |C7
No their spiteful and their hateful,
|F                      |Fm
They don't respect us, so let's suprise them,
|C                |G
We'll drop the big one, pulverize them.
#VERSE 3 --------------------------------
|C                 |E
Asia's crowded, Europe's too old,
|Am                     |C7
Africa is far to hot, and Canada's too cold,
|F                      |Fm
And South America stole our name,
|C                |G
Let's drop the big one, they'll be no one left to blame us,
#INTERLUDE ------------------------------
|F         |C          
We'll save Australia,
|F                         |C
Don't want to hurt no kangaroo,
|F   (NOTES~G~F~E)                        |C                  
We'll build an all American amusement park there,
|G                        |%
they got surfing too
#OUTRO ----------------------------------
|C                |E
Boom! goes London, Boom! Pai-reee,
|Am                |C7
More room for you, and more room for me,
|F              |Fm
And every city, the whole world 'round,
|C              |A7
Will just be another American town.
|D7                            |G7
Oh how peaceful it will be, We'll set everybody free,
|E7                                |Am
They'll be a Japanese Kimono for you, they'll be Itallian shoes for me.
|F        ~C            |F       ~G      ~C     ~
They all hate us anyhow, so let's drop the big one now,
|F       ~G            |C
Let's drop the big one now.