TITLE:Pride Of Man,DUR:192,BPM:120,BEATS:4,KEY:A,QUAL:Raw,ARTIST:Bob Gibdon And Quicksilver Msgr Srvc,GENRE:Unknown,STYLE:Unknown,HITyear:
#INTRO ----------------------------------
|Abm>Am                             |Abm>Am                             
#VERSE 1 --------------------------------
|Am                |D                 |F                 |E                 
Turn around, Go back down, Back the way you came,
|Am                |D                 |F                 |E                 
Can't you see that flash of fire ten times brighter than the day
|Am                |D                 |F                 |E                 
and behold in mighty city broken in the dust again,
|Am    ~C    |D     ~E     |Am ~C ~D ~% |*E          |Am          |Am          
Oh God, Pride of Man, broken in the dust again
#VERSE 2 --------------------------------
|Am                |D                 |F                 |E                 
Turn around, Go back down, Back the way you came
|Am                |D                 |F                 |E                 
Babylon is laid to waste, Egypt's buried in her shame,
|Am                |D                 |F                 |E                 
The mighty men are all beaten down, their kings are fallen in the waste,
|Am    ~C    |D     ~E     |Am ~C ~D ~% |*E          |Am          |Am          
Oh God, Pride of Man, broken in the dust again.
#VERSE 3 --------------------------------
|Am                |D                 |F                 |E                 
Turn around, Go back down, Back the way you came
|Am                |D                 |F                 |E                 
Terror is on every side, lo our leaders are dismayed.
|Am                |D                 |F                 |E                 
For those who place their faith in fire, in fire their faith shall be repaid,
|Am    ~C    |D     ~E     |Am ~C ~D ~% |*E          |Am          |Am          
Oh God, Pride of Man, broken in the dust again.
#VERSE 4 --------------------------------
|Am                |D                 |F                 |E                 
Turn  around, Go back down, Back the way you came,
|Am                |D                 |F                 |E                 
And shout a warning to the nation that the sword of God is raised.
|Am                |D                 |F                 |E                 
Against, Babylon, that mighty city, rich in treasures, wide in fame,
|Am    ~C    |D     ~E     |Am ~C ~D ~% |*E          |Am          |Am          
Oh God,        Pride of Man,     broken in the dust   again.
#VERSE 5 --------------------------------
|Am                |D                 |F                 |E                 
The meek shall cause your tower to fall, make of you a pyre of flame,
|Am                |D                 |F                 |E                 
Oh you who dwell on many waters, rich in treasures, wide in fame.
|Am                |D                 |F                 |E                 
You bow unto your God of gold, your pride of might shall be your shame,
|Am    ~C    |D     ~E     |Am ~C ~D ~% |*E          |Am          |Am          
For only God can lead His people back unto the Earth again.
|Am       ~C       |D        ~E        |Am   ~C   ~D   ~%   |E       ~Am       
Oh God,        Pride of Man,     broken in the dust   again.      Thy
#OUTRO ----------------------------------
|Am          |D           |%           |F           |E           |%           
Holy mountain be restored,     have mercy on thy people,     They people
|Am       ~C       |D        ~E        |Am   ~C   ~D   ~%   |E       ~Am       
LORD!
https://www.youtube.com/watch?v=5LPPE-k4IDM|Quicksilver Messenger Service
https://www.youtube.com/watch?v=ROfmXgZ2GMQ|Hamilton Camp (who wrote it...)
https://www.youtube.com/watch?v=m-5fA2HcykM|Hamilton Camp (different version)
https://www.youtube.com/watch?v=Q2bL4DGq7Ds|Gordon Lightfoot...
https://www.youtube.com/watch?v=EVPJcmfDYyU|Gram Parsons