TITLE:Rudolph The Red-Nosed Reindeer,DUR:120,BPM:140,BEATS:4,KEY:G,QUAL:Raw,ARTIST:,GENRE:Unknown,STYLE:Unknown,HITyear:
#VERSE 1 --------------------------------
|G                  |%
Rudolph, the red-nosed reindeer 
|G                  |D
had a very shiny nose. 
D                   |%
And if you ever saw him, 
|D                  |G
you would even say it glows. 
#VERSE 2 --------------------------------
|G                  |%
All   of   the   other reindeer 
|G                  |D
used to laugh and call him names. 
|D                   %
They never let poor Rudolph 
|D                  |G
join in any reindeer games. 
#CHORUS 1 -------------------------------
|C             |Bm
Then one foggy Christmas Eve 
|C           |G
Santa  came  to say
|D                 |%   
Rudolph with your nose so bright, 
|Em                  |D
won't you guide my sleigh tonight?
#VERSE 3 --------------------------------
|G                  |%
Then all the reindeer loved him 
|G                  |D
as they shouted out with glee, 
|D                   |%
Rudolph the red-nosed reindeer, 
|D                  |G
you'll go down in history! 