TITLE:San Francisco Bay Blues,DUR:149,BPM:190,BEATS:4,KEY:C,QUAL:Complete,ARTIST:Jesse Fuller,GENRE:Blues,STYLE:Up Tempo,HITyear:1958
|N               |C               |D7/F#           |C               |A7              
-
|D7/F#           |G7              |C               |G7              
I got the
#VERSE 1 --------------------------------
|C               |F               |C               |C7              
blues since my baby left me down by the Frisco Bay
|F               |F               |C               |C               
Ocean   liner     took her so far  away
|F               |F               |C               |A7              
I didn't mean to treat her so bad, she was the best girl I ever have had
|D7/F#           |%               |G7              |%               
Told me goodbye;     I wanted to cry   I wanted lay right down and die
#CHORUS 1 -------------------------------
|C               |F               |C               |C7              
I ain't got a nickle no I ain't got a lousy dime
|F               |%               |E7              |%               
If she don't come back; I think I'm gonna  lose my  mind
|F               |F-              |C               |A7              
If she ever comes back to  stay  it's gonna  be another brand new day
|D7/F#           |G7              |C               |%               
Walkin' with my baby down beside the San Francisco Bay
#INTERLUDE ------------------------------
|C       ~F       |C               |C       ~F       |C               
Sittin' down lookin' from the back porch   wondrin' which way to go
|F               |%               |E7              |%               
Woman I'm so crazy 'bout she don't love  me any more
|F               |Ddim            |C               |A7              
Think I'll catch a freight  train       cause I'm feelin' blue
|D7/F#           |%               |G7              |%               
Ride all the way to the end of the line   thinkin' only of  you
#VERSE 2 --------------------------------
|C               |F               |C               |C7              
-
|F               |F               |C               |C               
-
|F               |F               |C               |A7              
-
|D7/F#           |%               |G7              |%               
-
#CHORUS 2 -------------------------------
|C               |F               |C               |C7              
I ain't got a nickle no I ain't got a lousy dime
|F               |%               |E7              |%               
If she don't come back; I think I'm gonna  lose my  mind
|F               |F-              |C               |A7              
If she ever comes back to  stay  it's gonna  be another brand new day
|D7/F#           |G7              |C               |%               
Walkin' with my baby down beside the San Francisco Bay
#OUTRO ----------------------------------
|C       ~F       |C               |C       ~F       |C               
Meanwhile   livin'  in the city      just about to go insane
|F               |%               |E7              |%               
Seems I  heard  my   sweet gals voice you know the way she used to call my name
|F               |D7              |C               |A7              
If I ever get back to stay it's gonna be another brand new day
|D7/F#           |G7              |C               |A7              
Walkin with my baby down by the San  Francisco Bay
|D7/F#           |G7              |C               |A7              
Walkin with my baby down by the San Francisco Bay
|D7/F#           |%               |G7              |%               
Walkin  with   my  baby          down by the  Frisco
|C               |F               |C       ~G       |C               |%               
Bay
irealb://San%20Francisco%20Bay%20Blues%3DJesse%20Fuller%201958%3D%3DMedium%20Swing%3DC%3D%3D1r34LbKcu7v*%7B%20%204sF%2C%7C%2CCZL7GZL%23F%2F7D%7C7%2CA%7C%2CbB%2CBp%2CC%7C%2ChD%7CG7%20%5D4Ti*%5BL%20lcKFXyQ%7CL%20lcKQyXCZL%20lcQKyXF%7CQyX7C%7CQyXCZFXyQ%7CQyXCyXC%7CQ%7CA7XyyXCC*%5B%5D%20%20lcKQy7XGZL%20lcKQyX7D%7CQQ%7CFXyQyXCZQyX7AyQ%7CFX%7CQyX-F%7CQyXFZL%20clKQyX7EZL%20lcKQyCXyQ%7CX7C%7CQEZLxZQ%7CG7XC%7C%2CF%2CCZLC%7C%2CF%2CC*C%5BZ%20%20lcKQyXC%7CQy%20%5D%7CFLyX7D%7C%7C%2C7D2Z%7CFLZ%7C%2C7GZLx%7C%2C%23F%2F7DN1ZL7AZLCZL%23F%2F7DG%2C%7D%7BN%20xZL7%2CG%2CC%7C%2C%7CN1A%7C%2C7G%7C%2C7G%7C%2C7D%7C%2CD70N22T%7C%2C7A2N%7D%2C7C%2C%7CF%2CC%7C%2C7G%7CUC%2Cn%2Cp%2CpZ%20%3DPop-Country%3D190%3D1