TITLE:Save The Last Dance For Me,DUR:0,BPM:120,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Drifters,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
#INTRO ----------------------------------
|C                |%       
-
|C                |%   
-                                     You can 
#VERSE 1 --------------------------------
|C                |%                  |%
dance       every dance with the guy who gives you the eye
|G                |%
Let him hold you tight
|G                |%                  |%
You can smile    every smile for the man who held your hand
|C                |%
'Neath the pale moonlight         But Don't
#CHORUS 1 -------------------------------
|F                       |%
forget who's taking you home And in whose arms your'e
|C                       |%
 gonna be
|G                       |%
So darling, save the    last   dance  for
|C                       |%
me                                   Oh I 
#VERSE 2 --------------------------------
|C                |%                  |%
know    that the music's fine like sparkling wine Go and
|G                |%
have your fun           Laugh and
|G                |%                  |%
sing but while we're apart Don't give your heart to
|C                |%
To anyone                  But Don't
#CHORUS 2 -------------------------------
|F                       |%
forget who's taking you home And in whose arms you're
|C                       |%
 gonna be
|G                       |%
So darling, save the    last   dance  for
|C                       |%
me                           Don't you know   that  
#BREAK 1 --------------------------------
|G                      |%
 I love you so     Can't you feel it when
|C                      |%
 we touch                I will never never
|G                      |%
 let you go    Cause I love you oh so
|C                      |C
 much                           You can
#VERSE 3 --------------------------------
|C                |%                  |%
dance,     go and carry on   Till the night is gone
|G                |%
and it's time to go
|G                |%                  |%
If he asks if you're all alone can he take you home
|C                |%
You must tell him no           But Don't
#CHORUS 3 -------------------------------
|F                       |%
forget who's taking you home And in whose arms your'e
|C                       |%
 gonna be
|G                       |%
So darling, save the    last   dance  for
|C                       |%
me                                       So
#OUTRO ----------------------------------
|G                       |%
darling, save the    last   dance  for
|C                       |%
me
https://www.youtube.com/watch?v=eJqotgf2fTQ
@@@ Strum Pattern
@@@ 1...2...3...4...
@@@ D   D u d u D