TITLE:Snake Farm,DUR:230,BPM:145,BEATS:4,KEY:E,QUAL:Raw,ARTIST:Ray Wylie Hubbard,GENRE:Blues,STYLE:Ballad,HITyear:
#VERSE 1 --------------------------------
|E                   |%
Well a woman I love is named Ramona
|E                   |%
She kinda looks like Tempest Storm
|E                   |%
And she can dance like little Egypt
|E                   |%
She works down at the snake farm
#CHORUS 1 -------------------------------
|E                   |%
Snake Farm – it just sounds nasty
|E                   |%
Snake Farm – well it pretty much is
|E                   |%
Snake Farm – it's a reptile house
|E                   |%
Snake Farm – Uuuggghhhhh......
#VERSE 2 --------------------------------
|E                   |%
Well Ramona's got a keen sense of humor
|E                   |%
She got a tattoo down her arm
|E                   |%
It's of a python eatin' a little mouse
|E                   |%
Wearin' a sailor hat that says snake farm
#CHORUS 2 -------------------------------
|E                   |%
Snake Farm – it just sounds nasty
|E                   |%
Snake Farm – well it pretty much is
|E                   |%
Snake Farm – it's a reptile house
|E                   |%
Snake Farm – Uuuggghhhhh......
#VERSE 3 --------------------------------
|E                   |%
I asked Ramona how come she works there
|E                   |%
She says it's got it's charms
|E                   |%
Nothing to do in the winter
|E                   |%
Now and then some kid gets bit at the snake farm
#CHORUS 3 -------------------------------
|E                   |%
Snake Farm – it just sounds nasty
|E                   |%
Snake Farm – well it pretty much is
|E                   |%
Snake Farm – it's a reptile house
|E                   |%
Snake Farm – Uuuggghhhhh......
Solo
#CHORUS 4 -------------------------------
|E                   |%
Snake Farm – it just sounds nasty
|E                   |%
Snake Farm – well it pretty much is
|E                   |%
Snake Farm – it's a reptile house
|E                   |%
Snake Farm – Uuuggghhhhh......
#VERSE 4 --------------------------------
|E                   |%
Well Ramona likes the Shiner Bock beer
|E                   |%
And the band from England that's called The Alarm
|E                   |%
She said she cried when they broke up
|E                   |%
She still plays their records at the snake farm
#CHORUS 5 -------------------------------
|E                   |%
Snake Farm – it just sounds nasty
|E                   |%
Snake Farm – well it pretty much is
|E                   |%
Snake Farm – it's a reptile house
|E                   |%
Snake Farm – Uuuggghhhhh......
#VERSE 5 --------------------------------
|E                   |%
Sometimes Ramona calls me up
|E                   |%
And says come on down here, it's getting warm
|E                   |%
She runs everybody off
|E                   |%
And we...you know...it's a snake farm
#CHORUS 6 -------------------------------
|E                   |%
Snake Farm – it just sounds nasty
|E                   |%
Snake Farm – well it pretty much is
|E                   |%
Snake Farm – it's a reptile house
|E                   |%
Snake Farm – Uuuggghhhhh......
#CHORUS 7 -------------------------------
|E                   |%
Snake Farm – it just sounds nasty
|E                   |%
Snake Farm – well it pretty much is
|E                   |%
Snake Farm – it's a reptile house
|E                   |%
Snake Farm – Uuuggghhhhh......
https://www.youtube.com/watch?v=F2gwgnlEa-s|Music Fog
https://www.youtube.com/watch?v=VjzZuZ76DBQ&t=9s|Lesson By Ray Himself
https://www.youtube.com/watch?v=kOkLmgAQ4wo|Lesson from 6 String Country