TITLE:Song For Adam,DUR:238,BPM:140,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Jackson Browne,GENRE:Unknown,STYLE:Unknown,HITyear:
#INTRO ----------------------------------
|Am                |%                  |F              |%
-
|C                                     |G              |%
-
#VERSE 1 --------------------------------
|Am                |C                |F              |%
Though Adam was a friend of mine, I did not know him well
|C      ~C/B       |Am      ~G       |F              |%
He was alone into his distance, He was deep into his well
|C      ~C/B       |Am      ~G       |F              |%
I could guess what he was laughing at, But I couldn't really tell
|Am     ~G         |Am      ~G       |F              |Am
Now the story's told that Adam jumped, But I'm thinking that he fell
#VERSE 2 --------------------------------
|Am                |C                |F              |%
Together we went travelling, as we received the call
|C      ~C/B       |Am      ~G       |F              |%
His destination India, and I had none at all
|C      ~C/B       |Am      ~G       |F              |%
Well I still remember laughing, with our backs against the wall
|Am     ~G         |Am      ~G       |F              |Am
So free of fear we never thought, that one of us might fall
#CHORUS 1 -------------------------------
|F             |%              |C                |%
I sit before my only candle, but it's
|F             |%              |C                |%
so little light to find my way 
|F              |%             |Am               |%
Now this story unfolds before my candle 
|C              |%             |G                |%
Which is shorter every hour as it reaches for the day
|Am             |%             |G                |%
Well I feel just like a candle in a way
|F              |C            |G                 |F
I guess I'll get there but I wouldn't say__
|C              |F            |C                 |G
for sure  
#VERSE 3 --------------------------------
|Am                |C                |F              |%
When we parted we were laughing still, as our goodbyes were said
|C      ~C/B       |Am      ~G       |F              |%
And I never heard from him again, as each our lives we led
|C      ~C/B       |Am      ~G       |F              |%
except for once in someone else's letter that I read
|Am     ~G         |Am      ~G       |F              |Am
Until I head the sudden word, that a friend of mine was dead
#CHORUS 2 -------------------------------
|F             |%              |C                |%
I sit before my only candle, like a pilgrim sits beside the way
|F             |%              |C                |%
Now this journey appears before my candle
|F              |%             |Am               |%
as a song that's growing fainter, the harder I play
|C              |%             |G                |%
well I fear before I am I'll fade away
|Am             |%             |G                |%
But I guess I'll get there, though I wouldn't say___  for sure
#VERSE 4 --------------------------------
|Am                |C                |F              |%
Though Adam was a friend of mine, I did not know him long
|C      ~C/B       |Am      ~G       |F              |%
And when I stood myself beside him, I never thought I was as strong
|C      ~C/B       |Am      ~G       |F              |%
still it seemed he stopped his singing in the middle of his song
|Am     ~G         |Am      ~G       |F              |Am
well I'm not the one to say I know but I'm hoping he was wrong
#CHORUS 3 -------------------------------
|F             |%              |C                |%
I'm holding out my only candle, though it's so little light to find my way
|F             |%              |C                |%
now this story's been layed beneath my candle
|F              |%             |Am               |%
and it's shorter every hour as it reaches for the day
|C              |%             |G                |%
yes I feel just like a candle in a way
|Am             |%             |G                |%
I hope I'll get there but I'll never pray