TITLE:Steam Roller Blues,DUR:220,BPM:86,BEATS:4,KEY:C,QUAL:Test,ARTIST:Unknown
INTRO  STEAM ROLLER BLUES
|A                 |%               |%               |%
|D                 |%               |A               |%
|E7                |D               |A               |E7
#Verse 1------------------------------------------------
      |A                    |%                   |%      |%
I'm a steamroller baby,I'm 'bout to roll all over you.
      |D                    |%                   |A       |%
I'm a steamroller baby,I'm 'bout to roll all over you.
          |E7                    |D                   |A      |E7
I'm gonna inject your soul,With sweet rock'n'roll, poor heaven.
#Verse 2------------------------------------------------
      |A                    |%                   |%      |%
I'm a cement mixer,   A churning urn of burning funk.
      |D                    |%                   |A       |%
I'm a cement mixer,  A churning urn of burning funk.
          |E7                    |D                  |A      |E7
I'm a demolition derby,  A hefty hunk, steaming junk.
#Break------------------------------------------------
|A                 |%               |%               |%
|D                 |%               |A               |%
|E7                |D               |A               |E7
#Verse 3------------------------------------------------
      |A                    |%                   |%      |%
I'm a steamroller baby,I'm bout to roll all over you.
      |D                    |%                   |A       |%
I'm a steamroller baby,I'm 'bout to roll all over you.
          |E7                    |D
I'm gonna inject your soul with some sweet rock'n'roll. ...
    |A                          |E7
And shoot you full of rhythm and blues.
#Verse 4 ------------------------------------------------
      |A                    |%                   |%      |%
I'm a napalm-bomb,guaranteed to blow your mind.
      |D                    |%                   |A       |%
I'm a napalm-bomb,guarenteed to blow your mind.
          |E7                    |D                  |A      |E7
If I can't have your love now baby, there won't be nothing left behind.
#Outro------------------------------------------------
|A                 |%               |%               |%
|D                 |%               |A               |%
|E7                |D               |A               |E7
