TITLE:Steel Rail Blues,DUR:151,BPM:190,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Unknown
INTRO  STEEL RAIL BLUES
|C                 |%
-          -       -            -
|C                 |%
-          -       -           Well, I
#Verse 1-----------------------------
|C                 |%
got   my    mail   late last night      A
|C                 |%
Letter from a girl who found the time to
|F                 |%
write        To her lonesome boy
|F                 |C
somewheres in the  Night
|F                 |%
Sent me a railroad ticket too   To
|F                     |C
take me to her lovin' arms  And the big steel
|Am                |G
rail gonna carry me home to the one I
|C       ~G/B      |Am         ~G *
love                                Well, I've
#Verse 2-----------------------------
|C                 |%
been  out   here    many long days
|C                 |%
Haven't yet found a  place that I could call my
|F                 |%
own           Not a two-bit bed    to
|F                 |C
lay  my   body      on.
|F                 |%
Been stood up, I've been shook down - I've been
|F                     |C
dragged  into  the  sand  And the big steel
|Am                |G
rail gonna carry me home to the one I
|C       ~G/B      |Am         ~G
love
#Break 1------------------------------------
|F                  |C
Oo                  Oo
|F                  |C
Oo     Oo-oo         Oo
|F      ~G          |Am        ~G
Oo       Oo          Oo        Oo
|C                  |C
Oo                          Well, I've
#Verse 3-----------------------------
|C                 |%
been  uptight    most every night
|C                 |%
Walking  along the streets of this old
|F                 |%
town         Not a friend around
|F                 |C
to tell my troubles to
|F                 |%
My good old car, she done broke down  Cause I
|F                     |C
drove it into the ground And the big steel
|Am                |G
Rail gonna carry me home to the one I
|C       ~G/B      |Am         ~G
love
#Verse 4---------------------------------
|C                 |%
Well, look over yonder across the plain,
|C                 |%
big drive wheels a-   poundin' along the
|F                 |%
ground               Gonna get on-
|F                 |C
board and I'll be      homeward bound Well
|F                 |%
I ain't had  a         home-cooked meal      And
|F                     |C
Lord I need one        now   And the big steel
|Am                |G
Rail gonna carry me home to the one I
|C       ~G/B      |Am         ~G
love
#Break 2------------------------------------
|F                  |C
Oo                  Oo
|F                  |C
Oo     Oo-oo         Oo
|F      ~G          |Am        ~G
Oo       Oo          Oo        Oo
|C                  |C
Oo                          Well
#Verse 5---------------------------------
|C                 |%
here I am  with  my  hat in my hand
|C                        |%
Standin' on the broad highway - will you give a
|F                    |%
ride            To a lonesome boy who
|F                    |C
missed the train last night
|F                   |%
went   in  town for one last round and I
|F                     |C
gambled my   ticket  away  And the big steel
|Am                   |G
rail won't  carry  me home to the one I
|C       ~G/B      |Am         ~G
love         -          -            -
#Outro------------------------------------
|F                   |C
Oo                   Oo
|F                   |C
Oo     Oo-oo         Oo
|F      ~G           |Am        ~G
Oo       Oo          Oo        Oo
|C                   |C
Oo                   Oo
|F                   |C
Oo                   Oo
|F                   |C
Oo     Oo-oo         Oo
|F      ~G           |Am        ~G
Oo       Oo           Oo        Oo
|C                   |C
Oo                   Oo
|C
Oo