TITLE:Stuck In The Middle With You,DUR:,BPM:150,BEATS:4,KEY:D,QUAL:Raw,ARTIST:Stealers Wheel,GENRE:Rock,STYLE:Ballad,HITyear:1972
#INTRO ----------------------------------
|D ~Am7 ~A7sus4 ~C      |D ~Am7 ~A7sus4~C
-
|D                      |%
-
#VERSE 1 --------------------------------
|D                                |%
Well I don't know why I came here tonight,
|D                                 |%
I got the feeling that something ain't right,
      |G7                           |%
I'm so scared in case I fall off my chair,
       |D                              |%
And I'm wondering how I'll get down the stairs,
|A                        |C           ~G
Clowns to the left of me, Jokers to the right, here I am,
|D                          |%
  Stuck in the middle with you.
#VERSE 2 --------------------------------
|D                                |%
Yes I'm stuck in the middle with you,
|D                                 |%
And I'm wondering what it is I should do,
      |G7                           |%
It's so hard to keep this smile from my face,
       |D                              |%
Losing control, yeah, I'm all over the place,
|A                        |C           ~G
Clowns to the left of me, Jokers to the right, here I am,
|D                          |%
  Stuck in the middle with you.    Well you
#BREAK 1 --------------------------------
|G7                                   |%
started out with nothing, And you're proud that you're a self made 
|D                                    |%
man,                                              And your
|G7                                   |%
friends, they all come crawlin,     Slap you on the back and say,
|D                                   |%    
Please.... 
|G7                                  |%
Please.....
#VERSE 3 --------------------------------
|D                                |%
Trying to make some sense of it all,
|D                                 |%
But I can see that it makes no sense at all,
      |G7                           |%
Is it cool to go to sleep on the floor,
       |D                              |%
'Cause I don't think that I can take anymore
|A                        |C           ~G
Clowns to the left of me, Jokers to the right, here I am,
|D                          |%
  Stuck in the middle with you.
#VERSE 4 --------------------------------
|D                                |%
Well I don't know why I came here tonight,
|D                                 |%
I got the feeling that something ain't right,
      |G7                           |%
I'm so scared in case I fall off my chair,
       |D                              |%
And I'm wondering how I'll get down the stairs,
|A                        |C           ~G
Clowns to the left of me, Jokers to the right, here I am,
|D                          |%
  Stuck in the middle with you.
#OUTRO ----------------------------------
      |D                    |%
Yes I'm stuck in the middle with you,
         |D                 |%
Here I am, Stuck in the middle with you.
@@The song was conceived initially by the band members as a parody of Bob Dylan's distinctive lyrical style and paranoia. It was used on a episode of the Simpsons
irealb://%28Stuck%20In%20The%20Middle%20%3F%29%3DWheel%20Stealers%3D%3DRock%20Pop%3DC%3D%3D1r34LbKcu7thgin4N1<Weh%20emac%20I%20yhw%20ownk%20t'nod%20I%20llere%20to4TA*{temos|XyQL%20gnileef%20eht%20tgo%20I<ZLQyXZLQyXZthat%20QyXC>eracsain't'I<ZLQyXZLQyXZQLyX|QyXC>thgir%20m%20so%20%20gnihLQyXZcase%20LQyX|QyX7F>riach%20ym%20ffo%20llaf%20IZXyQL%20ni%20dC>sri%20I'm%20ht%20nwod%20teg%20llI'%20woh%20gnirednowe%20stadnA<ZQyXG>yQLZXo%20tfel%20eht%20ot%20nswolC<ZLQyXZLQyf%20me%20X|QyXX|QyXZXyQLF>%20%2Cthgir%20eht%20to%20srekoJ<ZLQyXZXyQ|FLQyX|w%20eld%20LZY<ht%20ni%20kcutS<|QXyC>ma%20I%20ereH%20:|e%20midQyXQyetratou%20:|%20lleW<B*[Y}QyX1CN|QyXC1N|QyXC>you%20sy%20hti%20a%20er%20withtaht%20duorp%20er'ouy%20dna%20gnihton%20%20you'tuo%20dQyXQyQ|XyQyXC>nam%20edam%20felS<ZLQyXZLQyXZLQXyQXyX7F>esaelAnd%20yXQyXQyXQyXQyX7>F...sdneirf%20ruoyQZ<P<|QyX>CXyQ|CXyQ|<Please>BbXyQ|BbXyQ]%20%3D%3D100%3D3%3D%3D%3D
@Slide Guitar:
@|---------5--------------5--------------5--------------5-----|%
@|-7----7-------5--7\5/7---------7----7-------5--7\5/7--------|%
@|-7----7------------------------7----7-----------------------|%
@|------------------------------------------------------------|%
@|------------------------------------------------------------|%
@|------------------------------------------------------------|%