TITLE:Suicide Is Painless,DUR:146,BPM:120,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Unknown,GENRE:Unknown,STYLE:Ballad,HITyear:TBD
#VERSE 1 --------------------------------
|Dm7                 |G7
Through early morning fog I see
|C                   |Am7
Visions of the things to be
|Dm7                 |G7
The pains that are withheld for me
|C            |Am           |A7
I realize and I can see
#CHORUS 1 -------------------------------
|Dm7                 |G7
That suicide is painless
|C                   |Am7
It brings on many changes
|F         |Dm7  ~G7  |Am        |%
And I can take or leave it, if I please
#VERSE 2 --------------------------------
|Dm7                 |G7
The game of life is hard to play
|C                   |Am7
I'm gonna lose it anyway
|Dm7                 |G7
The losing card I'll someday lay
|C            |Am           |A7
So this is all I have to say
#CHORUS 2 -------------------------------
|Dm7                 |G7
Suicide is painless
|C                   |Am7
It brings on many changes
|F         |Dm7  ~G7  |Am        |%
And I can take or leave it, if I please
#VERSE 3 --------------------------------
|Dm7                 |G7
The sword of time will pierce our skin
|C                   |Am7
It doesn't hurt when it begins
|Dm7                 |G7
But as it works its way on in
|C            |Am           |A7
The pain grows stronger watch it grin
#CHORUS 3 -------------------------------
|Dm7                 |G7
Suicide is painless
|C                   |Am7
It brings on many changes
|F         |Dm7  ~G7  |Am        |%
And I can take or leave it, if I please
#VERSE 4 --------------------------------
|Dm7                 |G7
A brave man once requested me
|C                   |Am7
To answer questions that are key
|Dm7                 |G7
"Is it to be, or not to be "
|C            |Am           |A7
And I replied "Oh why ask me "
#CHORUS 4 -------------------------------
|Dm7                 |G7
Suicide is painless
|C                   |Am7
It brings on many changes
|F         |Dm7  ~G7  |Am        |%
And I can take or leave it, if I please
#OUTRO ----------------------------------
|Dm7          |G            |Am
And you can do the same thing, if you please
|Am                  |Am