TITLE:Sultans Of Swing,DUR:355,BPM:150,BEATS:4,KEY:D,QUAL:Inwork,ARTIST:Dire Straits,GENRE:Rock,STYLE:Up Tempo,HITyear:
#INTRO ----------------------------------
|N                                    |%
-
|Dm                 |%        ~C        |Dm                 |%        ~C
-
|Dm                 |%        ~C        |Dm                 |%        ~C
-
#VERSE 1 --------------------------------
|Dm                 |C        ~Bb        |A                  |%
You get a shiver in the dark  it's raining in the park but meantime
|Dm                 |C        ~Bb        |A                  |%
south of the river you stop and you hold    every thing
|F                  |%                   |C                  |%
a band is blowing Dixie double four time
|Bb                 |%                   |Dm                 |Bb      ~C
you feel alright when you hear that  music ring
|Dm                                   |Bb                 ~C
-
#CHORUS 1 -------------------------------
|Dm                 |C        ~Bb        |A                  |%
(Now) you step inside but you don't see too many faces
|Dm                 |C        ~Bb        |A                  |%
coming in out of the rain to (you) hear the jazz go down
|F                  |%                   |C                  |%
too much competition too many other places
|Bb                 |%                   |Dm                 |Bb       ~C
but not too many horns can make that sound
|Dm                 |Bb        ~C        |Dm                 |Bb       ~C
way on downsouth              way on downsouth
#BREAK 1 --------------------------------
|Dm                 |C        ~Bb        |A                  |%
London town
|Dm                 |C        ~Bb        |A                  |%
-
#VERSE 2 --------------------------------
|Dm                 |C        ~Bb        |A                  |%
you check out Guitar George he knows all the chords
|Dm                 |C        ~Bb        |A                  |%
mind he's (his) strictly rhythm he doesn't want to make it cry or sing
|F                  |%                  |C                  |%
and an old guitar is all he can afford
|Bb                 |%                  |Dm                 |Bb        ~C
when he gets up under the lights to play his thing
|Dm                                   |Bb                 ~C
-
#CHORUS 2 -------------------------------
|Dm                 |C        ~Bb        |A                  |%
(and) harry doesnb't mind if he doesn't make the scene
|Dm                 |C        ~Bb        |A                  |%
he('s) got a daytime job he's doing al(l)right
|F                  |%                  |C                  |%
he can play honky tone just like anything
|Bb                 |%                  |Dm                 |Bb        ~C
saving it up for friday night
|Dm                 |Bb        ~C        |Dm                 |Bb       ~C
with the sultans               with the sultans of swing
#BREAK 2 --------------------------------
|Dm                 |C        ~Bb        |A                  |%
-
|Dm                 |C        ~Bb        |A                  |%
-
#CHORUS 3 -------------------------------
|Dm                 |C        ~Bb        |A                  |%
and a crowd of young boys they're fooling around in the corner
|Dm                 |C        ~Bb        |A                  |%
drunk and dressed in their best brown baggies and their platform soles
|F                  |%                  |C                  |%
they don't give a damn about ('bout) any trumpet playing band
|Bb                 |%                  |Dm                  |Bb       ~C
it ain't what they call rock and roll
|Dm                 |Bb        ~C        |Dm                 |Bb       ~C
and the sultans       and the sultans played creole (Yeah the Sultans they played
#BREAK 3 --------------------------------
|Dm                 |C        ~Bb        |A                  |%
Creole)
|Dm                 |C        ~Bb        |A                  |%
-
#INTERLUDE ------------------------------
|Dm                 |C        ~Bb        |A                  |A
-
|Dm                 |C        ~Bb        |A                  |A
-
|F                  |F                   |C                  |C
-
|Bb                 |Bb                  |Dm                 |Dm       ~Bb
-
|C                  |C        ~Bb        |C                  |C
-
#BREAK 4 --------------------------------
|Dm                 |C        ~Bb        |A                  |%
-
|Dm                 |C        ~Bb        |A                  |%
-
#VERSE 3 --------------------------------
|Dm                 |C        ~Bb        |A                  |%
and then the man he steps right up to the microphone
|Dm                 |C        ~Bb        |A                  |%
and says at last just as the time bell rings
|F                  |%                  |C                  |%
thank you goodnight now it's time to go home
|Bb                 |%                  |Dm                 |Bb        ~C
and he makes it fast with one more thing
|Dm                 |Bb        ~C        |Dm                 |Bb       ~C
we are the sultans    we are the sultans of swing
-
#OUTRO ----------------------------------
|Dm    ~    ~    ~C    |Bb                 |C                  |%
-
|Dm    ~    ~    ~C    |Bb                 |C                  |%
-
|Dm    ~    ~    ~C    |Bb                 |C                  |%
-
|Dm    ~    ~    ~C    |Bb                 |C                  |%
-
|Dm    ~    ~    ~C    |Bb                 |C                  |%
-
|Dm    ~    ~    ~C    |Bb                 |C                  |%
-
|Dm    ~    ~    ~C    |Bb                 |C                  |%
-
|Dm    ~    ~    ~C    |Bb                 |C                  |%
-
|Dm    ~    ~    ~C    |Bb                 |C                  |%
-
|Dm    ~    ~    ~C    |Bb                 |C                  |%
-
|Dm                    |%                  |%                  |%
-
https://www.youtube.com/watch?v=8Pa9x9fZBtY|Live Dire Straits
https://www.youtube.com/watch?v=ENJlmnqxZUQ|Live Dire Straits
https://www.youtube.com/watch?v=AaAE33rMTSk|Live Dire Straits
https://www.youtube.com/watch?v=HBNwBoOe8aY&t=22s|Justin Guitar Lesson (part 1 of 4)