TITLE:Tears in Heaven,DUR:0,BPM:130,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Eric Clapton
INTRO  TEARS IN HEAVEN
|A	  |C#m7	  |F# m7|F#
#Verse 1----------------------------
|A	  |C#m7	  |F# m7|F#m6
Would you know my name,
|D   |A        	  |E  | A|Bm(e)
If I saw you in heaven,
|A     |C#m7      |F#m7 |F#m6
Would it be the same,
|D   |A           |E  |A |Bm (e)
If I saw you in heaven,
|F#m	    |Db/F
I must be strong,
|A7        |F#
and carry on,
|F#7  |F#sus4 |Bm	       |E7sus
Cause I       know I don't belong,
||A
Here in heaven.
#Riff 1 and 1a or
|A |C#m7 |F#m7 |F#m6 |D |A |E7 |A
-
#Verse 2----------------------------
|A         |C#m7      |F#m7 |F#m6
Would you hold my hand
|D     |A	   |E | A|Bm(e)
If I saw you in heaven
|A	  |C#m7     |F#m7 |F#m6
Would you help me stand
|D	A	  |E   |A|Bm(e)
If I saw you in heaven
|F#m7	    |Db/ F |A7            |F#
I'll find my way, through night and day
|F#7  |F#sus4 |Bm	       |E7sus
Cause I       know I just can't stay
||A
Here in heaven
#Riff 1 ----------------------------
|A |C#m7 |F#m7 |F#m6 |D |A |E7 |A
#Bridge ----------------------------
|C       |G/B	    |Am
Time can bring you down
|D        |G  |D/F# |Em |D/F# |G
Time can bend your knee
|C 	|G/B       |Am
Time can break your heart
         |D      |G    |D/F#
Have you begging please
	 E    |A  |BM(e)
Begging please
#Instrumnetal play verse
|F#m7	   |Db/F
Beyond the door
|A7		  |F#
There's peace I'm sure.
|F#7 |F#sus4 |Bm                 |E7sus
And I       know there'll be no more...
	  | A
Tears in heaven

#Riff 1  and 1a or
|A |C#m7 |F#m7 |F#m6 |D |A |E7 |A

#Repeat verse 1 then

|F#7  |F#sus4  |Bm                 |E7sus
Cause I        Know there'll be no more
           |A
tears in heaven

#outro-------------------------------

#Riff 1 or
|A |C#m7 |F#m7 |F#m6 |D |A |E7 |A
|A
