TITLE:Teenager In Love,DUR:100,BPM:120,BEATS:4,KEY:C,QUAL:Complete,ARTIST:Dion And The Belmonts,GENRE:Rock,STYLE:Ballad,HITyear:1955
#INTRO ----------------------------------
|C             |Am            |F             |G7            
-
|C             |Am            |F             |G7            
-
#VERSE 1 --------------------------------
|C             |Am            |F             |G7            
Each time we have a quarrel It almost breaks my heart
|C             |Am            |F             |G7            
'Cause I'm so afraid that we will have to part
#CHORUS 1 -------------------------------
|C             |Am            |F             |G7            
Each night I ask the stars up above
|C             |Am            |F             |G             
Why must I be a teenager in love
#VERSE 2 --------------------------------
|C             |Am            |F             |G7            
One day I feel so happy Next day I feel so sad
|C             |Am            |F             |G7            
I guess I'll learn to take the good with the bad
#CHORUS 2 -------------------------------
|C             |Am            |F             |G7            
Cause, each night I ask the stars up above
|C             |Am            |F             |G             
Why must I be a teenager in love
#INTERLUDE ------------------------------
|F             |G7            |F             |G7            
I cried a tear for nobody but you
|F             |G7            |F             |G7            
I'll be a lonely one if you should say we're through
|C             |Am            |F             |G7            
Well if you want to make me cry That won't be so hard to do
|C             |Am            |F             |G7            
If you should say goodbye I'd still go on loving you
#VERSE 2 --------------------------------
|C             |Am            |F             |G7            
Each night I ask the stars up above
|C             |Am            |F             |G             
Why must I be a teenager in love
#CHORUS 3 -------------------------------
|F             |G7            |F             |G7            
I cried a tear for nobody but you
|F             |G7            |F             |G7            
I'll be a lonely one if you should say we're through
|C             |Am            |F             |G7            
Well if you want to make me cry That won't be so hard to do
|C             |Am            |F             |G7            
If you should say goodbye I'd still go on loving you
#CHORUS 4 -------------------------------
|C             |Am            |F             |G7            
Each night I ask the stars up above
|C             |Am            |F             |G             
Why must I be a teenager in love
|C             |Am            |F             |G             
Why must I be a teenager in love  
|C 
https://www.youtube.com/watch?v=ZzN4pSgOm1U|Dion and the Belmonts
https://www.youtube.com/watch?v=ZCNUlAuBKSM|Dion Live
https://www.youtube.com/watch?v=ZhrLLBFbq_w|Karaoke