TITLE:Ten Degrees And Colder,DUR:,BPM:,BEATS:4,KEY:,QUAL:Raw,ARTIST:
#INTRO ----------------------------------
|C               |%                |%             |% 
                                                   He was 
#VERSE 1 --------------------------------
|C              |%              |%                   |%
standing by the highway, with a sign that just said "Mother" When he 
|C       ~F       |C            |D7                  |G
heard a  driver coming, about a  half  a    mile   a-way Then he 
|C              |%              |%                   |%
held the sign up higher so no decent soul could miss it  It was 
|C       ~F       |C            |G                   |C  
ten    degrees or colder down by Boulder   dam   that  day
#VERSE 2 --------------------------------
|C              |%              |%                   |%
He was raised up in Milwaukee, though he never was that famous
|C       ~F       |C            |D7                  |G
He was just a road musician to the taverns he would go
|C              |%              |%                   |%
Singing songs about the rambling, the loving girls and gambling
|C       ~F       |C            |G                   |C  
How the world fell on his shoulders back in Boulder I don't know
#VERSE 3 --------------------------------
|C              |%              |%                   |%
It was out in Arizona that he heard the lady listening
|C       ~F       |C            |D7                  |G
To each word that he was saying, to each line that he would write
|C              |%              |%                   |%
So he sat down by her table and they talked about the weather Ninety-
|C       ~F       |C            |G                   |C  
eight point six and rising down by Boulder dam that night
#BRIDGE ---------------------------------
|C               |%             |F/C                 |%
        And she told him         she  would          take him
|G7/C            |%             |C                   |F    
        For a ride               in the             morning sun
|C               |%             |F/C                 |%
  Back in       Boulder            he had told her
|G7/C            |%             |C                  |F          
      I don't know when  I had a       better            friend
|Gsus 
#VERSE 4 --------------------------------
|C              |%              |%                   |%
Now he's traded off his Martin but his troubles are not over
|C       ~F       |C            |D7                  |G
For his feet are almost frozen and the sun is sinking low
|C              |%              |%                   |%
Won't you listen to me brother, if you ever loved your mother
|C       ~F       |C            |G                   |C  
Please pull off on the shoulder if you're going Milwaukee way
|C       ~F       |C            |G                   |C  
It's ten degrees and getting colder down by Boulder dam today
https://www.youtube.com/watch?v=JmlL86FKdxk|Live 
