TITLE:Texas 1947,DUR:0,BPM:120,BEATS:4,KEY:E,QUAL:Inwork,ARTIST:Guy Clark
#VERSE 1 --------------------------------
|E                  |%      |G                 |%
Now bein' six years old I'd seen some trains before, so it's 
|A             |%            |B7            |E 
hard to figure out what   I'm at the depot for.
|E                           |%              |G              |%  
Trains are big and black and smokin' steam, screamin' at the wheels,
|A                   |%                   |B7                |E 
bigger than anything there is, at least that's the way she feels Trains are 
|B7               |%           |%                |%
big and black and smokin',     louder than July four,
     |A          |%              |B7                 |E 
but everybody's actin' like this might be somethin' more… ...than just
|E              |%          |G                |%  
 pickin' up the mail or the soldiers from the war, 
|A                          |%              |B7       |E 
this is somethin' that even old man Wileman never seen before.
#BRIDGE ---------------------------------
         |Gbm     |%         |%        |%
And it's late afternoon on a hot Texas day,
|A                   |%           |B7             |E 
somethin' strange is goin' on and we's all in the way.  Well there's 
#VERSE 2 --------------------------------
|E             |%                  |G               |%
fifty or sixty people they're just sittin' on their cars,       and the 
|A                 |%                |B7                |E 
old men left their dominos and they come down from the bars.
|E          |%                |G                   |%
Everybody's checkin', old Jack Kittrel checked his watch, and us 
|A           |%           |B7                |E 
kids put our ears to the  rails to hear 'em  pop.      So 
|B7         |%             |%                   |% 
we already knowed when they finally said 'train time'   you'd a-
|A           |%                        |B7               |E 
thought that Jesus Christ himself was rollin' down the line.
|E                  |%      |G             |%
Cuz things got real quiet, Momma jerked me back,
|A             |%                      |B7           |E 
not before I'd got the chance to lay a nickel on the track.
#CHORUS 1 -------------------------------
|E                |%                    |A                |%      
Look out here she comes, she's comin', Look out there she goes, she's gone,
|B7                        |%          |A        |E 
screamin' straight through Texas like a mad dog cyclone.
|B7            |%     |%                |%  
Big, red, and silver, she don't make no smoke,    she's a 
|A           |%           |B7              |E 
fast-rollin' streamline, come to show the folks.
|E            |%                      |A                  |%
Look out here she comes, she's comin' Look out there she goes, she's gone,
|B7                        |%           |A        |E 
screamin' straight through Texas like a mad dog cyclone.
#BREAK 1 --------------------------------
|B7             |%                 |%                      |%
-
|B7             |%                 |A                      |E
-
|E              |%                 |E                      |E 
-                                       ...Lord, she never even stopped.
#VERSE 3 --------------------------------
|E                      |%             |G             |%
She left fifty or sixty people still sittin' on their cars, and they're
|A                   |%            |B7             |E 
 wonderin' what it's comin' to and how it got this far.
|E                |%               |G           |%
Oh but me I got a nickel smashed flatter than a dime  by a 
|A           |%             |B7          |E 
mad dog,     run   away red-silver streamline...train
#CHORUS 2 -------------------------------
|E                |%                    |A                |%      
Look out here she comes, she's comin', Look out there she goes, she's gone,
|B7                        |%          |A        |E 
screamin' straight through Texas like a mad dog cyclone.
|B7            |%     |%                |%  
Big, red, and silver, she don't make no smoke,    she's a 
|A           |%           |B7              |E 
fast-rollin' streamline, come to show the folks.
|E            |%                      |A                  |%
Look out here she comes, she's comin' Look out there she goes, she's gone,
|B7                        |%           |A        |E 
screamin' straight through Texas like a mad dog cyclone.