TITLE:Thats Another Side To This Life,DUR:184,BPM:120,BEATS:4,KEY:F,QUAL:Raw,ARTIST:Fred Neil,GENRE:Folk,STYLE:Unknown,HITyear:Unknown
#INTRO ----------------------------------
|F                  |%                  |%                  |%                  
#VERSE 1 --------------------------------
|F                  |%                  |%                  |%                  
Would you like to know a secret, just between you and me
|F                  |%                  |%                  |%                  
I don't know where I'm going next, I don't know where I'm gonna be
|Bb                 |Eb                 |F                  |%                  
But that's the other side of this life I've been leading
|Bb                 |Eb                 |F                  |%                  
But that's the other side of this life
#VERSE 2 --------------------------------
|F                  |%                  |%                  |%                  
Well, my whole world's in an uproar, Royce, hey, my whole world's upside down
|F                  |%                  |%                  |%                  
I don't know where I'm going, but I'm always bumming 'round
|Bb                 |Eb                 |F                  |%                  
And that's another side to this life I've been leading
|Bb                 |Eb                 |F                  |%                  
And that's another side to this life
#VERSE 3 --------------------------------
|F                  |%                  |%                  |%                  
Well, I don't know what doing half the time, I don't know where I'll go
|F                  |%                  |%                  |%                  
I think I'll get me a sailing boat and sail the Gulf of Mexico
|Bb                 |Eb                 |F                  |%                  
But that's another side of this life I've been leading
|Bb                 |Eb                 |F                  |%                  
But that's another side of this life
#VERSE 4 --------------------------------
|F                  |%                  |%                  |%                  
-
|F                  |%                  |%                  |%                  
-
|Bb                 |Eb                 |F                  |%                  
-
|Bb                 |Eb                 |F                  |%                  
-
#VERSE 5 --------------------------------
[Verse]
|F                  |%                  |%                  |%                  
Well, I think I'll go to Nashville, babe, down in Tennessee
|F                  |%                  |%                  |%                  
The ten cent life I've been leading here, is gonna be the death of me
|Bb                 |Eb                 |F                  |%                  
But that's another side of this life I've been leading
|Bb                 |Eb                 |F                  |%                  
But that's another side to this life
#OUTRO ----------------------------------
|Bb                 |Eb                 |F                  |%                  
But that's another side of this life I've been leading
|Bb                 |Eb                 |F                  |%                  
But that's another side to this life