TITLE:The Highroad,DUR:361,BPM:104,BEATS:3,KEY:D,QUAL:Test,ARTIST:John Fullbright,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
#INTRO ----------------------------------
|D         |G          |D        |%
-
|G         |%          |D        |%
-
|A         |%          |G        |%
-
|A         |G          |Bm       |%
-
#VERSE 1 --------------------------------
|D           |G        |D        |%
Susie was a pearl of a woman
 |G          |%        |D        |%
Jack was a golden man
|A           |%               |G     |%
Told him  she'd love him forever
  |A          |G           |Bm       |%
He gave her a wedding band
#VERSE 2 --------------------------------
|D           |G        |D        |%
There parents said they were just children
 |G          |%        |D        |%
Love comes as fast as it leaves
|A           |%               |G     |%
They think that they've built a foundation
  |A          |G           |Bm       |%
Till life knocks them down with a breeze
#CHORUS 1 -------------------------------
|D          |G            |D         |%
Living comes natural to many
|G          |%        |D             |%
Love comes natural to few
|A            |A/B            |G     |%
You take the high road to freedom
 |A          |G           |D     |%
I'll take the low road to you
#VERSE 3 --------------------------------
|D           |G        |D        |%
Jack bought a brand new tractor
 |G          |%        |D        |%
The bank bought him the land
|A           |%               |G     |%
Said The work may hard but it's honest
  |A          |G           |Bm       |%
I'll pay 'em by May if I can
#VERSE 4 --------------------------------
|D           |G        |D        |%
Sometimes they talk about children
 |G          |%        |D        |%
The names, the things they'll do
|A           |%               |G     |%
If its a girl we'll call her Joanna
  |A          |G           |Bm       |%
Shell grow up to be just like you
#CHORUS 2 -------------------------------
|D          |G            |D         |%
Living comes natural to many
|G          |%        |D             |%
Love comes natural to few
|A            |A/B            |G     |%
You take the high road to freedom
 |A          |G           |D     |%
I'll take the low road to you
#VERSE 5 --------------------------------
|D           |G        |D        |%
Jack was out plowing the south end
 |G          |%        |D        |%
Trying to beat the next rain
|A           |%               |G     |%
Susie she watched through the window
  |A          |G           |Bm       |%
As the downpour finally came
#VERSE 6 --------------------------------
|D           |G        |D        |%
He was riding the side of the terrace
 |G          |%        |D        |%
When the mud gave way to the wheel
|A           |%               |G     |%
The tractor tipped over on Jack
  |A          |G           |Bm       |%
And cold was all he could feel
#VERSE 7 --------------------------------
|D           |G        |D        |%
Well he told his little wife not to worry
 |G          |%        |D        |%
The soft ground has broken my fall
|A           |%               |G     |%
He told her he'd love her forever
  |A          |G           |Bm       |%
Then he didn't say nothin at all
#CHORUS 3 -------------------------------
|D          |G            |D         |%
-
|G          |%        |D             |%
-
|A            |A/B            |G     |%
-
 |A          |G           |D     |%
-
#VERSE 8 --------------------------------
|D           |G        |D        |%
Susie grew old and gray headed
 |G          |%        |D        |%
Never did marry again
|A           |%               |G     |%
Jack took the high road to freedom
  |A          |G           |Bm       |%
She took the low road to him
#CHORUS 4 -------------------------------
|D          |G            |D         |%
Living comes natural to many
|G          |%        |D             |%
Love comes natural to few
|A            |A/B            |G     |%
You take the high road to freedom
 |A          |G           |D     |%
I'll take the low road to you
https://www.youtube.com/watch?v=1WpVzC7yPGE|Jam in the Band