TITLE:The Twist,DUR:147,BPM:145,BEATS:4,KEY:G,QUAL:Raw,ARTIST:Unknown,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
@   Chords Pat
INTRO  THE TWIST
|D             |C              |G ~NC          |G ~NC
-                                               Come on
#Verse 1 ------------------------------
|G             |%              |%          |%
baby,            let's Do the  twist,           Come on
|C             |%              |G          |%
baby,            let's  Do the twist,       take ya by your little
|D             |C              |G          |D7
hand            and Go like    this.            E-yeah,
#Chorus 1 ------------------------------
|G             |%          |%              |%
twist           baby,      twist.               Ooo.
|C             |%          |G              |%
Yeah...        just  like  this,             Come on little
|D             |C              |G          |D7
miss,          And  Do the twist.           My Daddy is
#Verse 2 ------------------------------
|G             |%              |%          |%
sleepin'        and mama aint around,      yeah, daddy is just
|C             |%              |G          |%
sleepin'         and mama aint around,      we're gonna twist ntwist 
|D             |%              |G          |%
ntwist  til we tear the house          Down
#Chorus 2 ------------------------------
|G             |%          |%              |%
twist           baby,       twist.           Ooo.
|C             |%          |G              |%
.yeah...        just  like  this,           Come on little
|D             |C              |G          |D7
miss,                And  Do the twist.    
#Break ------------------------------
|G             |%          |%              |%
-
|C             |%          |G              |%
-
|D             |C              |G          |D7
-                                             Yeah, you should
#Verse 3 ------------------------------
|G             |%              |%          |%
see                   my little Sis,         you should 
|C             |%              |G          |%
see               my, my little Sis,        she really knows how to 
|D             |%              |G          |%
rock,        she knows how to   twist.
#Chorus 3 ------------------------------
|G             |%          |%              |%
twist           baby,       twist.           Ooo.
|C             |%          |G              |%
.yeah...        just  like  this,           Come on little
|D             |C              |G          |D7
miss,          And  Do the twist.
@@Written and released in early 1959 by Hank Ballard and the Midnighters a moderate 1960 hit <>  Chubby Checker's 1960 cover spawned the Twist dance craze reaching No 1
