TITLE:The Weight,DUR:305,BPM:130,BEATS:4,KEY:C,QUAL:,ARTIST:The Band,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
@ Chords Pat
@  1...2...3...4...
@  B   D   d u D
#INTRO ----------------------------------
|N          |N            |C            |%            |%            |%
-(start with guitar in C then lead riff)
|C               |%               |F               |C
-(Idle in C until the grove is established)
#VERSE 1 --------------------------------
@Pats's verse
|C               |Em              |F               |C
I pulled into Nazareth,     was feelin' about half past dead;
|C               |Em              |F               |C
I just need some place          where  I  can  lay my head.
|C               |Em              |F               |C
"Hey, mister, can you tell me    where a man might find a bed
|C               |Em              |F               |C
He just grinned and shook my hand   and No! was all he said.
#CHORUS 1 -------------------------------
@Pat Harmony(Fred Jerry Fred on Ands...
|C               |F               |C               |F
Take a load off Fanny             take a load for free
|C               |F               |*F(1/2bar)
Take a load off Fanny,
|F               |%               |%
And      And     And       And
                           You.. You put the load right on
|C      ~Em      |Am7      ~G      |F               |%
Me
#VERSE 2 --------------------------------
@Jerry's Verse (Pat Harmony on lines 2&4)
|C               |Em              |F               |C
I picked up my bag, I went lookin' for a place to hide;
|C               |Em              |F               |C
When I saw Carmen and the Devil walkin' side by side.
|C               |Em              |F               |C
I said, "Hey, Carmen, come on, let's go downtown."
|C               |Em              |F               |C
She said, "I gotta go, but my friend can stick around."
#CHORUS 2 -------------------------------
|C               |F               |C               |F
Take a load off Fanny             take a load for free
|C               |F               |*F(1/2bar)
Take a load off Fanny,
|F               |%               |%
And      And     And       And
                           You.. You put the load right on
|C      ~Em      |Am7      ~G      |F               |%
Me
#VERSE 3 --------------------------------
@Fred's Verse (Pat Harmony on lines 2&4)
|C               |Em              |F               |C
Go down, Miss Moses, there's nothin' you can say
|C               |Em              |F               |C
It's just ol' Luke, and Luke's waitin' on Judgement Day.
|C               |Em              |F               |C
"Well, Luke, my friend, what about young Anna Lee"
|C               |Em              |F               |C
He said,Do me a favor son woncha stay and keep Anna Lee company"
#CHORUS 3 -------------------------------
|C               |F               |C               |F
Take a load off Fanny             take a load for free
|C               |F               |*F(1/2bar)
Take a load off Fanny,
|F               |%               |%
And      And     And       And
                           You.. You put the load right on
|C      ~Em      |Am7      ~G      |F               |%
Me
@Cut it short here...Jump to close if its too long
#VERSE 4 --------------------------------
|C               |Em              |F               |C
Crazy Chester followed me, and he caught me in the fog.
|C               |Em              |F               |C
He said, I will fix your rack if you'll take Jack, my dog
|C               |Em              |F               |C
I said,Wait a minute Chester, you know I'm a peaceful man
|C               |Em              |F               |C
He said,That's okay, boy won't you feed him when you can
#CHORUS 4 -------------------------------
|C               |F               |C               |F
Take a load off Fanny             take a load for free
|C               |F               |*F(1/2bar)
Take a load off Fanny,
|F               |%               |%
And      And     And       And
                           You.. You put the load right on
|C      ~Em      |Am7      ~G      |F               |%
Me
#VERSE 5 --------------------------------
|C               |Em              |F               |C
Catch a cannon ball now, to take me down the line
|C               |Em              |F               |C
My bag is sinkin' low and I do believe it's time.
|C               |Em              |F               |C
To get back to Miss Fanny, you know she's the only one.
|C               |Em              |F               |C
Who sent me here with her regards for everyone
#CHORUS 5 -------------------------------
|C               |F               |C               |F
Take a load off Fanny             take a load for free
|C               |F               |*F(1/2bar)
Take a load off Fanny,
|F               |%               |%
And      And     And       And
                           You.. You put the load right on
|C      ~Em      |Am7      ~G      |F               |%
Me..
#OUTRO ----------------------------------
|C      ~Em      |Am7      ~G      |F               |%
-
|C               |%                |%               |%
-

https://www.youtube.com/watch?v=uk_eYw_imoI|Karaoke (A)