TITLE:The Last Time,DUR:181,BPM:165,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Rolling Stones
INTRO  THE LAST TIME
|E                  |D     A       |E    |D    A
-
|E                  |D     A       |E    |D    A
-
|E                  |D     A       |E    |D    A
-                                              Well, I 
#Verse 1-------------------------------------------
|E                  |D     A       |E    |D    A
told you once and I told you twice,            but you 
|E                  |D     A       |E    |D    A
never listen to my advice,                     you 
|E                  |D     A       |E    |D    A
don't try very hard to please me,              with
|E                  |D     A       |E    |D    A
what you know it should be easy.               Well, 
#Chorus 1 ------------------------------------------------  
|A                  |%             |%              |%
this could be the   last time,    this could be the last time, 
|D                  |%             |%          |A   
maybe the         last time       I don't       know. Oh, no.  
|E                  |D     A       |E    |D    A
-
|E                  |D     A       |E    |D    A
#Verse 2 -------------------------------------------------
|E                  |D             |E    |D    A
Well, I'm sorry girl but I can't stay,  
|E                  |D             |E    |D    A
feelin' like I do today, 
|E                  |D             |E    |D    A
there´s too much pain and too much sorrow, 
|E                  |D             |E    |D    A
Guess I'll feel the same        tomorrow
#Chorus 2 ------------------------------------------------  
|A                  |%             |%              |%
this could be the   last time,    this could be the last time, 
|D                  |%             |%          |A   
maybe the         last time       I don't       know. Oh, no.  
|E                  |D     A       |E    |D    A
-
|E                  |D     A       |E    |D    A
#Verse 3 -------------------------------------------------   
|E                  |D             |E    |D    A
Well, I told you once and I told you twice, 
|E                  |D             |E    |D    A
that someone will have to pay the price, 
|E                  |D             |E    |D    A
but here´s a chance to change your mind. 
|E                  |D             |E    |D    A
Cause I'll be gone a long, long time.  
#Chorus 3 ------------------------------------------------  
|A                  |%             |%              |%
this could be the   last time,    this could be the last time, 
|D                  |%             |%          |A   
maybe the         last time       I don't       know. Oh, no.  
|E                  |D     A       |E    |D    A
-
|E                  |D     A       |E    |D    A
#Chorus 4 ------------------------------------------------  
|A                  |%             |%              |%
this could be the   last time,    this could be the last time, 
|D                  |%             |%          |A   
maybe the         last time       I don't       know. Oh, no.  
|E                  |D     A       |E    |D    A
-
|E                  |D     A       |E    |D    A