TITLE:The Little Old Lady From Pasadena,DUR:,BPM:,BEATS:4,KEY:Eb,QUAL:Raw,ARTIST:Jan & Dean,GENRE:Rock,STYLE:Dance,HITyear:1964
The Little Old Lady From Pasadena chord
#INTRO ----------------------------------
|Eb                       |G                        
It's the little old lady from Pasadena
#VERSE 1 --------------------------------
|C                        |%                        
The little old lady from Pasadena
|F                        |C                        
Go granny, go granny, go granny, go! 
|C                        |%                        
Has a pretty little flower bed of white gardenias
|G                        |D7           ~G           
Go granny, go granny, go granny, go!
|G                        |Am           ~F           
But parked in a rickety old garage
|Dm                       |Bb           ~G           
Is a brand new, shiny red, super-stock Dodge!
#CHORUS 1 -------------------------------
|C                        |%                        
And everybody's saying that there's nobody meaner
|C                        |%    
Than the little old lady from Pasadena
|F                        |%                        
She drives real fast and she drives real hard
|C                        |%                        
She's the terror of Colorado Boulevard
#INTERLUDE ------------------------------
|Eb                       |G                        
It's the little old lady from Pasadena
#VERSE 2 --------------------------------
|C                        |%                        
If you see her on the street, don't try to choose her
|F                        |C                        
(Go granny, go granny, go granny, go!)
|C                        |%                        
You might drive a goer but you'll never lose her
|G                        |D7           ~G           
(Go granny, go granny, go granny, go!)
|G                        |Am           ~F           
She's gonna get a ticket now, sooner or later
|Dm                       |Bb           ~G           
'Cause she can't keep her foot off the accelerator!
#CHORUS 2 -------------------------------
|C                        |%                        
And everybody's saying that there's nobody meaner
|C                        |%                        
Than the little old lady from Pasadena
|F                        |%                        
She drives real fast and she drives real hard
|C                        |%                        
She's the terror of Colorado Boulevard
#INTERLUDE ------------------------------
|Eb                       |G                        
It's the little old lady from Pasadena
#BREAK 1 --------------------------------
|C                        |%                        
-
|D                        |G           ~D           
(Go granny, go granny, go granny, go!)
|C                        |%                        
-
|A                        |E           ~A           
(Go granny, go granny, go granny, go!)
#VERSE 3 --------------------------------
|D                        |Bm           ~G           
The guys come to race her from miles around
|Em                       |C           ~A           
But she'll give 'em a length, then she'll shut 'em down
#CHORUS 3 -------------------------------
|D                        |%                        
And everybody's saying that there's nobody meaner
|D                        |%                        
Than the little old lady from Pasadena
|G                        |%                        
She drives real fast and she drives real hard
|D                        |%                        
She's the terror of Colorado Boulevard
#INTERLUDE ------------------------------
|F                        |D           ~Bb           
It's the little old lady from Pasadena
#OUTRO ----------------------------------
|Bb                       |Eb          ~Bb          
Go granny, go granny, go granny, go!
|F                        |C           ~F           
Go granny, go granny, go granny, go!
|Bb                       |Eb          ~Bb          
Go granny, go granny, go granny, go!
|F                        |C           ~F           
Go granny, go granny, go granny, go! . . . .

