TITLE:The Night They Drove Old Dixie Down,DUR:0,BPM:120,BEATS:4,KEY:C,QUAL:Raw,ARTIST:The Band
#INTRO ----------------------------------
|C    |     |
#VERSE 1 --------------------------------
|Am    |C/G                  |F           ~F/E      |Dm
Virgil Cain is my name and I served on the Danville train,
|Am               |C/G             |F         ~F/E   |Dm
Till Stonewall's cavalry came and tore up the tracks again.
|Am/E             |F                 |C          |Dm
In the winter of sixty-five we were hungry, just barely alive.
|Am/E              |F                        |C       |Dm 
By May the tenth Richmond had fell. It was a time I remember all so well.
|         |C       |Dm           |Dsus4|D
It was a time I remember all so well.
#CHORUS 1 -------------------------------
|    |C/G        |FM7             |C/G
The night they drove old Dixie down,
|        |FM7
And the bells were ringing.
|    |C/G        |FM7             |C/G
The night they drove old Dixie down,
|        |FM7
And the people were singing.  They went...
| |C/G    |Am       |Gsus4             |F        |C
Na na na na na na, na na na na na na na na na
#VERSE 2 --------------------------------
Back with my wife in Tennessee, when one day she called to me.
"Virgil, quick!  Come see!  There goes Robert E. Lee!"
Now I don't mind I'm chopping wood,
And I don't care if the money's no good.
You take what you need and you leave the rest,
But they should never have taken the very best.
#CHORUS 2 -------------------------------
|    |C/G        |FM7             |C/G
The night they drove old Dixie down,
|        |FM7
And the bells were ringing.
|    |C/G        |FM7             |C/G
The night they drove old Dixie down,
|        |FM7
And the people were singing.  They went...
| |C/G    |Am       |Gsus4             |F        |C
Na na na na na na, na na na na na na na na na
#VERSE 3 --------------------------------
Like my father before me, I work the land.
And like my brother above me, who took a rebel stand.
He was just eighteen, proud and brave,
But a Yankee laid him in his grave.
I swear my the mud below my feet,
You can't raise a Cain back up when he's in defeat
#CHORUS 3 -------------------------------
|    |C/G        |FM7             |C/G
The night they drove old Dixie down,
|        |FM7
And the bells were ringing.
|    |C/G        |FM7             |C/G
The night they drove old Dixie down,
|        |FM7
And the people were singing.  They went...
| |C/G    |Am       |Gsus4             |F        |C
Na na na na na na, na na na na na na na na na
#BREAK 1 --------------------------------
|| C  C/B  | Bb  Am  | Ab  G  |
#CHORUS 4 -------------------------------
|    |C/G        |FM7             |C/G
The night they drove old Dixie down,
|        |FM7
And the bells were ringing.
|    |C/G        |FM7             |C/G
The night they drove old Dixie down,
|        |FM7
And the people were singing.  They went...
| |C/G    |Am       |Gsus4             |F        |C
Na na na na na na, na na na na na na na na na
