TITLE:This Aint My First Rodeo,DUR:190,BPM:165,BEATS:4,KEY:C,QUAL:Complete,ARTIST:Unknown,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
@the backing track has wrong chords on chorus 3
#INTRO ----------------------------------
|NC          |C           |%           |%           |%           
-
|C           |%           |%           |%           
-
#VERSE 1 --------------------------------
|C           |%           |%           |%           
You say you're mama called and you must go
|C           |%           |G           |%           
She's down in the bed and needs you so
|G           |%           |%           |%           
And you don't know if you'll be coming home tonight or not
|G           |G7          |C           |%           
But, honey ain't you're mama sick a lot
#VERSE 2 --------------------------------
|C           |%           |%           |%           
Lately, you're head hurts every night
|C           |%           |G           |%           
Could it be you wear your cloths too tight
|G           |%           |%           |%           
Since you don't seem to hear a thing I say or do
|G           |G7          |C           |%           
Then I know there's nothing I can do for you
#CHORUS 1 -------------------------------
|C           |F           |C           |%           
This ain't my first rodeo
|C           |%           |G           |G           
This ain't the first time this old cowboy's been throwed
|G7          |%           |%           |%           
...This ain't the first I've seen this dog and pony show
|G7          |%           |C           |%           
This ain't my first rodeo
#BREAK 1 --------------------------------
|G7          |%           |%           |%           
-
|G7          |%     ~C     |%           |%           
-
#VERSE 3 --------------------------------
|C           |%           |%           |%           
You're telling me you lost you're wedding band
|C           |%           |G           |%           
Somehow you say it slipped right off you're hand
|G           |%           |%           |%           
And when I asked about those boxes stacked there by the door
|G           |G7          |C           |%           
You say it's just some old things you don't wear no more
#VERSE 4 --------------------------------
|C           |%           |%           |%           
I didn't make it all the way through school
|C           |%           |G           |%           
But my mama...didn't raise any fool
|G           |%           |%           |%           
I may not be the Einstein... of our time
|G           |G7          |C           |%           
But honey, I'm not dumb and I'm not blind
#CHORUS 2 -------------------------------
|C           |F           |C           |%           
This ain't my first rodeo
|C           |%           |G           |G           
This ain't the first time this old cowboy's been throwed
|G7          |%           |%           |%           
...This ain't the first I've seen this dog and pony show
|G7          |%           |C           |%           
This ain't my first rodeo
#CHORUS 3 -------------------------------
|C           |F           |C           |%           
This ain't my first rodeo
|C           |%           |G           |G           
This ain't the first time this old cowboy's been throwed
|G7          |%           |G           |%           
...This ain't the first I've seen this dog and pony show
|G7          |%           |C           |%           
This ain't my first rodeo
|C(hold)     |%           

-
@@I was wanting an addition put on my house, an extra room over my garage. I met with the carpenters one morning, then left my house and drove to Nashville for the day. When I got home, they had almost finished the addition. I complimented them on their work, and one guy said, 'This ain't our first rodeo.' I went into the house and jotted that down, then wrote the song later with Hank [Cochran] and Max [D. Barnes].