TITLE:This World Is Not My Home,DUR:135,BPM:115,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Jim 
Reeves,GENRE:Unknown,STYLE:Unknown,HITyear:1962
#INTRO ----------------------------------
|C                             |C
-
|C                             |C
-
#VERSE 1 --------------------------------
|C                             |F         ~C
This world is not my home I'm just a passing through
|C                             |D7        ~G7
My treasures are laid up somewhere beyond the blue
|C                             |F         ~C
The angels beckon me from heaven's open door
|C                             |G7        ~C
And I can't feel at home in this world anymore
#CHORUS 1 -------------------------------
|C                             |F         ~C
Oh Lord you know I have no friend like you
|C                             |D7        ~G7
If heaven's not my home then Lord what will I do
|C                             |F         ~C
The angels beckon me from heaven's open door
|C                             |G7        ~C
And I can't feel at home in this world anymore
|C                             |~
-
#VERSE 2 --------------------------------
|C                             |F         ~C
I have a loving mother just over in Glory land
|C                             |D7        ~G7
And I don't expect to stop until I shake her hand
|C                             |F         ~C
She's waiting now for me in heaven's open door
|C                             |G7        ~C
And I can't feel at home in this world anymore
#CHORUS 2 -------------------------------
|C                             |F         ~C
Oh Lord you know I have no friend like you
|C                             |D7        ~G7
If heaven's not my home then Lord what will I do
|C                             |F         ~C
The angels beckon me from heaven's open door
|C                             |G7        ~C
And I can't feel at home in this world anymore
|C                             |~
-
#VERSE 3 --------------------------------
|C                             |F         ~C
Just over in Glory land we'll live eternally
|C                             |D7        ~G7
The saints on every hand are shouting victory
|C                             |F         ~C
Their songs of sweetest praise drift back from heaven's shore
|C                             |G7        ~C
And I can't feel at home in this world anymore
#CHORUS 3 -------------------------------
|C                             |F         ~C
Oh Lord you know I have no friend like you
|C                             |D7        ~G7
If heaven's not my home then Lord what will I do
|C                             |F         ~C
The angels beckon me from heaven's open door
|C                             |G7        ~C
And I can't feel at home in this world anymore
|C                             |~
-
#VERSE 4 --------------------------------
|C                             |F         ~C
Just over in Glory land we'll live eternally
|C                             |D7        ~G7
The saints on every hand are shouting victory
|C                             |F         ~C
Their songs of sweetest praise drift back from heaven's shore
|C                             |G7        ~C
And I can't feel at home in this world anymore
#CHORUS 4 -------------------------------
|C                             |F         ~C
Oh Lord you know I have no friend like you
|C                             |D7        ~G7
If heaven's not my home then Lord what will I do
|C                             |F         ~C
The angels beckon me from heaven's open door
|C                             |G7        ~C
And I can't feel at home in this world anymore
#OUTRO ----------------------------------
|C                             |G7        ~C
And I can't feel at home in this world anymore
https://www.youtube.com/watch?v=LhnXMCqZrdg|Jim Reeves
https://www.youtube.com/watch?v=3RjdCFc98lA|Statler Brothers
https://www.youtube.com/watch?v=LK9vupXu70A|Merle Haggard
@written by Mary Reeves and Albert E. Brumley