TITLE:Tobacco Road,DUR:126,BPM:110,BEATS:4,KEY:C,QUAL:Inwork,ARTIST:Jphn D Laudermilk,GENRE:Blues,STYLE:Ballad,HITyear:TBD
@Intro notes  eg d#dcac dd#dd# dcaga   chords  g a
#INTRO ----------------------------------
|N                |N   ~   ~   ~G   
-
|A   ~   ~   ~G   |A   ~   ~   ~G   
-
|A   ~   ~   ~G   |A   ~   ~   ~G   
-
#VERSE 1 --------------------------------
|A   ~   ~   ~G   |A   ~   ~   ~G   
I was born        in a lump
|A   ~   ~   ~G   |A   ~   ~   ~G   
Mama died and daddy got drunk
|A   ~   ~   ~G   |A   ~   ~   ~G   
Left me here      to grow or die
|A   ~   ~   ~G   |A   ~   ~   ~G   
In the middle of
|A   ~   ~   ~G   |A   ~   ~   ~G   
Grew up in         a rusty shack
|A   ~   ~   ~G   |A   ~   ~   ~G   
All I own  was a   hangin on my back
|A   ~   ~   ~G   |A   ~   ~   ~G   
The lord knows      how I loath
|A                |A                
This place called Tobacco Road
#CHORUS 1 -------------------------------
|D                |D                
But it's a home
|D                |A                
the only life I've ever known
|E                |D                
But the lord knows how I
|A                |A   ~   ~   ~G   
loath   Tobacco Road
|A   ~   ~   ~G   |A   ~   ~   ~G   
#VERSE 2 --------------------------------
|A   ~   ~   ~G   |A   ~   ~   ~G   
Gonna leave         get a job
|A   ~   ~   ~G   |A   ~   ~   ~G   
With the help and the grace of God
|A   ~   ~   ~G   |A   ~   ~   ~G   
Save my money       get rich I know
|A   ~   ~   ~G   |A   ~   ~   ~G   
Bring it back to Tobacco Road
|A   ~   ~   ~G   |A   ~   ~   ~G   
Bring dynamite       and a crane
|A   ~   ~   ~G   |A   ~   ~   ~G   
Blow it up and start all over again
|A   ~   ~   ~G   |A   ~   ~   ~G   
Build a town         be proud to show
|A                |A                
Keep the name Tobacco Road            Cause it's 
#CHORUS 2 -------------------------------
|D                |D                
home
|D                |A                
the only life I've ever ever known
|E                |D                
I despise you cause your filthy
|A                |A   ~   ~   ~G   
but I love you cause your   home
|A   ~   ~   ~G   |A   ~   ~   ~G   
#OUTRO ----------------------------------
|A   ~   ~   ~G   |A   ~   ~   ~G 
-
|A                |A     
-(hold)
|A                |A 
-     
https://www.youtube.com/watch?v=14R7HpAVUh4|John D Laudermilk
https://www.youtube.com/watch?v=wEuX0u4vPzI|Live and Old
https://youtu.be/eGuZY6NVXqU|Nashville Teens