TITLE:Today I Started Loving You Again,DUR:0,BPM:120,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Merle Haggard,GENRE:Country,STYLE:Ballad,HITyear:1969
INTRO  TODAY I STARTED LOVING YOU AGAIN
|C  |C   |C   |C 
#Break------------------------------------
  |C            |F          |C    |C 
Today I Started Loving You Again
    |C                     |F            |C     |C 
I'm right back where I've really always been;
      |C             |C7            |F               |C 
I got over you just long enough to let my heartache mend,
      |C             |G7         |C     |C 
then Today I Started Loving You Again
#Break------------------------------------
         |C            |F          |C    |C 
What a fool I was to think I could get by
     |C              |F                |C     |C 
With only these few million tears I've cried.
  |C                    |F               |C         |C 
I should have known the worst was yet to come.
         |C              |G7           |C       |C 
And that crying time for me had just begun.
#Break------------------------------------
         |C            |F          |C      |C 
'Cause Today I Started Loving You Again,
       |C                 |F            |C     |C 
I'm right back where I've really always been;
        |C            |C7            |F               |C 
I got over you just long enough to let my heartache mend,
      |C              |G7           |C       |C 
then Today I Started Loving You Again.
#Break------------------------------------
(Instrumental break same chords)
#Break------------------------------------
  |C            |F          |C    |C 
Today I Started Loving You Again
                          |F            |C      |C 
I'm right back where I've really always been;
        |C           |C7            |F               |C 
I got over you just long enough to let my heartache mend,
     |C               |G7         |C      |C 
then Today I Started Loving You Again.
@@Written by Merle and then wife Bonnie Owens, It never Charted but Al Martinos version did in 1969