TITLE:Tulsa Time,DUR:141,BPM:115,BEATS:4,KEY:A,QUAL:Raw,ARTIST:Dom Williams,GENRE:Unknown,STYLE:Unknown,HITyear:
#INTRO ----------------------------------
|A                      |%
#VERSE ----------------------------------
|A                      |%
I left Oklahoma,       Driving in a Pontiac
|A                      |E7
Just about  to lose  my  mind.
|E7                     |%
I was going to Arizona, Maybe on to California
|E7                     |A
Where people all live so fine.
|A                      |%
My baby says I’m crazy, my mama calls me lazy  But I’m
|A                      |E7
gonna show them all this time                ’cause you 
|E7                                   |%
know I ain’t no fool and i don’t need no more damn schoolin’
|E7                             |A
I was born to just walk the line.
#CHORUS ---------------------------------
|A                              |%
Living on Tulsa time,
|A                              |E7
Living on Tulsa time                          Gonna 
|E7                             |%
set my watch back to it ’cause you know that I’ve been through it,
|E7                           |A
living    on    Tulsa          time
#VERSE ----------------------------------
|A                      |%
Well there I was in Hollywood, thinking I was doing good
|A                      |E7
Talking on the telephone line                They don’t 
|E7                     |%
want me in the movies and nobody sings my songs,
|E7                     |A
I guess I'm just a-wasting time
|A                      |%
So then I started thinkin, man I'm really sinkin,
|A                      |E7
I really had a flash this time         That I 
|E7                                   |%
had no business leaving, and nobody would be grieving,
|E7                             |A
If I went on back to Tulsa time.
#CHORUS ---------------------------------
|A                              |%
Living on Tulsa time,
|A                              |E7
Living on Tulsa time
|E7                             |%
Gonna set my watch back to it ’cause you know that I’ve been through it,
|E7                             |A
living    on    Tulsa          time
#CHORUS ---------------------------------
|A                              |%
Living on Tulsa time,
|A                              |E7
Living on Tulsa time
|E7                             |%
Gonna set my watch back to it ’cause you know that I’ve been through it,
|E7                             |A
living    on    Tulsa          time
#OUTRO ----------------------------------
|A                              |%
-
|A                              |E7
-
|E7                             |%
-
|E7                             |A
-
#OUTRO ----------------------------------
https://www.youtube.com/watch?v=O6MbPWzIFUk|Don Williams
https://www.youtube.com/watch?v=hsGAA3cDSlo|Eric Clapton
https://www.youtube.com/watch?v=oV2zv6sVD_o|Sheryl Crow, Eric Clapton, Vince Gill
