TITLE:Under The Boardwalk,DUR:126,BPM:125,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Drifters,GENRE:Rock,STYLE:Ballad,HITyear:1964
@   Chords Pat
#INTRO ----------------------------------
|C                         |%
-
|C                         |%
-                                      When the
#VERSE 1 --------------------------------
|C                         |%
sun beats down and melts the tar upon the
|G                         |%
roof                     And your
|G                         |%
shoes get so hot you wish your tired feet were fire-
|C                         |C7
proof                  Under the
|F                         |%
boardwalk,         down by the
|C                         |%
sea                              On a
|C                         |G
Blanket  with  my  baby   is where I'll
|C                         |%
be                                 From a
#VERSE 2 --------------------------------
|C                         |%
Park nearby happy sounds from a carou-
|G                         |%
-sel                    You can
|G                         |%
Almost taste the hotdogs and french fries they
|C                         |C7
Sell                           Under the
|F                         |%
boardwalk,         down by the
|C                         |%
sea                              On a
|C                         |G
Blanket  with   my    baby   is where I'll
|C                         |%
be                                
#BRIDGE ---------------------------------
|Am                  |%
Under the boardwalk, out of the sun
|G                   |%
Under the boardwalk, we'll be having some fun
|Am                  |%
Under the boardwalk, people walking above
|G                   |%
Under the boardwalk, we'll be falling love Under the
|Am     ~Am         |Am  ~Am
board-walk,           board-walk           When the
#VERSE 3 --------------------------------
|C                         |%
sun beats down and melts the tar upon the
|G                         |%
roof                     And your
|G                         |%
shoes get so hot you wish your tired feet were fire-
|C                         |C7
proof                  Under the
|F                         |%
boardwalk,         down by the
|C                         |%
sea                              On a
|C                         |G
Blanket  with  my  baby   is where I'll
|C                         |%
be                               On a
#OUTRO ----------------------------------
|C                         |G
Blanket  with  my  baby   is where I'll
|C                          |%
be
@@Lead singer, Rudy Lewis, died of a suspected heroin overdose the night before.  Former lead vocalist Johnny Moore was brought back to perform lead vocals for the recording.                              