TITLE:Under The X In Texas,DUR:138,BPM:160,BEATS:4,KEY:E,QUAL:Raw,ARTIST:Red Segal,GENRE:Country,STYLE:Dance,HITyear:TBD
|N                         |N                         
-
|E            |%            |%            |%            
-
#VERSE 1 --------------------------------
|E            |C#7          |F#7          |%            
I'm sitting with a map  laid out on my lap
|B7           |%            |E            |%            
Now there's not too many places that I ain't been
|C#7          |%            |F#7          |%            
But the one place I love best  is spread all over the west
|B7           |%            |E            |%            
And I'm trying to figure how to get back home again
#CHORUS 1 -------------------------------
|E            |C#7          |F#7          |%            
I wish I was sitting right under the X in Texas
|B7           |%            |E            |%            
Right in the heart of where my heart must be
|C#7          |%            |F#7          |%            
But where I roam I never feel at home except in Texas
|A            |B7           |E            |%            
Under the X in Texas is the only place for me
#VERSE 2 --------------------------------
|E            |C#7          |F#7          |%            
Now I don't know what I miss the most
The hills out west or the southern coast
|B7           |%            |E            |%            
Or being where a man can see for miles and miles
|C#7          |%            |F#7          |%            
Those east Texas rivers with tall pine trees
Or the great state plains with prairie breeze
|B7           |%            |E            |%            
But baby I'm lonesome to see a Texas smile
#CHORUS 2 -------------------------------
|E            |C#7          |F#7          |%            
I wish I was sitting right under the X in Texas
|B7           |%            |E            |%            
Right in the heart of where my heart must be
|C#7          |%            |F#7          |%            
But where I roam I never feel at home except in Texas
|A            |B7           |E            |%            
Under the X in Texas is the only place for me
#OUTRO ----------------------------------
|C#7          |%            |F#7          |%            
Now I ain’t got nothing against the rest
But why settle for less when you know what’s best
|A            |B7           |%            |E            
Under the X in Texas is the only place for me
https://www.youtube.com/watch?v=sCasX_qDn9g|Red Steagall
https://www.youtube.com/watch?v=J1S4yon8NgQ|Johnny Gimbal