TITLE:Waltz Across Texas,DUR:92,BPM:133,BEATS:3,KEY:G,QUAL:Raw,ARTIST:Ernest Tubb,GENRE:Country,STYLE:Dance,HITyear:TBD
#INTRO ----------------------------------
|D             |%             |G             |%             
#VERSE 1 --------------------------------
|G             |%             |D             |%             
When we dance together, my world's in disguise
|D7            |%             |G             |%             
It's a fairy-land tale that's come true
|G             |%             |D             |%             
And when you look at me with those stars in your eyes
|D7            |%             |G             |%             
I could waltz across Texas with you
#CHORUS 1 -------------------------------
|G             |%             |D             |%             
Waltz across Texas with you in my arms
|D7            |%             |G             |%             
Waltz across Texas with you
|G             |%             |D             |%             
Like a story-book ending, I'm lost in your charms
|D7            |%             |G             |%             
And I could waltz across Texas with you
#VERSE 2 --------------------------------
|G             |%             |D             |%             
My heartaches and troubles are just up and gone
|D7            |%             |G             |%             
The moment that you come in view
|G             |%             |D             |%             
And with your hand in mine dear, I could dance on and on
|D7            |%             |G             |%             
I could waltz across Texas with you
#CHORUS 2 -------------------------------
|G             |%             |D             |%             
Waltz across Texas with you in my arms
|D7            |%             |G             |%             
Waltz across Texas with you
|G             |%             |D             |%             
Like a story-book ending, I'm lost in your charms
|D7            |%             |G             |%             
And I could waltz across Texas with you
|D7            |%             |G             |%  
- 
https://www.youtube.com/watch?v=NIzKl1Cj1BY|Ernest Tubb
https://www.youtube.com/watch?v=6gIBAnyIGOU|Karaoke
https://www.youtube.com/watch?v=1Y7YuDRO5d0|Willie Nelson
https://www.youtube.com/watch?v=YHBkaVe_qNw|Paul Simon and Edie Brickell
https://www.youtube.com/watch?v=KRu6IuLKTnw|Waylon Jennings (a 2/4 count waltz???)