TITLE:Werewolves Of London,DUR:254,BPM:99,BEATS:2,KEY:D,QUAL:Raw,ARTIST:Warren Zevon,GENRE:Rock,STYLE:Up Tempo,HITyear:TBD

#INTRO ----------------------------------
|D            |C            |G            |%
-
|D            |C            |G            |%
-
|D            |C            |G            |%
-
|D            |C            |G            |%
-
#VERSE 1 --------------------------------
|D            |C            |G            |%
I saw a werewolf with a Chinese menu in his hand
|D            |C            |G            |%
Walking through the streets of Soho in the rain
|D            |C            |G            |%
He was looking for a place called Lee Ho Fook's
|D            |C            |G            |%
Going to get a big dish of beef chow mein

#CHORUS 1 -------------------------------
|D            |C            |G            |%
Ah-ooooo, werewolves of London
|D            |C            |G            |%
Ah-ooooo
|D            |C            |G            |%
Ah-ooooo, werewolves of London
|D            |C            |G            |%
Ah-ooooo
#VERSE 2 --------------------------------
|D            |C            |G            |%
If you hear him howling around your kitchen door
|D            |C            |G            |%
You better not let him in
|D            |C            |G            |%
Little old lady got mutilated late last night
|D            |C            |G            |%
Werewolves of London again
#CHORUS 2 -------------------------------
|D            |C            |G            |%
Ah-ooooo, werewolves of London
|D            |C            |G            |%
Ah-ooooo
|D            |C            |G            |%
Ah-ooooo, werewolves of London
|D            |C            |G            |%
Ah-ooooo
#BREAK 1 --------------------------------
|D            |C            |G            |%
-
|D            |C            |G            |%
-
|D            |C            |G            |%
-
|D            |C            |G            |%
-
#VERSE 3 --------------------------------
|D            |C            |G            |%
He's the hairy-handed gent who ran amok in Kent
|D            |C            |G            |%
Lately he's been overheard in Mayfair
|D            |C            |G            |%
You better stay away from him
|D            |C            |G            |%
He'll rip your lungs out, Jim
|D            |C            |G            |%
Ha, I'd like to meet his tailor
#CHORUS 3 -------------------------------
|D            |C            |G            |%
Ah-ooooo, werewolves of London
|D            |C            |G            |%
Ah-ooooo
|D            |C            |G            |%
Ah-ooooo, werewolves of London
|D            |C            |G            |%
Ah-ooooo
#VERSE 4 --------------------------------
|D            |C            |G            |%
Well, I saw Lon Chaney walking with the Queen
|D            |C            |G            |%
Doing the werewolves of London
|D            |C            |G            |%
I saw a werewolf drinking a piña colada at Trader Vic's
|D            |C            |G            |%
His hair was perfect
#OUTRO ----------------------------------
|D            |C            |G            |%
Ah-ooooo, werewolves of London.. Draw blood
|D            |C            |G            |%
Ah-ooooo
|D            |C            |G            |%
Ah-ooooo, werewolves of London
|D            |C            |G            |%
Ah-ooooo
|D            |C            |G            |%
-
|D            |C            |G            |%
-
|D            |C            |G            |%
-
|D            |C            |G            |%
-
|D            |C            |G            |%
-
|D            |C            |G            |%
-
|D            |C            |G            |%
-
|D            |C            |G            |%
-
|D            |C            |G            |%
-
|D            |C            |G            |%
-
|D            |C            |G            |%
-
https://www.youtube.com/watch?v=iDpYBT0XyvA|Warren Zevon: from Record
https://www.youtube.com/watch?v=N1PFz56XWQI|Live
https://www.youtube.com/watch?v=zkVSiGiN3m8|Piano Part
https://medium.com/cuepoint/the-secret-inspiration-behind-warren-zevons-werewolves-of-london-4a5fa337a7f1|History of the Song
https://www.musicnotes.com/sheetmusic/mtd.asp?ppn=MN0164013&gclid=CjwKEAjwlujnBRDl2teOp_veulQSJAC5bHgt15TryJLqw-rv4TDwe7UVu8dHyhVkkIgvrjf3IQm9lRoCTizw_wcB|Sheet Music