TITLE:Whats Forever For,DUR:167,BPM:73,BEATS:4,KEY:E,QUAL:Raw,ARTIST:Unknown
INTRO  WHATS FOREVER FOR
#Verse 1----------------------------------------
|E        Gbm        |Gbm7     B7     
I've been looking at people   
|E           Gbm            |Gbm7     B7
and how they change with the times;
|E          Gbm          |E         A
And lately all I've been seeing are people
         |E                         |B7sus
Throwing love away and losing their minds;
#Verse 2----------------------------------------
|E        Gbm        |Gbm7        
Maybe it's me that's gone crazy,   
|E            Gbm        |Gbm7     B7
Cause I can't figure out why;
|E          Gbm       |E            A
All these lovers keep hurting each other,
      |E                          |B7sus
When good love is so hard to come by;
#Chorus 1----------------------------------------
|E            Dbm      |Gbm7       B7sus
So what's the glory in living
        |E                Gbm7    |B7sus  B7
Doesn't anybody ever stay together anymore
|E          Gbm7  |E              Gbm7       
And if love never lasts forever, tell me 
|E         B    |E
 What's Forever For
#Verse 3----------------------------------------
|E        Gbm        |Gbm7        
And I see love hungry people 
|E           Gbm            |Gbm7     B7
tryin' their best to survive,
        |E                 Gbm       |E         A
While right there in their hand is a dying romance,
         |E                         |B7sus
And there not even trying to keep it alive;
#Chorus 3----------------------------------------
|E            Dbm      |Gbm7       B7sus
So what's the glory in living
        C                 |Dm7        G7sus  G7
Doesn't anybody ever stay together anymore
|E          Gbm7  |E              Gbm7       
And if love never lasts forever, tell me 
|E         B    |E
 What's Forever For
#Chorus 3------(up 1 full step)---------------
|E            Dbm      |Gbm7       B7sus
So what's the glory in living
        C                 |Dm7        G7sus  G7
Doesn't anybody ever stay together anymore
|E          Gbm7  |E              Gbm7       
And if love never lasts forever, tell me 
|E         B    |E
 What's Forever For
|E    /    B  / |E  /   /    /
|E

