TITLE:Whats Forever For,DUR:161,BPM:73,BEATS:4,KEY:C,QUAL:Raw,ARTIST:England Dan And John Ford Coley,GENRE:Unknown,STYLE:Ballad,HITyear:Unknown
#INTRO ----------------------------------
#VERSE 1 --------------------------------
|C      ~Dm      |G              
I've been looking at people
|C      ~Dm      |G              
And how they change with the times
|C      ~Dm      |Em      ~F      
And lately, all I've been seeing are people
|C               |G              
Throwing love away and losing their minds
#VERSE 2 --------------------------------
|C              |Dm             |G              
Maybe it's me that's gone crazy
|C              |Dm             |G              
'Cause I can't figure out why
|C          |Dm         |Em         |F          
All these lovers keep hurting each other
|C              |G              
When good love is so hard to come by
#CHORUS 1 -------------------------------
|C      ~Am      |Dm      ~G      
So, what's the glory in living
|C      ~Am      |Dm      ~G      
Doesn't anybody ever stay together anymore?
|C      ~Dm      |Em      ~F      
And if love never lasts forever
|C      ~G      |C      ~Dm      |Em      ~F      
Tell me, what's forever for?
#VERSE 3 --------------------------------
|C              |Dm             |G              
I've been list'nin' to people
|C              |Dm             |G              
And they say love is the key
|C          |Dm         |Em         |F          
And it's not my way to let them lead me astray
|C              |G              
It's only that I want to believe
#CHORUS 2 -------------------------------
|C          |Am         |Dm         |G          
So, what's the glory in living
|C          |Am         |Dm         |G          
Doesn't anybody ever stay together anymore?
|C          |Dm         |Em         |F          
And if love never lasts forever
|C              |G              |C              
Tell me, what's forever for?
#BRIDGE ---------------------------------
|F              |Em             
I see in-love hungry people
|Am             
Trying their best to survive
|Dm             |Em             
While in their heads they dream of romance
|F              |G              
If they could keep it alive
#CHORUS 3 -------------------------------
|C          |Am         |Dm         |G          
So, what's the glory in living
|C          |Am         |Dm         |G          
Doesn't anybody ever stay together anymore?
|C          |Dm         |Em         |F          
And if love never lasts forever
|C              |G              |C              
Tell me, what's forever for
#OUTRO ----------------------------------
|C          |Dm         |Em         |F          
And if love never lasts forever
|C      |G      |C      |Dm     |Em     |F      |C      
Tell me, what's forever for