TITLE:Whats Up,DUR:216,BPM:135,BEATS:4,KEY:C,QUAL:Inwork,ARTIST:Unknown,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
#INTRO ----------------------------------
|A                     |%
-
|Bm                    |%
-
|D                     |%
-
|E                     |%
-
#VERSE 1 --------------------------------
|A                     |%
Twenty Five years and my life is still
|Bm                    |%
Trying to get up that great big hill
|D                     |%
of hope         For a
|A                     |%
destination
|A                     |%
I realized quickly when I knew that I should
|Bm                    |%
That the world was made of this brotherhood of
|D                     |%
man                           For whatever that
|A                     |%
means
#VERSE 2 --------------------------------
|A                     |%
And So I cry sometimes when I'm lying in bed
|Bm                    |%
Just to get it all out     whats in my head and
|D                     |%
I, I am feeling a little
|A                     |%
peculiar.
|A                     |%
So I wake in the morning and I step outside
|Bm                    |%
and I take a deep breath and I get real high and
|D                     |%
I Scream at the top of my lungs  WHATS GOIN
|A                     |%
ON
#CHORUS 1 -------------------------------
|A                     |%
And I said Heyeyeyeyey
|Bm                    |%
Heyeyey
|D                     |%
I said Hey Whats going
|A                     |%
on
|A                     |%
And I said Heyeyeyeyey
|Bm                    |%
Heyeyey
|D                     |%
I said Hey Whats going
|A                     |%
on
#BRIDGE ---------------------------------
|A                     |%
Ooh, Ooh Ooh
|Bm                    |%
-
|D                     |%
-
|A                     |%
|               |A              |%
And I try, oh my god do I
|Bm                    |%
try                      I try all the
|D                     |%
time, in this insti-
|A                     |%
-tution
|A                     |%
And I pray, oh my god do I
|Bm                    |%
pray                 I pray every single
|D                     |%
day
|A                     |%
For a revolution
#VERSE 3 --------------------------------
|A                     |%
And So I cry sometimes when I'm lying in bed
|Bm                    |%
Just to get it all out     whats in my head and
|D                     |%
I, I am feeling a little
|A                     |%
peculiar.
|A                     |%
So I wake in the morning and I step outside
|Bm                    |%
and I take a deep breath and I get real high and
|D                     |%
I Scream at the top of my lungs  WHATS GOIN
|A                     |%
ON
#CHORUS 2 -------------------------------
|A                     |%
And I said Heyeyeyeyey
|Bm                    |%
Heyeyey
|D                     |%
I said Hey Whats going
|A                     |%
on
|A                     |%
And I said Heyeyeyeyey
|Bm                    |%
Heyeyey
|D                     |%
I said Hey Whats going
|A                     |%
on
#OUTRO ----------------------------------
|A                     |%
Twenty Five years and my life is still
|Bm                    |%
Trying to get up that great big hill
|D                     |%
of hope         For a
|A                     |%
destination