TITLE:When She Says Baby,DUR:183,BPM:115,BEATS:4,KEY:C,QUAL:Test,ARTIST:Jason Aldean
#INTRO ----------------------------------
|Am     ~       ~G          ~         |F          ~           ~        ~
-
|Am     ~       ~G          ~         |F          ~           ~        ~
-
#VERSE 1 --------------------------------
|Am     ~       ~G          ~         |F          ~           */       */
 Somedays  it's   tough      just     gettin'    up
|Am     ~       ~G          ~         |F          ~           */       */
Throwin'on  these  boots   and      makin' that   climb
|Am     ~       ~G          ~         |F          ~           ~       ~
Somedays   I'd   rather   be   a      no     show       lay    low
|Am     ~       ~G          ~         |F          ~            ~       ~
B'fore I go outta my                 mind.              But when she says
#CHORUS 1 -------------------------------
|Am     ~       ~G          ~         |F          ~          ~       ~
baby,       (Baby)                                              Oh      no
|Am       ~            ~G          ~        |F                 ~       ~
 matter what comes ain't goin'no where she runs her fingers through my hair and
|Am     ~       ~G          ~         |F          ~          ~       ~
saves me.                                                           yeah that
|Am     ~       ~G          ~            |F          ~     ~      ~
look in her eyes got me comin' alive and drivin'   me a    good    kinda
|G     ~        ~         ~         (short stanza)
crazy            When she says
|Am     ~       ~G          ~         |F          ~          ~      ~
 baby.                                               Oh when she says
|Am     ~       ~G          ~         |F          ~          ~      ~
 baby.
#VERSE 2 --------------------------------
|Am     ~       ~G          ~         |F          ~          ~      ~
    Some nights  I come    home       fightin'     mad
|Am     ~       ~G          ~         |F          ~          ~      ~
   Feel like     runnin'        my fist through the  wall.
|Am     ~       ~G          ~         |F          ~          ~      ~
   Is it even worth it what    I'm fightin' for           anymore
|Am     ~       ~G          ~         |F          ~          ~      ~
    feelin'     torn  all to hell   with   it      all.         But when she says
#CHORUS 2 -------------------------------
|Am     ~       ~G          ~         |F          ~          ~       ~
baby,       (Baby)                                              Oh      no
|Am       ~            ~G          ~        |F                 ~       ~
 matter what comes ain't goin'no where she runs her fingers through my hair and
|Am     ~       ~G          ~         |F          ~          ~       ~
saves me.                                                           yeah that
|Am     ~       ~G          ~            |F          ~     ~      ~
look in her eyes got me comin' alive and drivin'   me a    good    kinda
|G     ~        ~         ~         (short stanza)
crazy            When she says
#BRIDGE ---------------------------------
|F       ~       ~Am       ~          |G           ~          ~      ~
baby.                                              Everything gonna be
|F       ~       ~Am       ~          |G           ~          ~      ~
alright.                                           Just lay down by my
|F       ~       ~Am       ~          |G           ~          ~      ~
side.                                              Let me love you through this
|F       ~       ~Am       ~          |G           ~          ~      ~
life.
#VERSE 3 --------------------------------
|Am             |G                   |F          |%
Yea she the    perfect  shot  of      faith.
|Am             |G                   |F          |%
      When every bit of              mine  is    gone.
|Am             |G                   |F          |%
   Somethin'    I could     believe in a best friend And
|Am             |G                   |F          |%
heavens send a love to lean on.               But when she says
#CHORUS 3 -------------------------------
|Am     ~       ~G          ~         |F          ~          ~       ~
baby,       (Baby)                                              Oh      no
|Am       ~    ~G          ~         |F          ~          ~       ~
matter what comes ain't goin' no where she runs her fingers through my hair and
|Am     ~       ~G          ~         |F          ~          ~       ~
saves me.                                                           yeah that
|Am     ~       ~G          ~         |F          ~         ~F      ~
look in her eyes got me comin' alive and drivin' me a good  kinda
|G     ~       ~G          ~         |
crazy                  When she says
#OUTRO ----------------------------------
|Am     ~       ~G          ~         |F          ~          ~      ~
 baby.                                               Oh when she says
|Am     ~       ~G          ~         |F          ~          ~      ~
 baby.                                                        Oh that
|Am                     ~G               |F          ~G
look in her eyes got me comin' alive and drivin' me a good kinda
|Am             ~G                    |F
crazy