TITLE:Why Baby Why,DUR:,BPM:100,BEATS:2,KEY:,QUAL:Raw,ARTIST:,GENRE:Unknown,STYLE:Unknown,HITyear:
|G              |%             |G
-                                  Tell me
#CHORUS 1 -------------------------------
|C             |%             |%              |%
why baby    why baby    why baby   why  You make me
|G             |%             |D7
cry baby  cry baby     cry baby
|G             |%             |%              |%
cry                                        I
|C             |%             |%              |%
can't help but love you till the day that I die So tell me
|G             |%             |D7
why baby    why baby     why baby
|G             |%             |%              |%
Why
#VERSE 1 --------------------------------
|D7            |%             |%              |%
well I got a crow I wanna pick with you
|C             |%             |G              |%
Just like last time when the feathers flew
|D7            |%             |%              |%
You're running wild a-kicking up your heels
|C             |%             |D7
A leaving me home with a hand full of
|G             |%             |%              |%
bills
|D7            |%             |%              |%
I can't live without you and you know it's true
|C             |%             |G              |%
But there's no living with you so what'll I do
|D7            |%             |%              |%
I'm going honky tonking get as tight as I can
|C             |%             |D7
And maybe by then you'll appreciate a good
|G             |%             |%              |%
man
#CHORUS 2 -------------------------------
|C             |%             |%              |%
why baby    why baby    why baby   why  You make me
|G             |%             |D7
cry baby  cry baby     cry baby
|G             |%             |%              |%
cry                                        I
|C             |%             |%              |%
can't help but love you till the day that I die So tell me
|G             |%             |D7
why baby    why baby     why baby
|G             |%             |%              |%
Why
#VERSE 2 --------------------------------
|D7            |%             |%              |%
Well I don't know but I've heard say
|C             |%             |G              |%
Every little dog is gonna have his day
|D7            |%             |%              |%
You'd better pay attention don't you dare forget
|C             |%             |D7
Cause I'm certainly not a little puppy
|G             |%             |%              |%
yet
|D7            |%             |%              |%
I caught you honky tonking with my best friend
|C             |%             |G              |%
The thing to do was leave you but I should'a left then
|D7            |%             |%              |%
Now I'm too old to leave you but I still get sore
|C             |%             |D7
When you come home feeling for the knob on the
|G             |%             |%              |%
door
#CHORUS 3 -------------------------------
|C             |%             |%              |%
why baby    why baby    why baby   why  You make me
|G             |%             |D7
cry baby  cry baby     cry baby
|G             |%             |%              |%
cry                                             I
|C             |%             |%              |%
can't help but love you till the day that I die So tell me
|G             |%             |D7
why baby      why baby       why baby
|G             |%             |%              |%
Why