TITLE:Wicked Game,DUR:182,BPM:100,BEATS:4,KEY:B,QUAL:,ARTIST:Chris Isaak,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
#VERSE 1 --------------------------------
@this line needs work
|Am                 |G                  |D                  |%
The world was on fire and no one could save me but you.
|Am                 |G                  |D                  |%
It's strange what desire will make foolish people do.
|Am                 |G                  |D                  |%
I never dreamed that I'd meet somebody like you.
|Am                 |G                  |D                  |%
I never dreamed that I'd love somebody like you.
#CHORUS 1 -------------------------------
|Am                 |G                  |D                  |%
I don't want to fall in love. (This world is only gonna break your heart)
|Am                 |G                  |D                  |%
I don't want to fall in love. (This world is only gonna break your heart)
|Am                 |G                  |D                  |%
With you.         With you.        (This world is only gonna break your heart)
#VERSE 2 --------------------------------
|Am                 |G                  |D                  |%
What a wicked game to play, to make me feel this way.
|Am                 |G                  |D                  |%
What a wicked thing to do, to let me dream of you.
|Am                 |G                  |D                  |%
What a wicked thing to say, you never felt this way.
|Am                 |G                  |D                  |%
What a wicked thing to do, to make me dream of you and,
#CHORUS 2 -------------------------------
|Am                 |G                  |D                  |%
I don't want to fall in love. (This world is only gonna break your heart)
|Am                 |G                  |D                  |%
I don't want to fall in love. (This world is only gonna break your heart)
|Am                 |G                  |D                  |%
With you.
#VERSE 3 --------------------------------
|Am                 |G                  |D                  |%
The world was on fire and no one could save me but you.
|Am                 |G                  |D                  |%
It's strange what desire will make foolish people do.
|Am                 |G                  |D                  |%
I never dreamed that I'd love somebody like you.
|Am                 |G                  |D                  |%
I never dreamed that I'd loose somebody like you no,
#CHORUS 3 -------------------------------
|Am                 |G                  |D                  |%
I don't want to fall in love. (This world is only gonna break your heart)
|Am                 |G                  |D                  |%
I don't want to fall in love. (This world is only gonna break your heart)
|Am                 |G                  |D                  |%
With you.         With you.        (This world is only gonna break your heart)
|Am                 |G                  |D                  |%
Nobody loves no one.
@@A tale of obsessive love by Chris Isaak
@@He said "Wicked Game" came to him 'effortlessly'
@@In 1996, the song was used on the TV show Friends
@@Jaguar used this in commercials to introduce it's X-type cars.
@@The Irish singer-songwriter Gemma Hayes recorded a remake in 2012 for the US teen drama Pretty Little Liars.
@@@Standard Tuning
@@@                                       Wicked Game
@@@                                    As Preformed By:
@@@                            Chris Isaak & The Silvertones
@@@
@@@INTRO:Bm-A-E                                               *Standard Tuning*
@@@|-------------------------------|  |-2----0-----------------------------|
@@@|0b--7s0-0b--7-5-3-2-0----------|  |---3----3--2------------------------|
@@@|-----------------------2---1---|  |-------------4--2--1----1--2--4b----|
@@@|----------------------4---2----|  |----------------------2-------------|
@@@|-------------------------------|  |------------------------------------|
@@@|-------------------------------|  |------------------------------------|Play 2x
@@@       PART 1  00:00-00:17            PART 2  00:18-00:34
@@@
@@@Melodic Fills: These are played at key parts in the song. Designated as 1 & 2.
@@@|------------|                  |-----------|
@@@|------------|Fill 1            |-----------| Fill 2
@@@|----2---1---|                  |----1-2-4--|
@@@|--4---2-----|                  |--2--------|
@@@|------------|                  |-----------|
@@@|------------|                  |-----------|