TITLE:Willie And The Hand Jive,DUR:166,BPM:200,BEATS:4,KEY:E,QUAL:Raw,ARTIST:Unknown
INTRO  WILLIE AND THE HAND JIVE
|E             |%              |%          |%
-
|E             |%              |%          |%
-
#Verse 1---------------------------------
|E             |%              |%          |%
I know a cat named Way Out Willie
|E             |%              |%          |%
Got a cool little chick named Rockin' Millie
|A             |%              |%          |%
He can walk and stroll and Suzy-Q
|E             |%              |%          |%
Do the crazy hand jive too
#Verse 2---------------------------------
|E             |%              |%          |%
Papa told Willie you'll ruin my home
|E             |%              |%          |%
You and that hand jive have to go
|A             |%              |%          |%
Willie said Papa dont put me down
|E             |%              |%          |%
Their doin that hand jive all over town   Hand  
#Chorus 1 --------------------------------
|A         |%        |E          |%
jive,          hand  jive,               hand 
|B         |%        |E          |%
jive,  do that crazy hand jive
#Verse 3---------------------------------
|E             |%              |%          |%
Momma momma look at uncle Joe
|E             |%              |%          |%
Doin' the hand jive with sister Flo
|A             |%              |%          |%
Uncle gave baby sister a dime
|E             |%              |%          |%
Said do that hand jive one more time
#Verse 4-----------------------------------
|E             |%              |%          |%
Doctor, a lawyer and an Indian chief
|E             |%              |%          |%
They all dig that crazy beat
|A             |%              |%          |%
Way Out Willie give 'em all a treat
|E             |%              |%          |%
When he did that hand jive with his feet
#Chorus 2---------------------------------
|A         |%        |E          |%
jive,          hand  jive,               hand 
|B         |%        |E          |%
jive,  do that crazy  hand jive
#Verse 5---------------------------------
|E             |%              |%          |%
-
|E             |%              |%          |%
-
|A             |%              |%          |%
-
|E             |%              |%          |%
-
#Verse 6-----------------------------------
|E             |%              |%          |%
Will Willie and Millie got married last Fall
|E             |%              |%          |%
They had Little Willie Junior and that aint all
|A             |%              |%          |%
Well, the baby got famous in his crib, you see,
|E             |%              |%          |%
Doing the hand Jive on TV
#Chorus 3---------------------------------
|A         |%        |E          |%
jive,          hand  jive,               hand 
|B         |%        |E          |%
jive,  do that crazy hand jive
#Outro ----(fade)-------------------------------
|E         |%        |%          |%
-
|E         |%        |%          |%