TITLE:Will The Circle Be Unbroken,DUR:201,BPM:180,BEATS:4,KEY:G,QUAL:Verified,ARTIST:Carter Family,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
INTRO  WILL THE CIRCLE BE UNBROKEN
|G         |%          |%          |%
                                    Will The
#Chorus 1---------------------------------
|G         |%          |%           |%
Circle       Be Unbroken             Bye And
|C         |%          |G           |%
Bye Lord,  Bye   And   Bye,           There's A
|G         |%          |%           |%
Better          Home A-waiting          In The
|D         |%           |G          |%
Sky Lord,       In The Sky.             I Was
#Verse 1----------------------------------
|G         |%           |%           |%
Standing        By My Window           On A
|C         |%           |G           |%
Cold   And     Cloudy   Day           When I
|G         |%           |%           |%
Saw        That Hearse Come Rolling     For To
|D        |%            |G           |%
Carry My    Mother     Away.
#Chorus 2---------------------------------
|G         |%          |%           |%
Circle       Be Unbroken             Bye And
|C         |%          |G           |%
Bye Lord,  Bye And Bye,               There's A
|G         |%          |%           |%
Better          Home A-waiting          In The
|D        |%           |G           |%
Sky Lord,       In The Sky.
#Verse 2----------------------------------
|G         |%           |%           |%
Lord, I Told That Undertaker,
|C         |%           |G           |%
Undertaker Please Drive Slow
|G         |%           |%           |%
For This Body That You Are Hauling
|D        |%            |G           |%
Lord, I Hate To See Her Go.
#Chorus 3---------------------------------
|G         |%          |%           |%
Circle       Be Unbroken             Bye And
|C         |%          |G           |%
Bye Lord,  Bye And Bye,               There's A
|G         |%          |%           |%
Better          Home A-waiting          In The
|D        |%           |G           |%
Sky Lord,       In The Sky.
#Verse 3----------------------------------
|G         |%           |%           |%
I Followed Close Behind Her
|C         |%           |G           |%
Tried To Hold Up And Be Brave
|G         |%           |%           |%
But I Could Not Hide My Sorrow
|D        |%            |G           |%
When They Laid Her In The Grave.
#Chorus 4---------------------------------
|G         |%          |%           |%
Circle       Be Unbroken             Bye And
|C         |%          |G           |%
Bye Lord,  Bye And Bye,               There's A
|G         |%          |%           |%
Better          Home A-waiting          In The
|D        |%           |G           |%
Sky Lord,       In The Sky.
#Verse 4----------------------------------
|G         |%           |%           |%
I Went Home, My Home Was Lonely
|C         |%           |G           |%
Now My Mother She Was Gone
|G         |%           |%           |%
All My Brothers, Sisters Crying
|D        |%            |G           |%
What A Home So Sad And Alone
#Chorus 5-----Acapella (no Chords)-------------
|G         |%          |%           |%
Circle       Be Unbroken             Bye And
|C         |%          |G           |%
Bye Lord,  Bye And Bye,               There's A
|G         |%          |%           |%
Better          Home A-waiting          In The
|D        |%           |G           |%
Sky Lord,       In The Sky.
https://www.youtube.com/watch?v=T6UDEkqCPE4|Nitty Gritty Dirt Band
https://www.youtube.com/watch?v=qjHjm5sRqSA|Carter Family
https://www.youtube.com/watch?v=nmtoYx1OrVQ|Johnny Lee Hooker
https://www.youtube.com/watch?v=BHVBH_e7kmM|Mavis Staples
