TITLE:Yesterday-2,DUR:130,BPM:80,BEATS:4,KEY:F,QUAL:Raw,ARTIST:Beatles,GENRE:Rock,STYLE:Ballad,HITyear:1967
#INTRO ----------------------------------
|F                             |%
#VERSE 1 --------------------------------
|F              ~                |Em7           ~A7
Yesterday                       all my troubles seemed so
|Dm            ~Dm/C             |Bb            ~C7
far            away               now I need a place to
|Bb     ~       ~F       ~ C     |Dm            ~G7
hide     away             oh    I     believe in
|Bb             ~F               |F
yesterday
#VERSE 2 --------------------------------
|F             ~                 |Em7           ~A7
Suddenly  I'm not half the man I
|Dm            ~Dm/C             |Bb            ~C7
used to be                          there's a shadow
|Bb     ~       ~F       ~ C     |Dm            ~G7
hanging over me                   oh yesterday
|Bb             ~F               |F
came suddenly
#CHORUS 1 -------------------------------
|Em7            ~A7              |Dm ~Dm/C ~Bb   ~
Why           she                  had to   go I don't
|Gm             ~C               |F
know         she wouldn't        say
|Em7            ~A7              |Dm ~Dm/C ~Bb   ~
I             said              something wrong now I
|Gm             ~C               |F
long         for yester   -     day
#VERSE 3 --------------------------------
|F             ~                 |Em7           ~A7
Yesterday                        love was such an easy
|Dm            ~Dm/C             |Bb            ~C7
game to play                    now I need a place to
|Bb     ~       ~F       ~ C     |Dm            ~G7
hide away                       oh I believe in
|Bb             ~F               |F
yesterday
#CHORUS 2 -------------------------------
|Em7            ~A7              |Dm ~Dm/C ~Bb   ~      
Why she  had to   go I don't 
|Gm             ~C               |F
know               she wouldn't say
|Em7            ~A7              |Dm ~Dm/C ~Bb   ~  
I             said              something wrong now I 
|Gm             ~C               |F
long for yesterday
#VERSE 4 --------------------------------
|F             ~                 |Em7            ~A7
Yesterday  love was such an easy
|Dm            ~Dm/C             |Bb            ~C7
game        to play               now I need a place  to
|Bb     ~       ~F       ~ C     |Dm            ~G7
hide            away     oh      I          believe   in        
|Bb            ~F                |F
yesterday
#OUTRO ----------------------------------
|Dm           ~G7               |Bb             ~F
mm       mm    mm     mm        mm          mm mmmmmmmmm