TITLE:You Dont Have To Call Me Darlin Darlin,DUR:0,BPM:130,BEATS:4,KEY:C,QUAL:Raw,ARTIST:Unknown
#INTRO ----------------------------------
|C              |%               |%            |%
                                                  It was
#VERSE 1 --------------------------------
|C             |G               |C          |%
all that I could do  to keep from cryin'          some
|F              |%               |C                 |%
times it seems so useless to    remain
|F              |%                |C            |%
You don't have to call me darlin', darlin'
|C              |G              |C             |%
You never even  call me by  my  name.
#VERSE 2 --------------------------------
|C                 |G             |C             |%
You don't have to call me Waylon Jennings           And
|C                |G              |C            |%
you don't have to call me Charlie Pride.
|F                |%              |C            |Am
You don't have to call me Merle   Haggard,          anymore.
|D               |%              |G             |%
Even though your on my fightin' side.           And I'll
#CHORUS 1 -------------------------------
|F             |                    |C           |
hang around as long as you will let me
|C                    |G            |C           |
And I never minded standin' in the rain.
|F                |              |C          |
You don't have to call me darlin', darlin'
|C              |G            |C             |G
You never  even call me by my name.
#VERSE 3 --------------------------------
|C                      |G                 |C      |
I've heard my name a few times in your phone book
|F              |             |C            |
I've seen it on signs where I've laid
|F               |                 |C             |Am
But the only time I know, I'll hear David Allan Coe  Is when
|D               |                |G                 |
Jesus has his final    judgement     day.
#VERSE 4 --------------------------------
|C                      |G                 |C
Well, I was drunk the day my Mom got outta prison.
|%   |F                           |C
And I went to pick her up in the rain.
|% |F                             |C                   |Am
But, before I could get to the station in my pickup truck
|%     |D                              |G
She got runned over by a damned old train.
#BREAK 1 --------------------------------
|%          |%           |%         |%
#CHORUS 2 -------------------------------
|F                              |C
So I'll hang around as long as you will let me
|%                    |G                     |C
And I never minded standin' in the rain.
|F                              |C
You don't have to call me darlin', darlin'
|C             |G          |C                  |F
You never even call me, I wonder why you don't call me
|C             |G            |F    |C
Why don't you ever call me by my name.
#VERSE 5 --------------------------------
