TITLE:Your Momma Dont Dance,DUR:123,BPM:145,BEATS:4,KEY:C,QUAL:Complete,ARTIST:Loggins And Mesina,GENRE:Rock,STYLE:Dance,HITyear:Unknown
#INTRO ----------------------------------
|C                               |% 
-              
TAB:2@A@4@2@4@4:5|5:3@@@4:5|5:6@5:h7@4:5@4:h7@
|C                               |% 
-
#CHORUS 1 -------------------------------
|C                              |F               
Your Mama don't dance and your Daddy don't rock n' roll.
|C                              |%
-
|F                              |%               
Your Mama don't dance and your Daddy don't rock n' roll.
|C                              |%
-
|G7                             |F               
When evenin' rolls around and it's time to go to town,
|C                              |% 
                     where do you go, to rock and roll
#VERSE 1 --------------------------------
|C                              |F               
The old folks say that you gotta end your day by ten.
|C                              |%
-
|F                              |%               
If you're out on a date and you bring it home late, it's a sin.
|C                              |%
-
|G7                             |F               
There just ain't no excuse and you know you're gonna lose and never win.
|C                              |% 
I'll say it again, (spoken) and it's all 
#CHORUS 2 -------------------------------
|C                              |F               
Your Mama don't dance and your Daddy don't rock n' roll.
|C                              |%
-
|F                              |%               
Your Mama don't dance and your Daddy don't rock n' roll.
|C                              |%
-
|G7                             |F               
When evenin' rolls around and it's time to go to town,
|C                              |% 
                     where do you go, to rock and roll
#BREAK 1 --------------------------------
|C                              |F               
-
|C                              |%
-
|F                              |%               
-                                        
|C                              |%
-
|G7                             |F               
-
|C                              |% 
-
#BRIDGE ---------------------------------
|F                              |F
You pull into a drive-in and find a place to park.
|F                              |F
You hop into the back seat where you know it's nice and dark.
|F                              |F
You're just about to move in, you're thinkin' it's a breeze,
|F                              |%
there's a light in your eye and then a guy says, 
-                                "Out of the car, long hair...
|G7                             |F               
Louise, you're comin' with me, and no more movies!"
|C                              |% 
-                            and it's all because....
#CHORUS 3 -------------------------------
|C                              |F               
Your Mama don't dance and your Daddy don't rock n' roll.
|C                              |%
-
|F                              |%               
Your Mama don't dance and your Daddy don't rock n' roll.
|C                              |%
-
|G7                             |F               
When evenin' rolls around and it's time to go to town,
|C                              |% 
                     where do you go, to rock and roll
#OUTRO ----------------------------------
|C                               |%
Where do you go, to rock and roll
|C                               |%
Where do you go, to rock and roll ....
https://www.youtube.com/watch?v=MDUvtxvpep4|Karaoke (C)