TITLE:Return To Sender,DUR:113,BPM:140,BEATS:4,KEY:D,QUAL:Raw,ARTIST:Elvis Presley,GENRE:Rock,STYLE:Dance,HITyear:TBD
#INTRO ----------------------------------
|D                |Bm
Return to sender
|D                |Bm
return to sender
#VERSE 1 --------------------------------
|D                |Bm
I gave a letter to the postman,
|Em               |A7
he put it in his sack.
|D                |Bm
Bright and early next morning,
|Em      ~A7      |D
he brought my letter back She wrote upon it:
#CHORUS 1 -------------------------------
|G                |A7
Return to sender,
|G                |A7
address unknown.
|G                |A7
No such number,
|D                |D7
no such zone.
|G                |A7
We had a quarrel,
|G                |A7
a lover's spat
|E7               |%
I write I'm sorry
|E7               |A7
but my letter keeps coming back.
#VERSE 2 --------------------------------
|D                |Bm
So then I dropped it in the mailbox
|Em               |A7
And sent it special D.
|D                |Bm
Bright and early next morning
|Em      ~A7      |D
it came right back to me. She wrote upon it:
#INTERLUDE 1 ----------------------------
|G                |A7
Return to sender
|G                |A7
address unknown.
|G                |A7
No such number
|D                |D7
no such zone.
|G                |%
This time I'm gonna take it myself
|D                |%
and put it right in her hand.
|E7               |%
And if it comes back the very next day
|A7               |%
then I'll understand the writing on it
#OUTRO ----------------------------------
|G                |A7
Return to sender,
|G                |A7
address unknown.
|G                |A7
No such number,
|D                |D7
no such zone.
|G                |A7
Return to sender (fade)
|G                |A7
Return to sender
|G                |A7
Return to sender