TITLE:Always On My Mind-Willie,DUR:211,BPM:75,BEATS:4,KEY:D,QUAL:Verified,ARTIST:Willie Nelson,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
#INTRO ----------------------------------

|N                   |D                   |%                   
-
|%                   |%                   
-
#VERSE 1 --------------------------------
|D                   |A                   
   Maybe   I   didn't  love you
|Bm        ~D        |G    ~    ~    ~A    
Quite  as   often as I could have
|D                   |A                   
    And maybe I didn't  treat you
|Bm        ~D        |G#m7b5              
  Quite as good as  I   should have
|G                   |D                   
  If  I  made  you  feel second best
|G         ~D         |Em                  
Girl, I'm sorry I was   blind
|A   ~   ~Bm   ~A7   |D   ~   ~Em   ~F#m   
But you were always on my mind
|G    ~    ~A7    ~    |D                   
You  were always on my  mind
#VERSE 2 --------------------------------
|D                   |A                   
  Maybe   I    didn't  hold you
|Bm        ~D        |G    ~    ~    ~A    
All those lonely, lonely times
|D                   |A                   
   And I guess I never told you
|Bm        ~D        |G#m7b5              
I'm so happy that you're mine
|G                   |D                   
Little things I should have said and done
|G         ~D         |Em                  
I just never took the time
|A   ~   ~Bm   ~A7   |D   ~   ~Em   ~F#m   
You were always on my mind
|G    ~    ~A7    ~    |D                   
You were always on my mind
#BREAK 1 --------------------------------
|D         ~A         |Bm        ~D        
  Tell                             me
|G         ~D         |Em   ~   ~G   ~A7   
Tell me that your sweet love hasn't died
|D         ~A         |Bm        ~D        
 Give                               me         Give me
|G         ~D         |Em                  
one more chance to keep you  satisfied  I'll keep you satisfied
#BREAK 2 --------------------------------
|D                   |A                   
-
|Bm        ~D        |G         ~A         
-
|D                   |A                   
-
|Bm        ~D        |G#m7b5              
-
#OUTRO ----------------------------------
|G                   |D                   
Little things I should have said and done
|G         ~D         |Em                  
I just never took the time
|A   ~   ~Bm   ~A7   |D   ~   ~Em   ~F#m   
You were always on my mind
|G    ~    ~A7    ~    |D                   
You were always on my mind
|A   ~   ~Bm   ~A7   |D   ~   ~Em   ~F#m   
  You were always on my mind
|G        ~A7        |D    ~    ~G    ~A    |D                   
You were always on my mind
https://www.youtube.com/watch?v=R7f189Z0v0Y|Willie Live
https://www.youtube.com/watch?v=DdeRkDcvwiQ|Willie Live(sings first verse 2 times...)
irealb://Always%20On%20My%20Mind-Willie%3DBrenda%20Lee%20(Christopher-James-Carson)%3D%3DRock%3DD%3D%3D1r34LbKcu7%2FD%20-B4sD%2CXC%2FA%7CQyXDSA*%7B%5DQXyx%7CQyXx%7CQyXx%7CQy%23XyQ%7C4Ti*%5BQyXD%7C%20%20A%2C%7CQyX5b7-%23GZLA%2FD-%20B%7CQyX%23C%2FA%7CQyXD%7CGXyQGZL%2CA%20%20D1NF%23LZEG%7C%2C-%23F%2C-E%20D%7C%2C%23%2FCA%2C-B%20AB*%5B%5DQyX-%20A7LZ%2FD%20G%7CZL%23F%2FQXyQX%2CA%2FD%20-BZL%23C%2FA%20D%2C%7C%5DQyXD2N%7CQyXQyLZG%20DyX%7D%20Qla%20.SA%2CA7Z%20-EZL%23F%2FD%20GZL%2C%2FAD%20-BZL%23C%2FA%20%2CD%7CA7%3CD.%2FG%20-E%20Coda%3E%20Z%7C*BQA%20B-%2CA%2FC%23%2C%7CD%20E-%2CF%23-%2C%7CG%20A7LZD%20G%2CA%2CZ%20%3DPop-Rock%3D75%3D1