TITLE:The Wish,DUR:180,BPM:145,BEATS:4,KEY:F,QUAL:Raw,ARTIST:Blake And Brian,GENRE:Unknown,STYLE:Unknown,HITyear:TBD
|D7         |Dm         |Dm         |Dm         |
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
|F          |F          |C          |C9         |
|Gm         |Gm7        |Dm         |DmF        |
|F          |F          |C          |CBb        |
|Gm         |Gm7        |Dm         |C          |
|F          |Bb         |F          |C7         |
|FF         |Bb         |F          |C          |
|G7sus      |Bb         |F          |Dm7Csus    |
|Bb         |Bb         |DmBb       |CF         |
|BbAm7      |C2         |Dm         |Dm         |
|Dm         |DsusF      |F          |F          |
|C          |C          |Gm         |Gm7        |
|Dm         |Dm         |F          |F          |
|C          |C          |Gm7        |Gm7        |
|Dm         |D7F        |FF         |Bb         |
|F          |C7         |F          |Bb         |
|F          |C          |CF         |Bb         |
|F          |Dm9Csus    |BbF        |Bb         |
|Dm         |CCsus      |Bb         |C2         |
|Dm         |Dm         |Dm         |E7sus      |
|C          |C          |Gm         |Gm7        |
|Dm7        |Dm7C       |F          |F          |
|C          |C          |G7         |G7         |
|Dm9        |Dm7        |DC         |FF         |
|Bb         |F          |C          |F          |
|Bb         |F          |C          |G7         |
|Bb         |F          |BbCsus     |BbF        |
|Bb         |Dm         |CF         |Bb         |
|C          |Dm         |Dm         |Dm         |
|Dm         |Dm         |Dm         |Dm         |
|D          |Dm7        |Dm         |Dm         |
|D          |Dm7        |Dm7        |Dm         |
|Dm         |Dm7        |Dm         |DA7        |
|Dsus       |E          |E          |E          |
|E          |