TITLE:You Are My Sunshine-Short,DUR:51,BPM:185,BEATS:4,KEY:C,QUAL:Complete,ARTIST:The Pine Ridge Boys,GENRE:Country,STYLE:Ballad,HITyear:1940
@@@<x9>FRED</x9><x4> 1</x4><x14>xoooo</x14><x11> 8</x11><x12> 10 10</x12>
@@@<x9>PAT </x9><x4> 1</x4><x14>ooxoo</x14><x11> 9</x11><x12>  9  6</x12>
#INTRO ----------------------------------
|C         |C7       |C     |%
                              The other
#VERSE 1 --------------------------------
|C         |%        |%         |%
 night dear as I lay sleeping,   I dreamed I
|F         |%        |C         |%
held you   in  my    arms,         When I
|F         |%        |C         |%
awoke dear I was mistaken        And I
|C         |G        |C         |%
hung my head and I cried,      You are my
#CHORUS 1 -------------------------------
|C        |%         |%         |%
sunshine, my only sunshine,    You make me
|F        |%         |C         |%
happy    when skies are gray,      You’ll never
|F         |%        |C         |%
know dear, how much I love you,    Please don’t
|C       |G          |C         |%
take my sunshine away,
#OUTRO ----------------------------------
|C       |G7        |C        |%
take my sunshine away,
@@Probably written by  Paul Rice around 1933
@@ Recorded by 'The Pine Ridge Boys' in 1939
@@Popularized by Jimmy Davis who used on his Louisiana gubernatorial campaign in 1944 riding a horse named Sunshine