TITLE:Always On My Mind-Pat,DUR:224,BPM:75,BEATS:4,KEY:D,QUAL:Verified,ARTIST:Willie Nelson,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
#INTRO ----------------------------------
|D                      |%
-
|%                      |%
-
#VERSE 1 --------------------------------
|D                      |A
   Maybe   I   didn't  love you
|Bm        ~D           |G    ~    ~     ~A
Quite  as   often as I could have
|D                      |A
    And maybe I didn't  treat you
|Bm        ~D           |G#m7b5
  Quite as good as  I   should have
|G                      |D
  If  I  made  you  feel second best
|G         ~D           |Em
Girl, I'm sorry I was   blind
|A     ~     ~Bm   ~A7  |D    ~   ~Em   ~F#m
But you were always on my mind
|G     ~     ~A7    ~   |D
You  were always on my  mind
#VERSE 2 --------------------------------
|D                      |A
  Maybe   I    didn't  hold you
|Bm        ~D           |G    ~    ~     ~A
All those lonely, lonely times
|D                      |A
   And I guess I never told you
|Bm        ~D           |G#m7b5
I'm so happy that you're mine
|G                      |D
Little things I should have said and done
|G         ~D           |Em
I just never took the time
|A     ~     ~Bm   ~A7  |D    ~   ~Em   ~F#m
You were always on my mind
|G     ~     ~A7    ~   |D
You were always on my mind
#BREAK 1 --------------------------------
|D                ~A               |Bm            ~D
  Tell                             me
|G                ~D               |Em  ~   ~G    ~A7
Tell me that your sweet love hasn't died
|D                ~A               |Bm      ~D
 Give                               me         Give me
|G                ~D               |Em
one more chance to keep you  satisfied  I'll keep you satisfied
|D                                 |D
-
#BREAK 2 --------------------------------
|D                  |A
-
|Bm      ~D         |G           ~A
-
|D                  |A
-
|Bm      ~D         |G#m7b5
-
#OUTRO ----------------------------------
|G                      |D
Little things I should have said and done
|G         ~D           |Em
I just never took the time
|A     ~     ~Bm   ~A7  |D  ~  ~Em ~F#m
You were always on my mind
|G     ~     ~A7    ~   |D
You were always on my mind
|A    ~     ~Bm   ~A7   |D  ~  ~Em ~F#m
  You were always on my mind
|G       ~A7            |D  ~  ~G   ~A  |D
  You were always on my mind
https://www.youtube.com/watch?v=R7f189Z0v0Y|Willie Live
https://www.youtube.com/watch?v=DdeRkDcvwiQ|Willie Live(sings first verse 2 times...)
irealb://Always%20On%20My%20Mind%3DBrenda%20Lee%20(Christopher-James-Carson)%3D%3DRock%3DD%3D%3D1r34LbKcu7D%20-B%7C4D%2CXy%2FA%7CQyXD44TA*%7B%5DyQXx%7CQyXx%7CQyXx%7CQC%23XyQ4TA*%5ByXD%7CQG%20%20A%2CyX5b7-%23GZLA%2FD%20B-%7CQyX%23C%2FA%7CQyXD%7CQ%7CGXyZL%2CA%2FZL7A%20%2FF%23LZ%23F%2C-Es%20Dl%7C%2C%23C%2F%2CA-Bs%20AB*%5B%5DQyX-E-%2C%7ClGD%20G%7CQyX%7D7A%2C%7D%7B*C%20-E1NZL%23F%2FD%20GZ%2CLA%2FD%20-BZL%23C%2FA%20DsG%2FA%2CA%2CG%20DQXyQXyQXyQY%7CN2lE-%20A7%20Z%20%3DPop-Country%3D75%3D1