TITLE:The Wish,DUR:254,BPM:120,BEATS:4,KEY:D,QUAL:Raw,ARTIST:Brian And Blake,GENRE:Unknown,STYLE:Unknown,HITyear:Unknown
#INTRO ----------------------------------
|Am             |%             |%             |%
#VERSE 1 --------------------------------
|C              |%              |G              |%
I was with the 42nd back in 1943,
|Dm             |%             |Am             |%
I've fought for freedom on the shores of every sea,
|C              |%              |G              |%
But nowadays it's different all I feel is shame,
|Dm             |%             |Am             |%
People dying everyday and I'm the one they blame
|C
#CHORUS 1 -------------------------------
|F              |C              |G7             |C
I wish I was a swingset in some little kid's backyard,
|F              |C              |G              |%
A tractor in a field or a bumper on a car,
|F           |C           |Am7  ~G    |F           |%
I wish I was something that couldn't hurt no one,
|Am             |G              |F              |G
Of all the things I could have been, I had to be a
|Am             |%             |%             |%
gun
#VERSE 2 --------------------------------
|C              |%              |G              |%
They hide me in their lockers in the high school halls,
|Dm             |Dm7            |Am             |%
they me hand out on the corners I've broken every law,
|C              |%              |G              |%
I've laid there in the court rooms tagged exhibit B,
|Dm             |Dm7            |Am             |G
Watched them go away in chains while I go back to the streets
|C
#CHORUS 2 -------------------------------
|F              |C              |G7             |C
I wish I was a swingset in some little kid's backyard,
|F              |C              |G              |D7sus
A tractor in a field or a bumper on a car,
|F           |C           |Am7  ~Gsus  |F           |%
I wish I was something that couldn't hurt no one,
|Am             |G              |F              |G
Of all the things I could have been, I had to be a
|Am             |%             |%             |%     ~Em
gun
#BREAK 2 --------------------------------
|C              |%              |G              |%
-
|Dm             |Dm7            |Am             |%
#REFRAIN=====================================
|C              |%              |G              |%
Underneath a sweater hidden on a closet shelf,
|Dm             |Dm7            |Am             |%      ~G
His tiny hands reached for me but I couldn't scream for help
|Am             |%   ~   ~   ~C
-
#CHORUS 3 -------------------------------
|F              |C              |G7             |C      ~C
I wish I was a swingset in some little kid's backyard,
|F              |C              |G              |D7sus
A tractor in a field or a bumper on a car,
|F           |C           |Am7  ~Gsus  |F           |%
I wish I was something that couldn't hurt no one,
|Am             |G              |F              |G
Of all the things I could have been, I had to be a
|Am             |%             |%             |%
gun
|Am             |%             |%             |%