Goal is to be able to improvise a complete 12 Bar Solo;In the Rockabilly or Chuck Berry Style;Practice individual Licks and come up to speed;Each section goes with the 1,4, or 5 chord;Use the backing track;The Licks are not set in stone...IMPROVISE;Mastery is playing the all the loops/lick at speed
Goal is to be able to improvise a complete 12 Bar Solo;In the Rockabilly or Chuck Berry Style;Practice individual Licks and come up to speed;Each section goes with the 1,4, or 5 chord;Use the backing track;The Licks are not set in stone...IMPROVISE;Mastery is playing the all the loops/lick at speed
fF4UTL65Rzw#Your Momma Dont Dance#This is old Style Boogie rock in C$Not a perfect Backing track#QJjrqqgkdOs|140|7|180;1#7#Rhythm Lick#This is a starts with the A form (box 5)  pentatonic in the Key of C as shown$it works a string higher over the D form (box 3) $and a string lower over the E form as G (box 2)$Try to think of it moving both up and down and higher and lower on the neck and know the chord#A@4@2@4@4:5|5:3@@@4:5|5:6@5:h7@4:5@4:h7@;499#510#lick A#-#A@4@2@4@@@2:10|3:10@@2:8|3:8@3:h9@4:10@@3:12|4:10@3:12|4:10@3:14|4:10@3:14|4:10@3:12|4:10@3:12|4:10@3:14|4:10@3:14|4:10@3:10|4:8@3:10|4:8@3:10|4:8@3:10|4:8@3:12|4:8@3:12|4:8@3:12|4:8@3:12|4:8
IL3JijaR4uc#Rockabilly Classics#Very Slow Rockabilly Backtrack$Useful in learning#MKJpcXYbY5E;270#274#Loop 1#A signature rockabilly,useful and the basis of other runs#A@4@2@5@@@@@3:5@3:h6@2:5@2:h7@1:5|2:5@@@@3:5@3:h6@2:5@2:h7;345#347#Loop 2#Real Simple, use as a launching point$Play it at different tempos etc#A@4@2@5@@3:7@3:p5@4:7@3:5@@3:6@@4:7@@@@@@@;414#418#Pull off run#Simple-minded illusion of speed$can slide to (*)instead#A@4@3@3@1:8p@1:7p@1:5@2:8@@1:5p@1:8p@1:7@1:5@2:8@@1:5@1:p8@1:p7@1:5@2:8@@@1:5|2:*@@@@@;498#501#Ender#timing is optional here and it can start at several beats#A@4@2@3@1:8@1:7@1:5@2:@1:8|2:8@@1:7|2:7@@1:5|2:5@@2:h6@@3:7@@@
WMnx5sL-BQE#Five Chuck Berry Licks#Very efficient Video,$Improvise all 5 licks with backtrack#IG2YKWsBPn0|180|7|160;135#146#Loop 1#Classic Chuck$Johnny B Goode#A@4@2@3@@@@@@3:5h6@2:5@2:7@1:5|2:5@1:5|2:5@1:5|2:5@1:5|2:5@1:5|2:5@1:5|2:5@1:5|2:5@1:5|2:5@1:5|2:5@2:8@2:7@2:5@3:5@3:h6@4:7@4:5;168#177#LOOP 2#-#A@4@2@3@@@@@@3:5h6@2:5@2:7@1:5|2:5@1:5|2:5@1:5|2:5@1:5|2:5@1:5|2:5@1:5|2:5@1:5|2:5@1:5|2:5@1:8..@1:7..@1:5.-|2:8..@1:-|2:7..@1:-|2:5.-|3:8..@1:-|2:-|3:7..@1:-|2:-|3:5.6@1:-|2:-|3:-|4:7;209#213#LOOP 3#-#A@4@3@2@@@@2:8|3:9@2:8|3:9@2:8|3:9@2:8|3:9@2:8|3:9@2:8|3:9@2:7|3:7@@2:5|3:5-@4:7|5:7@@@@@@@@@@@;232#239#Loop 4#-#A@4@2@3@1:16|2:17@1:16|2:17@1:14|2:15@1:14|2:15@1:12|2:14@1:12|2:14@1:11|2:13@1:11|2:13@1:10|2:12@@@@@@@;265#274#Loop 5#This is really just a chunk of the Memphis Scale#A@4@2@5@3:12h13@1:12@3:11h12@1:11@3:8h9@1:9@3:6h7@1:7@1:6|3:5@@@@@@@
W2OVsPQYJfM#Rockabilly Rythm#User Created Loop#;304#315#Basic Bar#Thumb Picking Pattern over A$Probably Scotty Moore#A@4@2@4@6:X@@2:X|4:X@@6:X@3:X@4:X@@2:X|6:X@@4:X@3:X@6:X@2:X@4:X@;435#437#Basic Bar#Thumb Picking Pattern over A$Probably Scotty Moore#A@4@2@4@6:X@@2:X|4:X@@6:X@3:X@4:X@@2:X|6:X@@4:X@3:X@6:X@2:X@4:X@
W2OVsPQYJfM#Rockabilly Rythm#User Created Loop#;304#315#Basic Bar#Thumb Picking Pattern over A$Probably Scotty Moore#A@4@2@4@6:5@@2:5|4:7@@6:5@3:6@4:7@;435#437#Basic Bar#Thumb Picking Pattern over A$Probably Scotty Moore#A@4@2@4@6:X@@2:X|4:X@@6:X@3:X@4:X@@2:X|6:X@@4:X@3:X@6:X@2:X@4:X@
cFdSSYztEXk#12 Bar Rockabilly Lick#More Rockabilly than Rock#qeE2SUZ04sw;62#78#Whole Lick#Granpas Rock#-;62#68#Root Section#Over the Root G in this case#A@4@2@4@1:7|2:8@@1:7|3:9@@1:7|2:8@@1:7|3:9@@1:7|2:8@1:7|2:8@1:10|2:11@@1:7|2:8@@3:9@;73#76#Over the 4th#In this case a C chord#A@4@2@4@1:6|2:8@@1:6|3:9@@1:6|2:8@@1:6|3:9@@1:6|2:8@1:6|2:8@1:10|2:11@@1:7|2:8@@3:9@;62#79#Over the 5th#User Created Loop#A@4@2@4@1:8|2:10@@1:8|3:11@@1:8|2:10@@1:8|3:11@@1:8|2:10@1:8|2:10@1:10|2:11@@1:7|2:8@@3:9@;88#88#Tab Part A#Just the TAB$NOT A LOOP#-;127#127#TAB Part B#JUST A TAB$NOT A LOOP#-;193#193#TAB Part C#Just A Tab$NO LOOP#-
h7Ws24aZYoA#Sonny Fisher Lick#Double stop#;144#148#Part one##-;210#219#Part Two#-#-;253#259#Part 3#Next Phrase#-;261#270#Part 4#part 4#-;341#369#Whole Lick#Whole Lick#-
aDiDmmPzfew#Rockabilly Break-G#G Break#boKUoUHEqdk;176#192#Whole Break#Whole Break#-
Ovnce60CgvA#memphis scale#Shown with root on G$Works with root on first and second string#;10#14#The scale##A@4@2@4@1:3|3:4@1:5|3:5@1:7|3:7@1:8|3:9@1:10|3:11@1:12|3:12@1:14|3:14@1:15|3:16;65#73#Brown Eyed Girl Lick 1##A@4@2@4@1:3|3:4@1:|3:@1:5|3:5@1:7|3:7@@1:5|3:5@1:3|3:4@;105#109#Brown Eyed Girl Lick 2##A@4@2@4@1:8|3:9@@1:10|3:10@1:12|3:12@@1:10|3:10@1:8|3:9@
22uBk5E0Dok#Three Rockabilly Licks#All in the Key of E$So its somewhat limited because it uses open strings#;66#70#LOOP A##-;416#421#LOOP B#sort of a-tonal fill or turn around#-;484#488#LOOP C#Simple Outro...#-
IL3JijaR4uc#Rockabilly Classics#Very Slow Rockabilly Backtrack$Useful in learning#MKJpcXYbY5E|80|6|176;270#274#Loop 1#A signature rockabilly,useful and the basis of other runs#A@4@2@5@@@@@3:5@3:h6@2:5@2:h7@1:5|2:5@@@@3:5@3:h6@2:5@2:h7@1:8|2:7@@@@@@@;345#347#Loop 2#Real Simple, use as a launching point$Play it at different tempos etc#A@4@2@5@@3:7@3:p5@4:7@3:5@@3:6@@4:7@@@@@@@;414#418#Pull off run#Simple-minded illusion of speed#A@4@3@3@1:8p@1:7p@1:5@2:7@@1:5p@1:8p@1:7@1:5@2:7@@1:5@1:p8@1:p7@1:5@2:7@@@1:5@@@@@;498#501#Ender#timing is optional here and it can start at several beats#A@4@2@3@1:8|2:8@1:7|2:7@1:5|2:5@3:@2:8|3:8@@2:7|3:7@@2:5|3:5@@3:h6@@4:7@@@