TITLE:Down Under,DUR:230,BPM:160,BEATS:4,KEY:C,QUAL:Inwork,ARTIST:Men At Work,GENRE:Rock,STYLE:Up Tempo,HITyear:
|Am           |G           |Am          |F     ~G
-
|Am           |G           |Am          |F     ~G
-
#VERSE 1 --------------------------------
|Am           |G           |Am          |F     ~G
travelling in a fried out kombie---,
|Am           |G           |Am          |F     ~G
on a hippy trail head full of zombie.
|Am           |G           |Am          |F     ~G
I met a strange lady, she made me nervous.
|Am           |G           |Am          |F     ~G
she took me in and gave me breakfast,  and she said
#CHORUS 1 -------------------------------
|C            |G           |Am          |F     ~G
Do you come from a land down under---
|C            |G           |Am          |F     ~G
Where women glow and men plunder?
|C            |G           |Am          |F     ~G
Cant ya hear can ya hear the thunder---
|C            |G           |Am          |F     ~G
You better run, you better take cover---
#VERSE 2 --------------------------------
|Am           |G           |Am          |F     ~G
Buying bread from a man in Brussels,
|Am           |G           |Am          |F     ~G
he was six foot four and full of muscles.
|Am           |G           |Am          |F     ~G
I said do you speak my language?
#CHORUS 2 -------------------------------
|C            |G           |Am          |F     ~G
i come from a land down under,
|C            |G           |Am          |F     ~G
Where beer does flow and men chunder.
|C            |G           |Am          |F     ~G
cant you hear cant you hear the thunder?
|C            |G           |Am          |F     ~G
You better run you better take cover.
#VERSE 3 --------------------------------
|Am           |G           |Am          |F     ~G
Lying in a den in Bombay,
|Am           |G           |Am          |F     ~G
with a slackjaw and not much to say.
|Am           |G           |Am          |F     ~G
i said to the man "Are you trying to tempt me?
#CHORUS 3 -------------------------------
|C            |G           |Am          |F     ~G
Do you come from a land down under---
|C            |G           |Am          |F     ~G
where women glow and men plunder?
|C            |G           |Am          |F     ~G
cant ya hear can ya hear the thunder---
|C            |G           |Am          |F     ~G
you better run, you better take cover---