#VERSE ----------------------------------
|D      ~D7      |G              |Em  |C
While I'm far away from you my baby.
|D        |G              |Em  |C
I know it's hard for you my baby.
|D         |Em            |Bm
Because it's hard for me my baby.
|Am             |D                   |G  |D
And the darkest hour, is just before dawn.
#VERSE ----------------------------------
|D   |D7              |G           |Em  |C
Each night before you go to bed my baby.
|D     |G               |Em  |C
Whisper a little prayer for me my baby.
|D   |D#            |G  |D
And tell all the stars above,
|D   |D7                       |Em
This is dedicated to the one I love.
[CHORUS]
|G
Life can never be exactly like we want it to be.
|G7
I could be satisfied, knowing you love me.
|G
But there's one thing I want you to do,
especially for me..
|Am            |A7       |D   |D7|D
and it's something that everybody needs.
#VERSE ----------------------------------
|D    |D7      |G              |Em  |C
While I'm far away from you my baby.
|D     |G               |Em  |C
Whisper a little prayer for me my baby.
|D         |Em            |Bm
Because it's hard for me my baby.
|Am             |D                   |G  |D
And the darkest hour, is just before dawn.
#BRIDGE ---------------------------------
|Bm                     |G
If there's one thing I want you to do,
|Bm            |G
especially for me..
|Am            |A7       |D   |D7|D
and it's something that everybody needs.
#VERSE ----------------------------------
|D   |D7              |G           |Em  |C
Each night before you go to bed my baby.
|D     |G               |Em  |C
Whisper a little prayer for me my baby.
|D   |D#            |G  |D
And tell all the stars above,
|D   |D7                       |Em
This is dedicated to the one I love.
#OUTRO ----------------------------------
|Em                            |C
This is dedicated to the one I love.
|C                             |A7
This is dedicated to the one I love.
|A7                            |G
This is dedicated to the one I love.(Fade.)