Stand By Me|C||BACK TRACK||0.75
Blue Eyes Crying In The Rain|||BACK TRACK||0.75
Dead Skunk|||BACK TRACK||0.75
Teach Your Children|||BACK TRACK||0.75
Maries The Name|D|180|BACK TRACK||0.75
From Four Until Late|||BACK TRACK||0.75
Pancho And Lefty|||BACK TRACK||0.75
Break My Mind|||BACK TRACK||0.75
Fire Lake|||BACK TRACK||0.75
Happy Trails|||BACK TRACK||0.75
Thats Gonna Leave A Mark|||BACK TRACK||0.75
Always On My Mind|||BACK TRACK||0.75
Cherokee Fiddle|||BACK TRACK||0.75
One Toke Over The Line|||BACK TRACK||0.75
This Aint My First Rodeo|||BACK TRACK||0.75
Amarillo By Morning - 2 Key|||BACK TRACK||0.75
Set Em Up Joe|||BACK TRACK||0.75
Blue Skies|||BACK TRACK||0.75