Abilene|||BACK TRACK||0.75
From Four Until Late|||BACK TRACK||0.75
Sea Of Heartbreak|||BACK TRACK||0.75
You Are My Sunshine|||SILENT|
Pancho And Lefty|||BACK TRACK||0.75
When The Roses Bloom Again|||BACK TRACK||0.75|
Margaritaville|||BACK TRACK||0.75
Dream|||BACK TRACK||0.75
The Cape|C||SILENT||0.75
Little Red Riding Hood|||SILENT||0.75
Walk Right Back|||BACK TRACK||0.75
Long Black Veil|||BACK TRACK||0.75
All The Lonely People|||BACK TRACK||0.75
Jamaica Farewell|||BACK TRACK||0.75
Singing The Blues|C||BACK TRACK||0.75
Stand By Me|C||BACK TRACK||0.75
Blue Eyes Crying In The Rain|||BACK TRACK||0.75
Take It Easy|||BACK TRACK||0.75
Folsom Prison Blues|||BACK TRACK||0.75
Some Days Are Diamond|||BACK TRACK||0.75
Lost Highway|||BACK TRACK||0.75
Wagon Wheel|||BACK TRACK||0.75
Stray Cat Strut|||BACK TRACK||0.75
Put Another Log On The Fire|||BACK TRACK||0.75
Break My Mind|||BACK TRACK||0.75
Fire Lake|||BACK TRACK||0.75
Teach Your Children|||BACK TRACK||0.75
Happy Trails|||BACK TRACK||0.75
Merry Christmas From The Family
NOTE|Optional Songs and 'In Work' to Follow
Thats Gonna Leave A Mark|||BACK TRACK||0.75
Always On My Mind|||BACK TRACK||0.75
Cherokee Fiddle|||BACK TRACK||0.75
One Toke Over The Line|||BACK TRACK||0.75
Dead Skunk|||BACK TRACK||0.75
This Aint My First Rodeo|||BACK TRACK||0.75
Rumble|||BACK TRACK|Out of the lead the base throws in a synchopated beat, DONT JUMP IT|0.875
Amarillo By Morning - 2 Key|||BACK TRACK||0.75
Set Em Up Joe|||BACK TRACK||0.75
Rock Me On The Water K|||BACK TRACK||0.75
Blue Skies|||BACK TRACK||0.75
The Wish|||BACK TRACK||0.75