Various lead snippets and riffs A Series of Learning exercise; Trying to develope a learning process
_sXXzAAgwpE#Wagon Wheel#This is a classic#xQHLVwwzRTk;5#19#Break, Full Speed#This is the signature lick from Darius Ruckers version$Key-A#A@4@2@4@7:1@7:@7:@7:@7:@6:0|7:@6:2|7:@5:0|7:@5:2b3|7:2@7:@7:@7:@5:0|7:@7:@7:@7:@4:4b5|7:3@7:@7:@7:@4:2|7:@7:@7:@7:@4:2|7:@4:h4|7:4@3:2|7:@3:h4|7:@3:4b6|7:@7:@2:5|3:=|7:@3:=|7:@3:4r|7:@7:5@7:@3:2|7:@7:@7:@7:@7:@1:5|2:5h7|7:@7:6@1:5|2:5|7:@7:@2:5|3:6|7:@7:@3:7|7:@7:@4:2h4|7:@7:7@3:2h4|7:@7:@4:4h6|7:@7:@4:2|7:@7:@5:u5|7:@4:0|7:@4:0|7:8@4:0|7:@5:u5|7:@4:0|7:@4:0|7:@4:0|7:@5:u5|7:@4:0|7:@4:0|7:9@4:0|7:@5:5|7:@4:0|7:@6:2b3|7:@7:
fF4UTL65Rzw#Your Momma Dont Dance#This is old Style Boogie rock in C$Not a perfect Backing track#QJjrqqgkdOs;1#7#Rhythm Lick#This is a box 2 Lick in C major or Am#A@4@2@4@4:5|5:3@@@4:5|5:6@5:h7@4:5@4:h7@;499#504#lick A#-#A@4@2@4@@@2:10|3:10@@2:8|3:8@3:h9@3:-|4:10@
cZxd2mWaDJs#Sweet Home Alabama##KDqb8oqjHvg;4#9#Signature Lick#Using'.' for triplets#A@4@2@4@5:7h.8@5:.h9.@3:7|4:7|5:...9@5:.s7.@5:5h.7@3:.5..|4:.5..@3:5|4:5@5:9d0@5:0h2@4:0@3:0@3:0@6:2b3@6:v@6:v@
uz7gjn5l9Sc#Smokestack Lightning##AGwbSxYRXYM;15#18#The Lick#Lots of ways of doing this...$Palm Mute the Thumb$Can pull off to or play the last 2 open strings#A@4@2@3@6:0T@@1:0R|2:0M|6:0T@@1:3R|2:3M|6:0T@@6:0T@3:2I@3:h4|6:0T@2:3M@3:4I|6:0T@@3:2I|6:0T@3:p0I@3:-|4:2I|6:0T@3:-|4:p0I
SuN1iztGzn0#Take it Easy#-#-;7#37#Break;38#45#??#-;45#51#??;50#56#??;56#63#??;62#69#??;69#75#??;74#81#??;80#87#??
gLpMA2MAxSA#Stray Cat Strut#Key Seems to be in C minor$Most folks more comforatable in Am#;616#642#Entire Intro#Near the back of the video$Key?#-;619#625#Part 1#Use the Vibrato#-;5#7#Part 2;7#9#Part 3;619#644#?
hUK7v7dpFNc#Folsom Prison Blues##;822#840#Lead Part 3#1:2b3@1:4@@2:3;819#828#Lead Part 2#1:2b3@1:4@@2:3;808#819#Lead Part 1;#1:2b3@1:4@@2:3;808#837#Lead#1:2b3@1:4@@2:3
g9zLeHNlFzg#End of the Line##
_sXXzAAgwpE#Wagon Wheel##;5#19#Break, Full Speed;21#44#Slowed;5#9#Break, Part1;8#12#Break, Part2;5#12#Break, Parts1&2;12#15#Break, Part3;5#15#Break, Parts1>3;15#19#Break, Part4;4#19#Break, Parts 1>4#BL-013-01!A!4!Box 1...Played as Am with the root at string 1:Fret 5!Sandercoe Blues!https://www.youtube.com/watch?feature=player_embedded&v=LcOempNj6_gXt=170!A@1!8b10@1!8b9@1!5v@1!5=
xQHLVwwzRTk#Wagon Wheel-Backtrack##;30#47#Break
SuN1iztGzn0#Take it Easy##;7#37#Break;38#45;45#51;50#56;56#63;62#69;69#75;74#81;80#87
aUaSiLCJ6Ho#Take it Easy-Backtrack##;99#130#Break
BXWVUMYDU7g#Peaceful Easy Feeling##;15#18
MwoXR-ejFg8#Peaceful Easy Feeling##;15#18
sLTBdZ2uVSU#Stray Cat Strut##;3#9#intro;3#5#Part 1;5#7#Part 2;7#9#Part 3
gLpMA2MAxSA#Stray Cat Strut##;619#644
hUK7v7dpFNc#Folsom Prison Blues##;822#840#Lead Part 3#A1:2b3@1:4@@2:3;819#828#Lead Part 2#1:2b3@1:4@@2:3;808#819#Lead Part 1;#1:2b3@1:4@@2:3;808#837#Lead#1:2b3@1:4@@2:3
kp7DSMmkgaQ#Brown Eyed Girl##