REVISION CONTROL SHEET 
===================================================
CURRENT PROBLEMS / IDEAS

    IMMEDIATE:
    new Lick not properly initiated when new
    Cannot use '\n' in notes fix it
    
    MID TERM

    
    LONG TERM:

HISTORY

(1.00)====================================================== 
    1-21-2016
        Removed the button for neck mode
        Raised the config/edit screen to index 20000
        Last line changed to asterisks so as not to seem a string
        Open to edit MODE
    
    1/17/2016
        complete Rebuild to emphasize the standard format
        dropped the picking
        added non working play function

    11/27/2015 
        Rewrite rename function
        
    11/18/2015 
        ALL basic features in place, 
        Set up file loading so progam works locally with browse
    
    11/16/2015
        Working the Edit routines and file (save/load) routine
        Still trying to get full working version before going to 1.1
    
    11/14/15
        Added Bar indicator
        Completed the pop up note and pick boxes
    
    11/05/15
        Rebuilt note selector to use a grid instead of individual notes
        started conversion process to use ARRAYs instead of varibles

    10/31/15
        Cleaned up the play section now working the edit...
    
    10/27/15
        Preliminary edit routine working...(320 lines of code)
    
    10/23/15
        Changed the scale format from '3-1-2-3' to '1-0-1-1...."
        Rewrote the engine to handle key changes
    
    10/21/2015
        Cleaned up the prototype...
====================================================================
format for lick:

@   separator for Header and Steps in LICK  (HEADER@STEP@STEP....@STEP)
|   separates strings actions of each step (@2;3|3;3)(step consists of string2,fret3 AND string3,fret4 NOTE String 7 is a text field for info)
;   separates string from fret(2;3d)indicates string2pickDownOn fret 3

HEADER
    TITLE;Key;BeatsPerBar;info;Website (usually uTube;Backing Track name
    Test;E;4;Just a test lick;http//XXXXXXX;
    
STANDARD TAB CONVENTIONS(from based loosely on Ultimate Guitar)
----------------------
h - hammer on
p - pull off
b1- bend string up 1/2 step
b2- bend string up 1/2 step
b3- bend string up 1-1/2 step
r - release bend
u - slide up
d - slide down
v - vibrato (do not use ~)
t - right hand tap
x - play 'note' with heavy damping
* - harmonic (do not use ~)

MY PERSONAL CONVENTIONS
----------------------
= - hold the note in last state(use only if you want to show held notes)
m - mute after playing
c - curl (small bend-release)    
    

Be sure to add blank steps if you want to show timing correctly (some tablature conventions do not use timing notation)
z level
screen =0
fretboard 50
metronome 500


=========================================================
Notes to self
makeScale always works with SCALE so set it before running makeScale

To update to New Revision   (i.e =1.23  to 1.24)
1) Make a new directory in dropbox/trashLyric   LICKMASTER1-23

2)move ..top/LickMaster.js and LickMaster.html to this directory for safe keeping

3)copy NextLickMaster.js and NextLickMaster.html to LickMaster.js and LickMaster.html in the top directory 
   
4)  top/LickMaster.html file===================================================
        change javascript reference to LickMaster.js from NextLickMaster.js
        Edit splash screen from 1.23 Beta to  "1.24 Beta"
5)  top/NextLickMaster.html file===================================================
        Edit splash screen to  "1.24 Beta"
     
        
