Singing The Blues|C||BACK TRACK||0.75
Dream|C||BACK TRACK||0.75
When The Roses Bloom Again|C||BACK TRACK||0.75|
You Are My Sunshine|C||SILENT|
Margaritaville|C||BACK TRACK||0.75
Pancho And Lefty|C||BACK TRACK||0.75
The Cape|C||SILENT||0.75
Jamaica Farewell|C||BACK TRACK||0.75
Put Another Log On The Fire|C||BACK TRACK||0.75
Walk Right Back|C||BACK TRACK||0.75
From Four Until Late|C||BACK TRACK||0.75
Cherokee Fiddle|C||BACK TRACK||0.75
Lost Highway|C||BACK TRACK||0.75
Dead Skunk|C||BACK TRACK||0.75
The Wish|C||BACK TRACK||0.75
This Aint My First Rodeo|C||BACK TRACK||0.75
Stand By Me|C||BACK TRACK||0.75
Happy Trails|C||BACK TRACK||0.75
=================================
Fire Lake|||BACK TRACK||0.75
All The Lonely People|||BACK TRACK||0.75
Blue Skies|||BACK TRACK||0.75
Amarillo By Morning - 2 Key|||BACK TRACK||0.75