Trying to assemble a basic harmony course via youTube
YW1dr2x8B50#First Harmony Lesson#A simple introduction 1 3 5#-;15#25#Exercise 1#Hold the 'tonic' note as 'AH' with the instructor$#A@2@2@2@1:0|2:1|3:0|4:2|5:3|6:3@@@;61#69#Exercise 2#Hold tonic 'C' over changing tone 1,3,5$#-;116#125#Exercise 3#Hold tonic over changing tone, by yourself$#-;147#155#Exercise 4#Hold note over changing singer, by yourself$#-;264#271#Exercise 5#Sing 1,3, 5 over chord tone$#-;369#376#Exercise 6#Sing 1,3,5,1 over chord tone$#-;383#392#Exercise 7#Sing 1,3,5,1 over chord tone Again$#-;405#415#Exercise 8#Hold your tonic over entire scale progression$#-
tfewyJhcpmM#Pedal Tones, Tonic and Dominant#-#;101#129#Theory Part 1#User Created Loop#-;149#180#Theory Part 2#Dominant Pedal Tone exercise$#-;62#80#Tonic#Tonic Pedal Tone exercise$#-;189#224#Dominant#Dominant Pedal Tone exercise$#-
uQl2HgPhkks#Thirds and Sixths#-#;0#943#3rds and 6ths#A complete lesson, listen and work the whole thing$#-
HDFk3HcvX-I#Sound of Silence#-#;22#60#Simon AND Garfunkel#Both Parts$#-;78#117#Low Part (Simon)#Low Harmony$#-;133#174#High Part (Simon)#Melody$#-
-BBGdtJu37s#Sounds of Silence Full#User Created Loop#;507#692#Garfunkel#Garfunkel$#-;695#875#Simon#Garfunkel$#-;322#507#Instrumental#Instrumental#-
TXHu_7GZ7JI#You Are my Sunshine#-#;479#502#Both Parts#Split Screen$#-;511#538#Melody#Split Screen$#-;170#188#Harmony#Harmony,High$#-
LbNyMNetx2c#Bye Bye Love#User Created Loop#;59#91#Both Voices#Both$#-;95#127#Melody#Melody$#-;130#163#Harmony#Harmony$#-
jH9JNWhoqLE#Dream#Harmony Lesson#;10#82#Melody#Melody$#-;82#158#Harmony#Harmony$#-;160#236#Both Parts#Both Parts$#-
ANHqNWumVhk#The Boxer#User Created Loop#;50#106#Both Parts#Melody & Harmony$#-;110#168#Melody#Melody$#-;173#230#Harmony#Harmony$#-
l2r5ikIwK4M#Peaceful Easy Feeling#l2r5ikIwK4M#;1#121#Both parts#$#-;1#121#Harmony#Harmony$#-